<div id="collection" class="page">
    <div class="shoptitle">
        <h3>{{collection.name}}</h3>
    </div>
	<div class="inner figure-list">
		<ol class="stream after">
			{% for t in things %}
            <li class="itemElement">
                <a href="{{path_prefix}}/shop/{{t.id}}">
                    <span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{t.image.url}})"/></span>
                    <span class="figcaption">
                <span class="caption">
                <b class="title">{{t.name}}</b>
                {% if t.sale %}
                <span class="price{% if t.sale.retail_price > t.sale.price %} sales{% endif %}">
                {% if t.sale.price_varies %}
                    <i>From</i> ${{t.sale.price_min|amount_nodecimals|intcomma}}
                {% else %}
                    ${{t.sale.price|amount_nodecimals|intcomma}}
                {% endif %}
                  {% if t.sale.retail_price > t.sale.price %}
                  <small class="before">${{t.sale.retail_price|amount_nodecimals|intcomma}}</small>
                  {% endif %}
                </span> {% if not t.sale.available and seller.id == viewer.id %}
                    <span class="status">{{t.sale.status}}</span> {% endif %} {% endif %}
                    </span>
                    </span>
                </a>
            </li>
			{% endfor %}
		</ol>
		<div id="loading-indicator">
		</div>
	</div>
</div>
<script>
$('#wrap').attr('class', 'sub list');
</script>
