﻿@font-face {
    font-family: 'CookieRun Black';
    src: url('/fonts/cookieRun/CookieRun Black.otf') format('opentype');
}

@font-face {
    font-family: 'CookieRun Bold';
    src: url('/fonts/cookieRun/CookieRun Bold.otf') format('opentype');
}

@font-face {
    font-family: 'CookieRun Regular';
    src: url('/fonts/cookieRun/CookieRun Regular.otf') format('opentype');
}

#acs_codingParty_wrap {
    width: 100%;
    text-align: center;
    min-width: 1000px;
    background-color:#ffffff;
    .info_div {
        position: relative;

        .button_box {
            color: #ffffff;
        }
    }

    .info_1 {
        background: url(/images/event/codingParty/background_1.png) repeat-x;
        background-size: cover;
        background-position: center;
        height: 900px;

        .mainImg {
            width: 900px;
            margin-top: 90px;
        }

        .text_box {
            top: -408px;
            font-size: 23px;
        }

        .logo {
            width: 500px;
            top: -276px;
        }
    }

    .info_2 {
        background: url(/images/event/codingParty/background_2.png) repeat-x;
        background-size: cover;
        height: 666px;
        background-position: center;

        .text_box {
            top: 104px;
            font-size: 23px;
            color: #ffffff;
        }
    }

    .codingPartyImg {
        position: relative;
    }

    .text_box {
        position: relative;
        line-height: 2;
    }

    .acs_codingParty_wrap_center {
        width: 1000px;
        height: 100%;
        display: inline-block;
    }

    .codingParty_contents {
        .contents_info {
            position: relative;
            height: 300px;

            .text_box {
                position: relative;
                top: -124px;
                left: 100px;
                width: 750px;
                text-align: left;
                font-size: 19px;
            }
        }

        .contnts_button_wrap {
            background: url(/images/event/codingParty/kronee_box.png) no-repeat;
            background-size: 100%;
            height: 300px;
            position: relative;
            margin-bottom: 100px;

            .button_wrap {
                position: relative;
                text-align: right;

                div {
                    width: 90px;
                    height: 90px;
                    display: inline-block;
                    text-align: center;
                    border: 4px solid #73ca29;
                    border-radius: 35px;
                    font-size: 43px;
                    padding-top: 10px;
                    background-color: #fdfffc;
                    cursor:pointer;
                }
            }

            .button_wrap_top {
                top: 25px;
                right: 45px;

                div {
                    margin: 0 25px;
                }
            }

            .button_wrap_bottom {
                top: 98px;
                right: 45px;

                div {
                    float: right;
                    margin: 0 27px;
                }
            }
        }
    }
}

#classroom_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 20;
    background-color: #fff;
    width: 500px !important;
    /*.popup_close {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;

        i {
            font-size: 30px;
        }
    }*/

    .loginType_1 {
        width: 500px;
        text-align: center;


        .popup_close {
            color: #000000;
        }

        p {
            font-size: 26px;
            margin: 80px 0 55px 0;
            font-weight: bold;
        }

        div {
            height: 50px;
            margin-bottom: 55px;
            font-size: 20px;

            span {
                margin-right: 20px;
                font-weight: bold;
            }

            input, select {
                width: 200px;
                height: 45px;
                border: 1px solid #cfcfcf;
                border-radius: 12px;
                outline: none;
                padding-left: 10px;
            }
        }

        button {
            width: 320px;
            height: 70px;
            margin-bottom: 80px;
            font-size: 26px;
            margin-left: 11px;
        }
    }

    .loginType_2 {
        width: 500px;
        height: 480px;
        background-color: #fff;
        border: 4px solid #4334c5;
        vertical-align: middle;


        .loginType_2::after {
            content: "";
            display: block;
            clear: both;
        }

        .popup_close {
            float: right;
            cursor: pointer;
            color: #fff;
            padding: 10px;

            i {
                font-size: 35px;
            }
        }

        p {
            color: #fff;
            font-size: 33px;
            background-color: #4334c5;
            padding: 20px;
            padding-left: 30px;
            text-align: center;
            font-family: 'CookieRun Bold';
        }

        button.cp211_submit {
            width: 310px;
            height: 70px;
            margin-bottom: 80px;
            font-size: 26px;
            margin-left: 90px;
            background-color: #4334c5;
            color: #fff;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: 1px solid transparent;
            font-family: 'CookieRun Bold';
            box-shadow: rgba(0,0,0,0.3) 5px 10px 16px;
        }

        .age, .name {
            font-size: 24px;
            font-weight: bold;
            width: 350px;
            margin-left: 90px;

            span {
                width: 100px;
                padding-right: 60px;
            }

            input, select {
                width: 200px;
                height: 45px;
                border: 1px solid #cfcfcf;
                border-radius: 12px;
                outline: none;
                padding-left: 10px;
            }

            input {
                margin-left: 8px;
            }
        }

        .age {
            padding: 50px 0 30px 0;
        }

        .name {
            padding: 20px 0 70px 0;
        }
    }
}
#classroom_popup_background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

#classCertificate {
    width: 700px;
    /*.popup_close {
            color: #ffffff;
        }*/

    img {
        position: relative;
    }

    .item {
        position: absolute;
        top: 185px;
        left: 115px;
        font-size: 22px;
        font-weight: bold;
    }

    .name {
        position: absolute;
        width: 151px;
        top: 251px;
        left: 87px;
        font-size: 22px;
        font-weight: bold;
        border: none;
        outline: none;
        text-align: center;
    }

    .date {
        position: absolute;
        top: 296px;
        right: 159px;
        font-size: 22px;
        font-weight: bold;

        .month {
            margin-left: 50px;
        }

        .day {
            margin-left: 50px;
        }
    }

    #cp211_print_btn, #cp211_down_btn {
        position: absolute;
        /*        bottom: 30px;
        left: 55%;*/
        padding: 7px 10px;
        background-color: #5e9f08;
        border: 1px solid #f1f1f1;
    }
    /*    #cp211_down_btn {
        bottom: 20px;
        left: 72%;

    }*/

    #cp211_print_btn {
        top: -33px;
        right: -30%;
        color: #fff;
        border-radius: 13px 13px 0px 0px;
    }

    #cp211_print_btn:hover {
        background-color: #ffffff;
        color: #333;
    }

    .cp211_name_input {
        top: 150px;
        left: 82px;
        width: 140px;
        background-color: transparent;
        border-bottom: 2px solid #cfcfcf;
    }

    .date_wrap {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        top: 240px;
        left: 40%;

        .cp211_date {
            left: 40px;
            font-size: 19px;
            font-weight: bold;
        }

        .cp211_month {
            left: 90px;
        }

        .cp211_day {
            left: 145px;
        }
    }


    #popup-close-cer {
        top: -33px;
        right: -40%;
        padding: 5px 10px 5px 8px;
        background-color: #8aab29;
        border: 1px solid #f1f1f1;
        border-radius: 13px 13px 0px 0px !important;

        i {
            font-size: 25px;
            color: #fff;
        }
    }

    #popup-close-cer:hover {
        background-color: #fff;

        i {
            color: #333;
        }
    }
}

#classCertificate {
    span {
        position: absolute;
        top: 0;
        cursor: pointer;
    }
}