@charset "UTF-8";

#footer .search fieldset:before, .popup .popup_close {background:url('//thefancy-media-ec3.thefancy.com/themes/custom/12464/assets/icon_charcole_84e9a0abbd2f.png') no-repeat;}


/* images */

* {margin:0;padding:0;border:0;vertical-align:baseline;list-style:none;quotes:none;outline:none;}
body,textarea,input,button,select {font-family:"Open Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;}
a {text-decoration:none;}
button {cursor:pointer;}
.left {float:left;}
.right {float:right;}
.clear {clear:both;}
.after:after {content:'';width:0;height:0;display:block;clear:both;overflow:hidden;}
.hidden, #accessibility-nav {position:absolute;top:-1000em;left:-1000em;overflow:hidden;width:0;height:0;}
input.text,textarea.text, .selectBox select {-webkit-appearance: none;padding: 11px 10px;line-height: 19px;border-radius:3px;}
.selectBox {display:inline-block;position:relative;border-radius:3px;overflow:hidden;vertical-align:top;}
.selectBox:after {content:'';position:absolute;top:50%;right:-7px;margin-top:-2px;border:4px solid transparent;border-top-color:#444;opacity:0.5;-webkit-margin-end: 22px;}
.selectBox select {position:relative;background:none;z-index:1;-webkit-padding-end:30px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;vertical-align:top;height:43px;}
.error-msg {display:none;position:absolute;top:25px;left:100%;background:#cc3b3b;color:#fff;padding:0 18px;white-space:nowrap;padding: 11px 10px;line-height: 1.5em;margin-left:15px;font-weight: bold;}
p.error {position:relative;}
.error-msg:before {content:'';position:absolute;top:50%;margin-top:-5px;left:-10px;border:5px solid transparent;border-right-color:#cc3b3b;}
.buttons {text-align:center;text-transform:uppercase;line-height:46px;padding:0 45px;font-weight: bold;}
.buttons:disabled {opacity:0.5;cursor:default;}

#loading-indicator {display:none;clear:both;text-align:center;}
#loading-indicator span {display:inline-block;background:url('//thefancy-media-ec6.thefancy.com/themes/custom/12464/assets/loader_e7e1b0ce675f.gif') no-repeat 0 50%;width:68px;height:68px;text-indent:-1000em;overflow:hidden;}
#cart.loading:after {display:inline-block;background:url('//thefancy-media-ec6.thefancy.com/themes/custom/12464/assets/loader_e7e1b0ce675f.gif') no-repeat 0 50%;width:68px;height:68px;text-indent:-1000em;overflow:hidden;}
#cart.loading:after {content:'';z-index:3;background-position:50% 50%;position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(255,255,255,0.9);}


/* widget */
#widget, #widget * {padding:0;margin:0;border:0;list-style:none;outline:none;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
#widget .cart_popup {right: 10px;background: #FFF;top: 50px;position: absolute;border-radius: 3px;-webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-moz-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-ms-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-o-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);z-index: 11;opacity: 0;}
#widget .cart_popup.show {opacity:1;}
#widget .cart_popup:before {content:'';position:absolute;right:7px;top:-7px;width:16px;height:8px;background-position:-125px -30px;}
#widget .cart_popup .menu-tit {display: none;font-weight: bold;line-height: 26px;padding: 3px 13px 0px;margin: 3px 0 5px;color: #5E626D;font-size: 11px;}
#widget .cart_popup table {border-collapse:collapse;left:0;width:100%;}
#widget .cart_popup thead th {padding: 0 13px;height: 29px;color: #6F7481;font-size: 9px;vertical-align: middle;text-align: left;}
#widget .cart_popup thead th.qty {text-align:center;}
#widget .cart_popup thead th.price {text-align:right;width: 30px;}
#widget .cart_popup tbody td, #widget .cart_popup tbody tr:first-child td {border-top:1px solid #f4f4f6;padding: 10px 13px;color:#383d48;vertical-align:top;}
#widget .cart_popup tbody td.price, #widget .cart_popup tbody tr:first-child td.price {font-weight: bold;text-align: right;padding: 13px 13px;position: relative;font-size:13px;}
#widget .cart_popup a.remove {display:inline-block;width:8px;height:8px;background:url('//thefancy-media-ec3.thefancy.com/themes/custom/12464/assets/delete_899738f39228.png') no-repeat 50% 50%;background-image:url('//thefancy-media-ec1.thefancy.com/themes/custom/12464/assets/delete_9887cf88bfec.svg');vertical-align:middle;margin: -1px 0 0 8px;opacity:0.3;}
#widget .cart_popup a.remove:hover {opacity:1;}
#widget .cart_popup .info a {position:relative;display:block;padding: 4px 0 0 65px;font-size:11px;line-height:17px;text-align:left;color:#6f7481;min-height: 56px;}
#widget .cart_popup .info a:active {background:none !important;}
#widget .cart_popup .info strong {font-size: 12px;color: #383D48;font-weight: 400;}
#widget .cart_popup .qty .text {background:#f8f8f8;border:1px solid #cacccf;font-size:11px;height:21px;width:26px;padding:0;text-align:center;box-shadow:inset 0 1px 0 #f4f4f4;-webkit-box-shadow:inset 0 1px 0 #f4f4f4;-moz-box-shadow:inset 0 1px 0 #f4f4f4;border-radius:2px;margin-top: 0;line-height:21px;}
#widget .cart_popup .text {padding: 1px 0 0;width: 26px;box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);border-color: #CACCCF;background: #F8F8F8;text-align: center;font-size: 12px;width: 24px;position: relative;top: -1px;}
#widget .cart_popup .text:focus {background:#fff;box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);-webkit-box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);-moz-box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);}
#widget .cart_popup tbody a img {position:absolute;top: 1px;left:0;width:56px;height:56px;background: no-repeat 50% 50%;background-size: contain !important;}
#widget .cart_popup .summary {float:left;width:100%;padding:10px 0;line-height:18px;background:#f8f8f8;border-top:1px solid #ebebeb;border-bottom:1px solid #ebebeb;font-weight:bold;}
#widget .cart_popup .summary strong {float:left;padding-left:13px;color:#565a65;font-size:12px;}
#widget .cart_popup .summary span {float:right;padding-right:13px;color:#565a65;font-size:12px;}
#widget .cart_popup .after {clear:both;padding: 15px 13px;text-align:center;}
#widget .cart_popup .btn-checkout {/* float: right; */display: block;vertical-align: middle;background: #4781B9;background: -webkit-linear-gradient(top,#538CC4,#4781B9);background: -moz-linear-gradient(top,#538cc4,#4781b9);background: -o-linear-gradient(top,#538cc4,#4781b9);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#538cc4',endColorstr='#4781b9');background-image: -ms-linear-gradient(#538cc4,#4781b9);border: 1px solid #396C9D;border-radius: 3px;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11),inset 0 1px 1px rgba(175, 207, 235, 0.14);-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11),inset 0 1px 1px rgba(175, 207, 235, 0.14);-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.11),inset 0 1px 1px rgba(175,207,235,0.14);text-shadow: 0 -1px 0 #457BAC;color: #FFF;font-weight: bold;font-size: 13px;padding: 0 13px;line-height: 32px;}
#widget .cart_popup .btn-checkout:after {content:'';display:inline-block;vertical-align:middle;width:4px;height:9px;margin:-3px 0 0 10px;background-position:-30px 0;}
#widget .cart_popup .btn-checkout:hover {background:#508bc2;background: -webkit-linear-gradient(bottom,#508bc2,#5a94ca);background: -ms-linear-gradient(bottom,#508bc2,#5a94ca);background: -moz-linear-gradient(bottom,#508bc2,#5a94ca);background: -o-linear-gradient(bottom,#508bc2,#5a94ca);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#508bc2',endColorstr='#5a94ca');text-decoration:none;color:#fff}
#widget .cart_popup .btn-checkout:active {background: #437bb1;box-shadow: inset 0 1px 1px rgba(53,96,144,.51);-webkit-box-shadow: inset 0 1px 1px rgba(53,96,144,.51);-moz-box-shadow: inset 0 1px 1px rgba(53,96,144,.51);}
#widget .cart_popup .after span {display: none;color:#6f7481;font-size:13px;line-height:30px;}
#widget .cart_popup .after {clear:both;}
#widget .cart_popup .empty {width:280px;text-align:center;padding:60px 0 43px;font-size:12px;color:#7e828c;margin:0 auto;}
#widget .cart_popup .empty .icon {display:block;width:74px;height:68px;margin:0 auto 25px;}
#widget a {text-decoration:none;}
#widget button, #widget input {cursor:pointer;}
#widget .follow-user-link, #widget .btn-fancy .follow, #widget .btn-fancy .following, #widget .btn-cart, #widget .btn-dashboard, #widget .btn-customize {display: inline-block;font-weight: bold;line-height: 26px;padding: 0 8px;background-color: #FEFEFE;background-image: -webkit-linear-gradient(top, #FEFEFE, #FCFCFC);background-image: -moz-linear-gradient(top, #fefefe, #fcfcfc);background-image: -o-linear-gradient(top, #fefefe, #fcfcfc);background-image: linear-gradient(top, #FEFEFE, #FCFCFC);border-radius: 2px;font-size: 12px;color: #626B70;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);}
#widget .follow-user-link:hover, #widget .btn-fancy .follow:hover, #widget .btn-fancy .following:hover, #widget .btn-cart:hover, #widget .btn-dashboard:hover, #widget .btn-customize:hover {box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);color: #50575d;}
#widget .follow-user-link:active, #widget .btn-fancy .follow:active, #widget .btn-fancy .following:active, #widget .btn-cart:active, #widget .btn-dashboard:active, #widget .btn-customize:active {box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);background: #f2f2f2;color: #50575d;}
#widget .follow-user-link.dark, #widget .btn-fancy.dark .follow, #widget .btn-fancy.dark .following, #widget .btn-fancy .following.dark, #widget .btn-cart.dark, #widget .btn-dashboard.dark, #widget .btn-customize.dark {color:#fff;background: rgba(29,30,31,0.7);box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);}
#widget {position:fixed;top:9px;left:10px;right:10px;padding:0;z-index:11}
#widget .cart_popup:before, #widget .follow-user-link b, #widget .cart_popup, #customize_bar .btn-checkout:after, #widget .icon {background:url('//thefancy-media-ec6.thefancy.com/themes/custom/12464/assets/widget_ae035a134106.png') no-repeat;background-size:150px 50px;}
#widget .btn-cart {position:relative;float:right;padding:5px 6px 5px 27px;line-height:16px;font-weight:bold;border-radius:2px;font-size:12px;color:#626b70;background-color:#fff;background-image: -webkit-linear-gradient(top, #FEFEFE, #FCFCFC);background-image: -moz-linear-gradient(top, #fefefe, #fcfcfc);background-image: -o-linear-gradient(top, #fefefe, #fcfcfc);background-image: linear-gradient(top, #FEFEFE, #FCFCFC);box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);}
#widget .btn-cart .count:before {content:'';position:absolute;top:50%;left:-7px;width:1px;height:26px;background:#7b8388;margin-top:-13px;opacity:.18}
#widget .btn-cart .count {position:relative; display:inline-block;padding: 0 3px;text-align: center;min-width: 10px;line-height:16px;background: #7B8388;height: 16px;border-radius: 2px;font-size: 11px;color: #FFF;margin-left: 11px;}
#widget .icon {position:absolute;left:7px;top:50%;margin-top:-7px;background:url(//thefancy-media-ec6.thefancy.com/themes/custom/12464/assets/widget_ae035a134106.png) no-repeat;background-size:150px 50px;width:15px;height:14px;background-position:-100px 0;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
	#widget .icon {background-image:url(//thefancy-media-ec5.thefancy.com/themes/custom/12464/assets/widget2x_a591d935c386.png)};
}
#widget .cart_popup {right: 10px;background: #FFF;top: 50px;position: absolute;border-radius: 3px;-webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-moz-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-ms-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-o-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);z-index: 11;opacity:0;transition: all 0.3s cubic-bezier(0.7, 1.2, 0.5, 1);-webkit-transform-origin: 100% 0;transform-origin: 100% 0;transform: scale(0);-webkit-transform: scale(0);transform: scale(0);-webkit-transition: all 0.3s cubic-bezier(0.7, 1.2, 0.5, 1);}
#widget .cart_popup.show {opacity:1;-webkit-transform: scale(1);-moz-transform: scale(1);transform: scale(1);}
#widget .cart_popup:before {content:'';position:absolute;right:7px;top:-7px;width:16px;height:8px;background-position:-125px -30px;}
#widget .cart_popup .menu-tit {display: none;font-weight: bold;line-height: 26px;padding: 3px 13px 0px;margin: 3px 0 5px;color: #5E626D;font-size: 11px;}
#widget .cart_popup table {border-collapse:collapse;left:0;width:100%;}
#widget .cart_popup thead th {padding: 0 13px;height: 29px;color: #6F7481;font-size: 9px;vertical-align: middle;text-align: left;}
#widget .cart_popup thead th.qty {text-align:center;}
#widget .cart_popup thead th.price {text-align:right;width: 30px;}
#widget .cart_popup tbody td, #widget .cart_popup tbody tr:first-child td {border-top:1px solid #f4f4f6;padding: 10px 13px;color:#383d48;vertical-align:top;}
#widget .cart_popup tbody td.price, #widget .cart_popup tbody tr:first-child td.price {font-weight: bold;text-align: right;padding: 13px 13px;position: relative;font-size:13px;}
#widget .cart_popup a.remove {display:inline-block;width:8px;height:8px;background:url('//thefancy-media-ec3.thefancy.com/themes/custom/12464/assets/delete_899738f39228.png') no-repeat 50% 50%;background-image:url('//thefancy-media-ec1.thefancy.com/themes/custom/12464/assets/delete_9887cf88bfec.svg');vertical-align:middle;margin: -1px 0 0 8px;opacity:0.3;}
#widget .cart_popup a.remove:hover {opacity:1;}
#widget .cart_popup .info a {position:relative;display:block;padding: 4px 0 0 65px;font-size:11px;line-height:17px;text-align:left;color:#6f7481;min-height: 56px;}
#widget .cart_popup .info a:active {background:none !important;}
#widget .cart_popup .info strong {font-size: 12px;color: #383D48;font-weight: 400;}
#widget .cart_popup .qty .text {background:#f8f8f8;border:1px solid #cacccf;font-size:11px;height:21px;width:26px;padding:0;text-align:center;box-shadow:inset 0 1px 0 #f4f4f4;-webkit-box-shadow:inset 0 1px 0 #f4f4f4;-moz-box-shadow:inset 0 1px 0 #f4f4f4;border-radius:2px;margin-top: 0;line-height:21px;}
#widget .cart_popup .text {padding: 1px 0 0;width: 26px;box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);border-color: #CACCCF;background: #F8F8F8;text-align: center;font-size: 12px;width: 24px;position: relative;top: -1px;}
#widget .cart_popup .text:focus {background:#fff;box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);-webkit-box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);-moz-box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);}
#widget .cart_popup tbody a img {position:absolute;top: 1px;left:0;width:56px;height:56px;}
#widget .cart_popup .summary {float:left;width:100%;padding:10px 0;line-height:18px;background:#f8f8f8;border-top:1px solid #ebebeb;border-bottom:1px solid #ebebeb;font-weight:bold;}
#widget .cart_popup .summary strong {float:left;padding-left:13px;color:#565a65;font-size:12px;}
#widget .cart_popup .summary span {float:right;padding-right:13px;color:#565a65;font-size:12px;}
#widget .cart_popup .after {clear:both;padding: 15px 13px;text-align:center;}
#widget .cart_popup .btn-checkout {/* float: right; */display: block;vertical-align: middle;background: #4781B9;background: -webkit-linear-gradient(top,#538CC4,#4781B9);background: -moz-linear-gradient(top,#538cc4,#4781b9);background: -o-linear-gradient(top,#538cc4,#4781b9);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#538cc4',endColorstr='#4781b9');background-image: -ms-linear-gradient(#538cc4,#4781b9);border: 1px solid #396C9D;border-radius: 3px;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11),inset 0 1px 1px rgba(175, 207, 235, 0.14);-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11),inset 0 1px 1px rgba(175, 207, 235, 0.14);-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.11),inset 0 1px 1px rgba(175,207,235,0.14);text-shadow: 0 -1px 0 #457BAC;color: #FFF;font-weight: bold;font-size: 13px;padding: 0 13px;line-height: 32px;}
#widget .cart_popup .btn-checkout:after {content:'';display:inline-block;vertical-align:middle;width:4px;height:9px;margin:-3px 0 0 10px;background-position:-30px 0;}
#widget .cart_popup .btn-checkout:hover {background:#508bc2;background: -webkit-linear-gradient(bottom,#508bc2,#5a94ca);background: -ms-linear-gradient(bottom,#508bc2,#5a94ca);background: -moz-linear-gradient(bottom,#508bc2,#5a94ca);background: -o-linear-gradient(bottom,#508bc2,#5a94ca);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#508bc2',endColorstr='#5a94ca');text-decoration:none;color:#fff}
#widget .cart_popup .btn-checkout:active {background: #437bb1;box-shadow: inset 0 1px 1px rgba(53,96,144,.51);-webkit-box-shadow: inset 0 1px 1px rgba(53,96,144,.51);-moz-box-shadow: inset 0 1px 1px rgba(53,96,144,.51);}
#widget .cart_popup .after span {display: none;color:#6f7481;font-size:13px;line-height:30px;}
#widget .cart_popup .after {clear:both;}
#widget .cart_popup .empty .icon {background:url('//thefancy-media-ec2.thefancy.com/themes/custom/12464/assets/empty_cart_e149956c1d38.png') no-repeat;background-size:80px 70px;}
#widget .cart_popup .empty {width:280px;text-align:center;padding:60px 0 43px;font-size:12px;color:#7e828c;margin:0 auto;}
#widget .cart_popup .empty .icon {position:static;display:block;width:74px;height:68px;margin:0 auto 25px;}
#widget .btn-dashboard {float:right;margin-right:6px;}
#widget .btn-customize {float:right;margin-right:6px;}
#widget .btn-customize .icon {position:static;display:inline-block;width:13px;height:13px;background-position: -60px 0;vertical-align:middle;margin:-3px 6px 0 0;}
#widget .btn-customize:hover .icon {background-position:-60px -15px;}
#widget .btn-dashboard .icon {position:static;display:inline-block;width: 13px;height: 10px;background-position: -75px 0;vertical-align:middle;margin: -2px 5px 0 0;}
#widget .btn-dashboard:hover .icon {background-position: -75px -15px;}
#widget .btn-customize.dark .icon {background-position:-60px -30px;}
#widget .btn-dashboard.dark .icon {background-position: -75px -30px;}

/* header */
#header {position:fixed;bottom:50%;left:0;padding:0 40px;width:160px;z-index: 2;}
#header .logo img {max-width: 100%;max-height: 100%;}
#header .navigation {padding:30px 0;}
#header .navigation b {display:block;height:0;overflow:hidden;}
#header a, #footer a {line-height:28px;display:block;text-transform:uppercase;}
#header a.current {font-weight: bold;}

/* footer */
#footer {position:fixed;top:50%;left:0;padding:0 40px;width:160px;z-index: 2;}
#footer .copyright {position: fixed;bottom: 30px;left: 52px;width: 200px;}
#footer .copyright b {font-weight:normal;}
#footer .search fieldset {position:relative;padding-top:30px;}
#footer .search fieldset:before {content:'';position:absolute;top:33px;left:2px;width:12px;height:13px;}
#footer .search fieldset input {padding-left:20px;background:none;}

#container {padding: 60px 20px 0;margin:0 auto;position: relative;z-index: 0;}
#popup_container {display: none;position: fixed;top: 0;left: 0;z-index: 12;width: 100%;height: 100%;background: rgba(48, 51, 57, 0.95);opacity: 0;transition: opacity 0.2s;-moz-transition: opacity 0.2s;-webkit-transition: opacity 0.2s;-o-transition: opacity 0.2s;overflow: scroll;padding: 0 24px 24px 0;}
#popup_container .popup {display:none;}

/* home */
.home .cover {position:relative;height:480px;overflow:hidden;margin-bottom: 45px;}
.home .cover .slide {position:relative;height:480px;overflow:hidden;white-space:nowrap;font-size:0;}
.home .cover .slide li{width: 100%;margin: 0;padding:0;float: none;display: inline-block;height:auto;}
.home .cover img {height: 100%;width: 100%;position: absolute;object-fit: cover;top: 0;left: 0;}
.home .cover .paging {position:absolute;left:0;bottom:15px;width:100%;text-align:center;}
.home .cover .paging a {display:inline-block;width:10px;height:10px;border-radius:5px;vertical-align:top;margin:0 3px;background:#e8e9eb;opacity:0.45;text-indent:-1000em;}
.home .cover .paging a.current {opacity:1;}
.featured ul {position:relative;padding-bottom:15px;margin-right:-15px;}
.featured .more, .new .more {display:none;}
.featured li {position:relative;text-align:center;float:left;margin: 0 15px 15px 0;width: calc(25% - 15px);display: table;height: 230px;}
.intro_text {padding: 0 0 45px;text-align: center;}
.intro_text h3 {display: block;text-align: center;font-size: 23px;color: #161514;}
.intro_text h3+p {margin-top: 20px;}
.intro_text p {font-size: 14px;line-height: 22px;max-width: 600px;margin: 0 auto;}

.featured img {position:absolute;top:0;left:0;width:100%;height:100%;background: no-repeat 50% 50% #f9f9f9;background-size: contain;background-blend-mode: darken;}
.featured li:hover img {opacity:0.1;}
.featured li:nth-child(5n+3):nth-last-child(5n+3), .featured li:nth-child(5n+3):nth-last-child(5n+4), .featured li:nth-child(5n+3):nth-last-child(5n+5), .featured li:nth-child(5n+3):nth-last-child(5n+6), .featured li:nth-child(5n+3):nth-last-child(5n+7) {clear:left;}
.featured li:nth-child(5n+5) {float:right;width:477px;height:477px;line-height:477px;margin-top:-246px;}
.featured li:nth-child(5n+5) .price {display:none;}
.featured li:nth-child(5n+5) a {font-size:22px;line-height:50px;padding:0 22px;border:2px solid #fff;}
.featured li:nth-child(5n+5) .title {display:inline;}
.featured li:nth-child(5n+5) .username {display:inline;font-weight:bold;color:#fff;}
.featured a {display: table-cell;color: #969697;line-height: 18px;font-size: 13px !important;vertical-align: middle;}
.featured a b { font-size: 13px !important; }
.featured .username, .list .figure-list .username {display:none;}
.featured .title, .list .figure-list .title {display:block;color:#ffffff;padding-bottom:4px;}
.featured .title, .list .figure-list .status {color:#E77471;}
.list #container {padding: 60px 0 0 20px;}
.list .figure-list ol {position:relative;}
.list .figure-list .figcaption {position:absolute;top:50%;left:0;width:100%;opacity:0;margin-top: -20px;}
.list .figure-list .figure {display:block;}
.list .figure-list a {display:inline-block;color:#969697;line-height:18px;font-size:13px;vertical-align:middle;}
.list .figure-list img {display:block;width:100%;height:auto;}
.list .figure-list li {position:relative;text-align:center;float:left;margin: 0 15px 15px 0;background: #252628;width: calc(25% - 12px);}
.list .figure-list li:hover img {opacity:0.1;}
.list .figure-list li:hover .figcaption {opacity:1;}
.list .figure-list li:nth-child(4n) {margin-right:0;}
.list .figure-list li:nth-child(4n+1) {clear:both;}

#content .search fieldset {display:none;}
.new, .featured {text-align:center;padding-bottom:15px;}
.new h3, .featured h3 {color:#5a5c5f;text-align:center;padding-bottom:26px;font-size:18px;display: inline-block;}
.new h3:before, .featured h3:before {content:'';display:block;max-width: 140px;height:1px;overflow:hidden;color:transparent;margin:0 auto 29px;background:#d0d1d2;}
.new li {position:relative;float:left;margin:0 15px 15px 0;width: calc(25% - 12px);font-size:13px;line-height:20px;text-align:center;}
.new img {width:100%;height:100%;background:no-repeat 50% 50%;background-size:cover;vertical-align:top;}
.new li:last-child {margin-right:0;}
.new .username {display:none;}
.new .title {display:block;color:#616366;font-weight:normal;padding-top:11px;}
.new .price {display:block;font-weight:bold;color:#1c1d1f;}

/* sub > product */
.things .similar h3 {padding-top:23px;}
.things .figure-item {padding-bottom:30px;}
.things .figure-item .photo {float:left;position:relative;width:470px;padding-right:75px;width: calc(100% - 490px);}
.things .figure-item .zoom {position:relative;cursor:pointer;background: #fff;float: left;width: 100%;text-align: center;}
.things .figure-item .zoom .btn-full {position:absolute;text-indent:-1000em;right:0;bottom:0;width:50px;height:50px;}
.things .figure-item .zoom .btn-full:before {content:'';position:absolute;right: -36px;bottom: -36px;border:36px solid transparent;border-left-color:#c9c9c9;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.things .figure-item .zoom .btn-full .icon {position:absolute;bottom: 10px;right: 13px;width: 2px;height: 14px;background: #fff;}
.things .figure-item .zoom .btn-full .icon:after {content:'';position:absolute;bottom: 6px;right: -6px;width: 14px;height: 2px;background: #fff;}
.things .figure-item .zoom img {max-width: 100%;vertical-align: top;}
.things .figure-item .figure-list {position:absolute;top:0;right:0;}
.things .figure-item .figure-list li {float:none;margin-bottom:10px;}
.things .figure-item .figure-list a {position:relative;display:block;}
.things .figure-item .figure-list img {width:65px;height:80px;vertical-align:top;background:no-repeat 50% 50%;background-size:cover;}
.things .figure-item .info {float:right;width:386px;}
.things .figure-item .title {line-height: 28px;font-weight:normal;margin: 10px 0 14px;}
.things .figure-item .price {margin-bottom: 26px;}
.things .figure-item .price small, .things .figure-item .frm .label {display: none;}
.things .figure-item .frm p {float:left;padding-bottom:20px;}
.things .figure-item .frm .btn-area {clear:both;}
.things .figure-item .frm .btn-cart {clear:both;display: inline-block;padding: 0 24px;}
.things .figure-item .frm .option {padding-right: 10px;}
.things .figure-item .frm .option select {width: 258px;}
.things .figure-item .frm .qty select {width:68px;}
.things .figure-item .frm .qty .text {width: 98px;padding: 12px 10px;}
.things .figure-item .detail-menu li {float:left;margin-right:20px;}
.things .figure-item .detail-menu a {display:block;line-height:25px;font-weight:700;}
.things .figure-item .detail-menu a.current {border-bottom:2px solid #5f6061;}
.things .figure-item .detail {position:relative;padding-top: 32px;}
.things .figure-item .detail dl {clear:both;}
.things .figure-item .detail dt, .things .figure-item .detail dd {display:none;}
.things .figure-item .detail .current dd {display:block;padding-top: 28px;line-height:20px;}
.things .figure-item .detail dd a {text-decoration:underline;color:#1c1d1f;}
.things .figure-item .detail h2 {font-size:1em;}
.things .figure-item .detail div+div {margin-top:20px;}

/* sub > search result */
.no-result {font-size:13px;line-height:32px;padding:160px 0;text-align:center;}
.no-result big {font-size:20px;display:block;}

/* sub > policy */
.merchant-policy h3.title {display:none;}
.merchant-policy h4 {font-weight:normal;padding:32px 7px 25px;border-top:1px solid #d4d4d4;margin-top:15px;}
.merchant-policy h4:first-child {margin-top:0;padding-top:20px;border:0;}
.merchant-policy .agreement p {padding:0 7px 20px;line-height:1.6em;}

/* zoom_photo */
#popup_container.zoom_photo .popup.zoom_photo {display:block;}
.popup.zoom_photo {padding:4px 0 44px;text-align:center;}
.popup.zoom_photo img {vertical-align:top;margin-top:40px;}
.popup .popup_close {position:fixed;top:20px;right:20px;width:15px;height:15px;background-position:-70px 0;}

/* sub > list */
.search {position:relative;z-index:1;}
.search .sort {float:right;padding-bottom:20px;}
.search .sort li {position:relative;float:left;margin-left:8px;min-width:102px;}
.search .sort .category {position:absolute;top:0;left:0;margin:0;min-width:150px;}
.search .sort a {display:block;padding:0 10px;line-height:24px;color:#444444;}
.search .sort .mn-sort {position:relative;background:#c9c9c9;color:rgba(68,68,68,0.7);padding-right:25px;font-weight:bold;line-height:31px;font-size:12px;}
.search .sort .mn-sort:after {content:'';margin-top:-2px;opacity:0.5;position:absolute;top:50%;right:10px;border:4px solid transparent;border-top-color:#444;}
.search .sort small {display:none;position:absolute;min-width:100%;top:31px;left:0;white-space:nowrap;background:#fff;font-size:12px;padding:8px 0;}
.search .sort li:hover {background:#fff;}
.search .sort li:hover .mn-sort {color:#444;background:#fff;}
.search .sort li:hover .mn-sort:after {opacity:0.9;}
.search .sort li:hover small {display:block;}
.search .sort small a:hover {background:#f0f0f0;}
.list .cover, .list .tail-copy {display:none;}
.list .figure-list {clear:both;}

/* sub > about */
.merchant-about .title  {text-align:center;}
.merchant-about .introduce {max-width:750px;margin:0 auto;padding:35px 0 10px;font-size:16px;line-height:25px;}
.merchant-about .introduce p {padding-bottom:25px;}
.merchant-about #content img {margin-top:15px;}
.merchant-about #content .logo,.merchant-about #content  .slogan {display:none;}

/* sub > contact */
.merchant-contact .title {font-weight:normal;padding:24px 0 48px;border-bottom:1px solid #d4d4d4;}
.merchant-contact .frm fieldset, .merchant-contact .complete {width:555px;padding:70px 0;}
.merchant-contact .frm p {float:left;padding-bottom:22px;}
.merchant-contact .frm label {display:block;padding-bottom:7px;}
.merchant-contact .frm label.error-msg {display:none;}
.merchant-contact .frm .fst_name {margin-right:15px;}
.merchant-contact .frm .text {width:535px;}
.merchant-contact .frm .fst_name.text, .merchant-contact .frm .last_name.text {width:250px;}
.merchant-contact address {clear:both;font-style:italic;line-height:25px;padding:35px 0;border-bottom:1px solid #d4d4d4;font-size:16px;}
.merchant-contact address b, .merchant-contact address .adds,.merchant-contact address .tel {display:block;font-weight:normal;}
.merchant-contact .contact-list li {float:left;padding:0 0 55px 55px;line-height:20px;}
.merchant-contact .contact-list li:first-child {padding-left:0;}
.merchant-contact .contact-list .name, .merchant-contact .contact-list .type {display:block;}
.merchant-contact .complete {text-align:center;padding: 222px 30px;}
.merchant-contact .complete b {display: block;}

body #common-widget {position:relative;width:auto;padding-bottom:0;}
body #common-widget .cart_popup {right: 10px;background: #FFF;top: 50px;position: absolute;border-radius: 3px;-webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-moz-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-ms-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-o-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);z-index: 11;opacity: 0;-webkit-transform-origin: 100% 0;transform-origin: 100% 0;transform: scale(0);-webkit-transform: scale(0);transform: scale(0);-webkit-transition: all 0.3s cubic-bezier(0.7, 1.2, 0.5, 1);transition: all 0.3s cubic-bezier(0.7, 1.2, 0.5, 1);}
body #common-widget .cart_popup.show {opacity:1;-webkit-transform: scale(1);-moz-transform: scale(1);transform: scale(1);}

/* customize - text  */
*::-webkit-input-placeholder {color:#808284}
*:-moz-placeholder {color:#808284}
*:-ms-input-placeholder {color:#808284}
#header a, #footer a, #footer .search fieldset .text, #footer .search fieldset input {color:#808284;}
body, .things .figure-item .detail-menu a.current, .merchant-policy .agreement {color:#444;}
p.error .error-msg, #header a.current, .buttons {color:#fff;}
#footer .copyright {color:#6a6a6a}
#footer .copyright b {color:#8e8e90;}
.merchant-contact .contact-list a {color:#4a8acc;}
.things .figure-item .detail-menu a {color:#8c8b8b;}

.merchant-contact h3.title, .merchant-about .title, .things .figure-item .title, .merchant-policy h4 {font-size:26px;}
.things .figure-item .price {font-size:23px;}
input.text,textarea.text, .selectBox select, #header a, .buttons  {font-size:14px;}
body, p.error .error-msg, #footer .copyright, #footer a, .merchant-contact .contact-list li, #footer .search fieldset .text, .things .figure-item .detail .current dd, .merchant-policy .agreement p {font-size:13px;}

/* customize - background  */
body, body #common-widget {background:#e8e8e8;}
body #common-widget {margin-left:240px;}
#wrap {padding-left:240px;}
#wrap:before {content:'';position: fixed;top:0;left:0;width:240px;height:100%;background:#2a2a2a;z-index: 1;}
.buttons {background:#252628;}
p.error .error-msg {background:#cc3b3b;}
input.text,textarea.text, .selectBox {background:#c9c9c9;}


@media screen and (max-height: 550px) {
#wrap {display:table;position: relative;}
#header {position:absolute;top: 0;bottom: auto;height: 50%;display: table-cell;vertical-align: bottom;}
#footer {position:absolute;top: 50%;/* bottom:50px; *//* left:-240px; *//* margin:0; */}
#footer .copyright {position:absolute;bottom:-50px;}
#wrap:before {position:absolute;}
}

/* sales price */
.featured .price.sales,.new .price.sales, .list .figure-list .price.sales, .things .figure-item .price.sales, #widget .cart_popup tbody td.price.sales {color: #ca2027;}
.new .price.sales small.before, .featured .price.sales small.before, .list .figure-list .price.sales small.before, .things .figure-item .price.sales small.before, #widget .cart_popup tbody td.price.sales small.before {display:inline;font-size:1em;color: #969697;text-decoration:line-through;font-weight:normal;}
.featured .price.sales, .list .figure-list .price.sales {color:#fff;}
#widget .cart_popup tbody td.price.sales small.before {display:block;}