@charset "utf-8";
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,
strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,
figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{
    margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;line-height:inherit; box-sizing:border-box;
	color:inherit; font-weight:inherit; word-break: keep-all; -ms-word-break: keep-all;
}
h1{font-size:1.5em;}
h2{font-size:1.5em;}
h3{font-size:1.17em;}
h4{font-size:inherit;}
h5{font-size:0.83em;}
h6{font-size:0.67em;}
.ps_rev_popup-layout,
#entires{font-size:16px; font-family:'Noto Sans KR', sans-serif; line-height:1.3; color:#222;}
#entires{background-color:#fff;}
input,select,textarea{font-family: inherit;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,small{display:block;}
blockquote,q{quotes:none;}
mark{background-color:#ff9;color:#222;font-style:italic;font-weight:bold;}
del{text-decoration: line-through;}
blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
img,fieldset{border:0;vertical-align:middle;}
ul,ol{list-style:none;}
em,address{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed;}
a{text-decoration:none;color:inherit;vertical-align:baseline;outline:0; box-sizing:border-box;}
button{outline:0; font-family: inherit;}
a:hover,a:active,a:focus{text-decoration:none; color:inherit;}
::selection{background:rgba(196,214,0,0.5);}

body::-webkit-scrollbar {width:8px; height:8px; background-color:#373b44}
body::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.15); background-color:#373b44}
body::-webkit-scrollbar-thumb {background-color:#c4d600;}
.blind{overflow:hidden;position:absolute;clip:rect(0,0,0,0);width:1px;height:1px;margin:-1px;border:0;padding:0;}
caption.blind{position:static;}
.clearfix:after{content:'';display:block;clear:both;}
.float-left{float:left;}
.float-right{float:right;}

.valign-top {vertical-align:top;}
.valign-mid {vertical-align:middle;}
.valign-bottom {vertical-align:bottom;}
.text-left
.talign-left {text-align:left}
.ps_rev_text-center,
.talign-cent {text-align:center}
.text-right,
.talign-right {text-align:right}
.text-dot {white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

/* margin & padding
-----------------------------------------------*/
.m0 {margin:0}
.m10 {margin:10px}
.m15 {margin:15px}
.m20 {margin:20px}
.m30 {margin:30px}
.m40 {margin:40px}
.m50 {margin:50px}
.mb0 {margin-bottom:0px}
.mb5 {margin-bottom:5px}
.mb10 {margin-bottom:10px}
.mb15 {margin-bottom:15px}
.mb20 {margin-bottom:20px}
.mb25 {margin-bottom:25px}
.mb30 {margin-bottom:30px}
.mb35 {margin-bottom:35px}
.mb40 {margin-bottom:40px}
.mb45 {margin-bottom:45px}
.mb50 {margin-bottom:50px}
.mb100 {margin-bottom:100px}
.mt5 {margin-top:5px}
.mt8 {margin-top:8px}
.mt10 {margin-top:10px}
.mt15 {margin-top:10px}
.mt20 {margin-top:20px}
.mt25 {margin-top:25px}
.mt30 {margin-top:30px}
.mt40 {margin-top:40px}
.mt50 {margin-top:50px}
.mt60 {margin-top:60px}
.mt100 {margin-top:100px}
.ml5 {margin-left:5px}
.ml10 {margin-left:10px}
.ml15 {margin-left:15px}
.ml20 {margin-left:20px}
.ml30 {margin-left:30px}
.ml40 {margin-left:40px}
.ml50 {margin-left:50px}
.mr5 {margin-right:5px}
.mr10 {margin-right:10px}
.mr15 {margin-right:15px}
.mr20 {margin-right:20px}
.mr30 {margin-right:30px}
.mr40 {margin-right:40px}
.mr50 {margin-right:50px}
.p0 {padding:0}
.p10 {padding:10px}
.p15 {padding:15px}
.p20 {padding:20px}
.p30 {padding:30px}
.p40 {padding:40px}
.p50 {padding:50px}
.pb0 {padding-bottom:0px}
.pb10 {padding-bottom:10px}
.pb15 {padding-bottom:15px}
.pb20 {padding-bottom:20px}
.pb25 {padding-bottom:25px}
.pb30 {padding-bottom:30px}
.pb40 {padding-bottom:40px}
.pb50 {padding-bottom:50px}
.pb60 {padding-bottom:60px}
.pb80 {padding-bottom:80px}
.pb100 {padding-bottom:100px}
.pb140 {padding-bottom:140px}
.pt0 {padding-top:0px}
.pt10 {padding-top:10px}
.pt15 {padding-top:15px}
.pt20 {padding-top:20px}
.pt25 {padding-top:25px}
.pt30 {padding-top:30px}
.pt35 {padding-top:35px}
.pt40 {padding-top:40px}
.pt50 {padding-top:50px}
.pt70 {padding-top:70px}
.pt80 {padding-top:80px}
.pt90 {padding-top:90px}
.pt300 {padding-top:300px}
.pl0 {padding-left:0}
.pl10 {padding-left:10px}
.pl15 {padding-left:15px}
.pl20 {padding-left:20px}
.pl25 {padding-left:25px}
.pl30 {padding-left:30px}
.pl35 {padding-left:35px}
.pl40 {padding-left:40px}
.pl50 {padding-left:50px}
.pr0 {padding-right:0px}
.pr10 {padding-right:10px}
.pr15 {padding-right:15px}
.pr20 {padding-right:20px}
.pr25 {padding-right:25px}
.pr30 {padding-right:30px}
.pr35 {padding-right:35px}
.pr40 {padding-right:40px}
.pr50 {padding-right:50px}


/* width
-----------------------------------------------*/
.wd5 {width:5%;}
.wd10 {width:10%;}
.wd15 {width:15%;}
.wd20 {width:20%;}
.wd25 {width:25%;}
.wd30 {width:30%;}
.wd35 {width:35%;}
.wd40 {width:40%;}
.wd45 {width:45%;}
.wd50 {width:50%;}
.wd55 {width:55%;}
.wd60 {width:60%;}
.wd65 {width:65%;}
.wd70 {width:70%;}
.wd75 {width:75%;}
.wd80 {width:80%;}
.wd85 {width:85%;}
.wd90 {width:90%;}
.wd95 {width:95%;}
.wd100 {width:100%;}

body *{-webkit-tap-highlight-color: rgba(0,0,0,0);}

@media screen and (max-width:1280px){
    #entires{font-size:14px}
}
@media screen and (max-width:599px){
    #entires{font-size:12px}
}