html.hidden,body.hidden{overflow:hidden !important;}
#entires{overflow-X:hidden;}

.ps_rev_wrapper{transition:filter 0.3s;}
#ps_rev_header.blured,
#ps_rev_footer.blured,
#ps_rev_content-overlay.blured{filter:blur(5px); -webkit-filter: blur(5px);}

.ps_rev_font-sp{font-family: 'Montserrat', sans-serif !important;}
.ps_rev_container{width:100%; max-width:1200px; margin:auto; position:relative}
.ps_rev_main .ps_rev_container{max-width:1520px;}
.ps_rev_sec{padding:80px 0 60px; position:relative;}
#ps_rev_header .ps_rev_container{display:flex; max-height:100%; align-items:center; position:relative; max-width:2560px; padding:0 20px; height:100%;}
@media screen and (max-width:1520px){
    .ps_rev_container{padding:0 20px;}
}@media screen and (max-width:768px){
    .ps_rev_sec{padding:30px 0 50px;}
    .ps_rev_hide-mobile{display:none;}
}@media screen and (max-width:599px){
    .ps_rev_container{padding:0 10px;}
}

.p_soup_text-focus{color:#f65265;}

.ps_rev_location-p_soup_btn{display:inline-block; padding-right:calc(30px + 6px); position: relative; transition: padding 0.3s; color:#fff; line-height:1.8; font-weight:500;}
.ps_rev_location-p_soup_btn::after{content:''; display:block; width:40px; height:40px; border-radius:50%; background-color:#c4d600; position:absolute; right:0; top:50%; transform: translate(50%,-50%);}
.ps_rev_location-p_soup_btn i{position:absolute; right:0; top:0; bottom:0; left:calc(100% - 30px); display:block; z-index:2; transition:left 0.3s;}
.ps_rev_location-p_soup_btn i::before,
.ps_rev_location-p_soup_btn i::after{content:''; display:block; position:absolute; top:50%;}
.ps_rev_location-p_soup_btn i::before{height:2px; background-color:#fff; border-radius:1px; width:100%; transform:translateY(-50%);}
.ps_rev_location-p_soup_btn i::after{height:8px; width:8px; border-right:2px solid #fff; border-top:2px solid #fff; transform: translateY(-50%) rotate(45deg); right:0;}
.ps_rev_location-p_soup_btn.ps_rev_location-dark{color:#222;}
.ps_rev_location-p_soup_btn.ps_rev_location-dark i::before{background-color:#222;}
.ps_rev_location-p_soup_btn.ps_rev_location-dark i::after{border-color:#222;}
.ps_rev_location-p_soup_btn:hover{ padding-right:calc(70px + 6px);}
.ps_rev_location-p_soup_btn:hover i{left:calc(100% - 70px);}

.ps_rev_p_soup_btn-radius{padding:0.5rem calc(1rem + 30px + 0.6rem) 0.5rem 1rem; background-color:#3b2fb5; border-radius:5rem; display:inline-block; transition: padding 0.3s;  color:#fff;}
.ps_rev_p_soup_btn-radius i{right:1rem; left:calc(100% - 1rem - 30px);}
.ps_rev_p_soup_btn-radius:hover{padding-right:calc(1rem + 60px + 0.6rem); color:#fff;}
.ps_rev_p_soup_btn-radius:hover i{left:calc(100% - 1rem - 60px);}
.ps_rev_p_soup_btn-radius::after{display:none;}

.ps_rev_p_soup_btn-radius.p_soup_btn-download{background-color:#fff; color:#222; border:1px solid #ddd;}
.ps_rev_p_soup_btn-radius.p_soup_btn-download::after{content:''; display:block; position:absolute; width:16px; height:2px; background-color:#222; right:25px; bottom:30%; top:auto; transform:translateX(50%); border-radius:0;}
.ps_rev_p_soup_btn-radius.p_soup_btn-download i{top:30%; height:12px; bottom:auto; left:auto; width:12px; right:25px; transform:translateX(50%);}
.ps_rev_p_soup_btn-radius.p_soup_btn-download i::before{background-color:#222; width:2px; height:12px; inset:auto auto 0 50%; transform:none; transform:translateX(-50%);}
.ps_rev_p_soup_btn-radius.p_soup_btn-download i::after{border-color:#222; width:4px; height:4px; transform:none; inset:auto auto 0 50%; transform:translate(-50%,0%) rotate(135deg);}
.ps_rev_p_soup_btn-radius.p_soup_btn-youtube i{width:22px; height:15px; background-image: url('../../../images/soup/icon/ico-youtube.png'); background-size:contain; background-repeat: no-repeat; background-position:center; left:auto; right:25px; top:50%; bottom:auto; transform: translate(50%,-50%);}
.ps_rev_p_soup_btn-radius.p_soup_btn-youtube i::before,
.ps_rev_p_soup_btn-radius.p_soup_btn-youtube i::after{display:none;}
@media screen and (max-width:768px){
    .ps_rev_location-p_soup_btn{font-size:1.1em;}
}
@media screen and (max-width:599px){
    .ps_rev_location-p_soup_btn:hover{ padding-right:calc(50px + 6px);}
    .ps_rev_location-p_soup_btn:hover i{left:calc(100% - 50px);}
    .ps_rev_p_soup_btn-radius.p_soup_btn-download i{left:auto; right:25px;}
}
.ps_rev_input-c{padding:0.8em 1.2em; border:1px solid #ddd; outline:none; transition:border-color 0.3s;}
.ps_rev_input-c:focus{border-color:#222;}
.ps_rev_input-c.ps_rev_input-c-block{width:100%; display:block;}

.p_soup_btn{display:inline-block; padding:0.8em 1.2em; border-style:solid; border-color:inherit;}
.p_soup_btn.p_soup_btn-md{padding:0.8em 2em;}
.p_soup_btn:hover{padding:0.8em 1.2em;}
.p_soup_btn.p_soup_btn-md:hover{padding:0.8em 2em;}
.p_soup_btn.ps_rev_p_soup_btn-radius{border-radius:5rem;}
.p_soup_btn.p_soup_btn-fit{width:auto; text-align:center;}
.p_soup_btn.p_soup_btn-light{background-color:#fff; border:1px solid #ddd; color:#222;}
.p_soup_btn.p_soup_btn-def{background-color:#e5e5e5; color:#222; border-color:#e5e5e5;}
.p_soup_btn.ps_rev_btn-disabled{opacity:0.5; pointer-events: none;}

.p_soup_chk-btn{padding:0.8em 1.5em 0.8em calc(1.5em + 12px + 10px); position:relative;}
.p_soup_chk-btn::before{content:''; display:inline-block;width:12px; height:6px; position:absolute; border-left:2px solid #fff; border-bottom:2px solid #fff; left:1.5em; top:50%; transform:translateY(-65%) rotate(-45deg);}
.p_soup_chk-btn:hover{padding:0.8em 1.5em 0.8em calc(1.5em + 12px + 10px);}

.ps_rev_radio-custom-box{display:inline-block; position:relative; padding-left:24px; cursor:pointer; user-select:none; -moz-user-select: none; -webkit-user-select: none; margin-right:1em; margin-bottom:0.6em;}
.ps_rev_radio-custom-box:last-child{margin-right:0; margin-bottom:0;}
.ps_rev_radio-custom-box input[type=radio]{display:none;}
.ps_rev_radio-custom-box .ps_rev_radio-custom{position:absolute; display:block; width:16px; height:16px; border-radius:50%; left:0; top:50%; transform:translateY(-50%); background-color:#ddd; transition: background-color 0.3s;}
.ps_rev_radio-custom-box .ps_rev_radio-custom::before{content:''; display:block; position:absolute; top:50%; left:50%; width:42%; height:42%; transform:translate(-50%,-50%); background-color:#fff; border-radius:50%;}
.ps_rev_radio-custom-box .ps_rev_radio-txt{opacity:0.5; transition:opacity 0.3s;}
.ps_rev_radio-custom-box input[type=radio]:checked ~ .ps_rev_radio-custom{background-color:#3b2fb5;}
.ps_rev_radio-custom-box input[type=radio]:checked ~ .ps_rev_radio-txt{opacity:1;}

.p_soup_popup-select-tab-wrap{display:flex; width:100%; padding:2em 0; max-width:400px; margin:auto;}
.p_soup_popup-select-tab-wrap .p_soup_radio_wrap-type-tab{display:block; width:100%; text-align:center; cursor:pointer;}
.p_soup_popup-select-tab-wrap .p_soup_radio_wrap-type-tab ~ .p_soup_radio_wrap-type-tab{margin-left:10px;}
.p_soup_popup-select-tab-wrap .p_soup_radio_wrap-type-tab input[type=radio]{display:none;}
.p_soup_popup-select-tab-wrap .p_soup_radio_wrap-type-tab .p_soup_radio-tab-txt{display:block; padding:0.8em 0.5em; border:1px solid; opacity: 0.5; transition:color 0.3s, opacity 0.3s;}
.p_soup_popup-select-tab-wrap .p_soup_radio_wrap-type-tab input[type=radio]:checked ~ .p_soup_radio-tab-txt{opacity:1; color:#3b2fb5;}

.ps_rev_chkbox-custom{position:relative; padding-left:24px; user-select:none; -moz-user-select: none; -webkit-user-select: none; cursor:pointer;}
.ps_rev_chkbox-custom input[type=checkbox]{display:none;}
.ps_rev_chkbox-custom .ps_rev_chkbox-custom-box{display:block; position:absolute; width:18px; height:18px; left:0; top:50%; transform:translateY(-50%); border-radius:3px; background-color:#ddd; transition:background-color 0.3s; padding:0; margin:0;}
.ps_rev_chkbox-custom .ps_rev_chkbox-custom-box::before{content:''; display:block; position:absolute; left:50%; top:50%; width:5px; height:10px; border-right:2px solid; border-bottom:2px solid; transform:translate(-50%,-60%) rotate(45deg); color:#fff; opacity:0; transition: opacity 0.3s;}
.ps_rev_chkbox-custom input[type=checkbox]:checked ~ .ps_rev_chkbox-custom-box{background-color:#3b2fb5;}
.ps_rev_chkbox-custom input[type=checkbox]:checked ~ .ps_rev_chkbox-custom-box::before{opacity:1;}

.ps_rev_item-label{min-width:4em; text-align:center; padding:0.5em 0; display:inline-block;}
.ps_rev_item-label.ps_rev_label-proceed{background-color:#3b2fb5; color:#fff;}
.ps_rev_item-label.label-wait{background-color:#c4d600; color:#fff;}
.ps_rev_item-label.ps_rev_label-default{background-color:#666666; color:#fff;}
@media screen and (max-width:768px){
    .ps_rev_bbs-item-list>li .ps_rev_item-label{width:3.5em;}
}

#ps_rev_header{position:fixed; top:0; left:0; width:100%; transition:background-color 0.3s, padding 0.3s, height 0.3s; padding:10px 0; height:90px; display:flex; background-color:#3b2fb5; z-index:99; box-sizing:border-box;}
.ps_rev_main #ps_rev_header{background-color:transparent;}
#ps_rev_header.scrolled{background-color:#3b2fb5; height:70px;}
#ps_rev_header .ps_rev_container .ps_rev_logo{position:absolute; top:0; bottom:0; left:50%; transform:translateX(-50%); width:180px;}
#ps_rev_header .ps_rev_container .ps_rev_logo img{max-width:100%; position:absolute; max-height:100%; top:50%; left:50%; transform: translate(-50%,-50%);}
#ps_rev_header .ps_rev_container .ps_rev_gnb-wrap{margin-right:auto; width:calc(50% - (180px / 2) - 10px); color:#fff; height:100%;}
#ps_rev_header .ps_rev_container .ps_rev_gnb-wrap .ps_rev_menu-list{display:flex; height:100%;}
#ps_rev_header .ps_rev_container .ps_rev_gnb-wrap .ps_rev_menu-list li{font-size:1.1em; transition:font-size 0.3s; height:100%;}
#ps_rev_header .ps_rev_container .ps_rev_gnb-wrap .ps_rev_menu-list li a{height:100%; display:block; text-align:center; padding: 0 10px; display:flex; align-items:center; font-weight:500;}
#ps_rev_header .ps_rev_container .ps_rev_gnb-wrap .ps_rev_menu-list li ~ li{margin-left:3em;}
#ps_rev_header.scrolled .ps_rev_container .ps_rev_gnb-wrap .ps_rev_menu-list li{font-size:1em;}
#ps_rev_header .ps_rev_container .ps_rev_header-right{color:#fff; max-width:calc(50% - (180px / 2) - 10px); transition:color 0.3s;}
#ps_rev_header .ps_rev_container .ps_rev_header-right{color:#fff;}
.ps_rev_main #ps_rev_header .ps_rev_container .ps_rev_header-right{color:#222;}
.ps_rev_main #ps_rev_header.scrolled .ps_rev_container .ps_rev_header-right{color:#fff;}
#ps_rev_header .ps_rev_container .ps_rev_header-right a ~ a{margin-left:1em;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn{height:30px; width:40px; appearance: none; -webkit-appearance: none; border-radius:0; background:none; border:0; position:relative; cursor:pointer;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn .ps_rev_nav-p_soup_btn-statue{position:absolute; width:100%; height:100%; top:0; left:0;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn .ps_rev_nav-p_soup_btn-statue i{position:absolute; height:3px; border-radius:1.5px; background-color:#fff; transition:width 0.3s;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(1){top:0; left:0; width:0%;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.off .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(1){width:100%;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(2){top:50%; left:0; width:0%; transform:translateY(-50%);}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.off .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(2){width:65%;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(3){bottom:0; left:0; width:0%;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.off .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(3){width:80%;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.off:hover .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(1){width:100%;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.off:hover .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(2){width:100%;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.off:hover .ps_rev_nav-p_soup_btn-statue.statue-off i:nth-child(3){width:100%;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn .ps_rev_nav-p_soup_btn-statue.statue-on i{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%) rotate(45deg); width:100%; transition: transform 0.3s, width 0.3s;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn .ps_rev_nav-p_soup_btn-statue.statue-on i + i{transform:translate(-50%,-50%) rotate(-45deg);}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.on:hover .ps_rev_nav-p_soup_btn-statue.statue-on i{transform:translate(-50%,-50%) rotate(35deg);}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.on:hover .ps_rev_nav-p_soup_btn-statue.statue-on i + i{transform:translate(-50%,-50%) rotate(-35deg);}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.on .ps_rev_nav-p_soup_btn-statue.statue-off i{width:0;}
#ps_rev_header .ps_rev_m-nav-p_soup_btn.off .ps_rev_nav-p_soup_btn-statue.statue-on i{width:0;}

#ps_rev_header .ps_rev_m-menu-overlay{position:fixed; top:70px; left:0; width:100%; bottom:0; display:none; background-color:#3b2fb5; padding:4rem 2rem; color:#fff; transition:top 0.3s;}
#ps_rev_header .ps_rev_m-menu-overlay .ps_rev_nav-wrapper{display:flex; align-items:center; height:100%; overflow-Y:auto; overflow-X:hidden;}
#ps_rev_header .ps_rev_m-menu-overlay .ps_rev_nav-wrapper::-webkit-scrollbar {width:8px; height:8px; background-color:#373b44}
#ps_rev_header .ps_rev_m-menu-overlay .ps_rev_nav-wrapper::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.15); background-color:#373b44}
#ps_rev_header .ps_rev_m-menu-overlay .ps_rev_nav-wrapper::-webkit-scrollbar-thumb {background-color:#c4d600;}
#ps_rev_header .ps_rev_m-menu-overlay::before{content:''; display:block; position:absolute; right:0; top:50%; transform:translateY(-50%);  height:400px; width:70px; background-image: url('../../../../Content/images/soup/common/logo-vertical.png'); background-size:contain; background-repeat: no-repeat; background-position:right center; opacitY:0.1;}
#ps_rev_header.scrolled .ps_rev_m-menu-overlay{top:60px;}
#ps_rev_header .ps_rev_m-menu-overlay ul li ~ li{margin-top:4em;}
#ps_rev_header .ps_rev_m-menu-overlay ul li a{font-size:2.5em; font-weight:600; position:relative; padding:0.4em 0;}
#ps_rev_header .ps_rev_m-menu-overlay ul li a::before{content:''; display:block; position:absolute; left:0; bottom:0; width:0; height:6px; background-color:#fff; border-radius:3px; transition:width 0.3s;}
#ps_rev_header .ps_rev_m-menu-overlay ul li a:hover::before{width:100%;}
@media screen and (max-height:600px){
    #ps_rev_header .ps_rev_m-menu-overlay::before{height:250px;}
}
@media screen and (min-width:1201px){
    .ps_rev_m-menu-overlay,
    .ps_rev_m-nav-p_soup_btn{display:none !important;}
}
@media screen and (max-width:1200px){
    #ps_rev_header,
    .ps_rev_main #ps_rev_header{background-color:#3b2fb5;}
    #ps_rev_header{height:70px;}
    #ps_rev_header.scrolled{height:60px;}
    #ps_rev_header .ps_rev_header-right{display:none;}
    #ps_rev_header .ps_rev_gnb-wrap{display:none;}

    .ps_rev_main #ps_rev_header .ps_rev_container .ps_rev_header-right,
    #ps_rev_header .ps_rev_container .ps_rev_header-right{margin-left:auto; max-width:none; color:#fff; font-size:1.2em;}
}
@media screen and (max-width:599px){
    #ps_rev_header .ps_rev_container .ps_rev_logo{width:140px;}
}

#ps_rev_footer{background-color:#222222; color:#fff;}
#ps_rev_footer .ps_rev_footer-top{padding:1.4rem 0; border-bottom:1px solid rgba(255,255,255,0.2);}
#ps_rev_footer .ps_rev_footer-top a{color:#fff; transition: color 0.3s;}
#ps_rev_footer .ps_rev_footer-top a:hover{color:#c4d600;}
#ps_rev_footer .ps_rev_footer-top a ~ a{margin-left:2rem; padding:0.4rem;}
#ps_rev_footer .ps_rev_footer-bot{padding:3.6rem 0; display:flex;}
#ps_rev_footer .ps_rev_footer-bot dl{width:100%; padding-right:1rem;}
#ps_rev_footer .ps_rev_footer-bot dl ~ dl{margin-left:auto;}
#ps_rev_footer .ps_rev_footer-bot dl dt{font-weight:700; font-size:1.3em; margin-bottom:0.5rem;}
#ps_rev_footer .ps_rev_footer-bot dl dd{opacity:0.5; line-height:1.6;}
#ps_rev_footer .ps_rev_footer-bot dl dd span{margin-right:0.6rem;}
@media screen and (max-width:1024px){
    #ps_rev_footer .ps_rev_footer-bot{display:block;}
    #ps_rev_footer .ps_rev_footer-bot dl{padding-right:0;}
    #ps_rev_footer .ps_rev_footer-bot dl ~ dl{margin-left:0; margin-top:2rem;}
    #ps_rev_footer .ps_rev_footer-bot dl dd span{display:block;}
}
@media screen and (max-width:599px){
    #ps_rev_footer .ps_rev_footer-top{display:flex; justify-content: space-between;}
    #ps_rev_footer .ps_rev_footer-top a{white-space:nowrap; display:block; padding:0.2em 0; text-align:center;}
    #ps_rev_footer .ps_rev_footer-top a ~ a{padding:0.2em 0; margin-left:0;}
}

#ps_rev_content-overlay{padding-top:90px; min-height:100vh;}
.ps_rev_main #ps_rev_content-overlay{padding-top:0;}
.ps_rev_main #ps_rev_content-overlay #ps_rev_sec0{padding-top:90px; padding-bottom:0;}
@media screen and (max-width:1200px){
    #ps_rev_content-overlay{padding-top:70px;}
    .ps_rev_main #ps_rev_content-overlay #ps_rev_sec0{padding-top:70px; padding-bottom:0;}
}

.ps_rev_main #ps_rev_sec0{display:flex; align-items:center; position:relative; height:100vh;}
.ps_rev_main #ps_rev_sec0 .ps_rev_container{height:100%; margin:0 auto; align-items: center; display:flex; padding-bottom:120px;}
.ps_rev_main #ps_rev_sec0::before{content:''; display:block; position:absolute; top:0; left:0; bottom:0; width:70%; background-color:#3b2fb5;}
.ps_rev_main #ps_rev_sec0 .ps_rev_main-visual{width:100%; color:#fff; position:relative; z-index:3;}
.ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-subject{font-size:5em; font-weight:700; text-shadow: 0px 7px 21px rgba(0, 0, 0, 0.24);}
.ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-subtitle, 
.ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-desc{width:280px;}
.ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-subtitle{margin-top:1em; font-size:2em; font-weight:600; margin-bottom:0.5em;;}
.ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-desc{font-size:1.1em; opacity:0.6; margin-bottom:5em;}
.ps_rev_main #ps_rev_sec0 .ps_rev_visual-img-wrap{position:absolute; left: 300px; right:0; bottom:0; border-radius:1.2em 1.2em 1.2em 0; overflow: hidden;}
.ps_rev_main #ps_rev_sec0 .ps_rev_visual-img-wrap img{width:100%; display:block;}
@media screen and (max-width:1520px){
    .ps_rev_main #ps_rev_sec0 .ps_rev_visual-img-wrap{right:20px;}
}
@media screen and (max-width:1200px){
    .ps_rev_main #ps_rev_sec0::before{width:calc(100% - 50px);}
}
@media screen and (max-width:768px){
    .ps_rev_main #ps_rev_content-overlay #ps_rev_sec0{padding-top:150px;}
    .ps_rev_main #ps_rev_sec0{height:auto;}
    .ps_rev_main #ps_rev_sec0::before{width:100%;}
    .ps_rev_main #ps_rev_sec0 .ps_rev_container{display:flex; flex-flow:row wrap; padding-bottom:70px;}
    .ps_rev_main #ps_rev_sec0 .ps_rev_visual-img-wrap{position:static; width:calc(100% + 20px); margin-right:-20px; order:-1; border-radius:1.2em 0 0 0 ;}
    .ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-subject{font-size:3em; margin-top:-0.6em;}
    .ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-subtitle{font-size:1.7em;}
    .ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-desc{margin-bottom:2em;}
    .ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-subtitle, .ps_rev_main #ps_rev_sec0 .ps_rev_main-visual .ps_rev_visual-desc{width:90%;}
}
@media screen and (max-width:599px){
    .ps_rev_main #ps_rev_sec0 .ps_rev_visual-img-wrap{width:calc(100% + 10px); margin-right:-10px;}
}

.ps_rev_fixed-guide{position:fixed;right: calc(0px + ((100% - 1520px) / 2) - 80px);padding-right: 40px;top:50%;transform:translate(0,-50%) rotate(90deg);z-index:3;color:#222; animation:blink1 0.6s alternate infinite;}
.ps_rev_fixed-guide::before,
.ps_rev_fixed-guide::after{content:''; display:block; position:absolute; top:50%; width:8px; height:8px; border-top:1px solid; border-right:1px solid; transform:translateY(-50%) rotate(45deg);}
.ps_rev_fixed-guide::before{right:0;}
.ps_rev_fixed-guide::after{right:10px;}
@keyframes blink1{
    from{opacity:1;}
    to{opacity:0.6;}
}

.ps_rev_p_soup_btn-shop-location{position:fixed; bottom:20px; right:20px; width:80px; height:80px; border-radius:50%; background-color:#c4d600; display:flex; align-items: center;}
.ps_rev_p_soup_btn-shop-location img,
.ps_rev_p_soup_btn-shop-location span{display:block;}
.ps_rev_p_soup_btn-shop-location img{margin:0 auto 5px;}
.ps_rev_p_soup_btn-shop-location .ps_rev_p_soup_btn-wrapper{width:100%; text-align:center;}
@media screen and (max-width:599px){
    .ps_rev_p_soup_btn-shop-location{width:60px; height:60px; padding-left:10px; padding-right:10px; box-sizing:border-box; font-size:0.9em;}
}

.ps_rev_content-main-title{padding:20px 0; text-align:center;}
.ps_rev_content-main-title .ps_rev_title-sm{display:block;font-size: 1.2em; font-weight:700; opacity:0.6;}
.ps_rev_content-main-title .ps_rev_title-lg{display:block;font-size: 2.4em; font-weight:700; color:#222;}

.ps_rev_type-card-list{display:flex; flex-flow: row wrap;}
.ps_rev_type-card-list > li{width:calc((100% - 50px * 2) / 3);}
.ps_rev_type-card-list > li ~ li{margin-left:50px}
.ps_rev_type-card-list > li:nth-child(3n+1){margin-left:0;}
.ps_rev_type-card-list > li .ps_rev_img-radius-wrap{border-radius:12px; overflow:hidden; margin-bottom:2em;}
.ps_rev_type-card-list > li .ps_rev_img-radius-wrap img{width:100%; display:block;}
.ps_rev_type-card-list > li .ps_rev_list-ps_rev_item-title{font-size:1.8em; font-weight:600; margin-bottom:0.4em;}
.ps_rev_type-card-list > li .ps_rev_list-ps_rev_item-desc{font-size:1.1em; color:#666; line-height:1.6;}
@media screen and (max-width:768px){
    .ps_rev_type-card-list{display:block;}
    .ps_rev_type-card-list > li{width:100%;}
    .ps_rev_type-card-list > li ~ li{margin-left:0; margin-top:4rem;}
    .ps_rev_type-card-list > li .ps_rev_img-radius-wrap{background-repeat: no-repeat; background-size: 768px auto; background-position: center; border:1px solid #ddd; height:calc((100vw - 10px * 2) / 2)}
    .ps_rev_type-card-list > li:nth-child(1) .ps_rev_img-radius-wrap{background-image:url('../../../../Content/images/soup/main/m-main-card-item01.jpg')}
    .ps_rev_type-card-list > li:nth-child(2) .ps_rev_img-radius-wrap{background-image:url('../../../../Content/images/soup/main/m-main-card-item02.jpg')}
    .ps_rev_type-card-list > li:nth-child(3) .ps_rev_img-radius-wrap{background-image:url('../../../../Content/images/soup/main/m-main-card-item03.jpg')}
    .ps_rev_type-card-list > li .ps_rev_img-radius-wrap img{display:none;}
    .ps_rev_type-card-list > li .ps_rev_list-ps_rev_item-desc{font-size:1.2em;}
}

.ps_rev_type-ico-list{display:flex;}
.ps_rev_type-ico-list li{padding:0 15px 0; text-align:center;}
.ps_rev_type-ico-list li a{display:block; width:100%; padding:calc(100px + 20px + 30px) 0 20px;}
.ps_rev_type-ico-list li a{position:relative;}
.ps_rev_type-ico-list li a img{position:absolute; top:calc(20px + (100px / 2)); left:50%; max-height:100px; max-width:100%; transform:translate(-50%,-50%);}
.ps_rev_type-ico-list li a .ps_rev_ico-title{font-size:1.9em; font-weight:600; margin-bottom:1.2rem;}
.ps_rev_type-ico-list li a .ps_rev_ico-desc{font-size:1.1em; opacity:0.6; margin-bottom:1em; height:5rem;}
@media screen and (max-width:768px){
    .ps_rev_type-ico-list{flex-flow:row wrap;}
    .ps_rev_type-ico-list li{width:50%;}
    .ps_rev_type-ico-list li:nth-child(2n)~li{margin-top:2em;}
    .ps_rev_type-ico-list li a .ps_rev_ico-desc{font-size:1.2em;}
}
@media screen and (max-width:599px){
    .ps_rev_type-ico-list li a .ps_rev_ico-desc{height:6rem;}
}

.ps_rev_card-zig-to > li:nth-child(3n),
.ps_rev_card-zig-to > li:nth-child(3n+1){padding-bottom:80px;}
.ps_rev_card-zig-to > li:nth-child(3n+2){padding-top:80px;}
@media screen and (max-width:768px){
    .ps_rev_card-zig-to > li:nth-child(3n),
    .ps_rev_card-zig-to > li:nth-child(3n+1){padding-bottom:0;}
    .ps_rev_card-zig-to > li:nth-child(3n+2){padding-top:0;}
}

.ps_rev_main #ps_rev_sec2 .ps_rev_bg-static{width:100%;}
.ps_rev_main #ps_rev_sec2 .ps_rev_container{position:absolute; left:50%; transform:translateX(-50%); top:32%;}
.ps_rev_main #ps_rev_sec2 .ps_rev_container .ps_rev_content-main-title{text-align:left;}
.ps_rev_main #ps_rev_sec2 .ps_rev_container .ps_rev_content-main-title .ps_rev_title-desc{display:block;margin:0.4em 0 1.4em; font-size:1.3em;}
@media screen and (max-width:768px){
    .ps_rev_main #ps_rev_sec2{overflow-X:hidden;}
    .ps_rev_main #ps_rev_sec2 .ps_rev_bg-static{width:180%; margin-left:-40%; margin-right:-40%;}
}

.ps_rev_type-ico-list li  a:hover .ps_rev_location-p_soup_btn{ padding-right:calc(70px + 6px);}
.ps_rev_type-ico-list li  a:hover .ps_rev_location-p_soup_btn i{left:calc(100% - 70px);}
@media screen and (max-width:599px){
    .ps_rev_type-ico-list li  a:hover .ps_rev_location-p_soup_btn{ padding-right:calc(50px + 6px);}
    .ps_rev_type-ico-list li  a:hover .ps_rev_location-p_soup_btn i{left:calc(100% - 50px);}
}

.ps_rev_c-sub .ps_rev_subpage-title{text-align:center; padding-bottom:80px; margin-bottom:2.5em; border-bottom:3px solid #222;}
.ps_rev_c-sub .ps_rev_subpage-title .ps_rev_subpage-subject{font-size:2.5em; font-weight:600; display:block; margin-bottom:0.25em;}
.ps_rev_c-sub .ps_rev_subpage-title .ps_rev_subpage-subdesc{font-size:0.9em; font-weight:500;}
@media screen and (max-width:1200px){
    .ps_rev_c-sub .ps_rev_subpage-title{padding-bottom:30px; margin-bottom:1.5em;}
    .ps_rev_c-sub .ps_rev_subpage-title .ps_rev_subpage-subject{font-size:1.8em; margin-bottom:0.15em;}
    .ps_rev_c-sub .ps_rev_subpage-title .ps_rev_subpage-subdesc{font-size:1em;}
}

.ps_rev_card-list-layout{display:flex; flex-flow:row wrap;}
.ps_rev_card-list-layout .ps_rev_card-list-item{margin-bottom:2.5em; padding:2em; background-color:#f6f2f3; border-radius:20px;}
.ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01{width:calc((100% - 2.5em) / 2 - 0.1px);}
.ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01:nth-child(2n){margin-left:2.5em;}
.ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02{width:100%; margin-bottom:0; display:flex; height:280px; align-items:center; padding:40px 50px;}
.ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 ~ .ps_rev_card-list-item{margin-top:1em;}
.ps_rev_card-list-layout .ps_rev_card-list-item .ps_rev_item-title{font-size:2.5em; font-weight:700; width:100%; margin-bottom:0.6em;}
.ps_rev_card-list-layout .ps_rev_card-list-item .ps_rev_item-desc{margin-bottom:auto; width:100%; opacity:0.7; width:40%; line-height:1.5;}
.ps_rev_card-list-layout .ps_rev_card-list-item .ps_rev_item-desc span{display:inline-block;}
.ps_rev_card-list-layout .ps_rev_card-list-item .ps_rev_location-p_soup_btn{margin-top:40px;}
.ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item{position:relative;}
.ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01::before{position:absolute; right:2em; bottom:2em; top:calc(2em + 2.5em); width:30%; content:''; display:block; background-size:contain; background-repeat: no-repeat; background-position: center;}
.ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01:nth-child(1)::before{background-image: url('../../../../Content/images/soup/sub/block-character-fish.png');}
.ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01:nth-child(2)::before{background-image: url('../../../../Content/images/soup/sub/block-character-elephant.png');}
.ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01:nth-child(3)::before{background-image: url('../../../../Content/images/soup/sub/block-character-penguin.png');}
.ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01:nth-child(4)::before{background-image: url('../../../../Content/images/soup/sub/block-character-mole.png');}
.ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_img-wrapper{width:200px; margin-right:40px;}
.ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_img-wrapper img{width:100%;}
.ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_txt-wrapper{width:calc(100% - 200px - 40px - 200px); padding-right:40px;}
.ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_txt-wrapper .ps_rev_item-desc{width:100%;}
.ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_p_soup_btn-wrapper{width:200px; text-align:right;}
.ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_p_soup_btn-wrapper .ps_rev_location-p_soup_btn{margin-top:0; width:calc(100% - 60px); transition:width 0.3s, padding-right 0.3s; text-align:left;}
.ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_p_soup_btn-wrapper .ps_rev_location-p_soup_btn ~ .ps_rev_location-p_soup_btn{margin-top:1em;}
.ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_p_soup_btn-wrapper .ps_rev_location-p_soup_btn:hover{width:100%; }
@media screen and (max-width:1200px){
    .ps_rev_card-list-layout .ps_rev_card-list-item .ps_rev_item-desc{width:60%;}
    .ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01::before{top:5em;}

    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02{display:block; height:auto; padding:20px 30px;}
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_img-wrapper{width:160px; float:left; margin-right:20px;}
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_txt-wrapper{width:calc(100% - 160px - 20px); float:left; padding-right:0;}
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_p_soup_btn-wrapper{width:100%; clear:both; padding-top:20px; text-align:center;}
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_p_soup_btn-wrapper .ps_rev_location-p_soup_btn{width:auto;}
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_p_soup_btn-wrapper .ps_rev_location-p_soup_btn ~ .ps_rev_location-p_soup_btn{margin-left:0.6em;}
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_p_soup_btn-wrapper .ps_rev_location-p_soup_btn:hover{width:auto;}
}
@media screen and (max-width:768px){
    .ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01::before{background-position:right bottom; height:40%; top:auto;}
}
@media screen and (max-width:599px){
    .ps_rev_card-list-layout .ps_rev_card-list-item .ps_rev_item-title{font-size:1.8em;}
    .ps_rev_card-list-layout .ps_rev_card-list-item .ps_rev_item-desc{width:70%; font-size:1.1em;}
    .ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01{width:100%; margin:0; padding:1.5em;}
    .ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01 ~ .ps_rev_card-list-item.p_soup_type01{margin-top:2em;}
    .ps_rev_create .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type01::before{height:60%;width:23%;}
    
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02{padding:20px;}
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_img-wrapper{width:100px;}
    .ps_rev_learning .ps_rev_card-list-layout .ps_rev_card-list-item.p_soup_type02 .ps_rev_txt-wrapper{width:calc(100% - 100px - 20px);}
}


.ps_rev_card-overlay-section{padding-bottom:6em;}
.ps_rev_card-overlay-section ~ .ps_rev_card-overlay-section{border-top:1px solid #ddd; padding-top:3em;}
.ps_rev_card-overlay-section .ps_rev_card_top-title{font-size:2.5em; font-weight: 700; margin-bottom:1rem;}
.ps_rev_card-overlay-section .ps_rev_card_top-subject{font-size:1.1em;}
.ps_rev_card-overlay-section .ps_rev_card-flex-layout{padding-top:4rem;display:flex; flex-flow: row wrap; -ms-flex-flow: row wrap;}
.ps_rev_card-overlay-section .ps_rev_card-flex-layout li{width:calc((100% - 3rem * 3) / 4 - 0.1px);}
.ps_rev_card-overlay-section .ps_rev_card-flex-layout li ~ li{margin-left:3rem;}
.ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-item-wrap{padding:2rem 1.5rem calc(3rem + 80px + 1.5rem); position:relative; background-color:#f6f2f3; border-radius:1rem; }
.ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-item-wrap .p_soup-card-flex-title{font-size:1.6rem; font-weight:700; text-align:center;}
.ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-item-wrap .p_soup-card-flex-img{display:block; max-height:80px; max-width:100%; position:absolute; bottom:calc(3rem + 80px / 2); left:50%; transform:translate(-50%,50%); }
.ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-btn-group{margin-top:1rem; text-align:center;}
.ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-btn-group + .ps_rev_card-flex-btn-group{margin-top:0.4rem;}
.ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-btn-group .ps_rev_p_soup_btn-radius{padding:0.5rem calc(1rem + 30px + 0.6rem) 0.5rem 1rem;}
.ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-btn-group .ps_rev_p_soup_btn-radius:not(.p_soup_btn-download) i{left:calc(100% - 1rem - 30px);}
@media screen and (max-width:1024px){
    .ps_rev_card-overlay-section .ps_rev_card-flex-layout li{width:calc((100% - 2rem * 1) / 2 - 0.1px);}
    .ps_rev_card-overlay-section .ps_rev_card-flex-layout li ~ li{margin-left:2rem;}
    .ps_rev_card-overlay-section .ps_rev_card-flex-layout li:nth-child(2n+1){margin-left:0;}
    .ps_rev_card-overlay-section .ps_rev_card-flex-layout li:nth-child(2) ~ li{margin-top:2.5rem;}
}
@media screen and (max-width:768px){
    .ps_rev_card-overlay-section .ps_rev_card-flex-layout{padding-top:2rem;}
    .ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-item-wrap{padding-left:0.5em; padding-right:0.5em; padding-top:1.2rem; padding-bottom:calc(1.2rem + 50px + 0.5rem);}
    .ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-item-wrap .p_soup-card-flex-title{font-size:1.2rem;}
    .ps_rev_card-overlay-section .ps_rev_card-flex-layout .ps_rev_card-flex-item-wrap .p_soup-card-flex-img{max-width:50%;max-height:50px; bottom:calc(1.2rem + 50px / 2);}
}

.ps_rev_lnb-layout{position:relative; height:calc(100vh - 90px); overflow:hidden; min-height:700px; padding-left:120px; transition:padding-left 0.3s;}
.ps_rev_lnb-layout.p_soup_only-manual{height:auto;}
.ps_rev_lnb-layout.left-in{padding-left:400px;}
.ps_rev_lnb-layout.left-in.p_soup_only-manual{padding-left:280px;}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay{position:absolute; top:0; bottom:0; left:0; width:400px; overflow-X:hidden; overflow-Y:auto; transform:translateX(-280px); transition:transform 0.3s; border-right:1px solid #ddd; background-color:#fff; z-index:3;}
.ps_rev_lnb-layout.p_soup_only-manual .ps_rev_left-lnb-overlay{width:280px; transform:translateX(-160px);}
.ps_rev_lnb-layout.left-in .ps_rev_left-lnb-overlay{transform:translateX(0px);}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-head{height:70px; line-height:30px; padding:20px 25px; position:relative; border-bottom: 1px solid #ddd;}
.ps_rev_lnb-layout.p_soup_only-manual .ps_rev_left-lnb-overlay .ps_rev_lnb-head{border-color:transparent; transition:border-color 0.3s;}
.ps_rev_lnb-layout.left-in.p_soup_only-manual .ps_rev_left-lnb-overlay .ps_rev_lnb-head{border-color:#ddd;}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-head .ps_rev_lnb-head-txt{font-size:1.2em; font-weight:700;}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-head .ps_rev_lnb-head-p_soup_btn{font-weight:700; border:0; background:none; font-size:1.2em; cursor:pointer; padding:0; width:70px; position:absolute; top:50%; right:25px; transform:translateY(-50%); transition: width 0.3s, padding-bottom 0.3s; padding-bottom:20px;}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-head .ps_rev_lnb-head-p_soup_btn .fa{transform:scaleX(1); display:block; transition:transform 0.3s;}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-head .ps_rev_lnb-head-p_soup_btn .p_soup_btn-txt{font-size:0.7em; line-height:20px; display:block; position:absolute; bottom:0; left:50%; transform:translateX(-50%);}
.ps_rev_lnb-layout.left-in .ps_rev_left-lnb-overlay .ps_rev_lnb-head .ps_rev_lnb-head-p_soup_btn{width:20px; padding-bottom:0;}
.ps_rev_lnb-layout.left-in .ps_rev_left-lnb-overlay .ps_rev_lnb-head .ps_rev_lnb-head-p_soup_btn .fa{transform:scaleX(-1);}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-list{position:absolute; top:70px; bottom:0; left:0; right:120px; padding:10px 0; overflow-Y:auto; overflow-X:hidden; border-right: 1px solid #ddd;}
.ps_rev_lnb-layout.p_soup_only-manual .ps_rev_left-lnb-overlay .ps_rev_lnb-list{border-right:0; right:0; opacity:0; visibility:hidden; transition:opacity 0.3s, visibility 0.3s;;}
.ps_rev_lnb-layout.left-in.p_soup_only-manual .ps_rev_left-lnb-overlay .ps_rev_lnb-list{opacity:1; visibility:visible;}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-sub{position:absolute; top:70px; bottom:0; left:279px; right:0; overflow-Y:auto; overflow-X:hidden}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-list::-webkit-scrollbar ,
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-sub::-webkit-scrollbar {width:8px; height:8px; background-color:#373b44}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-list::-webkit-scrollbar-track ,
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-sub::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.15); background-color:#373b44}
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-list::-webkit-scrollbar-thumb ,
.ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-sub::-webkit-scrollbar-thumb {background-color:#c4d600;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-top{padding:10px 25px 20px;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-top .ps_rev_progress-range{height:6px; border-radius:3px; margin:18px auto; position: relative; background-color:#e9e6e7; cursor:pointer;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-top .ps_rev_progress-range .ps_rev_slider-img{width:30px; position:absolute; display:block; left:0; top:50%; transform: translate(0%,-50%);}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-top .p_soup_btn-tutorial{border:0; margin-top:15px; width:100%; display:block; color:#fff; background-color:#3b2fb5; padding:0.7em 0; font-size:1em; font-weight:500; border-radius:5rem;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items{width:100%;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold ~ .ps_rev_item-fold{border-top:1px solid #ddd;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_item-dropdown{padding:12px calc(25px + 12px) 12px 25px; width:100%; position:relative; text-align:left; border:0; background-color:#ebeaf7; font-weight: 700; font-size:1.1em; cursor: pointer;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_item-dropdown::before,
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_item-dropdown::after{content:''; display:block; position:absolute; top:50%; transform:translate(-50%,-50%); right:25px; width:12px; height:2px; background-color:#222;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_item-dropdown::after{transform: translate(-50%,-50%) rotate(90deg); transition:transform 0.3s;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold.on .ps_rev_item-dropdown::after{transform:translate(-50%,-50%) rotate(0deg);}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items{display:none;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items a{display:block; width:100%;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-head{padding-top:1em;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-head ~ .ps_rev_dropdown-head{border-top:1px solid #Ddd;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-desc{padding-bottom:1em;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-head a{padding:0.2em 24px; font-size:1.1em;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-desc a{padding:0.2em 24px 0.2em 36px; font-size:0.96em; color:#666; transition: color 0.3s;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-desc a ~ a{margin-top:0.3em;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-desc a span{position:relative; padding:3px 0;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-desc a span::before{content:''; display:block; position: absolute; height:1px; width:0; bottom:0; left:0; background-color:#aaa; transition: background-color 0.3s, width 0.3s;;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-desc a:hover{color:#3b2fb5;}
.ps_rev_lnb-layout .ps_rev_lnb-list .ps_rev_lnb-list-items .ps_rev_item-fold .ps_rev_dropdown-items .ps_rev_dropdown-desc a:hover span::before{width:100%; background-color:#3b2fb5;}
.ps_rev_lnb-layout .ps_rev_lnb-sub .ps_rev_icon-overlay{padding:0.8em 0.3em; text-align:center; display:block; background-color:transparent; transition: background-color 0.3s;}
.ps_rev_lnb-layout .ps_rev_lnb-sub .ps_rev_icon-overlay img,
.ps_rev_lnb-layout .ps_rev_lnb-sub .ps_rev_icon-overlay .icon-txt{display:block; max-width:100%; font-weight:500;}
.ps_rev_lnb-layout .ps_rev_lnb-sub .ps_rev_icon-overlay img{max-width:90%; margin:0 auto 0.4em;}
.ps_rev_lnb-layout .ps_rev_lnb-sub a.ps_rev_icon-overlay:hover{background-color:#c4d600;}
@media screen and (max-width:768px){
    .ps_rev_lnb-layout{padding-left:90px;}
    .ps_rev_lnb-layout.left-in{padding-left:300px;}
    .ps_rev_lnb-layout .ps_rev_left-lnb-overlay{width:300px; transform:translateX(-210px);}
    .ps_rev_lnb-layout.p_soup_only-manual .ps_rev_left-lnb-overlay{width:280px; transform:translateX(-190px);}
    .ps_rev_lnb-layout.p_soup_only-manual.left-in .ps_rev_left-lnb-overlay{transform: translateX(0);}
    .ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-head{padding:10px 15px; height:50px;}
    .ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-head .ps_rev_lnb-head-p_soup_btn{right:15px; width:60px;}
    .ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-sub{top:50px; left:calc(100% - 90px);}
    .ps_rev_lnb-layout .ps_rev_left-lnb-overlay .ps_rev_lnb-list{top:50px; right:90px;}
}

.ps_rev_content-flex-box{display:flex; height:100%; flex-flow: row wrap; overflow-X:auto;}
.ps_rev_content-flex-box::-webkit-scrollbar {width:8px; height:8px; background-color:#373b44}
.ps_rev_content-flex-box::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.15); background-color:#373b44}
.ps_rev_content-flex-box::-webkit-scrollbar-thumb {background-color:#c4d600;}
.ps_rev_content-flex-box .ps_rev_content-top{width:100%; height:70px; border-bottom:1px solid #ddd; padding:20px 25px; position:relative; min-width:1200px;}
.ps_rev_content-flex-box .ps_rev_content-top .ps_rev_layer-guide-popup{position:absolute; top:calc(100%); right:0; padding:1.5em 1.2em; background-color:#424471; color:#fff; max-width:100%; border-radius:15px; display:none; z-index:3;}
.ps_rev_content-flex-box .ps_rev_content-top .ps_rev_layer-guide-popup dt{font-size:1.2em; font-weight: 600; margin-bottom:0.4em;}
.ps_rev_content-flex-box .ps_rev_content-top .ps_rev_layer-guide-popup dt ~ dt{margin-top:1em;}
.ps_rev_content-flex-box .ps_rev_content-top .ps_rev_layer-guide-popup dd{font-size:1em; opacity:0.5;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_content-top{min-width:0;}
.ps_rev_content-flex-box .top-p_soup_btn-group{float:right; display:flex; height:100%; padding-left:140px;}
.ps_rev_content-flex-box .top-p_soup_btn-group.slick-slider{display:block;}
.ps_rev_content-flex-box .top-p_soup_btn-group li{white-space: nowrap; padding:0 1em;}
.ps_rev_content-flex-box .top-p_soup_btn-group li ~ li{margin-left:1.5em;}
.ps_rev_content-flex-box .top-p_soup_btn-group.slick-slider li ~ li{margin-left:0;}
.ps_rev_content-flex-box .top-p_soup_btn-group .top-p_soup_btn{border:0; background:none; font-size:1.05em; position:relative; height:100%; padding:0.4em 0; cursor:pointer; transition: color 0.3s;}
.ps_rev_content-flex-box .top-p_soup_btn-group .top-p_soup_btn::before{content:''; display:block; position:absolute; bottom:0; left:0; width:0; background-color:#aaa; height:1px; transition: width 0.3s, background-color 0.3s;}
.ps_rev_content-flex-box .top-p_soup_btn-group .top-p_soup_btn:hover{color:#3b2fb5;}
.ps_rev_content-flex-box .top-p_soup_btn-group .top-p_soup_btn:hover::before{width:100%; background-color:#3b2fb5;}
.ps_rev_content-flex-box .ps_rev_content-body{height:calc(100% - 70px); width:100%; display:flex; padding:15px; background-color:#f4f2f3; min-width:1200px;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-input,
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-result{width:calc(100% - 15px); max-width:calc(100% - 15px);}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-result{margin-left:15px;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-title{font-size:1.2em; font-weight:600; padding:10px 1em; background-color:#e5e3ec; line-height:22px; display:flex; justify-content: space-between;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-title .ps_rev_content-size{display:flex;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-title .ps_rev_content-controls{display:flex; height:22px;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-title .ps_rev_content-controls li{height:100%; width:30px;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-title .ps_rev_content-controls li button{width:100%; height:100%; padding:0; border:0; position: relative; display:flex; align-items: center; background-color: transparent; cursor:pointer;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-title .ps_rev_content-controls li button svg{display: block; margin: auto; transition:fill 0.3s; fill: rgb(85,85,85);}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-title .ps_rev_content-controls li button:hover svg{fill: #3b2fb5;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn{height:calc(100% - 42px); border:1px solid #ddd; background-color:#fff; position:relative;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn .ps_rev_content-controls{position:absolute; top:20px; right:20px;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn .ps_rev_content-controls li ~ li{margin-top:1em;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn .ps_rev_content-controls li button{width:40px; height:40px; border-radius:50%; background-color:#fff; border:1px solid #ddd; display:flex; align-items: center; padding:0; transition:background-color 0.3s, border-color 0.3s; cursor:pointer;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn .ps_rev_content-controls li button svg{margin:auto; fill:rgb(85,85,85); transition:fill 0.3s;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn .ps_rev_content-controls li button#play-p_soup_btn svg{transform:translateX(12%);}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn .ps_rev_content-controls li button#play-p_soup_btn:hover{background-color:#f65265; border-color:#f65265;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn .ps_rev_content-controls li button#play-p_soup_btn:hover svg{fill:#fff;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-input .ps_rev_content-inn{background-image: url('../../../../Content/images/soup/sub/dotted-repeat-pattern.png'); background-position: 5px 5px; background-repeat: repeat;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-result .ps_rev_content-inn{background-image: url('../../../../Content/images/soup/sub/box-100-pattern.png'); background-position:center; background-repeat: repeat;}
.ps_rev_content-flex-box .ps_rev_content-body .ps_rev_content-inn .ps_rev_content-guide-txt{padding:0.4em 0; text-align:center; color:#f65265; background-color:rgba(244,242,243,0.5);}

.p_soup_only-manual .ps_rev_content-flex-box{display:block;}
.p_soup_only-manual .ps_rev_content-flex-box .inn-ps_rev_container{padding:2em 10em 4em 5em;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-_item-title{font-size:2.2em; font-weight:700; margin-bottom:0.4em;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-item-subject{background-color:#f4f2f3; font-size:1em; line-height:1.6; font-style:normal; font-weight:500; padding:2.4em; display:block; margin:2em 0 4em;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_sec-subject{font-size:1.6em; font-weight:700; margin-bottom:1em;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-subtitle{padding:0 0 0 20px; position:relative; font-size:1.1em; font-weight:500; color:#3b2fb5; margin:1em 0;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-subtitle i{position:absolute; left:0; width:12px; height:2px; transform:translateY(-50%); background-color:#3b2fb5;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-subtitle i:nth-child(1){top:0.35em;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-subtitle i:nth-child(2){top:0.6em;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-subtitle i:nth-child(3){top:0.85em;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-desc{padding-left:20px;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-desc .ps_rev_desc-top{font-weight:500; font-size:1.1em; display:block;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-desc img{max-width:100%; display:block; margin:1.5em 0;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-desc .ps_rev_desc-caption{margin-bottom:0.7em; margin-top:1.2em; font-size:1.1em; font-weight:500;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-desc .ps_rev_ps_rev_desc-txt-list li{padding-left:1em;}
.p_soup_only-manual .ps_rev_content-flex-box .ps_rev_manual-sec .ps_rev_content-desc .ps_rev_ps_rev_desc-txt-list li::before{content:'-'; display:inline-block; width:1em; margin-left:-1em;}
@media screen and (max-width:1200px){
    .p_soup_only-manual .ps_rev_content-flex-box .inn-ps_rev_container{padding:1em 20px;}
}
@media screen and (max-width:1024px){
    .ps_rev_lnb-layout.p_soup_only-manual .ps_rev_left-lnb-overlay{bottom:calc(100% - 70px); overflow:hidden; transition:bottom 0.3s, transform 0.3s; border-bottom:1px solid #ddd;}
    .ps_rev_lnb-layout.p_soup_only-manual.left-in .ps_rev_left-lnb-overlay{bottom:0; border-bottom:0;}
    .ps_rev_lnb-layout.p_soup_only-manual .ps_rev_left-lnb-overlay .ps_rev_lnb-head .ps_rev_lnb-head-p_soup_btn .p_soup_btn-txt{font-size:0.8em;}
    .ps_rev_lnb-layout.p_soup_only-manual.left-in.p_soup_only-manual,
    .ps_rev_lnb-layout.p_soup_only-manual.p_soup_only-manual{padding-left:0;}
    .p_soup_only-manual .ps_rev_content-flex-box .inn-ps_rev_container{padding-top:5em;}
}
@media screen and (max-width:768px){
    .ps_rev_lnb-layout.p_soup_only-manual .ps_rev_left-lnb-overlay{bottom:calc(100% - 50px);}
    .ps_rev_lnb-layout.p_soup_only-manual.left-in .ps_rev_left-lnb-overlay{bottom:0;}
    .ps_rev_content-flex-box .ps_rev_content-top{height:50px; padding:10px 15px;}
    .ps_rev_content-flex-box .ps_rev_content-body{height:calc(100% - 50px);}
    
    .p_soup_only-manual .ps_rev_content-flex-box .top-p_soup_btn-group{padding-left:90px;}
}


.ps_rev_bbs-list-top{padding:0 0 2.4em;}
.ps_rev_bbs-list-top .ps_rev_bbs-category-tab{width:55%; float:left;}
.ps_rev_my.ps_rev_bbs .ps_rev_bbs-list-top .ps_rev_bbs-category-tab{width:100%; float:none;}
.ps_rev_bbs-list-top .ps_rev_bbs-info-group{width:35%; float:right;}
.ps_rev_bbs-list-top::after,
.ps_rev_bbs-list-top .ps_rev_bbs-info-group::after,
.ps_rev_bbs-list-top .ps_rev_bbs-category-tab::after{clear:both; content:''; display:block;}
.ps_rev_bbs-list-top .ps_rev_bbs-category-tab .ps_rev_bbs-category-p_soup_btn{min-width:100px; float:left; display:block; max-width:100%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; text-align:center; padding:0.8em; border-radius:5rem; font-size:1.15em; font-weight:500; margin-right:1em; margin-bottom:0.4em; background-color:#f4f4f4; color:rgba(34,34,34,0.7); transition: background-color 0.3s, color 0.3s; }
.ps_rev_bbs-list-top .ps_rev_bbs-category-tab .ps_rev_bbs-category-p_soup_btn.active,
.ps_rev_bbs-list-top .ps_rev_bbs-category-tab .ps_rev_bbs-category-p_soup_btn:hover{background-color:#c4d600; color:rgba(34,34,34,1);}
.ps_rev_bbs-list-top .ps_rev_bbs-category-tab .ps_rev_bbs-category-p_soup_btn:last-child{margin:0;}
.ps_rev_bbs-info-group .ps_rev_bbs-search-form{position:relative; margin-bottom:2em;}
.ps_rev_bbs-info-group .ps_rev_bbs-search-form input{display:block; width:100%; border:0; border-bottom:2px solid #222; padding:0.7em calc(0.5em + 30px) 0.7em 0.5em; box-sizing:border-box; outline:none;}
.ps_rev_bbs-info-group .ps_rev_bbs-search-form button{position:absolute; width:30px; top:0; bottom:0; right:0; border:0; padding:0; background:none; cursor: pointer;}
.ps_rev_bbs-info-group .ps_rev_bbs-search-form button img{max-width:100%; max-height:100%;}
.ps_rev_bbs-info-group .ps_rev_bbs-search-form ~ .p_soup_btn{float:right; font-weight:500;}
@media screen and (max-width:1024px){
    .ps_rev_bbs-list-top .ps_rev_bbs-category-tab,
    .ps_rev_bbs-list-top .ps_rev_bbs-info-group{float:none; width:100%;}
    .ps_rev_bbs-list-top .ps_rev_bbs-category-tab{padding-bottom:0.8em;}
    .ps_rev_bbs-list-top .ps_rev_bbs-category-tab .ps_rev_bbs-category-p_soup_btn{padding:0.6em 1em 0.7em; min-width:80px; box-sizing:border-box;}
    .ps_rev_bbs-list-top .ps_rev_bbs-info-group{display:flex;}
    .ps_rev_bbs-list-top .ps_rev_bbs-info-group .ps_rev_bbs-search-form{margin-bottom:0; order:1; margin-left:auto; width:100%; max-width:300px;}
    .ps_rev_bbs-list-top .ps_rev_bbs-info-group .ps_rev_p_soup_btn-radius{white-space: nowrap; margin-right:30px; margin-top:auto;}
}
.ps_rev_bbs-item-list::after{content:''; display:block; clear:both;}
.ps_rev_bbs-item-list>li{float:left; width:calc((100% - 2em * 2) / 3 - 0.1px); position:relative;}
.ps_rev_bbs-item-list>li .ps_rev_post-inn{position:relative; display:block; border:1px solid #ddd; position:relative;}
.ps_rev_bbs-item-list>li .ps_rev_post-inn::before{content:''; display:block; width:100%; height:100%; position:absolute; background-color:rgba(0,0,0,0.5); z-index:8; visibility:hidden; opacity:0; transition:visibility 0.3s, opacity 0.3s;}
.ps_rev_bbs-item-list>li.p_soup_set-on .ps_rev_post-inn::before{visibility:visible; opacity:1;}
.ps_rev_bbs-item-list>li ~ li{margin-left:2em;}
.ps_rev_bbs-item-list>li:nth-child(3n+1){margin-left:0;}
.ps_rev_bbs-item-list>li:nth-child(3n) ~ li{margin-top:3.5em;}
.ps_rev_bbs-item-list>li .ps_rev_item-top-info,
.ps_rev_bbs-item-list>li .ps_rev_item-bot-info{border-top:1px solid #ddd;}
.ps_rev_bbs-item-list>li .ps_rev_item-label{position:absolute; top:0; left:0; z-index:3;}
.ps_rev_bbs-item-list>li .ps_rev_img-wrap{height:200px; background-image:url('../../../../Content/images/soup/sub/img-undefined.jpg'); background-size:cover; background-position:center; background-color:#dddddd; position:relative;}
.ps_rev_bbs-item-list>li .ps_rev_item-top-info{padding:1em 1.2em;}
.ps_rev_bbs-item-list>li .ps_rev_item-top-info .ps_rev_item-title{font-size:1.4em; font-weight:700; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; line-height:1.4;}
.ps_rev_bbs-item-list>li .ps_rev_item-top-info .ps_rev_item-p_soup_writer{white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; line-height:1.4; opacity:0.7;}
.ps_rev_bbs-item-list>li .ps_rev_item-bot-info{display:flex; padding:0.6em 1.2em; width:100%;}
.ps_rev_bbs-item-list>li .ps_rev_item-bot-info .ps_rev_item-sub-info{color:rgba(34,34,34,0.7); display:flex; height:100%; align-items:center; padding:0; border:0; background:none; cursor:pointer;}
.ps_rev_bbs-item-list>li .ps_rev_item-bot-info .ps_rev_item-sub-info img{margin-right:0.6em;}
.ps_rev_bbs-item-list>li .ps_rev_item-bot-info .ps_rev_item-sub-info ~ .ps_rev_item-sub-info{margin-left:1em;}
.ps_rev_bbs-item-list>li .ps_rev_item-bot-info .ps_rev_item-sub-info.ps_rev_item-download{order:3; margin-left:auto; color:rgba(34,34,34,1);}
.ps_rev_bbs-item-list>li .ps_rev_item-bot-info .ps_rev_item-sub-info.ps_rev_item-download img{margin-right:0; margin-left:0.6em;}
.ps_rev_bbs-item-list>li .ps_rev_item_control-btn{position:absolute; right:10px; top:10px; border-radius:50%; padding:0; width:36px; height:36px; border:0; background-color:#fff; z-index:9;}
.ps_rev_bbs-item-list>li .ps_rev_item-controls-list{position:absolute; right:calc(10px + 10px + 36px); top:10px; max-width:calc(100% - 10px - 10px - 36px); z-index:9; background-color:#fff;padding:0.3em 0.5em; border-radius:10px; max-height:calc(100% - 10px - 10px); overflow-X:hidden; overflow-Y:auto; display:none;}
.ps_rev_bbs-item-list>li .ps_rev_item-controls-list::-webkit-scrollbar {width:8px; height:8px; background-color:transparent;}
.ps_rev_bbs-item-list>li .ps_rev_item-controls-list::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 0 0 rgba(0, 0, 0, 0); background-color:#fff;}
.ps_rev_bbs-item-list>li .ps_rev_item-controls-list::-webkit-scrollbar-thumb {background-color:#c4d600;}
.ps_rev_bbs-item-list>li .ps_rev_item-controls-list a{display:block; width:100%; padding:0.6em 0; font-size:0.8em;}
.ps_rev_bbs-item-list>li .ps_rev_item-chk-btn-wrap{text-align:center; padding-top:1em; padding-bottom:1.5em; }
.ps_rev_bbs-item-list>li .ps_rev_item-chk-btn-wrap .p_soup_chk-btn{transition: border-color 0.3s, color 0.3s, background-color 0.3s;}
.ps_rev_bbs-item-list>li .ps_rev_item-chk-btn-wrap .p_soup_chk-btn::before{border-color:#222; transition:border-color 0.3s;}
.ps_rev_bbs-item-list>li .ps_rev_item-chk-btn-wrap .p_soup_chk-btn:hover { background-color:#3b2fb5; border-color:#3b2fb5;color:#fff;}
.ps_rev_bbs-item-list>li .ps_rev_item-chk-btn-wrap .p_soup_chk-btn:hover::before{border-color:#fff;}
@media screen and (max-width:1200px){
    .ps_rev_bbs-item-list>li{width:calc((100% - 1em * 2) / 3 - 0.1px);}
    .ps_rev_bbs-item-list>li ~ li{margin-left:1em;}
    .ps_rev_bbs-item-list>li:nth-child(3n) ~ li{margin-top:2em;}
    .ps_rev_bbs-item-list>li .ps_rev_img-wrap{height:17vw;}
    .ps_rev_bbs-item-list>li .ps_rev_item-top-info{padding:0.6em 0.8em;}
    .ps_rev_bbs-item-list>li .ps_rev_item-top-info .ps_rev_item-title{font-size:1.2em;}
    .ps_rev_bbs-item-list>li .ps_rev_item-top-info .item-write{font-size:0.96em;}
    .ps_rev_bbs-item-list>li .ps_rev_item-bot-info{padding:0.6em 0.8em;}
}
@media screen and (max-width:768px){
    .ps_rev_bbs-item-list>li{float:left; width:calc((100% - 1em) / 2 - 0.1px);}
    .ps_rev_bbs-item-list>li ~ li{margin-left:1em;}
    .ps_rev_bbs-item-list>li:nth-child(3n+1){margin-left:1em;}
    .ps_rev_bbs-item-list>li:nth-child(2n+1){margin-left:0;}
    .ps_rev_bbs-item-list>li:nth-child(2n) ~ li{margin-top:1.5em;}
    .ps_rev_bbs-item-list>li .ps_rev_img-wrap{height:25.2vw;}

    .ps_rev_bbs-item-list>li .ps_rev_item-bot-info .ps_rev_item-sub-info{font-size:0.9em;}
    .ps_rev_bbs-item-list>li .ps_rev_item-bot-info .ps_rev_item-sub-info img{margin-right:0.3em;}
}
@media screen and (max-width:599px){
    .ps_rev_bbs-item-list>li{width:100%;}
    .ps_rev_bbs-item-list>li ~ li{margin-left:0; margin-top:2em;}
    .ps_rev_bbs-item-list>li:nth-child(3n+1){margin-left:0;}
    .ps_rev_bbs-item-list>li:nth-child(2n) ~ li{margin-top:2em;}
    .ps_rev_bbs-item-list>li .ps_rev_img-wrap{height:52.2vw;}
    .ps_rev_bbs-item-list>li .ps_rev_item-top-info{padding:1em 1.2em;}
    .ps_rev_bbs-item-list>li .ps_rev_item-bot-info{padding:1.2em;}
}

.ps_rev_pagination{display:flex; justify-content: center; align-items:center; padding:2em 0 4em;}
.ps_rev_pagination .pagination-p_soup_btn{font-size:1.06em; border:0; background:none; cursor:pointer; -webkit-appearance: none; appearance: none; border-radius:0; color:rgba(34,34,34,0.7); display:block;}
.ps_rev_pagination .pagination-p_soup_btn:hover{color:#222; font-weight:700;}
.ps_rev_pagination .pagination-p_soup_btn ~ .pagination-p_soup_btn{margin-left:1.5em;}
.ps_rev_pagination .pagination-p_soup_btn.ps_rev_pagination-prev,
.ps_rev_pagination .pagination-p_soup_btn.ps_rev_pagination-next{color:#222;}
@media screen and (max-width:768px){
    .ps_rev_pagination .pagination-p_soup_btn ~ .pagination-p_soup_btn{margin-left:0.7em;}
}
.ps_rev_view-main-content{margin-bottom:3em;}
.ps_rev_view-main-content iframe{background-color:#dddddd; background-image: url('../../../../Content/images/soup/sub/iframe_bg_ico.png'); background-position:center; background-repeat: no-repeat; width:100%; display:block; height:500px;}

.ps_rev_view-title-wrap{display:flex; width:100%; height:40px; align-items: center;}
.ps_rev_view-title-wrap .ps_rev_item-label,
.ps_rev_view-title-wrap .ps_rev_content-title{white-space: nowrap;}
.ps_rev_view-title-wrap .ps_rev_content-title{padding:0 0.4em; width:100%; overflow: hidden; text-overflow: ellipsis; -ms-text-overflow: ellipsis; font-size:1.5em; font-weight:600;}
.ps_rev_view-title-wrap .p_soup_btn-share{width:40px; min-width:40px; height:40px; border-radius:50%; padding:0; background-color:#e5e5e5; appearance: none; -webkit-appearance: none; border:0; cursor:pointer;}
.ps_rev_view-title-wrap .p_soup_btn-share img{max-width:50%; max-height:50%;}
.ps_rev_view-title-wrap .p_soup_btn-vr{height:40px; width:auto; white-space:nowrap; padding:0 1em; align-items:center; display:flex; border:2px solid #3b2fb5; color:#3b2fb5; border-radius:20px; background:none; margin-right:0.5em;cursor:pointer;}
.ps_rev_view-title-wrap .p_soup_btn-vr img{margin-right:0.5em;}
.ps_rev_view-content-info{display:flex; height:50px; align-items: center; margin-top:1em; border-top:1px solid #222; border-bottom:1px solid #ddd;}
.ps_rev_view-content-info .ps_rev_view-info{font-size:1em; display:flex; margin-right:auto;}
.ps_rev_view-content-info .ps_rev_view-info .p_soup_writer{margin-right:0.6em; font-style:normal;}
.ps_rev_view-content-info .ps_rev_view-info .p_soup_date{opacity: 0.5; margin-right:auto; font-style:normal;}
.ps_rev_view-content-info .ps_rev_item-sub-info{height:40px; align-items:center; display:flex; appearance: none; -webkit-appearance: none; border:0; background:none; cursor: pointer;}
.ps_rev_view-content-info .ps_rev_item-sub-info ~ .ps_rev_item-sub-info{margin-left:0.8em;}
.ps_rev_view-content-info .ps_rev_item-sub-info .ps_rev_info-txt{margin-left:0.2em;}
.ps_rev_view-content-info .ps_rev_item-sub-info.ps_rev_item-download .ps_rev_info-txt{margin-left:0; margin-right:0.3em;}
.ps_rev_view-ps_rev_desc-txt{padding:2em 0; border-bottom:1px solid #ddd; line-height:1.8;}
.ps_rev_view-bot-controls{display:flex; justify-content: space-between; padding-top:1em; padding-bottom:1.5em;}
.ps_rev_view-bot-controls .p_soup_btn{min-width:140px; text-align:center; padding-top:1em; padding-bottom:1em;}
@media screen and (max-width:768px){
    .ps_rev_view-bot-controls{justify-content: center;}
    .ps_rev_view-bot-controls .p_soup_btn{min-width:0; min-width:80px;}
    .ps_rev_view-bot-controls .p_soup_btn ~ .p_soup_btn{margin-left:0.4em;}
}
@media screen and (max-width:599px){
    .ps_rev_view-title-wrap{position:relative; display:block; height:auto; display:flex; flex-flow: row wrap; -ms-flex-flow: row wrap; align-items: center;}
    .ps_rev_view-title-wrap .ps_rev_item-label{display:block; width:3.5em; max-width:calc(100% - 50px); margin-bottom:0.6rem;}
    .ps_rev_view-title-wrap .ps_rev_content-title{padding:0; width:calc(100% - 50px); order:1;}
    .ps_rev_view-title-wrap .p_soup_btn-share{order:1;}
    .ps_rev_view-title-wrap .p_soup_btn-vr{margin-right:0; margin-left:auto; height:36px; margin-bottom:0.6rem;}
    /* .ps_rev_view-title-wrap .p_soup_btn-share{position:absolute; right:0; top:50%; transform:translateY(-50%);} */
    .ps_rev_view-content-info .ps_rev_view-info{display:block; font-size:inherit;}
    .ps_rev_view-content-info .ps_rev_view-info .p_soup_writer,
    .ps_rev_view-content-info .ps_rev_view-info .p_soup_date{display:block; line-height:1.5; white-space: nowrap; overflow:hidden; text-overflow:ellipsis; -ms-text-overflow: ellipsis;}
    .ps_rev_view-content-info .ps_rev_item-sub-info,
    .ps_rev_view-content-info .ps_rev_item-sub-info ~ .ps_rev_item-sub-info{margin-left:0.4em;}
}

.ps_rev_tab-radius-list{display:flex; padding-bottom:2.2em;}
.ps_rev_tab-radius-list li{width:100%; padding:1.2em 1.5em; border-radius:20px; background-color:#f4f4f4; display:flex; height:100%; align-items:center;}
.ps_rev_tab-radius-list li ~ li{margin-left:2.5em;}
.ps_rev_tab-radius-list li span{font-weight:700; font-size:1.4em; margin-right:auto;}

.ps_rev_tab-radius-bordered-list{display:flex;}
.ps_rev_tab-radius-bordered-list li{width:100%; position:relative; cursor:pointer;}
.ps_rev_tab-radius-bordered-list li input{display:none;}
.ps_rev_tab-radius-bordered-list li ~ li{margin-left:2.5em;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-overlay{position: relative;padding:1.5em; cursor:pointer;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-overlay::before{content:''; display:block; position:absolute; top:0; left:0; right:0; bottom:0; border:1px solid #ddd; border-radius:20px; transition:border-width 0.2s, border-color 0.3s; pointer-events:none;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-subtitle{display:block; font-size:1.1em; margin-bottom:0.3em;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-title{font-size:1.6em; font-weight:700;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot{display:flex; align-items:flex-end}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover{padding-top:1em; margin-right:auto;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-preprice,
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-final-price{display:block; font-size:1.2em; font-weight:600;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-preprice .ps_rev_font-sp,
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-final-price .ps_rev_font-sp{font-weight:700;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-preprice{text-decoration: line-through; opacity: 0.5;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-final-price{color:#f65265;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-final-price .ps_rev_font-sp{font-size:1.8em; margin-right:0.15em;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_item-chk{display:flex;width:80px;height:80px; align-items:center; text-align:center; border-radius:50%; color:#666; background-color:#f4f4f4; transition:color 0.3s, background-color 0.3s;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_item-chk .ps_rev_chk-overlay{width:100%; font-style: normal;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_item-chk .ps_rev_chk-overlay .ps_rev_checkmark{display:block; height:20px; position:relative;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_item-chk .ps_rev_chk-overlay .ps_rev_checkmark::before{content:''; display:block; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%) rotate(-45deg); width:14px; height:7px; border-left:2px solid; border-bottom:2px solid;}
.ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_item-chk .ps_rev_chk-overlay .ps_rev_check-txt{font-size:0.9em;}
.ps_rev_tab-radius-bordered-list li input[type="radio"]:checked ~ .ps_rev_item-overlay::before{border-width:3px; border-color:#3b2fb5;}
.ps_rev_tab-radius-bordered-list li input[type="radio"]:checked ~ .ps_rev_item-overlay .ps_rev_item-bot .ps_rev_item-chk{color:#fff; background-color:#3b2fb5;}
@media screen and (max-width:1024px){
    .ps_rev_tab-radius-bordered-list li ~ li{margin-left:1em;}
    .ps_rev_tab-radius-bordered-list li .ps_rev_item-overlay{padding:1em 1em;}
    .ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-final-price .ps_rev_font-sp{font-size:1.4em;}
    .ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_item-chk{width:60px; height:60px;}
}
@media screen and (max-width:768px){
    .ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_item-chk{width:50px; height:50px;}
    .ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-final-price .ps_rev_font-sp{font-size:1.2em;}
}
@media screen and (max-width:599px){
    .ps_rev_tab-radius-list{display:block;}
    .ps_rev_tab-radius-list li{padding:0.8em 1em;}
    .ps_rev_tab-radius-list li ~ li{margin-left:0; margin-top:1em;}

    .ps_rev_tab-radius-bordered-list{display:block;}
    .ps_rev_tab-radius-bordered-list li{width:100%;}
    .ps_rev_tab-radius-bordered-list li ~ li{margin-left:0; margin-top:1em;}
    .ps_rev_tab-radius-bordered-list li .ps_rev_item-overlay{padding:1.5em;}
    .ps_rev_tab-radius-bordered-list li .ps_rev_item-bot .ps_rev_price-cover .ps_rev_item-final-price .ps_rev_font-sp{font-size:1.6em;}
}

.ps_rev_table{width:100%; text-align:left; margin:2em 0; border-bottom:1px solid #ddd;}
.ps_rev_table tr{border-top:1px solid #ddd;}
.ps_rev_table th,
.ps_rev_table td{padding:0.8em; vertical-align:middle; min-height:90px;}
.ps_rev_table th{font-size:1.2em; font-weight:600; line-height:42px; width:200px;}
.ps_rev_table td{vertical-align: middle; padding: 1.8em 1em;}
.ps_rev_table .ps_rev_v-top{vertical-align:top;}
.ps_rev_table .ps_rev_submit-input::after{clear:both; content:''; display:block;}
.ps_rev_table .ps_rev_submit-input .ps_rev_input-c{float:left; width:calc(100% - 80px - 1em); box-sizing:border-box; border-color:#f4f4f4; background-color:#f4f4f4; outline: none;}
.ps_rev_table .ps_rev_submit-input .p_soup_btn{width:80px; float:right; cursor:pointer;}
.ps_rev_table .ps_rev_location-txt{opacity: 0.7; font-size:1.1em; margin-left:0.6em;}
.ps_rev_table .ps_rev_flex-box{display:flex; width:100%;}
.ps_rev_table .ps_rev_flex-box .ps_rev_purchase-left{width:45%;}
.ps_rev_table .ps_rev_flex-box .ps_rev_purchase-right{width:45%; margin-left:auto;}
.ps_rev_table .ps_rev_total-price-list li{ display:flex;}
.ps_rev_table .ps_rev_total-price-list li ~ li{margin-top:1.5em;}
.ps_rev_table .ps_rev_total-price-list li:last-child{color:#f65265; margin-top:3em; align-items:flex-end;}
.ps_rev_table .ps_rev_total-price-list li .ps_rev_price-name{margin-right:auto;}
.ps_rev_table .ps_rev_total-price-list li .ps_rev_price-val{font-weight:600;}
.ps_rev_table .ps_rev_total-price-list li:last-child .ps_rev_price-val .ps_rev_font-sp{font-size:2.6em; margin-right:0.15em; line-height:0.8;}
.ps_rev_table.p_soup-table-vertical{text-align:center; margin-top:0; margin-bottom:0;}
.ps_rev_table.p_soup-table-vertical thead{background-color:#f4f4f4;}
.ps_rev_table.p_soup-table-vertical thead tr{border-top:1px solid #222;}
.ps_rev_table.p_soup-table-vertical th,
.ps_rev_table.p_soup-table-vertical td{padding:8px 20px; vertical-align:middle; font-size:1em; line-height:1.3; border-right:1px solid #ddd;}
.ps_rev_table.p_soup-table-vertical th{padding:16px 20px;}
.ps_rev_table.p_soup-table-vertical th:last-child,
.ps_rev_table.p_soup-table-vertical td:last-child{border-right:0;}
.ps_rev_table.p_soup-table-vertical .p_soup_ellipsis{white-space:nowrap; width:100%; overflow:hidden; text-overflow:ellipsis; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; text-align:left;}
.ps_rev_text-center .p_soup_btn-submit-purchase{min-width:200px; padding:1em; font-size:1.1rem;}
@media screen and (max-width:1024px){
    .ps_rev_table .ps_rev_flex-box{display:block;}
    .ps_rev_table .ps_rev_flex-box .ps_rev_purchase-left{width:100%; margin-bottom:2em;}
    .ps_rev_table .ps_rev_flex-box .ps_rev_purchase-right{width:100%; margin-left:auto;}
}
@media screen and (max-width:768px){
    .ps_rev_table th{width:120px;}
}
@media screen and (max-width:599px){
    .ps_rev_table,
    .ps_rev_table thead,
    .ps_rev_table tbody,
    .ps_rev_table tfoot,
    .ps_rev_table tr,
    .ps_rev_table th,
    .ps_rev_table td{display:block; padding-left:0; padding-right:0;min-height:0;}
    .ps_rev_table th{width:100%; line-height:1.3; margin-bottom:0.4em;}
    .ps_rev_table th,
    .ps_rev_table td{padding-top:0.4em; padding-bottom: 0.4em;}
    .ps_rev_table tr{padding:1em 0;}

    .ps_rev_table .ps_rev_total-price-list li ~ li{margin-top:1em;}
    .ps_rev_table .ps_rev_total-price-list li:last-child{margin-top:2em; align-items:center;}
    .ps_rev_table .ps_rev_total-price-list li:last-child .ps_rev_price-val .ps_rev_font-sp{font-size:2.2em;}

    .ps_rev_text-center .p_soup_btn-submit-purchase{min-width:120px; padding:0.6rem 0.5em 0.6rem;}
}
@media screen and (max-width:1024px){
    #ps_rev_coupon-list-tbl thead{display:none;}
    #ps_rev_coupon-list-tbl,
    #ps_rev_coupon-list-tbl tbody,
    #ps_rev_coupon-list-tbl tfoot,
    #ps_rev_coupon-list-tbl th,
    #ps_rev_coupon-list-tbl td{display:block; border:0; padding:0; min-height:0;}
    #ps_rev_coupon-list-tbl{border-top:1px solid #222;}
    #ps_rev_coupon-list-tbl tr{display:flex; position:relative; width:100%; border-top:0; border-bottom:1px solid #ddd; padding:0.7em 0; flex-flow:row wrap; -ms-flex-flow: row wrap; padding-right:7rem;}
    #ps_rev_coupon-list-tbl tr td.p_soup-coupon-cell{max-width:calc(100% - 10rem); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -ms-text-overflow:ellipsis; -o-text-overflow: ellipsis; padding-right:1em;}
    #ps_rev_coupon-list-tbl tr td.p_soup-coupon-name-cell{order:1; width:100%; padding-top:0.5em; font-weight:700; font-size:1.1em;}
    #ps_rev_coupon-list-tbl tr td.p_soup-btn-cell{position:absolute; top:50%; right:0; transform:translateY(-50%);}
    #ps_rev_coupon-list-tbl tr td.p_soup-date-cell{color:#999;}
    #ps_rev_coupon-list-tbl tr td.p_soup-date-cell::before{content:'사용 날짜:'; color:#222;}
}
@media screen and (max-width:768px){
    #ps_rev_coupon-list-tbl tr td.p_soup-coupon-cell{width:100%; max-width:none; text-align:left;}
    #ps_rev_coupon-list-tbl tr td.p_soup-coupon-name-cell{padding-top:0;}
    #ps_rev_coupon-list-tbl tr td.p_soup-date-cell{margin:0.4em 0; width:100%; text-align:left;}
    #ps_rev_coupon-list-tbl tr td .p_soup_ellipsis{white-space:normal; overflow:visible; text-overflow:unset;}
}

.ps_rev_buying-result-content{padding-top:4.5em;padding-bottom:7em; border-bottom:1px solid #ddd;}
.ps_rev_buying-result-content .ps_rev_buying-result-title{font-size:2em; font-weight:400; text-align:center; margin-bottom:1em;}
.ps_rev_buying-result-content .ps_rev_result-items-overlay{text-align:center;}
.ps_rev_buying-result-content .ps_rev_result-items-overlay .ps_rev_buying-result-item-list{display:inline-block; max-width:100%; width:800px; border-bottom:1px solid #ddd;}
.ps_rev_buying-result-content .ps_rev_result-items-overlay .ps_rev_buying-result-item-list li{display:flex; width:100%; justify-content: space-between; align-items:center; padding:1.2em 0.8em; border-top:1px solid #ddd; min-height:40px;}
.ps_rev_buying-result-content .ps_rev_result-items-overlay .ps_rev_buying-result-item-list li .ps_rev_item-name{font-size:1.2em;}
.ps_rev_buying-result-content .ps_rev_result-items-overlay .ps_rev_buying-result-item-list li .ps_rev_item-name b{font-weight:700;}
.ps_rev_buying-result-content .ps_rev_result-items-overlay .ps_rev_buying-result-item-list li .ps_rev_item-value{display:flex; align-items: flex-end; color:#f65265;}
.ps_rev_buying-result-content .ps_rev_result-items-overlay .ps_rev_buying-result-item-list li .ps_rev_item-value .ps_rev_font-sp{font-size:2em; font-weight:700; margin-right:0.2em; line-height:0.8;}
@media screen and (max-width:768px){
    .ps_rev_buying-result-content .ps_rev_result-items-overlay .ps_rev_buying-result-item-list li .ps_rev_item-name{font-size:1em;}
    .ps_rev_buying-result-content .ps_rev_result-items-overlay .ps_rev_buying-result-item-list li .ps_rev_item-value .ps_rev_font-sp{font-size:1.6em;}
}
.result-bot-p_soup_btn-group{text-align:center;padding:1em 0 5em;}
.result-bot-p_soup_btn-group .p_soup_btn{min-width:180px;}
.result-bot-p_soup_btn-group .p_soup_btn ~ .p_soup_btn{margin-left:0.8em;}
@media screen and (max-width:599px){
    .result-bot-p_soup_btn-group .p_soup_btn{width:120px; min-width:0;}
}

.p_soup_policy-overlay{padding:1em 0;}
.p_soup_policy-overlay .p_soup_policy-intro-txt{font-size:1.5em;}
.p_soup_policy-overlay .p_soup_policy-content-head{margin-top:30px; font-size:1.3em; font-weight:700;}
.p_soup_policy-overlay .ps_rev_policy-content-description{margin-top:30px; line-height:2;}
.p_soup_policy-overlay .ps_rev_desc-numb-list{list-style:decimal; padding-left:2rem;}
.p_soup_policy-overlay .ps_rev_desc-numb-list li{margin-top:0.8em;}
.p_soup_policy-overlay .ps_rev_desc-numb-list li::marker{text-align:start !important; text-align-last:left !important;}


.ps_rev_login-form-layout{padding:3em 0;}
.ps_rev_login-form-layout .ps_rev_input-row{display:flex; width:100%; max-width:380px; margin-left:auto; margin-right:auto;}
.ps_rev_login-form-layout .ps_rev_input-row ~ .ps_rev_input-row{margin-top:0.6em;}
.ps_rev_login-form-layout .ps_rev_input-row .ps_rev_input-c{padding-top:1em; padding-bottom:1em;}
.ps_rev_login-form-layout .ps_rev_input-row .ps_rev_chkbox-custom{color:#666;}
.ps_rev_login-form-layout .p_soup_btn-ps_rev_login{display:block; width:100%; border:0; background-color:#3b2fb5; color:#fff; padding-top:1em; padding-bottom:1em; cursor:pointer;}
.ps_rev_login-form-layout .ps_rev_find-account-row a{font-size:0.96em; color:#666; display:inline-block; position:relative;}
.ps_rev_login-form-layout .ps_rev_find-account-row a:first-child{margin-right:0.5em; padding-right:0.5em;}
.ps_rev_login-form-layout .ps_rev_find-account-row a:first-child::before{content:''; display:block; width:1px; height:0.8em; position:absolute; right:0; top:50%; transform:translateY(-50%); background-color:#ddd;}
.ps_rev_login-form-layout .ps_rev_find-account-row a:last-child{margin-right:0; margin-left:auto;}
@media screen and (max-width:599px){
    .ps_rev_login-form-layout{padding-top:0;}
}

.ps_rev_sec_caption{font-weight:700; font-size:1.8em;}
.ps_rev_content_caption{margin-top:1.4em; font-size:1.3em; font-weight:700; margin-bottom:0.5em;}
.ps_rev_table.ps_rev_register-content{margin-top:0; margin-bottom:4em;}
.ps_rev_table.ps_rev_register-content tr:first-child{border-top:1px solid #222;}
.ps_rev_table.ps_rev_register-content th{font-weight:400; vertical-align:top; padding:0.8em 0.4em;}
.ps_rev_table.ps_rev_register-content td{vertical-align:top; padding:0.8em 0.4em;}
.ps_rev_table.ps_rev_register-content .ps_rev_register-input-row::after{clear:both; content:''; display:block;}
.ps_rev_table.ps_rev_register-content .ps_rev_register-input-row .ps_rev_input-c{width:300px; float:left; box-sizing:border-box;}
.ps_rev_table.ps_rev_register-content .ps_rev_register-input-row .p_soup_text-focus{padding:calc(0.8em - 1px) 0 calc(0.8em - 1px) 1em; float:right; width:calc(100% - 300px - 0.1px);}
.ps_rev_register-content.private{height:15rem; overflow-Y:auto; padding:1.5rem;}
.ps_rev_register-content.private::-webkit-scrollbar {width:8px; height:8px; background-color:#373b44}
.ps_rev_register-content.private::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.15); background-color:#373b44}
.ps_rev_register-content.private::-webkit-scrollbar-thumb {background-color:#c4d600;}
.ps_rev_register-agreement::after{content:''; display:block; clear:both;}
.ps_rev_register-agreement .ps_rev_chkbox-custom{float:right; margin:1em 0;}
@media screen and (max-width:768px){
    .ps_rev_table.ps_rev_register-content th,
    .ps_rev_table.ps_rev_register-content td{vertical-align: top;}
    .ps_rev_table.ps_rev_register-content .ps_rev_register-input-row .ps_rev_input-c{float:none; width:100%; display:block;}
    .ps_rev_table.ps_rev_register-content .ps_rev_register-input-row .p_soup_text-focus{padding:0.3em 0; display:block; float: none; width:100%;}
    .ps_rev_register-agreement .ps_rev_chkbox-custom{margin-bottom:2em;}
}
@media screen and (max-width:599px){
    .ps_rev_table.ps_rev_register-content th,
    .ps_rev_table.ps_rev_register-content td{padding:0.4em 0;}
    .ps_rev_table.ps_rev_register-content th{font-weight:700;}
}
.ps_rev_my .ps_rev_subpage-title{margin-bottom:1em;}

.ps_rev_mypage-top{display:flex; justify-content: space-between; height:3rem; align-items:center;}
.ps_rev_mypage-top .ps_rev_location-p_soup_btn{color:#222; padding-right:10px;}
.ps_rev_mypage-top .ps_rev_location-p_soup_btn::after{display:none;}
.ps_rev_mypage-top .ps_rev_location-p_soup_btn i{position:relative; inset:0 0 0 0; display:inline-block; transform:none; height:1em; width:20px; margin-left:10px;}
.ps_rev_mypage-top .ps_rev_location-p_soup_btn i::before{background-color:#222;}
.ps_rev_mypage-top .ps_rev_location-p_soup_btn i::after{border-color:#222;}
.ps_rev_mypage-top .ps_rev_location-p_soup_btn .p_soup_account-name{font-weight:700; color:#3b2fb5;}
.ps_rev_lnb-wrapper{display:flex; padding:1.5em 0 2em;}
.ps_rev_lnb-wrapper .ps_rev_lnb_location{display:block; width:100%; text-align:center; padding:1em 0.5em; background-color:#f4f4f4;}
.ps_rev_lnb-wrapper .ps_rev_lnb_location ~ .ps_rev_lnb_location{border-left:1px solid #ddd;}
.ps_rev_lnb-wrapper .ps_rev_lnb_location.active{background-color:#c4d600; font-weight:700;}
.ps_rev_lnb-sub-wrapper{display:flex;width:100%; border-bottom:1px solid #ddd; margin-bottom:3em;}
.ps_rev_lnb-sub-wrapper a{display:block; padding:0.8em 2em; position:relative; color:#666; font-weight:700;}
.ps_rev_lnb-sub-wrapper a.active{color:#222;}
.ps_rev_lnb-sub-wrapper a.active::before{content:''; display:block; position:absolute; bottom:0; left:0; right:0; height:3px; background-color:#c4d600;}
.p_soup_lnb-caption{margin-bottom:0.6em; font-size:1.6em; font-weight:700;}
.p_soup_row-caption{margin-bottom:0.5em; font-size:1.06em; font-weight:700; padding-top:0.8em; margin-top:1.5em;}
@media screen and (max-width:599px){
    .ps_rev_lnb-wrapper{padding-bottom:0.5em;}
    .ps_rev_lnb-sub-wrapper a{width:100%; text-align:center; padding-left:0.5em; padding-right:0.5em; white-space: nowrap;}
}

.ps_rev_layer-popup-bg{position: fixed; top:0; left:0; width:100%; height:100%; background-color:#000; opacity:0.6; z-index:9999; display:none;}
.ps_rev_layer-popup-overlay{position:fixed; top:50%; left:50%; width:90%; max-height:90%; max-width:800px; transform:translate(-50%,-50%); overflow-Y:auto; z-index:99999; background-color:#fff; padding:4rem 5rem; text-align:center; box-shadow:0 0 20px 1px rgba(0,0,0,0.2); display:none;}
.ps_rev_layer-popup-overlay .p_soup_popup-title{font-weight:700; font-size:1.5em;}
.ps_rev_layer-popup-overlay .p_soup_popup-txt{margin-top:1em; line-height:1.6;}
.ps_rev_layer-popup-overlay .p_soup_popup-txt span{display:block;}
.ps_rev_layer-popup-overlay .popup-p_soup_btn-group{margin-top:2.5em;}
.ps_rev_layer-popup-overlay .popup-p_soup_btn-group .p_soup_btn{min-width:120px;}
.ps_rev_layer-popup-overlay .popup-p_soup_btn-group .p_soup_btn ~ .p_soup_btn{margin-left:0.5em;}
.ps_rev_layer-popup-overlay .p_soup_popup-email{width:100%; display:flex; padding-top:1em; align-items:center;}
.ps_rev_layer-popup-overlay .p_soup_popup-email span{margin:0 0.3em;}
.ps_rev_layer-popup-overlay .p_soup_popup-email .ps_rev_input-c{height:40px; padding:0.4em; box-sizing:border-box;}
.ps_rev_layer-popup-overlay .p_soup_popup-email textarea.ps_rev_input-c,
.ps_rev_layer-popup-overlay .p_soup_popup-email input.ps_rev_input-c{width:100%;}
.ps_rev_layer-popup-overlay .p_soup_popup-email textarea.ps_rev_input-c{height:auto; resize:none;}
.ps_rev_layer-popup-overlay .p_soup_popup-email select.ps_rev_input-c{margin-left:0.3em;}
.ps_rev_layer-popup-overlay .p_soup_popup-email input.ps_rev_input-c.ps_rev_text-center[name=find-password]{text-align:left;}
.ps_rev_layer-popup-overlay .p_soup_popup-input-row{display:flex; height:46px; align-items:center; margin-top:0.8em;}
.ps_rev_layer-popup-overlay .p_soup_popup-input-row .p_soup_input-label{width:9rem; display:block; text-align:left; opacity:0.7;}
.ps_rev_layer-popup-overlay .p_soup_popup-input-row .ps_rev_input-c{width:calc(100% - 4rem - 9rem - 10px); height:100%; box-sizing:border-box;}
.ps_rev_layer-popup-overlay .p_soup_popup-input-row .p_soup_input-btn{width:4rem; height:100%; border:1px solid #ddd; margin-left:10px; box-sizing:border-box; background-color:#fff;}
.ps_rev_layer-popup-overlay .p_soup_popup-form .p_soup_popup-input-row{height:auto;}
.ps_rev_layer-popup-overlay .p_soup_popup-form .p_soup_popup-input-row .ps_rev_input-c{width:calc(100% - 9rem); resize:none;}
.ps_rev_layer-popup-overlay .p_soup_popup-form .p_soup_popup-input-row .p_soup_popup-form-chk-wrapper::after{clear:both; content:''; display:block;}
.ps_rev_layer-popup-overlay .p_soup_popup-form .p_soup_popup-input-row .ps_rev_radio-custom-box,
.ps_rev_layer-popup-overlay .p_soup_popup-form .p_soup_popup-input-row .ps_rev_chkbox-custom{width:4rem; display:block; float:left; text-align:left; margin:0; margin-right:1em;}
.ps_rev_layer-popup-overlay .p_soup_popup-form .p_soup_popup-input-row .ps_rev_radio-custom-box:last-child{margin-right:0;}
.ps_rev_layer-popup-overlay .p_soup_popup-form .p_soup_popup-input-row .ps_rev_chkbox-custom:last-child{margin-right:0;}
.ps_rev_layer-popup-overlay .p_soup_account-stack{padding:10px 0 0; margin-top:1em; border-top:1px solid #ddd;}
.ps_rev_layer-popup-overlay .p_soup_account-stack::after{clear:both; content:''; display:block;}
.ps_rev_layer-popup-overlay .p_soup_account-stack .p_soup_stackup-account-item{margin-right:1em; padding-right:30px; line-height:1.5; margin-bottom:10px; float:left; display:block; position:relative; overflow:hidden; text-overflow: ellipsis; -ms-text-overflow: ellipsis; -o-text-overflow:ellipsis; max-width:100%;}
.ps_rev_layer-popup-overlay .p_soup_account-stack .p_soup_stackup-account-item:last-child{margin-right:0;}
.ps_rev_layer-popup-overlay .p_soup_account-stack .p_soup_stackup-account-item .p_soup_stackup-account-remove{position:absolute; top:50%; right:0; transform:translateY(-50%); width:20px; height:20px; border-radius:50%; background-color:#f4f4f4; cursor:pointer;}
.ps_rev_layer-popup-overlay .p_soup_account-stack .p_soup_stackup-account-item .p_soup_stackup-account-remove::before,
.ps_rev_layer-popup-overlay .p_soup_account-stack .p_soup_stackup-account-item .p_soup_stackup-account-remove::after{content:''; display:block; width:1px; height:70%; background-color:#222; position:absolute; lefT:50%; top:50%; transform:translate(-50%,-50%) rotate(45deg)}
.ps_rev_layer-popup-overlay .p_soup_account-stack .p_soup_stackup-account-item .p_soup_stackup-account-remove::before{transform:translate(-50%,-50%) rotate(-45deg)}
.ps_rev_layer-popup-overlay .p_soup_loading-layout{width: 120px;margin: 2em auto 1em;position:relative;height: 80px;}
.ps_rev_layer-popup-overlay .p_soup_loading-layout .p_soup_loading-bar{position:absolute; top:50%; width: 20px; height:80%; background-color:#3b2fb5; border-radius: 10px; display: block; animation-name: loadingBarAnimations; -moz-animation-name: loadingBarAnimations; -o-animation-name: loadingBarAnimations; -webkit-animation-name: loadingBarAnimations; animation-duration: 0.6s; -moz-animation-duration: 0.6s; -o-animation-duration: 0.6s; -webkit-animation-duration: 0.6s; animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; -o-animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite }
.ps_rev_layer-popup-overlay .p_soup_loading-layout .p_soup_loading-bar:nth-child(1){left:0; transform:translateY(-50%); animation-delay: 0s; -moz-animation-delay: 0s; -o-animation-delay: 0s; -webkit-animation-delay: 0s}
.ps_rev_layer-popup-overlay .p_soup_loading-layout .p_soup_loading-bar:nth-child(2){left:50%; transform:translate(-50%,-50%); animation-delay: 0.1s; -moz-animation-delay: 0.1s; -o-animation-delay: 0.1s; -webkit-animation-delay: 0.1s; }
.ps_rev_layer-popup-overlay .p_soup_loading-layout .p_soup_loading-bar:nth-child(3){right:0; transform:translateY(-50%);animation-delay: 0.2s;-moz-animation-delay: 0.2s;-o-animation-delay: 0.2s;-webkit-animation-delay: 0.2s;}
@keyframes loadingBarAnimations{
    0%{height:80%;}
    10%{height:100%;}
    60%{height:80%;}
    100%{height:80%;}
}
@media screen and (max-width:768px){
    .ps_rev_layer-popup-overlay{padding:2rem 1.5em;}
    .ps_rev_layer-popup-overlay .p_soup_popup-txt span{display:inline;}
    .ps_rev_layer-popup-overlay .popup-p_soup_btn-group .p_soup_btn{min-width:80px;}
    .ps_rev_layer-popup-overlay .p_soup_popup-email{flex-flow:row wrap; -ms-flex-flow:row wrap;}
    .ps_rev_layer-popup-overlay .p_soup_popup-email span{display:block; width:20px; text-align:center; margin:0 5px;}
    .ps_rev_layer-popup-overlay .p_soup_popup-email input.ps_rev_input-c{width:calc((100% - (5px * 2) - 20px) / 2);}
    .ps_rev_layer-popup-overlay .p_soup_popup-email select.ps_rev_input-c{width:100%; display:block; margin-top:10px; margin-left:0;}
    .ps_rev_layer-popup-overlay .p_soup_popup-email input.ps_rev_input-c.ps_rev_text-center{width:100%;}
}

.ps_rev_horizontal-row-group{border-top:1px solid #222;}
.ps_rev_horizontal-row-group .ps_rev_horizontal-row{border-bottom:1px solid #ddd; display:flex; width:100%; padding:0.8em 0;}
.ps_rev_horizontal-row-group .ps_rev_horizontal-row .ps_rev_input-c{width:100%;}
.ps_rev_horizontal-row-group .ps_rev_horizontal-row .ps_rev_input-row-txt{padding:0 0.5em; display:flex; align-items:center;}
.ps_rev_btn-row-wrapper .p_soup_btn{padding:0.7em 5em; font-size:1.1em; margin-top:1em; margin-bottom:3em;}
.ps_rev_btn-row-wrapper .p_soup_btn.p_soup_btn-light{padding:0.7em 2.5em;}
@media screen and (max-width:768px){
    .ps_rev_horizontal-row-group .ps_rev_horizontal-row .ps_rev_input-row-txt{padding-left:0.2em; padding-right:0.2em;}
    .ps_rev_horizontal-row-group .ps_rev_horizontal-row .ps_rev_input-c{padding:0.4em;}
}


.p_soup_dotted-list{width:100%; list-style:disc; padding-left:20px; line-height:1.3;}
.p_soup_dotted-list li ~ li{margin-top:0.2em;}

.ps_rev_history-description{margin:2em 0;}
.ps_rev_history-description .ps_rev-history-title{padding:0.8em 2em; background-color:#f4f4f4;}
.ps_rev_history-description .ps_rev-history-title .p_soup-history-content-wrapper{font-size:1.1em;}
.ps_rev_history-description .ps_rev-history-content{margin-top:0.8em; border:1px solid #ddd; display:flex;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-content-wrapper{height:100%; display:flex;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-content-wrapper .p_soup-history-content-overlay{width:100%;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-main-info{width:calc(100% - 400px - 200px - 0.1px); padding:1.5em 2em; border-right:1px solid #ddd;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-main-info .p_soup-history-subject{font-weight:700; margin-bottom:1em; font-size:1.2em; display:block; display:-webkit-box; line-height:1.4; max-height:calc(1em * 1.4 * 3); overflow:Hidden; -webkit-line-clamp:3; -webkit-box-orient:vertical;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-main-info .p_soup-history-rows{margin-top:0.4em; display:flex;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-main-info .p_soup-history-rows .p_soup-history-content-subtitle{color:#999; width:4.5rem; display:block;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info{width:400px; padding:1.5em 2em; border-right:1px solid #ddd;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info .p_soup-history-price-rows,
.ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info .p_soup-history-price-final{display:flex;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info .p_soup-history-price-caption{width:6.5rem;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info .p_soup-history-price-rows ~ .p_soup-history-price-rows,
.ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info .p_soup-history-price-final{margin-top:0.8em;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info .p_soup-history-price-final{padding-top:0.8em; border-top:1px solid #ddd; color:#f65265;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info .p_soup-history-price-item{width:calc(100% - 7rem); text-align:right; font-weight:700;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-controls{width:200px; padding:1.5em 2em; text-align:center;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-controls .p_soup-history-content-wrapper{align-items:center;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-content-wrapper .p_soup-history-content-overlay .p_soup_btn{font-size:1.06em; padding:0.5em 1.3em; margin-bottom:0.8em;}
.ps_rev_history-description .ps_rev-history-content .p_soup-history-content-wrapper .p_soup-history-content-overlay .p_soup-history-statue{display:block;}
@media screen and (max-width:1024px){
    .ps_rev_history-description .ps_rev-history-content{flex-flow:row wrap; -ms-flex-flow:row wrap;}
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-main-info{width:100%; border-right:0; border-bottom:1px solid #ddd;}
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info{width:calc(100% - 200px - 0.1px);}
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-controls{width:200px;}
}
@media screen and (max-width:599px){
    .ps_rev_history-description .ps_rev-history-title,
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-main-info,
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info,
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-controls{padding:1em 1em;}
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-price-info{border-right:0; border-bottom:1px solid #ddd; width:100%;}
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-controls{width:100%;}
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-controls .p_soup-history-content-wrapper .p_soup-history-content-overlay{display:flex; height:100%; align-items:center; justify-content: space-between;}
    .ps_rev_history-description .ps_rev-history-content .p_soup-history-content-wrapper .p_soup-history-content-overlay .p_soup_btn{margin-bottom:0; order:1;}
}

.ps_rev_account-info-overlay{border-top:1px solid #222;}
.ps_rev_account-info-overlay .p_soup-account-info-row{border-bottom:1px solid #ddd; padding:1.5em 2em; display:flex; height:100%; align-items:center;}
.ps_rev_account-info-overlay .p_soup-account-info-row .p_soup-account-info-head{color:rgba(34,34,34,0.7); width:160px;}
.ps_rev_account-info-overlay.p_soup-password-form .p_soup-account-info-row .p_soup-account-info-head{color:#222;}
.ps_rev_account-info-overlay.p_soup-password-form .ps_rev_input-c{width:300px; max-width:100%; box-sizing: border-box;}
.ps_rev_account-info-overlay .p_soup-account-info-row .p_soup-account-info-content .p_soup-info-content-txt + .p_soup_btn{margin-left:2em;}
@media screen and (max-width:768px){
    .ps_rev_account-info-overlay .p_soup-account-info-row{padding:1em 1.2em;}
    .ps_rev_account-info-overlay .p_soup-account-info-row .p_soup-account-info-head{width:150px; white-space:nowrap;}
    .ps_rev_account-info-overlay .p_soup-account-info-row .p_soup-account-info-content{width:calc(100% - 150px);}
}
@media screen and (max-width:599px){
    .ps_rev_account-info-overlay .p_soup-account-info-row{padding:1em 0;}
    .ps_rev_account-info-overlay .p_soup-account-info-row .p_soup-account-info-head{width:100px; white-space:nowrap;}
    .ps_rev_account-info-overlay .p_soup-account-info-row .p_soup-account-info-content{width:calc(100% - 100px);}
}