<table class="tb-type1">
    <colgroup>
        <col width="34" />
        <col width="*" />
        <col width="*" />
        <col width="190" />
        <col width="120" />
        <col width="120" />
        <col width="120" />
        <col width="75" />
    <colgroup>
    <thead>
        <tr>
            <th><input type="checkbox" class="header" /></th>
            <th><a href="#" class="merchant-name-header <% if (ordering == "merchant_name") { %> up <% } else if (ordering == "-merchant_name") { %> down <% } %>"><span>Merchant Name</span></a></th>
            <th><a href="#" class="merchant-username-header <% if (ordering == "merchant_username") { %> up <% } else if (ordering == "-merchant_username") { %> down <% } %>"><span>Merchant Username</span></a></th>
            <th>Period</th>
            <th><a href="#" class="shipped-orders-header <% if (ordering == "shipped_orders") { %> up <% } else if (ordering == "-shipped_orders") { %> down <% } %>"><span>Shipped Orders</span></a></th>
            <th><a href="#" class="prepayment-status-header <% if (ordering == "prepayment_status") { %> up <% } else if (ordering == "-prepayment_status") { %> down <% } %>"><span>Prepayment Status</span></a></th>
            <th><a href="#" class="payment-status-header <% if (ordering == "payment_status") { %> up <% } else if (ordering == "-payment_status") { %> down <% } %>"><span>Payment Status</span></a></th>
            <th><a href="#" class="total-fee-header <% if (ordering == "total_fee") { %> up <% } else if (ordering == "-total_fee") { %> down <% } %>"><span>Total Fee</span></a></th>
        </tr>
    </thead>
    <tbody>
    <!-- Warehousing Fee List -->
    </tbody>
</table>
