<div class="controller-view"></div>
<fieldset class="search after">
    <select name="search_key">
        <option value="merchant_name" <% if (searchKey == 'merchant_name') { %>selected<% } %>>Merchant Name</option>
        <option value="merchant_username" <% if (searchKey == 'merchant_username') { %>selected<% } %>>Merchant Username</option>
    </select>
    <span class='keyword"><span class="icon"></span>
    <input type="text" class="text search_query" placeholder="Search" value="<%= searchQuery %>" /></span>
</fieldset>
<div id="infscr-loading"><span class="loading">Loading</span></div>
