<div class="controller after">
    <a href="#" class="range-button btns-gray-embo btn-import specific"><%= moment(min_from_date).format('MMM D, YYYY') %> - <%= moment(max_to_date).format('MMM D, YYYY') %></a>
    <div class="select-status right">
        <select name="action">
            <option value="">Actions</option>
            <option value="custom_cost">Update Custom Cost</option>
            <option value="custom_markup">Update Custom Markup</option>
            <option value="view_fee_history">View Fee History</option>
            <option value="export_csv">Export CSV</option>
            <option value="view_invoice">View Invoice</option>
        </select>
    </div>
    <div id="datepickers">
        <button class="btn-update">Update</button>
    </div>
</div>