<p class="ltit">Custom Cost</p>
<div class="data-field">
    <div class="table">
        <table class="tb-type2">
            <colgroup>
                <col width="*">
                <col width="107">
            </colgroup>
            <thead>
            <tr>
                <th>Description</th>
                <th>Cost</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Receiving and stocking</td>
                    <td><input type="text" id="received_and_stocked_items_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Standard shipping</td>
                    <td><input type="text" id="shipped_items_standard_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Standard shipping - Additional item</td>
                    <td><input type="text" id="shipped_items_additional_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Oversize shipping</td>
                    <td><input type="text" id="oversized_items_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Inserts</td>
                    <td><input type="text" id="inserts_and_marketing_materials_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>International shipping</td>
                    <td><input type="text" id="international_shipping_order_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Freight</td>
                    <td><input type="text" id="freight_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td><input type="text" id="location_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Pallet</td>
                    <td><input type="text" id="pallet_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Long term storage</td>
                    <td><input type="text" id="long_term_storage_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Production and kitting</td>
                    <td><input type="text" id="production_and_kitting_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Physical inventory</td>
                    <td><input type="text" id="physical_inventory_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Inventory transfers</td>
                    <td><input type="text" id="inventory_transfer_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Gift message</td>
                    <td><input type="text" id="gift_message_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Gift wrapping</td>
                    <td><input type="text" id="gift_wrapping_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Warehouse labor</td>
                    <td><input type="text" id="warehouse_labor_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Operational Startup</td>
                    <td><input type="text" id="operational_startup_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td><input type="text" id="shipping_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Supplies and materials</td>
                    <td><input type="text" id="supplies_and_materials_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Custom supplies and materials</td>
                    <td><input type="text" id="custom_supplies_and_materials_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>Returns</td>
                    <td><input type="text" id="returns_rate" class="text" value=""></td>
                </tr>
                <tr>
                    <td>IT development</td>
                    <td><input type="text" id="it_development_rate" class="text" value=""></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="btn-area">
    <button class="btns-white btn-cancel">Cancel</button>
    <button class="btns-blue-embo btn-save">Save</button>
</div>
<button class="ly-close btn-close"><i class="ic-del-black"></i></button>
