<p class="ltit">Custom Volume Markup</p>
<div class="data-field">
    <div class="table">
        <table class="tb-type2">
            <colgroup>
                <col width="*">
                <col width="107">
                <col width="152">
            </colgroup>
            <thead>
                <tr>
                    <th>Tier</th>
                    <th>Orders</th>
                    <th>Markup (%)</th>
                </tr>
            </thead>
            <tbody>
            <!-- warehousing fee markups by level -->
            </tbody>
        </table>
        <a href="#" class="add add_new_tier">Add New Tier</a>
    </div>
</div>
<div class="btn-area">
    <button class="btns-white btn-cancel">Cancel</button>
    <button class="btns-blue-embo btn-apply">Apply</button>
</div>
<button class="ly-close btn-close"><i class="ic-del-black"></i></button>