@charset "UTF-8";

* {margin:0;padding:0;list-style:none;}
fieldset,img,button,textarea,input {border:0;outline:none;}
button,a {cursor:pointer;}
body,textarea,input,button,select {font-family:"Open Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;}
a {text-decoration:none;}
body,html {overflow-x:hidden;background:#f0f0f0;}

.btn-nav, #widget .btn-cart .icon, #header .search:before, .cart .order-list .remove {background:url('{{'m_theme.png'|asset_url}}') no-repeat;background-size:100px 100px;}

#accessibility-nav,.hidden {position:absolute;width:0;height:0;overflow:hidden;}
.after:after {content:'';clear:both;display:block;height:0;overflow:hidden;}
input.text, textarea.text {border:1px solid #c6c6c6;background:#e7e7e7;-webkit-appearance: none;width: 100%;line-height: 22px;padding: 7px 10px;border-radius:0;}
select {background:none;-webkit-appearance: none;border: 0;width: 100%;height: 32px;padding: 7px 10px;border-radius:0;}
.selectBox {position:relative;display:inline-block;width:100%;border: 1px solid #232323;background:none;}
.selectBox:after {content:'';position:absolute;right:10px;top:50%;border: 5px solid transparent;border-top-color: #373737;margin-top: -2px;}

#widget .after:after {content:'';width:0;height:0;display:block;clear:both;overflow:hidden;}
#widget, #widget * {padding:0;margin:0;border:0;list-style:none;outline:none;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
#widget a {text-decoration:none;}
#widget button, #widget input {cursor:pointer;}
#widget .cart_popup:before, #widget .follow-user-link b, #widget .cart_popup, #customize_bar .btn-checkout:after, #widget .icon {background:url('{{'widget.png'|asset_url}}') no-repeat;background-size:150px 50px;}
#widget .cart_popup .empty .icon {background:url('{{'empty_cart.png'|asset_url}}') no-repeat;background-size:80px 70px;}
#widget .cart_popup.loading:after {position:absolute;content:'';width:100%;height:100%;top:0;left:0;background:url('{{'spinner2x.png'|asset_url}}') no-repeat 50% 50% rgba(255,255,255,0.7);}
#widget {position:fixed;top:0;left:0;width:100%;padding:9px 10px 0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;z-index:11;-webkit-animation: show_widget .3s;animation: show_widget .3s;}
#widget .follow-user-link, #widget .btn-fancy .follow, #widget .btn-fancy .following, #widget .btn-cart, #widget .btn-dashboard, #widget .btn-customize {display: inline-block;font-weight: bold;line-height: 26px;padding: 0 8px;background-color: #FEFEFE;background-image: -webkit-linear-gradient(top, #FEFEFE, #FCFCFC);background-image: -moz-linear-gradient(top, #fefefe, #fcfcfc);background-image: -o-linear-gradient(top, #fefefe, #fcfcfc);background-image: linear-gradient(top, #FEFEFE, #FCFCFC);border-radius: 2px;font-size: 12px;color: #626B70;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);}
#widget .follow-user-link:hover, #widget .btn-fancy .follow:hover, #widget .btn-fancy .following:hover, #widget .btn-cart:hover, #widget .btn-dashboard:hover, #widget .btn-customize:hover {box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);color: #50575d;}
#widget .follow-user-link:active, #widget .btn-fancy .follow:active, #widget .btn-fancy .following:active, #widget .btn-cart:active, #widget .btn-dashboard:active, #widget .btn-customize:active {box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);background: #f2f2f2;color: #50575d;}
#widget .follow-user-link.dark, #widget .btn-fancy.dark .follow, #widget .btn-fancy.dark .following, #widget .btn-fancy .following.dark, #widget .btn-cart.dark, #widget .btn-dashboard.dark, #widget .btn-customize.dark {color:#fff;background: rgba(29,30,31,0.7);box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);}
#widget .btn-fancy {float: left;position:relative;font-weight:bold;line-height: 26px;}
#widget .btn-fancy .follow, #widget .btn-fancy .following {float:right;}
#widget .btn-fancy .icon {display:inline-block;vertical-align:middle;}
#widget .btn-fancy .follow .icon {width: 8px;height: 9px;background-position:-115px 0;vertical-align: middle;margin: -3px 6px 0 0;}
#widget .btn-fancy .following .icon {width: 9px;height: 7px;background-position:-90px 0;vertical-align: middle;margin: -3px 5px 0 0;}
#widget .btn-fancy .following:hover .icon {background-position: -90px -15px;}
#widget .btn-fancy .count {position: relative;display: inline-block;color: #717680;border-radius: 2px;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.7);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.7);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.7);vertical-align: middle;height: 24px;float: left;top: 2px;margin-right: 8px;line-height: 24px;}
#widget .btn-fancy .count small {font-size:12px;height: 23px;background: #F5F5F5;display:block;border-radius: 2px;line-height: 23px;padding: 0px 8px 1px;position: relative;z-index: 1;}
#widget .btn-fancy .count:before, #widget .btn-fancy .count:after {content:'';position:absolute;width: 0;height: 0;top:50%;margin-top: -4px;right: -8px;border: 4px solid transparent;border-left-color: #F5F5F5;overflow: hidden;z-index: 1;}
#widget .btn-fancy .count:after {border-width: 6px;z-index: 0;border-left-color: rgba(0,0,0,0.7);right: -10px;margin-top: -6px;}
#widget .btn-dashboard {float:right;margin-right:6px;}
#widget .btn-customize {float:right;margin-right:6px;}
#widget .btn-cart {position:relative;float:right;padding:5px 6px 5px 27px;line-height:16px;}
#widget .btn-cart .count {position: relative;display: inline-block;padding: 0 3px;text-align: center;min-width: 10px;line-height:16px;background: #7B8388;height: 16px;border-radius: 2px;font-size: 11px;color: #FFF;margin-left: 11px;}
#widget .btn-cart .count:before {content:'';position:absolute;top:50%;left:-7px;width:1px;height:26px;background: #7b8388;margin-top: -13px;opacity: 0.18;}
#widget .btn-cart:hover .count {background:#7b8388;}
#widget .cart_popup {right: 10px;background: #FFF;top: 50px;position: absolute;border-radius: 3px;-webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-moz-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-ms-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-o-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);z-index: 11;opacity: 0;}
#widget .cart_popup.show {opacity:1;}
#widget .cart_popup:before {content:'';position:absolute;right:7px;top:-7px;width:16px;height:8px;background-position:-125px -30px;}
#widget .cart_popup .menu-tit {display: none;font-weight: bold;line-height: 26px;padding: 3px 13px 0px;margin: 3px 0 5px;color: #5E626D;font-size: 11px;}
#widget .cart_popup table {border-collapse:collapse;left:0;width:100%;}
#widget .cart_popup thead th {padding: 0 13px;height: 29px;color: #6F7481;font-size: 9px;vertical-align: middle;text-align: left;}
#widget .cart_popup thead th.qty {text-align:center;}
#widget .cart_popup thead th.price {text-align:right;width: 30px;}
#widget .cart_popup tbody td, #widget .cart_popup tbody tr:first-child td {border-top:1px solid #f4f4f6;padding: 10px 13px;color:#383d48;vertical-align:top;}
#widget .cart_popup tbody td.price, #widget .cart_popup tbody tr:first-child td.price {font-weight: bold;text-align: right;padding: 13px 13px;position: relative;font-size:13px;}
#widget .cart_popup a.remove {display:inline-block;width:8px;height:8px;background:url('{{'delete.png'|asset_url}}') no-repeat 50% 50%;background-image:url('{{'delete.svg'|asset_url}}');vertical-align:middle;margin: -1px 0 0 8px;opacity:0.3;}
#widget .cart_popup a.remove:hover {opacity:1;}
#widget .cart_popup .info a {position:relative;display:block;padding: 4px 0 0 65px;font-size:11px;line-height:17px;text-align:left;color:#6f7481;min-height: 56px;}
#widget .cart_popup .info a:active {background:none !important;}
#widget .cart_popup .info strong {font-size: 12px;color: #383D48;font-weight: 400;}
#widget .cart_popup .qty .text {background:#f8f8f8;border:1px solid #cacccf;font-size:11px;height:21px;width:26px;padding:0;text-align:center;box-shadow:inset 0 1px 0 #f4f4f4;-webkit-box-shadow:inset 0 1px 0 #f4f4f4;-moz-box-shadow:inset 0 1px 0 #f4f4f4;border-radius:2px;margin-top: 0;line-height:21px;}
#widget .cart_popup .text {padding: 1px 0 0;width: 26px;box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);border-color: #CACCCF;background: #F8F8F8;text-align: center;font-size: 12px;width: 24px;position: relative;top: -1px;}
#widget .cart_popup .text:focus {background:#fff;box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);-webkit-box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);-moz-box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);}
#widget .cart_popup tbody a img {position:absolute;top: 1px;left:0;width:56px;height:56px;}
#widget .cart_popup .summary {float:left;width:100%;padding:10px 0;line-height:18px;background:#f8f8f8;border-top:1px solid #ebebeb;border-bottom:1px solid #ebebeb;font-weight:bold;}
#widget .cart_popup .summary strong {float:left;padding-left:13px;color:#565a65;font-size:12px;}
#widget .cart_popup .summary span {float:right;padding-right:13px;color:#565a65;font-size:12px;}
#widget .cart_popup .after {clear:both;padding: 15px 13px;text-align:center;}
#widget .cart_popup .btn-checkout {/* float: right; */display: block;vertical-align: middle;background: #4781B9;background: -webkit-linear-gradient(top,#538CC4,#4781B9);background: -moz-linear-gradient(top,#538cc4,#4781b9);background: -o-linear-gradient(top,#538cc4,#4781b9);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#538cc4',endColorstr='#4781b9');background-image: -ms-linear-gradient(#538cc4,#4781b9);border: 1px solid #396C9D;border-radius: 3px;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11),inset 0 1px 1px rgba(175, 207, 235, 0.14);-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11),inset 0 1px 1px rgba(175, 207, 235, 0.14);-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.11),inset 0 1px 1px rgba(175,207,235,0.14);text-shadow: 0 -1px 0 #457BAC;color: #FFF;font-weight: bold;font-size: 13px;padding: 0 13px;line-height: 32px;}
#widget .cart_popup .btn-checkout:after {content:'';display:inline-block;vertical-align:middle;width:4px;height:9px;margin:-3px 0 0 10px;background-position:-30px 0;}
#widget .cart_popup .btn-checkout:hover {background:#508bc2;background: -webkit-linear-gradient(bottom,#508bc2,#5a94ca);background: -ms-linear-gradient(bottom,#508bc2,#5a94ca);background: -moz-linear-gradient(bottom,#508bc2,#5a94ca);background: -o-linear-gradient(bottom,#508bc2,#5a94ca);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#508bc2',endColorstr='#5a94ca');text-decoration:none;color:#fff}
#widget .cart_popup .btn-checkout:active {background: #437bb1;box-shadow: inset 0 1px 1px rgba(53,96,144,.51);-webkit-box-shadow: inset 0 1px 1px rgba(53,96,144,.51);-moz-box-shadow: inset 0 1px 1px rgba(53,96,144,.51);}
#widget .cart_popup .after span {display: none;color:#6f7481;font-size:13px;line-height:30px;}
#widget .cart_popup .after {clear:both;}
#widget .cart_popup .empty {width:280px;text-align:center;padding:60px 0 43px;font-size:12px;color:#7e828c;margin:0 auto;}
#widget .cart_popup .empty .icon {display:block;width:74px;height:68px;margin:0 auto 25px;}
#widget .follow-user-link {float:right;margin-right: 6px;}
#widget .follow-user-link b {display:inline-block;vertical-align:middle;width:55px;height:12px;background-position: 0 0;text-indent:-1000em;overflow:hidden;margin: -1px 0 0 2px;line-height: 12px;}
#widget .follow-user-link:hover b {background-position: 0 -16px;}
#widget .btn-customize .icon {display:inline-block;width:13px;height:13px;background-position: -60px 0;vertical-align:middle;margin:-3px 6px 0 0;}
#widget .btn-customize:hover .icon {background-position:-60px -15px;}
#widget .btn-cart .icon {display:inline-block;width:15px;height:14px;background-position: -100px 0;position:absolute;left:7px;top:50%;margin-top:-7px;}
#widget .btn-cart:hover .icon {background-position: -100px -15px;}
#widget .btn-dashboard .icon {display:inline-block;width: 13px;height: 10px;background-position: -75px 0;vertical-align:middle;margin: -2px 5px 0 0;}
#widget .btn-dashboard:hover .icon {background-position: -75px -15px;}
#widget .follow-user-link.dark b {background-position:0 -30px;}
#widget .btn-customize.dark .icon {background-position:-60px -30px;}
#widget .btn-dashboard.dark .icon {background-position: -75px -30px;}
#widget .btn-fancy.dark .follow .icon {background-position: -115px -30px;}
#widget .btn-fancy.dark .following .icon {background-position: -90px -30px}
#widget .btn-cart.dark .icon {background-position: -100px -30px;}
#widget .btn-cart.dark .count:before {background: #000;}
#widget .btn-cart.dark .count {background:#fff;color:#3e3e3e;}
@-webkit-keyframes show_widget {from {opacity:0;top:-37px;}to {opacity:1;top:0;}}
@keyframes show_widget{from {opacity:0;top:-37px;}to {opacity:1;top:0;}}


#header {width:100%;float:left;z-index: 3;background: #ffffff;position: fixed;top: 0;left: 0;transition: left 0.22s;  -webkit-transition: left 0.22s;  -moz-transition: left 0.22s;}
#header .logo {float:left;line-height: 30px;padding: 8px 10px;}
#header .logo img {max-height:35px;vertical-align: middle;margin-top:-3px;}
#header .btn-nav {float:right;width:20px;height: 16px;background-position:-80px -40px;margin: 17px 10px 17px 0;}
#header .navigation {visibility: hidden;position: fixed;width:200px;top:0;right:-260px;background:#212121;padding:0 30px;overflow:auto;height:100%;text-transform:uppercase;-webkit-overflow-scrolling:touch;transition: right 0.22s;  -webkit-transition: right 0.22s;  -moz-transition: right 0.22s;}
.show #wrap, .show #header {left:-260px;overflow:visible;}
.show #widget .btn-cart, .show #widget .btn-cart:hover, .show #widget .btn-cart:active {right:310px;}
.show #header .navigation {visibility:visible;right: 0;}
#header .navigation a {display:block;font-size:15px;line-height:36px;color:#f0f0f0;}
#header .navigation small {display:block;opacity:0.4;padding:6px 0;}
#header .navigation small a {font-size:11px;line-height:33px;}
#header .navigation ul {padding:20px 0;border-top:1px solid #2c2c2c;}
#header .navigation ul:first-child {border-top:0;}
#header .navigation .copyright {color:#f0f0f0;font-size:11px;line-height:20px;padding:20px 0;}

#container {clear:both;}
#wrap {overflow:hidden;position:absolute;top:0;left:0;width:100%;min-height:100%;min-width:320px;transition:left 0.22s;-webkit-transition:left 0.22s;-moz-transition:left 0.22s;padding-top: 50px;box-sizing: border-box;}
#content {position:relative;z-index:0;}
#loading-indicator {display:none;clear:both;text-align:center;padding: 30px;}
#loading-indicator span {position:relative;display:inline-block;width:6px;height:6px;text-indent:-1000em;border-radius:5px;line-height:0;margin:0 3px;opacity:0.6;vertical-align:top;;-webkit-animation: loading_dot2 1s infinite;animation: loading_dot2 1s infinite;}
#loading-indicator:before {content:'';display:inline-block;width:6px;height:6px;text-indent:-1000em;border-radius:5px;line-height:0;margin:0 3px;opacity:0.6;vertical-align:top;-webkit-animation: loading_dot 1s infinite;animation: loading_dot 1s infinite;}
#loading-indicator:after {content:'';display:inline-block;width:6px;height:6px;text-indent:-1000em;border-radius:5px;line-height:0;margin:0 3px;opacity:0.6;vertical-align:top;-webkit-animation: loading_dot3 1s infinite;animation: loading_dot3 1s infinite;}
@-webkit-keyframes loading_dot {10% {opacity:0.6;}20% {opacity:1;}30%{opacity:0.6;}100%{opacity:0.6;}}
@keyframes loading_dot {10% {opacity:0.6;}20% {opacity:1;}30%{opacity:0.6;}100%{opacity:0.6;}}
@-webkit-keyframes loading_dot2 {40% {opacity:0.6;}50% {opacity:1;}60%{opacity:0.6;}100%{opacity:0.6;}}
@keyframes loading_dot2 {40% {opacity:0.6;}50% {opacity:1;}60%{opacity:0.6;}100%{opacity:0.6;}}
@-webkit-keyframes loading_dot3 {80% {opacity:0.6;}90% {opacity:1;}100%{opacity:0.6;}}
@keyframes loading_dot3 {80% {opacity:0.6;}90% {opacity:1;}100%{opacity:0.6;}}

#footer {display:none;}

p.error {position:relative;}
p.error .error-msg {position:absolute;background:#fff;color:#c13939;top:1px;left:1px;line-height:18px;padding:8px 7px;font-size:12px;}
input.text {height:36px;font-size:12px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;border:1px solid #717171;line-height:18px;padding:9px 7px;background:#fff;}
.text::-webkit-input-placeholder {color:#a0a0a0;font-size:12px;}
.text:-moz-placeholder {color:#a0a0a0;font-size:12px;}
.text:-ms-input-placeholder {color:#a0a0a0;font-size:12px;}
textarea.text {vertical-align:top;font-size:12px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;border:1px solid #717171;line-height:18px;padding:9px 7px;background:#fff;}
.buttons {line-height: 37px;background: #fff600;font-size: 14px;font-weight:bold;text-transform:uppercase;color: #232323;text-align:center;}
.buttons[disabled], .buttons:disabled {opacity:0.5;cursor:default;}
.paging {position:absolute;left:0;width:100%;text-align:center;}
.paging a {display:inline-block;width:9px;height:9px;overflow:hidden;text-indent:-1000em;border-radius:5px;box-shadow:inset 0 0 0 1px #fff;margin:0 4px}
.paging a.current {background:#fff600;box-shadow:none;}

.minimum-list h3 {font-size:17px;line-height:21px;padding: 10px 20px 10px;}
.minimum-list ul {font-size: 0;white-space:nowrap;overflow:auto;letter-spacing:0;}
.minimum-list li {display: inline-block;width:200px;font-size:17px;line-height:21px;padding-bottom:25px;vertical-align: top;}
.minimum-list li img {width:100%;background:no-repeat 50% 50% #fff;background-size:contain;}
.minimum-list .title, .minimum-list .price {display:none;}
.minimum-list a {color:#232323;}

.collection-list .paging, .collection-list h3, .collection-list .more {display:none;}
.collection-list {position: relative;margin-top:-50px;}
.collection-list ul {white-space:nowrap;font-size:0;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: auto;-webkit-overflow-scrolling: touch;}
.collection-list li {display: inline-block !important;width:100%;height: 100%;position: relative;vertical-align: top;}
.collection-list li:before {position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;background:rgba(0,0,0,0.1);content:'';}
.collection-list img {width:100%;background: no-repeat 50% 50% #000;vertical-align:top;background-size: cover;height: 100%;display: block;}
.collection-list .collection-item {position: absolute;top: 50%;left: 20px;right: 20px;transform: translateY(-50%);color:#fff;border:4px solid #ffffff;border-left:0;border-right:0;text-align:center;font-weight:bold;padding: 11px 0 12px;white-space: normal;z-index: 1;}
.collection-list .collection-item .cate {display:block;font-size:10px;text-transform:uppercase;padding: 0 0 8px;}
.collection-list .collection-item .description {display:block;font-size:10px;text-transform:uppercase;padding-bottom: 7px;}
.collection-list .collection-item .title {display:block;font-size:25px;text-transform:uppercase;}
.collection-list .collection-item .btn-view {display:inline-block;font-size:10px;text-transform:uppercase;text-decoration:underline;color:#fff;}
.home .paging {top:296px;}

.figure-list li {font-size:17px;line-height:21px;padding-bottom:25px;}
.figure-list li img {width:100%;}
.figure-list .figcaption {display:block;padding:10px 19px;}
.figure-list .figcaption .title {display:block;}
.figure-list .figcaption .price {font-weight:bold;}
.figure-list a {color:#232323;}

.figure-item {position:relative;}
.figure-item .photo {overflow:auto;background:#fff;-webkit-overflow-scrolling:touch;}
.figure-item .figure-list {font-size:0;white-space:nowrap;overflow:hidden;}
.figure-item .figure-list li {display:inline-block;width:100%;text-align:center;line-height:310px;padding:0;}
.figure-item .figure-list img {vertical-align:middle;width:auto;height:auto;max-width:100%;max-height:310px;}
.figure-item .paging {top:275px;}
.figure-item .info {padding:16px 19px 19px;}
.figure-item .info .title {font-size:17px;line-height:21px;}
.figure-item .info .price {font-size:17px;line-height:21px;font-weight:bold;}
.figure-item .info .detail-menu, .figure-item .info .price small, .figure-item .info .frm .label {display:none;}
.figure-item .info .frm {padding-top:17px;}
.figure-item .info .frm p {display:inline-block;}
.figure-item .info .frm p.option {width: 198px;margin-right: 8px;}
.figure-item .info .frm p.qty {width: 70px;}
.figure-item .info .btn-cart {display:block;width: 100%;margin-top: 10px;}
.figure-item .info .detail dt {font-weight:bold;font-size:14px;color:#282b31;padding:25px 0 3px;}
.figure-item .info .detail a {color:#282b31}
.figure-item .info .detail dd {font-size:13px;line-height:18px;color:#282b31;}
.figure-item .info .detail h2 {font-size:1em}
.figure-item .info .detail div+div {margin-top:20px;}

.merchant-about {padding-bottom:20px;}
.merchant-about .introduce {position:relative;top:10px;margin:0 10px;background:#fff;padding:15px;font-size:14px;line-height:20px;color:#282b31;}
.merchant-about .title {font-size:15px;color:#282b31;padding-bottom:12px;}

.merchant-contact {padding-bottom:20px;}
.merchant-contact .frm {position:relative;top:10px;margin:0 10px;background:#fff;padding:15px;font-size:14px;line-height:20px;color:#282b31;}
.merchant-contact .title {font-size:15px;color:#282b31;padding-bottom:12px;}
.merchant-contact .frm p {padding-bottom:8px;}
.merchant-contact .text {width:100%;}
.merchant-contact .buttons {width:100%;margin-top:7px;}
.merchant-contact address, .merchant-contact .title small {display:none;}

.order {padding-bottom:20px;}
.order .cart {position:relative;top:10px;}
.cart {margin:0 10px;background:#fff;padding:0 15px 15px;font-size:14px;line-height:20px;color:#282b31;}
.cart h2.title {font-size:15px;color:#282b31;padding:15px 0;line-height:20px;border-bottom:1px solid #232323;}
.order-list li {position:relative;font-size:15px;padding:22px 0 20px;border-bottom:0.1em solid #f3f3f3;}
.order-list .product {position:relative;padding:0 20px 0 85px;min-height:75px;padding-bottom:10px;}
.order-list .product img {position:absolute;top: 38px;left: 38px;max-width: 76px;max-height: 76px;background:no-repeat 50% 50%;background-size:contain;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);}
.order-list .option {width:180px;margin-right:2px;}
.order-list .title {font-weight:normal;}
.order-list .price {font-weight:bold;}
.order-list .qty {width:80px;}
.cart .order-list .remove {position:absolute;top:22px;right:0;width:9px;height:9px;background-position:-70px -40px;text-indent:-1000em;}
.cart .sub-total {text-align:right;font-size:12px;line-height:20px;padding:11px 0 21px;}
.cart .btn-checkout {display:block;width:100%;}

.list .search .sort {float:left;font-size: 13px;}
.list .search h2 {text-transform:uppercase;padding-bottom:0;display: none;}
.list .search li {position:relative;float:left;margin-left: 15px;z-index:1;line-height:22px;}
.list .search a {display:block;white-space:nowrap;padding:8px 0;color: #000;}
.list .search small a:hover {text-decoration:underline;}
.list .search small {position:absolute;background:#fff;padding:6px 14px;display:none;}
.list .search small:before {content:'';position:absolute;left:0;top:-30px;width:100%;height:30px;background:rgba(0,0,0,0)}
.list .search li:hover small {display:block;}
.list .search fieldset {position:relative;clear: both;width: 100%;}
.list .search input {background:none;width: 100%;padding: 9px 15px;border: 1px solid transparent;box-sizing: border-box;}
.list .search .btn-search {position:absolute;width:12px;height:12px;right: 7px;top:50%;margin-top: -7px;background-position:-80px -60px;text-indent:-1000em;display: none;}
.list .search.focus .btn-search {display:block;}
.list .search .btn-search:hover {background-position:-75px -40px}
.list .search.focus input {border-color:#282b31;}
.list .search .mn-sort:after {content:'';display:inline-block;border:3px solid transparent;border-top-color:#6c6c6c;margin-left:5px;}

#widget {position: absolute;padding:0;min-width: 320px;z-index: 4;}
#widget .btn-cart, #widget .btn-cart:hover, #widget .btn-cart:active {position: fixed;right: 50px;top: 15px;width:30px;height:20px;padding:0;box-shadow:none;text-indent:-1000em;z-index: 4;background: none;transition:right 0.22s;-webkit-transition:right 0.22s;-moz-transition:right 0.22s;}
#widget .btn-cart .icon, #widget .btn-cart:hover .icon {position:absolute;left:0;top:0;width:20px;height:20px;background-position:0 -60px;margin:0;}
#widget .btn-cart .count, #widget .btn-cart:hover .count {position:absolute;right:0;top: -8px;margin:0;font-size:11px;padding:0 3px;min-width:11px;text-align:center;line-height:17px;border-radius:9px;background:#fff600;text-indent:0;color:#232323;}
#widget .btn-cart .count:before, #widget .follow-user-link, #widget .btn-fancy .follow, #widget .btn-fancy .following,  #widget .btn-dashboard, #widget .btn-customize {display:none;}
#widget .cart_popup:before {display:none;}
#widget .cart_popup {position:fixed;transform:none;-webkit-transform:none;box-shadow: 0 1px 0 #e5e5e5, 0 -1px 0 #e5e5e5;right:0;top:51px;width:100%;border-radius:0;min-width:320px;height:0;max-height: 90%;max-height: calc(100% - 61px);max-height: -webkit-calc(100% - 61px);max-height: -moz-calc(100% - 61px);overflow: auto;}
#widget .cart_popup.show {height:auto;}

@media screen and (-webkit-min-device-pixel-ratio:2){
	.btn-nav, #widget .btn-cart .icon, #header .search:before, .cart .order-list .remove {background-image:url('{{'m_theme2x.png'|asset_url}}');}
	.collection-list .paging a {box-shadow:inset 0 0 0 0.0.02em #fff;}
	input.text, textarea.text {border-width:0.085em;}
}

/* sales price */
.cart .order-list .price.sales, .figure-list .figcaption .price.sales, .figure-item .info .price.sales {color: #ca2027;}
.cart .order-list .price.sales small.before, .figure-list .figcaption .price.sales small.before, .figure-item .info .price.sales small.before {display:inline;font-size:1em;color: #b0b0b0;text-decoration:line-through;font-weight:normal;}