<div class="best">
    <div class="table data">
        <div class="f_circleG frotateG_01"></div>
        <div class="f_circleG frotateG_02"></div>
        <div class="f_circleG frotateG_03"></div>
        <div class="f_circleG frotateG_04"></div>
        <div class="f_circleG frotateG_05"></div>
        <div class="f_circleG frotateG_06"></div>
        <div class="f_circleG frotateG_07"></div>
        <div class="f_circleG frotateG_08"></div>
        <ul>
        </ul>
    </div>
    <a href="#" class="view"></a>
</div>
<button class="ly-close" style="display:none"><i class="ic-del-black"></i></button>