
/* ì‚¬ì—…ì†Œê°œ > ë…¸ë¸Œëž©ìŠ¤ */
.novlabs ul:after {content:'';clear:both;display:block;}
.novlabs .features .content-wrapper {padding-bottom:55px}
.novlabs .features li {float:left;width:calc((100% - 198px) / 4 );margin:0 0 40px 66px;text-align:center;font-size: 89%;position: relative;}
.novlabs .features li:nth-child(4n+1) {clear:both;margin-left:0;}
.novlabs .features img {display:block;text-align:center;margin:0 auto 20px;width:160px;border-radius:100%;background:#fdf8f1;border:1px solid #e3d8c7;background:no-repeat 50% 50%;background-size: 40%;margin-bottom: 10px;}
.novlabs .verify .background span{background-image:url('../images/img-business-novlabs08.png');}
.novlabs .verify li {font-size: 89%;position:relative;padding-left:15px;}
.novlabs .verify li:before {content:'';position:absolute;top:9px;width:4px;height:4px;border-radius:100%;background:#222;left:0;}
.novlabs .verify dt {font-weight:bold;font-size: 167%;padding-bottom: 35px;}
.novlabs .verify dl {float:left;width:calc((100% - 20px) / 3);text-align:center;}
.novlabs .verify dl+dl {margin-left:10px;}
.novlabs .verify .green dt {color:#6a8237;}
.novlabs .verify .blue dt {color:#375782;}
.novlabs .verify .purple dt {color:#533782;}
.novlabs .verify img {display:block;margin:0 auto 10px;max-width:100%;}
.novlabs .verify ul {display:inline-block;vertical-align:top;text-align:left;}
.novlabs .factor .background span {background:#fafafa;}
.novlabs .factor li {float:left;width:calc(50% - 26px);text-align:center;font-size: 111%;color:#626262;}
.novlabs .factor li:nth-child(even) {float:right;}
.novlabs .factor b {font-size: 140%;display:block;padding:26px 0 0;font-weight:500;color:#222;}
.novlabs .factor img {width: 100%;object-fit: cover;}
.novlabs .calculation .background span {background-image:url('../images/img-business-novlabs14.png');}
.novlabs .calculation, .novlabs .calculation .ptit small {color:#fff;}
.novlabs .calculation b+b {margin-left:15px;}
.novlabs .calculation b {vertical-align:top;padding: 270px 0 0;}
.novlabs .calculation img {background-position:50% 50%;}
@media screen and (max-height: 900px){
	.novlabs .verify img {width:155px;}
	.novlabs .verify dt {padding-bottom:25px;}
	.novlabs .factor img {height:265px;}
	.novlabs .features .content-wrapper {padding-bottom:20px}
	.novlabs .features li {margin-bottom:20px;}
	.novlabs .calculation b {padding-top: 220px;}
}
@media screen and (max-height: 700px){
	.novlabs .features img {width: 120px;}
}
@media screen and (max-width: 900px){
	.novlabs .features li, .novlabs .features li:nth-child(4n+1) {width: calc((100% - 20px) / 3);margin-left:10px;min-height: 34px;clear: none;}
	.novlabs .features li:nth-child(3n+1) {clear:both;margin-left:0;}
	.novlabs .features .content-wrapper {padding-bottom:15px;}
	.novlabs .features img {width: 80px;}
	.novlabs .verify {background-position:50% 0;}
	.novlabs .verify img {width:60px;}
	.novlabs .verify dt {padding-bottom: 10px;}
	.novlabs .factor li {width:calc(50% - 10px);}
	.novlabs .factor img {height:auto;}
	.novlabs .calculation b {display:inline-block;width:90px;padding:110px 0 0;}
	.novlabs .calculation b img {width:100%;}
	.novlabs .calculation b+b {margin-left:2px;}
}

/* ì‚¬ì—…ì†Œê°œ > odm */
.odm .system, .odm .system .ptit small, .odm .structure .ptit small {color: #fff;}
.odm .system b {position:relative;}
.odm .system .background span {width: calc(100%/3);}
.odm .system .background .offline {left: calc(100%/3);}
.odm .system .background .door {right:0;left:auto;}
.odm .system .ptit {position: relative;}
.odm .system .content-wrapper:before {content:'';position:absolute;top:0;left:0;width:100%;height:100%;background: rgba(0,0,0,0.3);}
.odm .system p {font-size: 200%;text-align: center;font-weight: 500;color: #fff;position:absolute;bottom:95px;left:0;width:100%;}
.odm .system b {float:left;width:calc(100%/3);}
.odm .system .online {background-position:0 50%;background-image:url('../images/img-business-odm01.png')}
.odm .system .offline {background-image:url('../images/img-business-odm02.png')}
.odm .system .door {background-position:100% 50%;background-image:url('../images/img-business-odm03.png')}
.odm .structure .background span {background-image:url('../images/img-business-odm04.png');}
.odm .structure {color: #fff;}
.odm .structure .calculation b {width:200px;padding: 143px 0 30px;}
.odm .structure .calculation small {display:inline-block;vertical-align:middle;position:relative;margin: -30px -4px 0;width:100px;border-bottom:1px solid #fff;font-size: 80%;font-weight:300;padding:5px 0;}
.odm .structure .arrow {text-indent:-1000em;position:absolute;width:10px;height:19px;background:url('../images/ic-arrow2.png') no-repeat;top:100%;right: 0;margin-top:-9px;}
.odm .nec .background span {background:#fcf9f5;}
.odm .nec .inner {padding-top: 70px;}
.odm .nec img {position:absolute;top: 50%;left: 50%;height: calc(50% + 100px);width:50%;object-fit:contain;max-height: 574px;max-width: 600px;margin-top: -150px;}
.odm .nec p {max-width:calc(50% - 120px);font-size: 200%;padding-bottom: 50px;}
.odm .nec ol {max-width:510px;}
.odm .nec ol:after {content:'';clear:both;display:block;}
.odm .nec b {font-weight:500;}
.odm .nec li b {display:block;font-weight: 600;}
.odm .nec li {float:left;width:calc((100% / 3) - 20px);max-width: 150px;position: relative;background:#fff;border-radius:100%;border:1px solid #cccccc;text-align: center;padding: 50px 0;box-sizing: border-box;}
.odm .nec li+li {margin-left:30px;}
.odm .nec li+li:before {content:'';position:absolute;width:10px;height:19px;background:url('../images/ic-arrow2.png') no-repeat -10px 0;top:50%;left: -20px;margin-top: -9px;}
.odm .support li {float:left;width:calc((100% / 3) - 10px);}
.odm .support li+li {margin-left:15px;}
.odm .support b {display:inline-block;}
.odm .support img {width: 100%;margin: 0 auto 20px;display: block;object-fit: cover;}
.odm .bm .background span {background-image:url('../images/img-business-odm12.png');}
.odm .bm {text-align:center;color: #fff;}
.odm .bm h3 {font-size:120%;font-weight:500;}
.odm .bm p {max-width:900px;margin:0 auto;padding: 10px 0 95px;}
@media screen and (max-height: 900px){
	.odm .bm p {padding-bottom:60px;}
	.odm .support img {max-height: 350px;}
	.odm .system p {bottom:60px;}
}
@media screen and (max-width: 1150px){
    .odm .nec li {max-width:98px;padding: 24px 0;}
    .odm .nec ol {max-width:360px;}
}
@media screen and (max-width: 900px){
	.odm .system p {bottom:40px;}
	.odm .system p {font-size:160%;}
	.odm .structure .calculation b {width: 100px;padding: 120px 0 0;display: inline-block;}
	.odm .structure .calculation small {width: 50px;vertical-align: bottom;margin: 0 -25px 9px;padding-right: 7px;}
    .odm .nec {text-align:center;}
    .odm .nec li {padding: 22px 0;max-width: 78px;font-size: 89%;width: calc((100% - 40px) / 3);display: inline-block;vertical-align: top;float: none;}
    .odm .nec li+li {margin-left: 16px;}
    .odm .nec li+li:before {left:-15px;}
    .odm .nec img {position: static;width: 60%;height: auto;margin: 0;}
    .odm .nec p {max-width:none;padding: 5px 0 20px;}
    .odm .nec .inner {padding-top:0;}
    .odm .nec ol {margin:0 auto;}
	.odm .support {padding-bottom:20px;}
	.odm .support img {width: 100px;position: absolute;top: 0;left: 0;}
	.odm .support li {width:auto;float:none;position: relative;padding: 40px 0 0 110px;height: 60px;}
	.odm .support li+li {margin:10px 0 0;}
	.odm .bm p {padding-bottom: 30px;}
	.odm .bm b {min-height: 36px;}
	.odm .bm span {margin-bottom:20px;}
}

.academy .ptit {margin-bottom:-30px;}
.academy .curriculum {color:#fff;text-align:center;}
.academy .curriculum .background span {background-image:url('../images/img-business-academy01.png');}
.academy .curriculum .ptit small {max-width:760px;color:#fff;margin:0 auto;}
.academy .curriculum b+b {margin-left:45px;}
.academy .curriculum b {padding: 0;}
.academy .curriculum img {border:0;border-radius:0;background:none;width: auto;position: static;margin: 0 auto 20px;max-width: 100%;}
.academy .location img {vertical-align:top;opacity: 0;}
.academy .location .map {position:relative;overflow: hidden;text-align: center;background:url('../images/img-business-academy06.png') no-repeat 50% 50%;background-size: contain;}
.academy .location .map .area {max-width:100%;}
.academy .location .map span {position:absolute;font-size:111%;}
.academy .location .map span.left {right: 50%;margin-right: 376px;}
.academy .location .map span.left:before {right:0;}
.academy .location .map span.right {left: 50%;margin-left: 327px;}
.academy .location .map span.right:before {left:0;}
.academy .location .map span.left.point01 {top: 12.5%;}
.academy .location .map span.left.point02 {top: 25.7%;}
.academy .location .map span.left.point03 {top: 39%;}
.academy .location .map span.left.point04 {top: 52.2%;}
.academy .location .map span.left.point05 {top: 65.6%;}
.academy .location .map span.left.point06 {top: 79%;}
.academy .location .map span.right.point07 {top: 1.1%;}
.academy .location .map span.right.point08 {top: 14.3%;}
.academy .location .map span.right.point09 {top: 27.7%;}
.academy .location .map span.right.point10 {top: 41.5%;}
.academy .location .map span.right.point11 {top: 54.5%;}
.academy .location .map span.right.point12 {top: 67.7%;}
@media screen and (max-height: 10000px){
	.academy .location .map .area {height:440px;}
	.academy .location .map span.left {right: 50%;margin:-5px 266px 0 0;}
	.academy .location .map span.right {left: 50%;margin:-7px 0 0 267px;}
}
@media screen and (max-width: 1150px){
	.academy .location .map .area {height:440px;}
	.academy .location .map span.left {right: 50%;margin:-5px 266px 0 0;}
	.academy .location .map span.right {left: 50%;margin:-7px 0 0 267px;}
}
@media screen and (max-width: 900px){
	.academy .calculation b {display:inline-block;vertical-align:top;margin:0 3px;width: 100px;padding-bottom:5px;}
	.academy .calculation b+b {margin-left:3px;}
	.academy .curriculum img {margin-bottom:5px;}
	.academy .location .map {background:none;}
	.academy .location .map .area {width: 220px;height: auto;opacity:1;}
	.academy .location .map small {display:none;}
	.academy .location .map span {background:#fff;}
	.academy .location .map span.right {right:0;}
	.academy .location .map span.left {left:auto;right: 50%;padding:0;}
	.academy .location .map span.left.point01 {top: 55px;margin-right: 38px;}
	.academy .location .map span.left.point02 {top: 68px;margin-right: 65px;}
	.academy .location .map span.left.point03 {top: 82px;margin-right: 73px;}
	.academy .location .map span.left.point04 {top: 95px;margin-right: 60px;}
	.academy .location .map span.left.point05 {top: 161px;margin-right: 34px;}
	.academy .location .map span.left.point06 {top: 252px;margin-right: 61px;}
	.academy .location .map span.right {right:auto;left: 50%;padding:0;}
	.academy .location .map span.right.point07 {top: 78px;margin-left: -35px;}
	.academy .location .map span.right.point08 {top: 63px;margin-left: 41px;}
	.academy .location .map span.right.point09 {top: 212px;margin-left: 48px;}
	.academy .location .map span.right.point10 {top: auto;margin-left: 98px;text-align:left;bottom: 124px;}
	.academy .location .map span.right.point11 {top: 248px;margin-left: 86px;}
	.academy .location .map span.right.point12 {top: 350px;margin-left: -43px;}
}
@media screen and (max-width: 500px){
	.academy .location .map span.left small, .academy .location .map span.right small {display:none;}
}

.csv .ptit {color:#fff;padding: 0;}
.csv .ptit .background span {background-image:url('../images/img-business-csv01.png');}
.csv .ptit small {color:#fff;}
.csv .calculation .background span {background-image:url('../images/img-business-csv02.png');}
.csv .calculation b {padding-top:270px;}
.csv .calculation span {margin-bottom:100px;}
@media screen and (max-height: 900px){
	.csv .calculation b {padding-top: 220px;}
}
@media screen and (max-width: 900px){
	.csv .calculation span {margin-bottom:20px;}
	.csv .calculation b {min-height: 36px;padding-top:100px;}
}
