<div class="activity">
    <h3>Shop Activity</h3>
    <div class="f_circleG frotateG_01"></div>
    <div class="f_circleG frotateG_02"></div>
    <div class="f_circleG frotateG_03"></div>
    <div class="f_circleG frotateG_04"></div>
    <div class="f_circleG frotateG_05"></div>
    <div class="f_circleG frotateG_06"></div>
    <div class="f_circleG frotateG_07"></div>
    <div class="f_circleG frotateG_08"></div>
    <ul class="data">
    </ul>
    <div class="btn-area">
        <% if (hasMoreButton) { %>
            <a href="#" class="more"><%= gettext('View more Activity') %></a>
        <% } %>
    </div>
</div>