
{%if settings.slideshow_image|length or viewer.id == seller.id or is_preview %}
<div class="cover">
	<div class="slidesfx">
		<div id="slides" {%if settings.slideshow_image|length < 2%}class='noslideshow'{%endif%}>
			{% for slide in settings.slideshow_image %}
			<div class="slide-item">
				<a href="{{slide.link}}">
					<img src="{{ 'blank.gif' | asset_url }}" style="background-image:url({{ slide.name | asset_url }});">
				</a>
				<div class="text" id="intro">
					<a href="{{slide.link}}">
						{% if slide.text %}<div>{{slide.text}}</div>{%endif%}
						{% if slide.button_text %}<span class="button">{{slide.button_text|default:''}}</span>{%endif%}
					</a>
				</div>
			</div>
			{%endfor%}
		</div> 
	</div>
	{%if not settings.slideshow_image|length %}
	<div class="placeholder">
		<p><b>Upload slideshow images</b> <small>Use multiple images to create a slideshow at the top of your Storefront.</small></p>
		<p class="notify">Use the <b>Slideshow Images</b> section in the left sidebar to add images.</p>
	</div>
	{%endif%}
</div>
{%endif%}

{% if settings.intro_body %}
<div class="intro_text">
  <h3>{{settings.intro_title|default:'Our Story'}}</h3>
  {% if settings.intro_body %}<p>{{settings.intro_body|safe}}</p>{% endif%}
</div>
{%endif%}


{% if settings.featured_collections %}
<div class="collections index">
	<h3>{{settings.featured_collections_title|default:'Collections'}}</h3>
	<ul class="after inner">
		{% for c in settings.featured_collections|shuffle|slice:":3"|to_collections %}
		<li>
			<a href="{{path_prefix}}/collections/{{c.id}}">
				<img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{c.image_url}})" alt="">
				<b class="title">{{c.name}}</b>
			</a>
		</li>
		{%empty%}
		<li>
			<a href="#">
				<img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;" alt="">
				<b class="title">Collection Name</b>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;" alt="">
				<b class="title">Collection Name</b>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;" alt="">
				<b class="title">Collection Name</b>
			</a>
		</li>
		{% endfor %}
	</ul>
</div>
{% endif %}

{%if settings.new_items %}
<div class="shoptitle index top">
	<h3>{{settings.new_items_title|default:'New In'}}</h3>
	<div class="featuredList">
		<ol class="stream">
			{% for thing in settings.new_items|shuffle|slice:":3"|to_things %} 
			<li class="itemElement"><a href="{{path_prefix}}/shop/{{thing.id}}">
				<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{thing.image.url | resize_url:'500x500'}})" /></span>
				<span class="figcaption"><small class="category">{{settings.page_title}}</small>
				<b class="title">{{thing.name}}</b> 
				<span class="price">${{thing.sale.price|amount_nodecimals|intcomma}} <small class="unit">USD</small></span>
				</span></span>
			</a></li>
			{%empty%}       
			<li class="itemElement"><a href="#">
				<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;"/></span>
				<span class="figcaption"><small class="category">{{settings.page_title}}</small>
				<b class="title">Product Name</b> 
				<span class="price">$100 <small class="unit">USD</small></span>
				</span>
			</a></li>   
			<li class="itemElement"><a href="#">
				<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;"/></span>
				<span class="figcaption"><small class="category">{{settings.page_title}}</small>
				<b class="title">Product Name</b> 
				<span class="price">$100 <small class="unit">USD</small></span>
				</span>
			</a></li>   
			<li class="itemElement"><a href="#">
				<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;"/></span>
				<span class="figcaption"><small class="category">{{settings.page_title}}</small>
				<b class="title">Product Name</b> 
				<span class="price">$100 <small class="unit">USD</small></span>
				</span>
			</a></li>
			{% endfor %}
		</ol>
	</div>
</div>  
{%endif%}

{%if settings.trending_items %} 
<div class="shoptitle index">
	<h3>{{settings.trending_items_title|default:'Trending'}}</h3>
	{% for thing in settings.trending_items|shuffle|slice:":1"|to_things %}         
	<div class="featuredCover">
		<div class="itemElement" style="background:{{settings.trending_background_color|default:"#5c765e"}};">
			<span class="figure" style="background-image:url({{thing.image.url}})"><img src="{{ 'blank.gif' | asset_url }}"></span>
			<span class="figcaption">
				<span class="bg" style="background-image:url({{thing.image.url}}); background-size: 212%;"></span>
				<small class="category">{{settings.page_title}}</small>
				<b class="title">{{thing.name}}</b>
				<a href="{{path_prefix}}/shop/{{thing.id}}" style="background:#ffffff;">Shop Now</a>
			</span>
		</div>
	</div>
	{% endfor %}
</div>
{%endif%}

{%if settings.customer_picks_items %} 
<div class="shoptitle index">
	<h3>{{settings.customer_picks_items_title|default:"Shoppers' Picks"}}</h3>
	<div class="featuredList">
		<ol class="stream smfx">
			{% for thing in settings.customer_picks_items|shuffle|slice:":3"|to_things %}         
			<li class="itemElement"><a href="{{path_prefix}}/shop/{{thing.id}}">
				<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{thing.image.url | resize_url:'500x500'}})" /></span>
				<span class="figcaption"><small class="category">{{settings.page_title}}</small>
				<b class="title">{{thing.name}}</b> 
				<span class="price">${{thing.sale.price|amount_nodecimals|intcomma}} <small class="unit">USD</small></span>
				</span></span>
			</a></li>
			{%empty%}       
			<li class="itemElement"><a href="#">
				<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;"/></span>
				<span class="figcaption"><small class="category">{{settings.page_title}}</small>
				<b class="title">Product Name</b> 
				<span class="price">$100 <small class="unit">USD</small></span>
				</span>
			</a></li>   
			<li class="itemElement"><a href="#">
				<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;"/></span>
				<span class="figcaption"><small class="category">{{settings.page_title}}</small>
				<b class="title">Product Name</b> 
				<span class="price">$100 <small class="unit">USD</small></span>
				</span>
			</a></li>   
			<li class="itemElement"><a href="#">
				<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-color:#000;"/></span>
				<span class="figcaption"><small class="category">{{settings.page_title}}</small>
				<b class="title">Product Name</b> 
				<span class="price">$100 <small class="unit">USD</small></span>
				</span>
			</a></li>
			{% endfor %}
		</ol>
	</div>
</div>
{%endif%}

{%if seller.blog_posts|length > 0 and settings.blogposts %}  
<div class="blogSection">
	<ul class="blogList">
		{%for post in seller.blog_posts|slice:settings.blogposts.count %}
		<li class="blogElement {{settings.blogposts.type}} {{settings.blogposts.size}}"><a href="blog/{{post.slug}}">
			<img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{post.cover_image_url}})" />
			<b class="title">{{post.title}}</b>
			<small class="date">{{post.date_created|date:"F j, Y"}}</small>
			<span class="description">
			{{post.plaintext_content|truncate_string:"200"}}
			</span>
			<small class="more">Read More</small>
		</a></li>
		{%endfor%}
	</ul>
</div>
{%endif%}

{{ 'jquery.slides.min.js' | asset_script }}
<script>
    $(function() {
        $('#content').attr('class', 'index');
        {%if settings.slideshow_image|length %}
        $('#slides:not(.noslideshow)').slidesjs({
            width: 1120,
            height: 483,
            navigation: {
                effect: "slide"
            },
            pagination: {
                effect: "slide"
            },
            effect: {
                slide: {
                    speed: 2000
                }
            },
            play: {
            active: false,
            effect: "slide",
            interval: 12000,
            auto: true,
            swap: false,
            pauseOnHover: true,
            restartDelay: 8000

          }
        });
        {%endif%}
    });
</script>