<table class="tb-type4 sales">
    <colgroup>
        <col style="width:33px;">
        <col style="width:110px;">
        <col style="width:120px;">
        <col style="width:110px;">
        <col style="width:140px;">
        <col style="width:140px;">
        <col style="*">
        <col style="*">
    </colgroup>
    <thead>
        <tr>
            <th class="check"><input type="checkbox" name='select-all'></th>
            <th class="id">ID</th>
            <th class="status"><%= gettext('Status') %></th>
            <th class="ref"><%= gettext('Order Ref') %> #</th>
            <th class="ships"><%= gettext('Shipping Carrier') %></th>
            <th class="tracking"><%= gettext('Tracking') %> #</th>
            <th colspan="2" class="date"><%= gettext('Last Updated') %></th>
        </tr>
    </thead>
    <tbody></tbody>
</table>