<div class="summary option_count_<%-values.length%>">
    <input type="checkbox" class="selector" <%if(selected){%>checked<%}%>>
    <p class="img">
        <input type="file" name="upload-file" multiple="" style="display:none">
        <a href="#">
            <img src="//static-ec1.thefancy.com/_ui/images/common/blank.gif" <%if(images.models.length){%> style="background-image:url('<%-images.models[0].attributes.url_310%>');"<%}%>>
            <%if(images.models.length){%><small><%-images.models.length%></small><%}%>
            <em class="infscr-loading" style="display:none"><span class="loading">Loading</span></em>
        </a>
    </p>
    <%for(var i=0;i<values.length;i++){%>
    <p class="option">
        <label class="label"><%-option_meta[i] && option_meta[i].name || ''%></label>
        <input type="text" placeholder="<%-option_meta[i] && option_meta[i].name || ''%>" value="<%-values[i]%>" class="name">
    </p>
    <%}%>
    <p class="price <%if( discount_percentage && discount_percentage!='0' ){%>onsale<%}%>">
        <label class="label">Price</label>
        <span class="unit"><em>$</em><input type="text" class="text price" name="retail_price" value="<%if(!isNaN(retail_price)){%><%- retail_price %><%}%>"><small <%if(!discount_percentage || discount_percentage=='0'){%>style='display:none'<%}%>>-<%-(discount_percentage).replace('.00','')%>%</small></span>
    </p>
    <p class="qty">
        <label class="label">QTY</label>
        <span class="unit"><input type="text" maxlength="6" class="text <%= marked_soldout ? 'disabled soldout' : '' %>" name="qty" placeholder="∞" value="<%= quantity==null?"":Math.max(0,quantity- ((typeof num_sold != 'undefined')?num_sold:0)) %>"></span>
    </p>
    <a href="#" class="btn-del">Remove option</a>
    <a href="#" class="btn-collapse">Expand</a>
</div>
<div class="inventory" <%if(expand){%>style="display: block;"<%}%>>
    <p class="sku">
        <label class="label">SKU <small>Stock Keeping Unit</small></label>
        <input type="text" class="text" name="seller_sku" value="<%- seller_sku %>">
    </p>
    <% if (is_admin) { %>
    <p class="price cost">
        <label class="label">Unit Cost <small>Admin only</small></label>
        <span class="unit"><em>$</em><input type="text" class="text" name="unit_cost" <%if (unit_cost) {%>value="<%-unit_cost%>"<% } %>>
    </p><% } %>
    <p class="price sale">
        <label class="label">Sale price</label>
        <span class="unit"><em>$</em><input type="text" class="text sale_price" name="price" <%if(retail_price && price_original && (parseFloat(retail_price) > parseFloat(price_original))){%>value="<%- price_original %>"<%}%>></span>
    </p>
    <p class="soldout">
        <label>
        <input type="checkbox" name="marked_soldout" <%if(marked_soldout){%>checked<%}%>>
        Sold Out</label>
    </p>
    <p class="weight"><label class="label">Weight</label>
    <span class="unit"><input type="text" maxlength="6" class="text" name="weight" value="<%- prod_weight %>"><small>Ibs</small></span></p>
    <p class="length"><label class="label">Length</label>
    <span class="unit"><input type="text" maxlength="6" class="text" name="length" value="<%- prod_length %>"><small>inches </small></span></p>
    <p class="width"><label class="label">Width</label>
    <span class="unit"><input type="text" maxlength="6" class="text" name="width" value="<%- prod_width %>"><small>inches </small></span></p>
    <p class="height"><label class="label">Height</label>
    <span class="unit"><input type="text" maxlength="6" class="text" name="height" value="<%- prod_height %>"><small>inches </small></span></p>
</div>
