<td colspan="8" class="options" style="display: table-cell;">
    <div class="infscr-loading"><span class="loading">Loading</span></div>
    <div class="table" style="display:none">
        <table class="tb-type2">
            <colgroup>
                <col width="*">
                <col width="110">
                <col width="110">
                <col width="110">
            </colgroup>
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Sold</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</td>
