@font-face { font-family: 'font_title'; src: url('{{ 'font/title-webfont.woff2' | asset_url }}') format('woff2'), url('{{ 'font/title-webfont.woff' | asset_url }}') format('woff'); font-weight: normal; font-style: normal; }

* {margin:0;padding:0;border:0;vertical-align:baseline;list-style:none;quotes:none;outline:none;}
body,textarea,input,button,select {font-weight:normal;font-family:'Roboto', "Helvetica Neue",Helvetica,Arial,sans-serif; cursor:default;color: #fff;}
a {text-decoration:none;}
button {cursor:pointer;}
.left {float:left;}
.right {float:right;}
.clear {clear:both;}
.after:after {content:'';width:0;height:0;display:block;clear:both;overflow:hidden;}
.hidden, #accessibility-nav {position:absolute;top:-1000em;left:-1000em;overflow:hidden;width:0;height:0;}
.selectBox select, textarea.text, input.text { padding: 10px 30px 10px 18px; font-size: 14px; color: #464646; background: #ededed; border-radius: 3px; -webkit-appearance: none; line-height: 18px; box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; }
.error-msg {display:none;position:absolute;top:25px;left:100%;background:#cc3b3b;color:#fff;padding:0 18px;white-space:nowrap;padding: 11px 10px;line-height: 1.5em;margin-left:15px;}
p.error {position:relative;}
.error-msg:before {content:'';position:absolute;top:50%;margin-top:-5px;left:-10px;border:5px solid transparent;border-right-color:#cc3b3b;}
.buttons {text-align:center;display: inline-block;vertical-align: middle;padding:0 45px;font-weight: 500;line-height: 49px;color: #fff;background: #2499d6;text-transform: uppercase;border-radius: 2px;font-size: 14px;}
.buttons:disabled {opacity:0.5;cursor:default;}

#header .nav, .popup .ly-close:before, .thing-detail .figure .zoom, .thing-detail .frm .stock:before, .thing-detail .description dt a:before, .selectBox:before, .thing-detail .figure .share a, #header .search a.btn-del:before, .lists .sort:after, #footer .newsletter .btn-save:before, #header .search:before, #header .btn-cart .count:before, #header .btn-cart .count:after, #footer .sns a {background:url('{{ 'img/icon.png' | asset_url }}') no-repeat;background-size:200px 200px;}
@media screen and (-webkit-min-device-pixel-ratio:2){
	#header .nav, .popup .ly-close:before, .thing-detail .figure .zoom, .thing-detail .frm .stock:before, .thing-detail .description dt a:before, .selectBox:before, .thing-detail .figure .share a, #header .search a.btn-del:before, .lists .sort:after, #footer .newsletter .btn-save:before, #header .search:before, #header .btn-cart .count:before, #header .btn-cart .count:after, #footer .sns a {background-image:url('{{ 'img/icon2x.png' | asset_url }}');}
}

.tit { font-size: 25px; color: #161514; font-weight: 600; border-bottom: 1px solid #e2e2e2; padding: 20px 0 20px; margin: 0px 0 30px; }
.tit small { display: block; padding: 13px 0 5px; font-weight: normal; font-size: 18px; color: #9aa0ac; }
h3.stit {font-size:16px;font-weight:normal;padding: 0 0 21px;text-transform: uppercase;}
.selectBox select { position: relative; height: 38px; background: none; width: 100%; cursor: pointer; }
.selectBox { display: block; position: relative; background: #ededed; border-radius: 3px; padding: 6px 0px 5px; }
.selectBox:before { content: ''; right: 16px; top: 50%; width: 9px; height: 6px; background-position: -60px -30px; opacity: .3; position: absolute; margin-top: -3px; }
.selectBox:after { content: ''; position: absolute; top: 0; right: 25px; width: 40%; height: 100%; background: -webkit-linear-gradient(0deg, rgba(255,255,255,0), rgba(255,255,255,0) 60%, #ededed 90%); background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,0) 60%, #ededed 90%); pointer-events: none; }

body {background:#1c1d1d;}
#wrap {width:100%;margin:0 auto; min-width: 1120px;}
#wrap-fix {max-width:1120px;margin:0 auto;padding:0 15px;}
#wrap-fix:after {content:'';clear:both;display:block;}
#wrap:after {content:'';clear:both;display:block;}
#container { position: relative; z-index: 0; padding-top: 93px; }
#content {max-width:1120px;padding:0;margin:0 auto;}
#content.index { max-width: 100%; width: 100%; padding: 0; margin-bottom: 30px; float: left; }
#content.shop { margin-bottom: 40px; }
#content.collections { margin-bottom: 122px; }

#header { position: fixed; z-index: 3; background: #1c1d1d; box-shadow: 0 1px 0 rgba(0,0,0,0.07); width: 100%; }
#header .top-menu { height: 3px; background: #262f40; }
#header .top-menu a {color:#7a7a7e;}
#header .top-menu a.current {color:#fff;}
#header .top-menu li { display: inline-block; position: relative; top: 1px; }
#header .top-menu .language { float: left; padding: 0 8px 0 16px; }
#header .top-menu .language a {padding:0 2px;}
#header .top-menu .quick { padding-right: 0; width: 300px; margin: 0 auto; text-align: center; }
#header .top-menu .quick a { display: block; padding: 0; color: #ffffff; width: 350px; text-align: center; letter-spacing: 0.05em; }
#header .top-menu .quick b { display: block; padding: 0 12px; color: #e5e5e5; font-weight: 400; }
#header .top-menu .quick:after {content:'';clear:both;display:block;}
#header .top-menu .quick .cs {float:left;}
#header .logo {position: absolute;left: 300px;right: 300px;margin: -35px auto 0;top: 50%;display: table;width: calc(100% - 600px);height: 70px;}
#header .logo img { max-height: 68px; max-width: 170px; vertical-align: middle; }
#header .logo a {display: table-cell;vertical-align: middle;color: #ffffff;letter-spacing: 0px;font-family: font_title;text-align: center;font-size: 30px;}
#header .header-wrap { max-width: 1120px; margin: 0 auto; height: 93px; padding: 0 15px; position: relative; }
#header .navigation { display: block; padding: 0; float: left; height: 50px; top: 22px; position: relative; }
#header .navigation li { display: table-cell; line-height: 50px; padding: 0 12px; text-align: center; }
#header .navigation li:first-child {padding-left:0;}
#header .navigation a { display: inline-block; vertical-align: top; color: #fff; position: relative; text-transform: uppercase; font-size: 13px; font-weight: 400; padding-bottom: 14px; }

#header .menu { display: block; padding: 0; float: right; height: 43px; top: 25px; position: relative; }
#header .search.focus { top: 2px; background: #dfdfdf; right: 8px; }
#header .search.focus a.btn-del {display:block;}
#header .search.focus input {width:200px; cursor: default;}
#header .search input::-webkit-input-placeholder {color:#1a9bd1;}
#header .search input:-moz-placeholder {color:#1a9bd1;}
#header .search input:-ms-input-placeholder {color:#1a9bd1;}
#header .search { position: relative; float: right; top: 3px; margin-right: 81px; border-radius: 3px; color: #161514; font-size: 15px; font-weight: 500; right: 0; }
#header .search input {cursor: pointer; color: #2a2728; font-size: 15px; font-weight: 500;line-height:18px;padding:11px 0 11px 39px;background: none; width: 0px;}
#header .search input:-webkit-autofill, #header .search input:hover:-webkit-autofill, #header .search input:focus:-webkit-autofill, #header .search input:-webkit-autofill:active {transition: color 5000s ease-in-out 0s,  background 5000s ease-in-out 0s;background-color: none;  color: #00ba73 !important;  }
#header .search:before {content: ''; position: absolute; top: 50%; left: 11px;margin-top:-10px; width: 18px; height: 18px; background: url('{{ 'img/search.svg' | asset_url }}'); pointer-events:none;}
#header .search a.btn-del {position:absolute;width:41px;height:100%;display:none;right: 0;text-indent: -1000em;top: 0;}
#header .search a.btn-del:before {content:'';position:absolute;top:50%;left:50%;margin:-5px 0 0 -5px;opacity:0.6;background-position:-65px 0;width:9px;height:9px;-webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; transition: opacity 0.2s;}
#header .search a.btn-del:hover:before {opacity:1;}
#header .account { background: none; color: #1a9bd1; font-size: 15px; font-weight: 500; float: right; position: absolute; top: 13px; right: 40px; display: block; width: 18px; height: 18px; }
#header .account:before {content: ''; position: absolute; top: 0; left: 0; margin-top: 0; width: 18px; height: 18px; background: url('{{ 'img/account.svg' | asset_url }}'); }
#header .wishlist { background: none; color: #1a9bd1; font-size: 15px; font-weight: 500; float: right; position: absolute; display: block; width: 18px; height: 18px; top: 14px; right: 77px; }
#header .wishlist:before {content: ''; position: absolute; top: 50%; left: 0;margin-top:-10px; width: 18px; height: 18px; background: url('{{ 'img/wishlist.svg' | asset_url }}'); }
#header .nav {display:none;z-index:11;position:absolute;top:71px;left:15px;width:20px;height:12px;margin-top:-6px;background-position:-110px -30px}
a.tooltips { position: relative; display: inline; }
a.tooltips span { position: absolute; width: 90px; font-size: 10px; color: #FFFFFF; background: #000000; height: 31px; line-height: 33px; text-align: center; visibility: hidden; border-radius: 3px; }
a.tooltips span:after { content: ''; position: absolute; bottom: 100%; left: 50%; margin-left: -8px; width: 0; height: 0; border-bottom: 8px solid #000000; border-right: 8px solid transparent; border-left: 8px solid transparent; }
a:hover.tooltips span { visibility: visible; top: 29px; left: 50%; margin-left: -46px; z-index: 999; }

#common-widget {position:relative;background:#1c1e27;width:1120px;margin:0 auto;padding:10px;animation:none;-webkit-animation:none;}
#common-widget:after {content:'';clear:both;}
#header .btn-cart { background: none; color: #1a9bd1; font-size: 15px; font-weight: 500; float: right; position: relative; top: 16px; }
#header .btn-cart .count { background: #ffffff; border-top: 1px solid #2a2728; box-shadow: inset 0 5px 0 #fff; color: #fff; position: relative; min-width: 10px; padding: 0px 2px 0 5px; line-height: 18px; text-align: center; vertical-align: middle; margin: -9px 5px 0 0; display: inline-block; font-size: 11px; font-weight: 600; }
#header .btn-cart .count:before {content:'';position:absolute;bottom:0;left:0;width:9px;height:20px;background:url('{{ 'img/cart.svg' | asset_url }}');background-color:#1c1d1d;opacity: 1;top: auto;margin: 0;}
#header .btn-cart .count:after {content:'';position:absolute;bottom:0;right:0;width:8px;height:20px;background:url('{{ 'img/cart.svg' | asset_url }}');background-position:9px 0;background-color:#1c1d1d;}
#header .btn-cart .count b { position: relative; font-weight: 400; z-index: 1; left: -1px; top: 2px; }
#header .btn-cart .icon {display:none;}
#header .btn-cart:hover .count{background:#4e4f54;}

#footer { position: relative; background: #161717; padding: 60px 0 0; font-size: 13px; font-weight: bold; clear: both; }
#footer:after {content:'';clear:both;display:block;}
#footer .bottom { background: #1b1d1d; clear: both; }
#footer .footer-menu:after, #footer .footer-menu dd:after {content:'';clear:both;display:block;}
#footer .footer-menu dl {float:left;padding: 0 0 45px;width: calc((100% - 330px) / 3);}
#footer .footer-menu .logo { padding:0 0 45px 0; }
#footer .footer-menu .logo span { display: block; margin: 0px 120px 30px 0; color: #464646; font-size: 32px; font-family: font_title; }
#footer dt { padding-bottom: 8px; line-height: 22px; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; font-size: 12px; }
#footer dt a { display: block; color: #ffffff; text-transform: uppercase; font-size: 12px; letter-spacing: 1px; }
#footer .footer-menu dd a { display: block; color: #9c9c9c; line-height: 23px; font-size: 13px; font-weight: 400; }
#footer .footer-menu dd a:hover { color: #ffffff; }
#footer .copyright { clear: left; float: left; line-height: 56px; font-size: 12px; color: #ced0cd; font-weight: 500; }
#footer .about-menu { float: right; line-height: 56px; font-size: 12px; color: #ffffff; font-weight: 500; clear: both; }
#footer .about-menu li {float:left;padding-left:15px;}
#footer .about-menu a {color:#ced0cd}
#footer .about-menu a:hover {color:#fff}
#footer .sns li {float:left;margin-right:14px;}
#footer .sns li:last-child {margin-right:0;}
#footer .sns a {display:block;text-indent:-1000em;}
#footer .sns a.fb {width:24px;height:24px;background: url('{{ 'img/footer-sns-f.svg' | asset_url }}');}
#footer .sns a.tw {width:24px;height:24px;background: url('{{ 'img/footer-sns-t.svg' | asset_url }}');}
#footer .sns a.in {width:24px;height:24px;background: url('{{ 'img/footer-sns-i.svg' | asset_url }}');}
#footer .sns a.pin {width:24px;height:24px;background: url('{{ 'img/footer-sns-p.svg' | asset_url }}');}
#footer .sns:after {content:'';clear:both;display:block;}
#footer .newsletter {float:right;padding: 0 0 45px 0;width:330px;}
#footer .footer-menu .newsletter form:after {content:'';clear:both;display:block;}
#footer .footer-menu .newsletter h2 {padding-bottom: 12px;line-height: 22px;color: #ffffff;text-transform: uppercase;letter-spacing: 1px;font-size: 12px;}
#footer .footer-menu .newsletter .btn-send {float:right;background:#fff;font-size:13px;font-weight:500;color: #161717;width:72px;text-align:center;border-radius:3px;line-height:36px;}
#footer .footer-menu .newsletter .email {float:left;width:calc(100% - 80px);width:-webkit-calc(100% - 80px);width:-moz-calc(100% - 80px);}
#footer .footer-menu .newsletter .email label {display:none;}
#footer .footer-menu .newsletter .email input {background: rgba(255,255,255, 0.1);box-sizing:border-box;width:100%;}
#footer .newsletter dd {visibility:hidden; opacity:0;}
#footer .newsletter fieldset {position:relative;border:1px solid #313236;border-radius:3px;overflow:hidden;}
#footer .newsletter input { padding: 10px 12px 9px; font-size: 13px; line-height: 18px; background: none; width: 250px; color: #FFF; font-weight: 300; }
#footer .newsletter input::-webkit-input-placeholder {color:#CCC ;}
#footer .newsletter input::-moz-placeholder {color:#CCC ;}
#footer .newsletter input::-ms-input-placeholder {color:#CCC ;}
#footer .newsletter input:focus::-webkit-input-placeholder {color:#AAA ;}
#footer .newsletter input:focus::-moz-placeholder {color:#AAA ;}
#footer .newsletter input:focus::-ms-input-placeholder {color:#AAA ;}
#footer .newsletter .btn-save {position:absolute;right:0;top:0;height:100%;width:34px;background:rgba(49,50,54,0.5);text-indent:-1000em;}
#footer .newsletter .btn-save:hover {background:rgba(49,50,54,0.7);}
#footer .newsletter .btn-save:before {content:'';width:6px;height:9px;opacity:0.5;position:absolute;top:50%;left:50%;margin:-5px 0 0 -3px;background-position:-80px 0;}
#footer .newsletter small { display: block; padding-top: 9px; font-size: 12px; font-weight: 400; color: #6c6f71; }

#slides { display:none; width:100%}
#slides.noslideshow {display:block}
.slidesfx { height: 650px; min-height: 650px; overflow:hidden; width:100% }
.cover {position:relative;}
.cover .slide-item {position:relative;height:650px;}
.cover .slide-item:before {content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:#1c1e27;opacity:0.4; z-index:1;}
.cover .slide-item a {position:relative;height:650px;}
.cover .slide-item img {height:100%;width:100%;background:no-repeat 50% 50%;background-size:cover;display:block;}
.cover .slide-item.fx img {height:100%;width:100%;background: no-repeat 50% 100%;background-size:cover;display:block;}
.cover .slide-item .text {position:absolute;top:0;left:0;width:100%;height:100%;display:table;z-index: 2;}
.cover .slide-item .text a { font-weight: 600; display: table-cell; vertical-align: middle; text-align: center; color: #fff; font-size: 46px; font-family: font_title; letter-spacing: 1px; }
.cover .slide-item .text .category { font-size: 11px; display: inline-block; padding: 0; margin: 0 0 4px; font-weight: 500; text-transform: uppercase; letter-spacing: 2px; font-family: sans-serif; }
.cover .slide-item .text .button { font-size: 13px; letter-spacing: 0; text-transform: uppercase; display: inline-block; background: white; color: #161514; padding: 15px 20px; border-radius: 3px; margin: 80px 0 0 0; font-weight: 600; font-family: 'Roboto', "Helvetica Neue",Helvetica,Arial,sans-serif; }
.cover .slidesjs-pagination { text-align: center; padding: 18px; line-height: 8px; position: relative; bottom: 50px; margin-bottom: -44px; z-index: 99; }
.cover .slidesjs-pagination a { display: inline-block; width: 8px; height: 8px; vertical-align: top; border-radius: 100%; text-indent: -1000em; background: #e5e5e5; opacity: 0.7; margin: 0 4px; }
.cover .slidesjs-pagination a.active { opacity: 1; background: #ffffff; }
.cover .slidesjs-pagination-item { display: inline-block; width: 14px; height: 8px; }

.featuredCover .itemElement { display: table; width: 1120px; height: 517px; box-shadow: inset 0 0 0 2px #fff; margin: 0 auto 60px; }
.featuredCover .itemElement .figure:before { content: ''; clear: both; display: block; background: rgba(0, 0, 0, 0.0); height: 261px; width: 100%; position: absolute; }
.featuredCover .itemElement:hover { box-shadow: inset 0 0 0 2px #fff; -webkit-box-shadow: inset 0 0 0 2px #fff; -webkit-transform: translateY(0px); transform: translateY(0px); -moz-transform: none; }
.featuredCover .itemElement a { position: relative; color: #161514; display: inline-block; line-height: 43px; font-size: 13px; border-radius: 3px; text-transform: uppercase; font-weight: 500; background: #000; padding: 0 30px; font-weight: 500; }
.featuredCover .itemElement .figure {display:table-cell;width:517px;box-shadow:inset 0 0 0 2px #fff;}
.featuredCover .itemElement .figcaption { position: relative; display: table-cell; vertical-align: middle; color: #ffffff; text-align: center; }
.featuredCover .itemElement .category { opacity: 0.7; position: relative; padding-bottom: 15px; font-size: 11px; text-transform: uppercase; letter-spacing: 2px; }
.featuredCover .itemElement .title { font-size: 30px; white-space: normal; position: relative; line-height: 42px; font-family: font_title; text-transform: initial; padding: 0 90px 45px; }
.featuredCover .itemElement .bg {position:absolute;top:2px;left:0;width:100%;height:100%;width:calc(100% - 2px);width:-webkit-calc(100% - 2px);width:-moz-calc(100% - 2px);height:calc(100% - 4px);height:-webkit-calc(100% - 4px);height:-moz-calc(100% - 4px);opacity:.1;background: no-repeat 50% 0;background-size: cover;}
.featuredCover .itemElement .price .unit { font-size: 9px; display: inline-block; vertical-align: middle; margin-top: -8px; color: #161514; }

.shoptitle { float: left; margin: 70px 0 10px; display: block; width: 100%; }
.shoptitle.index { position:relative;margin:30px 0; }
.shoptitle.index h3 {padding-bottom:80px;}
.cover+.shoptitle.index { margin-top: 80px; }
.shoptitle.general { margin: 70px 0 80px; }
.shoptitle.bag { margin: 70px 0 50px; }
.shoptitle.bns { margin: 70px 0 35px; }
.shoptitle > h3 { font-family: font_title; display: block; text-align: center; font-size: 33px; color: #fff; }
.shoptitle > p { text-align: center; font-size: 16px; color: #767676; margin: 10px auto 50px; line-height: 28px; display: block; width: 600px; }
.shoptitle > span { text-align: center; font-size: 11px; text-transform: uppercase; letter-spacing: 2px; color: #666; display: block; margin: 10px 0; }
.shoptitle > span.items { margin: 20px 0; }
.shoptitle > small { text-align: center; font-size: 16px; color: #767676; margin: 10px auto 50px; line-height: 28px; display: block; }
.intro { margin: 50px auto 0; text-align: center; font-size: 16px; color: #767676; line-height: 28px; display: block; width: 600px; }

.index .placeholder {position:absolute;top:50%;left:50%;background:rgba(0, 0, 0, .8);font-size:14px;line-height:24px;color:rgba(255,255,255,0.7);border-radius:5px;text-align: center;width: 310px;padding: 50px 40px;margin: -175px 0 0 -195px;z-index: 11;}
.index .placeholder b {display:block;font-size:18px;color:#fff;padding-bottom: 15px;}
.index .placeholder .notify {position:relative;color:#62D797;text-align:left;border-radius:5px;background: rgba(98, 213, 150, .15);margin-top: 30px;line-height: 18px;padding: 13px 13px 13px 43px;}
.index .placeholder .notify b {display:inline;font-size:1em;color:#62D797;}
.index .placeholder .notify:before {content:'';position:absolute;left: 15px;top:50%;width:14px;height:14px;margin-top: -7px;background:url('{{ 'placeholder-i.svg' | asset_url }}') no-repeat;}

.index .featuredList {margin:0 auto;max-width:1150px;}
.index .featuredList ul:after, .index .featuredList ol:after {content:'';clear:both;display:block;}
.index .featuredList li.itemElement {float:left;margin:0 15px 30px;width:calc((100%/3) - 30px)}
.index .featuredList li.itemElement.featured {width:calc((100%/1.5) - 30px)}
.index .featuredList .itemElement .figure:before {display:none; }
.index.collections {padding:80px 0 30px;position:relative;}
.collections h3 {padding: 80px 0;font-family: font_title;display: block;text-align: center;font-size: 33px;color: #fff;}
.collections ul {margin:0 auto;max-width:1150px;}
.collections ul:after {content:'';clear:both;display:block;}
.collections img {display:block;width:100%;background:no-repeat 50% 50%;background-size:cover;}
.collections li  {float:left;margin:0 15px 30px;width: calc((100%/3) - 30px);position: relative;background: #252627;display: block;}
.collections .title {display:block;line-height:18px;font-size: 14px;font-weight: 600;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;text-align: center;color: #fff;padding: 20px 15px;}

.itemElement { position: relative; background: #252627; box-shadow: none; display: block; transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); -webkit-transition: 0.3s; transition: 0.3s; }
.itemElement:hover { box-shadow: none; -webkit-box-shadow: none; -webkit-transform: translateY(-4px); transform: translateY(-4px); -moz-transform: none; z-index: 10; }
.itemElement a { color: #ffffff; }
.itemElement .figure {display:block;background: no-repeat 50% 50%;background-size: cover;background-position: 50% 50%; background-repeat: no-repeat; }
.itemElement .figure:before { content: ''; clear: both; display: block; background: rgba(0, 0, 0, 0.05); height: 261px; width: 100%; position: absolute; }
.itemElement .figure img {display:block;width:100%;background-size:contain;}
.itemElement .figcaption { display: block; padding: 17px 12px 16px; }
.figure-list .figcaption .sales {color:#d33030;}
.figure-list .figcaption .before { font-size: 13px; color: #161514; text-decoration: line-through; font-weight: 400; }
.itemElement .category { display: block; line-height: 18px; opacity: 0.5; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; }
.itemElement .title { display: block; line-height: 18px; font-size: 12px; font-weight: 400; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; letter-spacing: 0.5px; }
.itemElement .price { display: block; font-size: 13px; line-height: 18px; padding-top: 12px; font-weight: 600; }
.itemElement .price .unit { font-size: 9px; display: inline-block; vertical-align: middle; margin-top: -5px; color: #fff; }
.figure-list .price i { font-style: normal; font-weight: normal; }
.itemElement.featured {overflow:hidden;}
.itemElement.featured .figure img {width: calc((100%/2) + 84px);}
.itemElement.featured .figcaption { position: absolute; top: 260px; left: 80px; padding: 0; color: #fff; }
.itemElement.featured .figcaption.mfx { position: absolute; top: 80px; left: 400px; padding: 0; color: #4d5652 ; }
.itemElement.featured .title { font-size: 20px; font-weight: 500; line-height: 25px; }
.itemElement.featured .price {font-size:18px;}

.collection {padding: 28px 40px 42px 20px;}
.collection:after {content:'';clear:both;display:block;}
.collection li {float:left;margin-left:20px;width: 333px;}
.collection .figure img {vertical-align:top;width:100%;height:330px;background:no-repeat 50% 50%;background-size:cover;}
.collection .figcaption {display:block;text-align:center;color:#1c1e27;padding:14px 0;}
.collection .figcaption small { font-size: 11px; font-weight: 400; text-transform: uppercase; color: #acaeb3; }
.collection .figcaption .title {display:block;font-family: Georgia, Times, 'Times New Roman', serif;font-size:15px;padding-top:4px;}
.popular {padding:50px 40px 0;}
.banner {padding:30px 40px 0;}
.banner:after {content:'';clear:both;display:block;}
.banner li {float:left;margin-top:20px;width:49%;width:calc(50% - 10px);width:-webkit-calc(50% - 10px);width:-moz-calc(50% - 10px);position:relative;}
.banner img  {vertical-align:top;width:100%;height:330px;background:no-repeat 50% 50%;background-size:cover;}
.banner .title { position: absolute; left: 35px; bottom: 35px; color: #fff; font-size: 22px; font-weight: 400; }
.banner .title small {display:block;font-size:13px;text-transform:uppercase;opacity:0.8;padding-top:3px;}
.banner li:nth-child(even) {float:right;}
.banner li:nth-child(even) .title {bottom:auto;top:105px;}
.figure-list:after, .figure-list .stream:after {content:'';clear:both;display:block;}
.figure-list li { float: left; margin: 0 0 25px 25px; width: 261px; }
.figure-list li:nth-child(4n+1) {margin-left:0;clear:both;}
.related .figure-list ol li { float: left; margin: 0 30px 30px 0; width: calc((100%/3) - 20px); }
.related .figure-list ol li:last-child {margin: 0 0 23px 0;}
.related h3.stit { font-size: 24px; padding: 0px 0 0px; position: relative; margin: 0 auto; text-align: center; top: -55px; display: block; background: #1c1d1d ; width: 300px; font-family: font_title; text-transform: initial; letter-spacing: 1px; }
.related { padding: 40px 0 0; margin: 0; border-top: 1px solid #262727 ; }
.related .itemElement .figure:before {height: 353px; }

.lists { position: relative; min-height: 460px; padding: 30px 0 0; clear: both; }
.lists:after {content:'';clear:both;display:block;}
.lists .figure-list { float: right; width: 100%; padding: 0; }
.lists .figure-list .tit {padding-top:0;}
.lists .figure-list li, .lists .figure-list li:nth-child(4n+1) { clear: none; margin: 0 0 25px 25px; }
.lists .figure-list li:nth-child(4n+1) {margin-left:0;clear:both;}
.lists .figure-list .empty {display:table;width:100%;height:573px;}
.lists .figure-list .empty p { display: table-cell; vertical-align: middle; text-align: center; font-size: 16px; line-height: 30px; color: #262f40; }
.lists .figure-list .empty a {font-weight:500;color:#26272b;text-decoration:underline;}
.lists .refine { position: absolute; left: 50%; top: 0; width: 250px; margin-left: -560px; padding: 35px 0 0 0px; }
.lists .refine dl {padding-bottom:30px;}
.lists .refine dl+dl { padding-top: 32px; border-top: 1px solid #e2e2e2; }
.lists .refine dt { font-size: 13px; color: #262f40; font-weight: bold; padding: 0 0 12px; text-transform: uppercase; }
.lists .refine li a { display: block; font-size: 13px; line-height: 24px; color: #1c1e27; }
.lists .refine li a.current {font-weight:normal;}
.lists .sort { position: absolute; top: -47px; right: 0; line-height: 50px; color: #262f40; font-size: 11px; }
.lists .sort b {font-weight:normal;font-weight:bold;text-transform:uppercase;}
.lists .sort select {position:absolute;right:0;top:0;width:100%;height:100%;opacity:0;cursor: pointer;}
.lists .sort:after { content: ''; cursor: pointer; display: inline-block; width: 7px; height: 4px; background-position: -70px -30px; vertical-align: middle; margin: -3px 0 0 6px; opacity: 0.5; }
.lists .refine .price .ui-widget-content { position: relative; height: 6px; border-radius: 3px; background: #ffffff; clear: both; }
.lists .refine .price .ui-widget-header { background: #43464e ; height: 100%; border: 0; position: relative; }
.lists .refine .price .ui-state-default {width:16px;height:16px;background:#fff;border-radius:100%;box-shadow:0 0 0 1px rgba(0,0,0,0.15);position: absolute;top: 50%;margin-top: -8px;margin-left: -2px;}
.lists .refine .price .ui-state-default:nth-of-type(2) {margin-left: -15px;}
.lists .refine .price .amount { color: #1c1e27; font-size: 12px; padding-bottom: 21px; }
.lists .refine .price .maximum {float: right;}
.lists .refine .price .minimum {float: left;}
.lists .refine .keyword input.text {background:#fafafa;width:100%;font-size:13px;box-shadow:inset 0 0 0 1px rgba(83,87,91,0.14);padding:8px 9px;line-height:19px;}

.about { padding: 0 0 65px 0; width: 600px; margin: 0 auto; }
.about .menu { width: 600px; text-align: center; top: -60px; position: relative; float: left; }
.about .menu li a { display: block; font-size: 15px; line-height: 26px; color: #767676; margin: 0 20px; }
.about .menu li a:hover { color: #3c3c3c ; }
.about .menu li { display: inline-block; }
.about .menu li a.current {font-weight:normal;}
.about .menu dt { font-size: 15px; color: #161514; font-weight: bold; padding: 20px 0 20px; text-transform: uppercase; }
.about .tit { border-bottom: 0; top: 10px; position: relative; clear: both; }
.about > p { font-size: 16px; line-height: 22px; margin-bottom: 20px; color: #fff; clear: both; }
.about > p a, .about > ol li a { color: #161514;text-decoration: underline;}
.about > p img {margin-bottom:22px;}
.about > p.author {padding:14px 0 0;}
.about > p.author img {margin-bottom:12px;}
.about > ol {margin: 10px 0 40px;font-size: 15px;}
.about > ol li {line-height:24px}
.about > ul { margin: 0 0 20px 0; }
.about > ul li { line-height: 22px; font-size: 14px; list-style-type: disc; padding: 0px 0 0 15px; margin: 0 0 0 20px; }

.about .comment {font-size:1em;display:block;margin-top:-2px;}
.about .contact_frm { margin-top:70px;}
.about .contact_frm .label { font-size: 11px; text-transform: uppercase; display: block; padding-bottom: 9px; color: #909092; }
.about .contact_frm p {float:left;width:49%;padding-bottom:25px;width:calc(50% - 9px);width:-webkit-calc(50% - 9px);width:-moz-calc(50% - 9px);width:calc(50% - 9px);}
.about .contact_frm p.email {float:right;}
.about .contact_frm p.msg {float:none;clear:both;width:auto;}
.about .contact_frm p.msg textarea { padding: 13px 30px 10px 12px; font-size: 14px; color: #464646; background: #ededed; border-radius: 3px; -webkit-appearance: none; line-height: 18px; box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; width: 100%; resize: none; }
.about .contact_frm .text { width: 100%; padding: 10px 30px 10px 14px; }
.about .contact_frm .btn-send { clear: both; width: 100%; line-height: 48px; color: #fff; background: #2499d6; text-transform: uppercase; border-radius: 2px; font-size: 14px; padding-top: 2px; }

.sitemap li { line-height: 22px; font-size: 14px; list-style-type: none; padding: 0; margin: 0; display: block; }
.td-sm { width: 282px; margin: 0 30px 0 0; float: left; }
.td-sm:last-child { margin:0; }
ul.sitemap li a { color: #26272b; }
h4 { line-height: inherit; font-size: 14px; font-weight: 500; border-bottom: 0; padding: 30px 0 15px; margin: 0 0 20px; text-transform: none; }
h2.mz { margin:0}
.about h4 { line-height: inherit; font-size: 17px; font-weight: 500; border-bottom: 0; padding: 25px 0 0px; margin: 0 0 10px; }

.breadcrumb { color: #262f40; font-size: 11px; line-height: 45px; margin: 0; text-transform: uppercase; font-weight: 500; top: 0px; padding-top: 3px; }
.breadcrumb:after { background: #f5f5f5; content: ""; height: 100px; position: absolute; top: -50px; left: 0; width: 100%; z-index: -1; }
.breadcrumb a { color: #808794; }
.breadcrumb .arrow { color: #808794; padding: 0 4px; }

.thing-detail { padding: 60px 0 80px 0; }
.thing-detail:after {content:'';clear:both;display:block;}
.thing-detail .figure { float: left; width: 618px; }
.thing-detail .figure .figure-thumbnail { float:left; height:520px; width:80px; overflow:hidden }
.thing-detail .figure .zoom { position: absolute; right: 0; bottom: 0; width: 54px; height: 54px; background-position: 0 -85px; opacity: 1; }
.thing-detail .figure figure { position: relative; width: 520px; line-height: initial; text-align: center; float: right; background: #ffffff; margin: 0 0 0 18px; }
.thing-detail .figure figure:before { content: ''; clear: both; display: block; background: rgba(0, 0, 0, 0.05); height: 100%; width: 100%; position: absolute; z-index: 1; }
.thing-detail .figure figure img { max-width: 520px; min-width: 520px; min-height: auto; vertical-align: middle; top: 0; left: 0px; position: relative; opacity: 1; }
.thing-detail .figure .thumbnail { float: left; position: relative; }
.thing-detail .figure .thumbnail a {display:block;margin-bottom:8px;opacity:0.6;}
.thing-detail .figure .thumbnail a.current {opacity:1;position: relative;}
.thing-detail .figure .thumbnail a:before { content: ''; clear: both; display: block; background: rgba(0, 0, 0, 0.05); height: 80px; width: 80px; position: absolute; }
.thing-detail .figure .thumbnail img { display: list-item; width: 80px; height: 80px; background: no-repeat 50% 50%; background-size: contain; background-position: center; background-repeat: no-repeat; }

.thing-detail .figcaption { float: left; width: 452px; padding-right: 0; text-align: center; margin: 0 0 0 50px; }
.thing-detail .figcaption .by { color: #666; font-size: 11px; text-transform: uppercase; letter-spacing: 2px; }
.thing-detail .figcaption .title { color: #fff; margin-top: 10px; font-family: font_title; margin: 5px 0 0px 0; line-height: 1.22; letter-spacing: 0.5px; font-size: 36px; }
.thing-detail .figcaption .price { padding: 0px 0 20px; font-size: 26px; color: #fff; font-weight: 600; }
.thing-detail .figcaption .price b { font-weight: 500; }
.thing-detail .figcaption .unit { font-size: 0.55em; display: inline-block; vertical-align: middle; margin-top: -11px; margin-left: 5px; font-weight: 500; color: #fff; }
.thing-detail .figcaption .price.sales {color:#d33030}
.thing-detail .figcaption .price.sales .unit { font-size: 0.55em; display: inline-block; vertical-align: middle; margin-top: -11px; margin-left: 5px; text-decoration: none; color: #c74848; font-weight: 600; }
.thing-detail .figcaption .price.sales small { font-size: 1em; text-decoration: line-through; color: #b8bbbf; }
.thing-detail .frm {padding:14px 0 7px;}
.thing-detail .frm:after {content:'';clear:both;display:block;}
.thing-detail .frm label { font-size: 11px; text-transform: uppercase; display: block; padding-bottom: 9px; color: #a2a3aa; font-weight: 500; display: none; }
.thing-detail .frm .cart {clear: none;float: right;width: 85%;padding: 0;}
.thing-detail .frm .option { float: none; width: 100%; padding-bottom: 15px; }
.thing-detail .frm .multi-option { padding-bottom: 15px; }
.thing-detail .frm .multi-option ul:after {content:'';clear:both;display:block;}
.thing-detail .frm .multi-option li {float: left;margin-right:10px;}
.thing-detail .frm .multi-option a {display:block;}
.thing-detail .frm .multi-option .thumbnail a.selected {box-shadow: inset 0 0 0 2px #2499d6;overflow: hidden;}
.thing-detail .frm .multi-option .thumbnail a.disabled {opacity:0.5;}
.thing-detail .frm .multi-option .thumbnail a.disabled:after {content:'';position:absolute;top: -20%;left: 50%;width: 3px;height: 140%;background: #1c1d1d;transform: rotate(45deg) translateX(-50%);box-shadow: 0 2px 0 #1c1d1d, 0 -2px 0 #1c1d1d;}
.thing-detail .frm .multi-option .thumbnail a {position:relative;width:80px;height:80px;background: no-repeat 50% 50%;background-size: cover;text-indent: -1000em;border-radius: 4px;}
.thing-detail .frm .multi-option .color a {position:relative;width:44px;height:44px;border-radius:100%;text-indent:-1000em;border: 2px solid #1c1d1d;}
.thing-detail .frm .multi-option .color a:before {content:'';position:absolute;top:-2px;left:-2px;padding:2px;width:100%;height:100%;border-radius:100%;}
.thing-detail .frm .multi-option .color a.selected:before {box-shadow: inset 0 0 0 4px #1c1d1d, 0 0 0 2px #2499d6;}
.thing-detail .frm .multi-option .color a.disabled:after {content:'';position:absolute;top: 0;left: 50%;width: 3px;height: 100%;background: #1c1d1d;transform: rotate(45deg) translateX(-50%);box-shadow: 0 2px 0 #1c1d1d, 0 -2px 0 #1c1d1d;}
.thing-detail .frm .multi-option .text a.disabled {color: rgba(16, 16, 16, .5);}
.thing-detail .frm .multi-option .text a.selected {box-shadow: inset 0 0 0 2px #2499d6;}
.thing-detail .frm .multi-option .text a {line-height: 48px;background: #EDEDED;font-size: 14px;padding: 0 20px;border-radius: 4px;color: #101010;font-weight: 500;}
.thing-detail .frm .qty input.text { width: 100%; padding: 16px 10px 15px; text-align: center; }
.thing-detail .frm .qty {padding-bottom: 15px;float: left;width: 12%;}
.thing-detail .frm .stock {display:none; padding-top:15px;line-height:20px;color:#65b561;font-size:13px;}
.thing-detail .frm .stock:before {content:'';margin:-3px 8px 0 0;display:inline-block;vertical-align:middle;width:13px;height:14px;background-position:-80px -30px;}
.thing-detail .frm .stock.soon {color:#c74848;}
.thing-detail .frm .stock.soon:before {background-position:-95px -30px;}
.thing-detail .description dt { color: #262f40; line-height: 43px; font-size: 15px; font-weight: 500; }
.thing-detail .description dt a {position:relative;display:block;color:#262830;l}
.thing-detail .description dt a:before {content:'';right:10px;top:50%;width: 9px;height: 6px;background-position:-60px -40px;opacity:.5;position: absolute;margin-top: -3px;}
.thing-detail .description .show dt a:before {background-position:-60px -30px;}
.thing-detail .description dd {padding:20px 0;}
.thing-detail .description { clear: both; font-size: 13px; color: #b5b5b5; line-height: 23px; margin-bottom: 5px; }
.thing-detail .description ul, .thing-detail .description p { padding-bottom: 18px; line-height: 23px; font-size: 14px; display: inline; margin: 0 3px 0 0; }
.thing-detail .description a {color: #fff;text-decoration:underline;}
.thing-detail .description .more { color: #ffffff; float: right; text-decoration: underline; margin-top: -23px; background: #1c1d1d; position: relative; padding: 0 0 0 5px; }
.thing-detail .description .short { max-height: 69px; overflow: hidden; }
.thing-detail .description .more:before { content: ''; position: absolute; top: 0; right: 66px; width: 70px; height: 100%; background: -webkit-linear-gradient(0deg, rgba(255,255,255,0), rgba(255,255,255,0) 60%, #1c1d1d 90%); background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 60%, #1c1d1d 90%); pointer-events: none; }
.thing-detail .description strong, .thing-detail .description h3 { font-weight: normal; }
.thing-detail .sr { display: block; clear: both; border-bottom: 1px solid #262727; height: 40px; width: 100%; padding: 0; }
.thing-detail .sr a { color: #fff; text-decoration: underline; font-size: 13px; }
.thing-detail .sr li { float:left; text-align:center; width: calc(100% /3); }
.thing-detail .misc { margin: 10px 0;}
.thing-detail .misc .qa { clear:both }
.thing-detail .misc .qa { padding: 25px 0 25px 0; color: #fff; font-size: 13px; }
.thing-detail .misc .qa a { color: #fff; font-weight: 500; text-decoration: underline; }
.thing-detail .misc .share { margin: 30px auto 0; width: 158px; display: block; }
.thing-detail .misc .share dt { font-size: 12px; font-weight: 400; float: left; color: #8e8f93; padding-right: 3px; line-height: 22px; }
.thing-detail .misc .share dd {float:left;}
.thing-detail .misc .share a {float:left;opacity:0.9;margin-left:8px;width:24px;height: 24px;text-indent:-1000em;}
.thing-detail .misc .share a:hover {opacity:0.9;}
.thing-detail .misc .share a.fb {background: url('{{ 'img/p-share-facebook.svg' | asset_url }}')}
.thing-detail .misc .share a.gg {background: url('{{ 'img/p-share-google.svg' | asset_url }}')}
.thing-detail .misc .share a.tw {background: url('{{ 'img/p-share-twitter.svg' | asset_url }}')}
.thing-detail .misc .share a.pin {background: url('{{ 'img/p-share-pinterest.svg' | asset_url }}'); margin-left: 6px;}
.thing-detail .misc .share a.mail {background: url('{{ 'img/p-share-mail.svg' | asset_url }}')}

.collections { padding: 0 0 170px; }
.collection-list .item { position: relative; height: 300px; width: calc((100% - 5px) /4 ); display: inline-block; margin: 0px 2px 20px -4px; box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15); transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); -webkit-transition: 0.3s; transition: 0.3s; }
.collection-list .item:hover { box-shadow: 0 22px 43px rgba(0,0,0,0.15); -webkit-box-shadow: 0 22px 43px rgba(0,0,0,0.15); -webkit-transform: translateY(-4px); transform: translateY(-4px); -moz-transform: none; }
.collection-list .item:last-child {margin: 0 0 20px -4px; }
.collection-list .item:before {content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:#1c1e27;opacity:0.3;}
.collection-list .item img {height:100%;width:100%;background:no-repeat 50% 50%;background-size:cover;display:block;}
.collection-list .item .text {position:absolute;top:0;left:0;width:100%;height:100%;display:table;}
.collection-list .item .text a {font-weight: 300;display:table-cell;vertical-align:middle;text-align:center;color:#fff;font-size:17px;opacity:0;-webkit-transition: 0.3s; transition: 0.3s; }
.collection-list .item .text .category { font-size: 24px; display: block; padding-bottom: 6px; font-family: font_title; letter-spacing: 0.5px; }
.collection-list .item:hover > .text a { opacity:1; }
.collection-list .item .text .small { text-align: center; font-size: 11px; text-transform: uppercase; letter-spacing: 2px; color: #fff; display: block; margin: 10px 0; }
.wishlist-container { padding: 0 0 130px; text-align: center; clear: both; }
.wl-empty { padding: 40px 0 50px; text-align: center !important; clear: both; width: 100% !important; display: block; }

.cart table {width:100%;}
.cart thead th { text-transform: uppercase; font-size: 12px; color: #818386 ; height: 41px; text-align: left; vertical-align: middle; }
.cart thead th.qty {text-align:center;}
.cart tbody td.qty input.text { width: 64px; text-align: center; padding: 16px 0 15px; }
.cart thead th:last-child {text-align:right;}
.cart tbody td {height:120px;line-height:20px;color:#464646;font-size:14px;vertical-align:middle;border-top:1px solid #f2f2f2;padding:20px 0;}
.cart tbody td img {width:120px;height:120px;background:no-repeat 50% 50%;background-size:cover;margin-right:20px;vertical-align: middle;}
.cart tbody td:last-child { text-align: right; width: 200px; }
.cart tbody td.price { text-align: left; width: 200px; }
.cart tbody td.sales { color:#d33030; }
.cart tbody td.sales .before { color: #b8bbbf; font-size: 14px; }
.cart tbody td.qty { text-align: center; width: 100px; }
.cart tbody td { height: 120px; line-height: 20px; color: #fff; font-size: 14px; vertical-align: middle; border-top: 1px solid #262727; padding: 20px 0; }
.cart tbody td.info { top: 0px; position: relative; }
.cart tbody td.info .title { margin: 0px 0 5px; display: inline-block; }
.cart tbody td.info a.remove { right: 0; position: relative; top: 10px; margin-top: 0; color: #b5b5b5; display: block; }
.cart tbody td.info .option .selectBox {width: 350px;}
.cart .summary { border-top: 1px solid #262727; text-align: right; font-size: 13px; padding-top: 25px; }
.cart .summary span {clear:both;display:block;opacity:0.5;line-height:40px;}
.cart .summary .subtotal_ { float: right; font-size: 18px; opacity: 1; width: 340px; border-bottom: 2px solid #262727; font-weight: 600; }
.cart .summary .subtotal_ label {float:left;}
.cart .btn-area { padding: 15px 0 165px; text-align: right; display: block; float: right; }
.cart .btn-area .btn-checkout { padding: 0 20px; display: block; line-height: 48px; width: 300px; float: right; padding-top: 2px; color: #fff; background: #2499d6 ; text-transform: uppercase; border-radius: 2px; font-size: 14px; }
.cart h3 { border:0; margin: 0px 0 15px; }
.cart .empty { border: 0; margin: 0px 0 50px; }

.slidesjs-navigation {display:none;}
.slidesjs-container {height:650px !important;}

#popup_container {position:fixed;background:rgba(28,30,39,0.5);top:0;left:0;width:100vw;overflow:auto;height:100%;display:none;z-index:10;}
.popup .ly-close {position:absolute;text-indent:-1000em;background:#1c1e27;border-radius:3px;top:10px;right:10px;padding:5px;width:9px;height:9px;opacity:0.3;-webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; -o-transition: opacity 0.2s; transition: opacity 0.2s;}
.popup .ly-close:hover {opacity:0.6;}
.popup .ly-close:before {content:'';position:absolute;left:5px;top:5px;width:9px;height:9px;background-position:-65px 0;}

.popup.information {display:none;margin:0 auto;width:500px;background:#fff;}
.popup.information .text {padding:80px 60px;text-align:center;}
.popup.information h3 { font-size: 28px; padding-bottom: 30px; color: #161514 ;font-family: font_title; letter-spacing: 0.5px; }
.popup.information p { font-size: 15px; line-height: 26px; color: #666; }
.popup.information p+p {margin-top:26px;}
.popup.information a { color: #161514 ; text-decoration: underline; font-size: 15px; }
.popup.information .ly-close {position:fixed;top:20px;right:20px;background:none;width: 15px;height: 15px;padding:0;opacity:1;}
.popup.information .ly-close:before {opacity:1;left: 0;top: 0;width: 15px;height: 15px;background-position: -135px -30px;}

#popup_container.shipping {background: rgba(22, 22, 24, 0.8);}
#popup_container.shipping .popup.shipping {display:block;}
#popup_container.returns {background: rgba(22, 22, 24, 0.8);}
#popup_container.returns .popup.returns {display:block;}
#popup_container.zoom_imgs {background:rgba(235,235,235,0.9);}
#popup_container.zoom_imgs .popup.zoom_imgs {display:block;}
.popup.zoom_imgs {display:none;width:640px;margin:0 auto;padding:60px 0 100px;}
.popup.zoom_imgs img { max-width: 640px; min-width: 640px; margin: 40px auto 0; }
.popup.zoom_imgs .ly-close {position:fixed;top:20px;right:20px;}

#content.blog-post {position:relative;max-width:none;padding-bottom:100px;}
.blog-post .cover {position:relative;}
.blog-post .cover:before {content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.3;}
.blog-post .cover img {width:100%;display:block;margin:0 auto;}
.blog-post .cover+.title {position:absolute;top:0;left:0;color:#fff;margin-top:0;}
.blog-post .title {width:100%;display:table;margin-top:50px;}
.blog-post .title .inner {display:table-cell;vertical-align:middle;text-align:center;}
.blog-post .title h2 {font-size:46px;line-height: 53px;padding: 5px 0;}
.blog-post .title p {font-size:24px;line-height: 28px;padding: 3px 0;}
.blog-post .post {max-width:650px;margin:0 auto;background:#fff;color:#141516;font-size:18px;line-height:28px;padding:50px;}
.blog-post .post h1, .blog-post .post h2, .blog-post .post h3 {font-size:26px;line-height:36px;padding:20px 0 70px;text-align:center;font-weight:500;}
.blog-post .post p {padding-bottom:50px;}
.blog-post .date {text-align:center;font-size:11px;font-weight:600;color:#9b9999;line-height:16px;padding:50px 0;}

.blogSection {max-width:1120px;margin:0 auto;padding:28px 0;}
.blogSection .tit {font-size:40px;line-height:60px;padding:31px 0 59px;text-align:center;margin:0;border:0;color:#fff;}
.blogList:after {content:'';clear:both;display:block;}
.blogList {margin:0 -10px;width:calc(100% + 20px);width:-webkit-calc(100% + 20px);width:-moz-calc(100% + 20px);}
.blogList .blogElement {float:left;width:48%;width:calc(50% - 20px);width:-webkit-calc(50% - 20px);width:-moz-calc(50% - 20px);margin:0 10px 40px;}
.blogElement {background: #fff;transform: translate3d(0, 0, 0);-webkit-transform: translate3d(0, 0, 0);-webkit-transition: 0.3s;transition: 0.3s;}
.blogElement:hover { box-shadow: 0 22px 43px rgba(0,0,0,0.15); -webkit-box-shadow: 0 22px 43px rgba(0,0,0,0.15); -webkit-transform: translateY(-4px); transform: translateY(-4px); -moz-transform: none; }
.blogElement a {display:block;padding-bottom:25px;}
.blogElement img {display:block;height:244px;background:no-repeat 50% 50%;background-size:cover;width: 100%;box-shadow:inset 2px 2px 0 #fff,inset -2px 0 0 #fff;}
.blogElement .title {display:block;font-size:24px;color:#141516;font-family: font_title;margin:0 30px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-top: 25px;}
.blogElement .date {display:block;font-size:12px;font-weight:500;color:#141516;margin:0 30px;padding-top: 3px;opacity: 0.4;}
.blogElement .description {display:block;font-size:15px;line-height:24px;max-height:48px;color:#141516;margin: 0 30px;padding-top: 16px;overflow:hidden;}
.blogElement .more {display:block;font-size:15px;line-height:24px;padding: 10px 0 0;color:#141516;font-weight:500;margin: 0 30px;}
.blogList .blogElement.sm {width:30%;width:calc((100%/3) - 20px);width:-webkit-calc((100%/3) - 20px);width:-moz-calc((100%/3) - 20px);}
.blogElement.banner {display:table;height:330px;padding:0;}
.blogElement.banner img {position: absolute;top: 0;left: 0;width:100%;height: 100%;box-shadow:inset 0 0 0 2px #fff;opacity: 0.7;}
.blogElement.banner a {padding: 2px;display:table-cell;vertical-align:middle;text-align:center;box-shadow: inset 0 0 0 2px #fff;background: #000;}
.blogElement.banner .title {padding:0;position: relative;left: 0;bottom: 0;margin: 0;font-size: 24px;font-weight: bold;color:#fff;}
.blogElement.banner .title:before {content:'BLOG';display:block;font-family: 'Roboto';font-size:13px;font-weight:400;opacity: 0.7;margin-bottom: 7px;}
.blogElement.banner .date, .blogElement.banner .more, .blogElement.banner .description {display:none;}

.related_items {max-width:1120px;margin:0 auto;padding-top:60px;}
.related_items:after {content:'';clear:both;display:block;}
.related_items li {float:left;margin:0 0 25px 25px;width:20%;width:calc(25% - 19px);width:-webkit-calc(25% - 19px);width:-moz-calc(25% - 19px);position: relative; background: #252627; box-shadow: none; display: block; transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); -webkit-transition: 0.3s; transition: 0.3s; }
.related_items li:nth-child(4n+1) {clear:both;margin-left:0;} 
.related_items li:hover { box-shadow: none; -webkit-box-shadow: none; -webkit-transform: translateY(-4px); transform: translateY(-4px); -moz-transform: none; z-index: 10; }
.related_items a { color: #ffffff; }
.related_items .figure {display:block;background: no-repeat 50% 50%;background-size: cover;background-position: 50% 50%; background-repeat: no-repeat; }
.related_items .figure:before { content: ''; clear: both; display: block; background: rgba(0, 0, 0, 0.05); height: 261px; width: 100%; position: absolute; }
.related_items .figure img {display:block;width:100%;background-size:contain;}
.related_items .figcaption { display: block; padding: 17px 12px 16px; }
.related_items .price.sales {color:#d33030;}
.related_items .before { font-size: 13px; color: #ccc; text-decoration: line-through; font-weight: 400; }
.related_items .category { display: block; line-height: 18px; opacity: 0.5; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; }
.related_items .title { display: block; line-height: 18px; font-size: 12px; font-weight: 400; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; letter-spacing: 0.5px; position:static;height:auto !important;}
.related_items .price { display: block; font-size: 13px; line-height: 18px; padding-top: 12px; font-weight: 600; }
.related_items .price .unit { font-size: 9px; display: inline-block; vertical-align: middle; margin-top: -5px; color: #fff; }
.related_items .price i { font-style: normal; font-weight: normal; }

.index .intro_text {max-width: 1120px;margin: 0 auto;text-align:center;padding: 50px 20px;}
.index .intro_text h3 {font-family: font_bold;display: block;text-align: center;font-size: 33px;color: #161514;padding-top: 20px;}
.index .intro_text h3+p {margin-top: 20px;}
.index .intro_text p {font-size:16px;line-height:26px;}

@media screen and (max-width: 700px) {
  .blogList {margin:0;width:auto;padding:0 10px}
  .blogList .blogElement, .blogList .blogElement.sm {float:none;width:100%;margin:0 0 10px;}
  .slidesfx { height: 450px; min-height: 450px; }
  h4.sm { width: calc(100% - 40px); }
  #wrap {min-width: 0;width: auto;}
  #header {position:fixed;top:0;left:0;width:100%;}
  #header .top-menu .language {display:none;}
  #header .top-menu li:first-child { float: left; width: 100%; }
  #header .top-menu .quick { padding-right: 0; margin: 0 auto; text-align: center; width: 100%; }
  #header .search {display:none;position:fixed;z-index:11;right:15px;left:auto;top:71px;margin-top:-20px;}
  #header .search input.text {padding-left:0;padding-right:0;width:20px;}
  #header .search a.btn-del {height:40px;top:51px;}
  #header .search:before { left: auto; right: 0; top: 20px; background-position: -20px 0; width: 19px; height: 19px; }
  #header .search input {padding-left:0;width:0;box-sizing:border-box;-webkit-box-sizing:border-box;}
  #header .search.focus {margin:0;right:0;top:0;width:100%;height:100%;}
  #header .search.focus fieldset {padding-top:51px;}
  #header .search.focus input { padding-left: 46px; font-size: 17px; width: 100%; }
  #header .search.focus:before {top:71px;right:auto;left:15px;}
  #header .search a.btn-del:before { content: ''; position: absolute; top: 50%; left: 50%; margin: -7px 0 0 -11px; width: 15px; height: 15px; background-position: -135px -30px; opacity: 0.8; }
  #header .navigation { display: none; position: absolute; top: 0; z-index: 10; background: rgba(27, 27, 27, 0.98); left: 0; width: 100%; min-height: 100vh; box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); padding: 10px 0; }
  #header .navigation ul { vertical-align: middle; position: absolute; left: 0; right: 0; bottom: 0; margin: auto; top: 50%; transform: translateY(-50%); }
  #header .navigation li {display:block;line-height:42px;padding: 0;}
  #header .navigation a { padding: 0; display: block; font-size: 23px; }
  #header .navigation li.sale a {color: #fff;}
  #header .m_menu { position: absolute; width: 17px; height: 14px; z-index: 11; left: 70px; top: 50%; box-shadow: inset 0 2px 0 #fff, inset 0 -2px 0 #fff; margin-top: -9px; float: left; }
  #header .m_menu:before { content: ''; display: block; height: 2px; background: #fff; margin-top: 6px; }
  #header .wishlist, #header .account { display:none; }
  #header .logo {float: left;right: 70px;left: 70px;width:calc(100% - 140px);}
  #header .logo a {font-size:18px;}
  #header .menu { top: 58%; right: 46px; position: absolute; margin-top: -25px; width: 100%; }
  #header .btn-cart { background: none; color: #00ba73; font-size: 0px; font-weight: 500; float: right; position: relative; top: 17px; right: -30px; }
  #header .nav {display:block;}
  .hover #wrap {position:fixed;left:0;top:0;}
  .hover #header .navigation {display:block;}
  #content > .cart { padding: 0 15px 200px; }
  .brand a { width: calc(100% /3); margin: 0 0 2px 0; }
  .brand a span { background-size: 80% !important; }
  .cart .btn-area .btn-checkout { padding: 0; width:100%; }
  .cart tbody td img { width: 100px; height: 100px; margin-right: 0; }
  .cart tbody td { height: auto; line-height: 20px; vertical-align: top; border-top: 1px solid #dedede; padding: 20px 0; }
  .cart tbody td.info { padding: 20px 0 10px; float: left; width: 100%; }
  .cart tbody td.info a.remove { right: 0; position: initial; top: 0; margin-top: 0; right: 0; }
  .cart tbody td.info .option .selectBox { margin: 0 0 10px 0; width: auto; }
  .cart tbody td.price { text-align: left; width: auto; float: right; border-top: 0; padding: 0; position: relative; top: 10px; }
  .cart tbody td.qty { text-align: center; width: auto; float: left; clear: left; border-top: 0; padding: 0; }
  .cart tbody td.total { display:none }
  .cart thead tr th#mweb-r { display:none }
  .cart tbody td.qty input.text { width: 56px; text-align: center; padding: 10px 0 10px; background: #fff; border: 1px solid #efefef; margin: 0 0 15px 0; }
  .cart .btn-area { padding: 15px 0 15px; text-align: right; display: block; float: right; width: 100%; }
  .cart .summary .subtotal_ { width: 100%;}
  .blogList .blogElement {float:none;width:auto;}
  #footer {padding-top:30px;}
  #footer .about-menu {clear:both;float: none;line-height: 25px;border-top:1px solid rgba(255,255,255,0.1);padding-top: 25px;}
  #footer .about-menu li {float:none;text-align:center;}
  #footer .copyright {float:none;text-align:center;line-height: 25px;padding: 15px 0 30px;}
  #footer .footer-menu dl {float: none;padding-bottom: 20px;width: auto;}
  #footer .footer-menu dl.logo {float:none;width: auto;padding-bottom: 20px;}
  #footer .footer-menu dl.logo:after {content:'';clear:both;display:block;}
  #footer .footer-menu dl.logo span {float:left;margin: 4px 0 0;}
  #footer .footer-menu dl.logo dt {float:right;}
  #footer .footer-menu dl.logo ul.sns {float:right;clear:right;padding-bottom: 0;}
  #footer .newsletter {float: none;padding-bottom: 30px;width: auto;}
  #footer .newsletter dd {display:none;}
  .featuredCover .itemElement { width: 100%; height: 360px; box-shadow: none; margin: 0 auto 30px; }
  .featuredCover .itemElement .title { font-size: 30px;}
  .featuredCover .itemElement .category { font-size: 16px;}
  .lists .sort { right: 16px; }
  .cover .slide-item {height:450px;}
  .cover .slidesjs-pagination { text-align: center; padding: 18px; line-height: 8px; position: relative; bottom: 40px; margin-bottom: -44px; z-index: 99; }
  .slidesjs-container {height:450px !important;}
  .collections { padding: 0 15px 30px; }
  .collection {padding:0 15px 0;}
  .collection li {margin:0;float:none;width:auto;padding-bottom:11px;}
  .collection-list .item { height: 250px; width: 100%; margin: 0px 0 15px 0; }
  .banner {padding:16px 0 36px;}
  .banner li {margin-top:20px;width:auto;float:none;}
  .banner li:nth-child(even) {float:none;}
  .banner img {height:243px;}
  .banner .title {left:20px;font-size:15px;bottom:20px;}
  .banner .title small {font-size:10px;}
  .banner li:nth-child(even) .title {top:70px;}
  .popular {padding:0;}
  .popular h3 {padding-left:15px;}
  .popular .stream {padding:0 15px 0 4px;white-space:nowrap;overflow:auto;}
  .popular .stream li {float:none;margin-left:11px;display:inline-block;}
  .popular .stream li:last-child {margin-right:15px;}
  .lists {padding-top:15px;}
  .lists .refine {display:none;position:relative;left:0;width:auto;margin:0 15px;padding:15px 0 0;}
  .lists .figure-list {float:none;width:auto;margin:0 15px;padding:0;}
  .lists .figure-list li { width: auto; float: none; padding: 0; margin: 0 0 25px 0; }
  .lists .figure-list li, .lists .figure-list li:nth-child(4n+1) { clear: none; margin: 0 0 25px 0; }
  .lists .figure-list .figure img {height:auto;}
  .breadcrumb {margin:0 15px;}
  .thing-detail { padding: 15px 15px 110px; }
  .thing-detail .figure {float:none;width:auto;padding:0;}
  .thing-detail .figure figure img { max-width: 100%; width: 100%; min-width: 0; max-height: none; box-shadow: none; top: 0; }
  .thing-detail .figure figure { float: none; padding-bottom: 0; margin: 0 0 20px 0; width: auto; height: auto; line-height: 0; background: #121d1f; }
  .thing-detail .figure .thumbnail {float:none;overflow:auto;max-height:none;white-space:nowrap;padding-bottom:15px;}
  .thing-detail .figure .thumbnail li {float:none;display:inline-block;}
  .thing-detail .figure .thumbnail a {margin:0;}
  .thing-detail .figure .share {padding:0;float:right;}
  .thing-detail .figure .share dt {display:none;}
  .thing-detail .figure .qa {padding:4px 0;float:left;}
  .thing-detail .figcaption {float: none;padding: 0px 0;width: auto;clear: both;margin: 20px 0 0;}
  .thing-detail .figure .figure-thumbnail {float: none;height: auto;width: auto;overflow: visible;}
  .thing-detail .sr li:first-child { display:none; }
  .thing-detail .sr li { float: left; text-align: center; width: calc(100% /2); }
  .related .figure-list ol li { float: none; margin: 0 5px 20px; width: 50%; display: inline-block; }
  .related .figure-list ol li:last-child { margin: 0 15px 20px; }
  .related {border:0;margin:0;padding:0;}
  .related h3 {padding-left:15px;}
  .related .stream {padding: 0 20px 0px 20px;white-space: nowrap;overflow: auto;}
  .related .stream li {float:none;margin-left:11px;display:inline-block;}
  .related .stream li:last-child {margin-right:15px;}
  .related .itemElement .figure:before { height: calc((100%) - 83px); }
  .figure-list .figcaption { display: block; padding: 17px 0 0; }
  .about { padding: 0 20px 30px; width: calc(100% - 40px); }
  .about:before {display:none;}
  .about .menu { position: relative; left: 0; width: 100%; padding: 30px 0; margin: 0; border-bottom: 1px solid #e5e5e5; }
  .about .menu li { display: block; }
  .about > p img {max-width:100%;}
  .about .contact_frm .btn-send {width: 100%; margin: -10px 0 20px 0;}
  .popup.zoom_imgs { width: 100%; }
  .popup.zoom_imgs img { max-width: 100%; min-width: 100%; margin: 40px auto 0; }
  .popup .ly-close { opacity: 1; z-index: 2; }
  .featuredCover .itemElement .figure {display:none;}
  .index .featuredList li.itemElement, .index .featuredList li.itemElement.featured {width:auto;float:none;}
  .index .featuredList { padding: 0 0 0px; margin: 0 auto; max-width: 1150px; }
  .picks { max-width: 1120px; padding: 0 15px; margin: 0 auto 30px; }
  .picks .stream { padding: 0 15px 20px; }
  .picks li.itemElement {float:none;width:auto;box-shadow: none;}
  .collections li {float:none;width:auto;margin-bottom:15px;}
  .itemElement.featured .figcaption { left: 10% !important; width: 80%; top: 60% !important; margin-top: -27px; text-align: left; zoom: 0.9; }
  .itemElement.featured .figcaption.mfx { left: 57% !important; width: 43%; top: 28% !important; margin-top: -27px; text-align: left; zoom: 0.8; }
  .itemElement.featured .figcaption.mfx .title {   white-space: initial; }
  #header .top-menu .quick a { display: block; padding: 0; color: #ffffff; width: 100%; text-align: center; letter-spacing: 0.05em; }
  .itemElement.featured .figcaption.molds { left: 10% !important; width: 80%; top: 16% !important; margin-top: -10px; text-align: left; }
  #content.index { max-width: none; padding: 0; margin-bottom: 30px; }
  .cover .slide-item .text a { font-weight: 500; display: table-cell; vertical-align: middle; text-align: center; color: #fff; font-size: 46px; zoom: 0.8; top: -70px; }
  .popup.newsletter { display: none; position: absolute; top: 0; left: 0; margin: 0; width: 100%; }
  .popup.newsletter fieldset { position: relative; padding: 40px 40px 40px 30px; background: url('{{ 'bg_newsletter.jpg' | asset_url }}') no-repeat 50% 50%; background-size: cover; text-align: left; margin: 20px; }
  .popup.newsletter fieldset:after { content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #262628; opacity: 0.7; z-index: 1; }
  .popup.newsletter input { font-size: 14px; line-height: 20px; padding: 10px; width: 100%; margin-right: 5px; box-shadow: 0 1px 0 rgba(0,0,0,0.17); }
  .popup.newsletter .btn-submit { margin: 10px 0 0; }
  .smfx { margin:0 !important; }
  .shoptitle { float:none; }
  .shoptitle.index { margin: 30px 0 15px; }
  .index.collections {padding:30px 0 15px}
  .index .placeholder {padding:20px 15px;width: 280px;margin-left: -155px;}
  .index .intro_text {padding:20px;}
  .index .intro_text h3 {font-size:24px;}
  .index .intro_text p {font-size:14px;line-height:22px;}
}

