<ul class="tab3" >
    <li>
        <a href="#" status="" <%if(status==''){%>class="current"<%}%>>
            <%= gettext('All') %>
        </a>
    </li>
    <li>
        <a href="#" status="0" <%if(status=='0'){%>class="current"<%}%>>
            <%= gettext('Pending') %>
        </a>
    </li>
    <li>
        <a href="#" status="1" <%if(status=='1'){%>class="current"<%}%>>
            <%= gettext('Paid') %>
        </a>
    </li>
    <li>
        <a href="#" status="2" <%if(status=='2'){%>class="current"<%}%>>
            <%= gettext('Refunded') %>
        </a>
    </li>
    <li>
        <a href="#" status="3" <%if(status=='3'){%>class="current"<%}%>>
            <%= gettext('Partial Refunded') %>
        </a>
    </li>
</ul>
<div class="controller right">
    <%if(payments.length>0){%>
        <a href="#" class="btns-gray-embo btn-export">Export</a>
    <%}%>
</div>
<div class="data-field <%if(payments.length==0){%>empty-result<%}%>">
    <div class="table">
        <%if(payments.length==0){%>
            <p><%= gettext('No Pos Payments.') %></p>
        <%}else{%>
            <table class="tb-type4">
                <colgroup>
                    <col style="width:180px;" />
                    <col style="" />
                    <col style="width:215px;" />
                    <col style="width:180px;" />
                    <col style="width:130px;" />
                    <col style="width:135px;" />
                </colgroup>
                <thead>
                    <tr>
                        <th><%= gettext("Name") %></th>
                        <th><%= gettext("Note") %></th>
                        <th><%= gettext("Amount") %></th>
                        <th><%= gettext("Card") %></th>
                        <th><%= gettext("Status") %></th>
                        <th><%= gettext("Date") %></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        <%}%>
    </div>
    <div class="pagination4">
        <% if ( previous_cursor ) { %>
            <a href="#" class="prev">Prev</a>
        <% } %>
        <% if ( next_cursor ) { %>
            <a href="#" class="next">Next</a>
        <% } %>
    </div>
</div>
