{%if post.cover_image_url%}
<div class="cover">
  <img src="{{post.cover_image_url}}" />
</div>
{%endif%}
<div class="title">
  <div class="inner">
    <h2>
      {{post.title}}
    </h2>
    <p>
      {{post.tagline}}
    </p>
  </div>
</div>
<div class="date">
  {{post.date_created|date:"F j, Y"}}
</div>
<div class="post">
  {{post.content|safe}}
</div>
{%if post.related_items%}
<ul class="related_items">
  {% for thing in post.related_items %}
  <li>
    <a href="{{path_prefix}}/shop/{{thing.id}}">
      <span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{ thing.image.url | resize_url:'313x313' }})"></span>
      <span class="figcaption">
        <b class="title">{{thing.name}}</b>
        <span class="price{% if thing.sale.retail_price and thing.sale.retail_price > thing.sale.price %} sales{% endif %}">
        {% if thing.sale.price_varies %}
          From ${{thing.sale.price_min|amount_nodecimals|intcomma}}
        {% else %}
                        {% if thing.sale.retail_price and thing.sale.retail_price > thing.sale.price %}
          ${{thing.sale.price|amount_nodecimals|intcomma}}
                        <small class="before">${{thing.sale.retail_price|amount_nodecimals|intcomma}}</small>
                        {% else %}
          ${{thing.sale.price|amount_nodecimals|intcomma}}
                        {% endif %}
        {% endif %}
        </span>
        {% if not thing.sale.available and seller.id == viewer.id %}
        <span class="status">{{thing.sale.status}}</span>
        {% endif %}
      </span>
    </a>
  </li>
  {% endfor %}
</ul>
{%endif%}
<script>
    $(function() {
      $('#content').addClass('blog-post');
    });
</script>
<script>
(function($){
      $('#wrap').attr('class', 'blog sub');
})(jQuery);
</script>