<div class="select-date">
    <a href="#" class="current today_<%=todate%>" date-period="7"> Last week </a>
    <small class="trick"></small>
    <ul>
        <li date-period="0"><a href="#"> All </a></li>
        <li date-period="30"><a href="#"> Last 30 days </a></li>
        <li date-period="7"><a href="#" class="current"> Last week </a></li>
        <li date-period="1"><a href="#"> Last day </a></li>
        <li date-period="specific"><a href="#">Specific Dates</a></li>
    </ul>
</div>
<div id="datepickers">
	<button class="btn-update">Update</button>
</div>
<div class="wrapper statistics">
</div>
<div class="wrapper products">
</div>
<div class="wrapper overall">
</div>