<ul class="after">
    <li class="commission-value">
    	<span class="commission-chart"></span>
    	<b><%= numeral(total_commission).format("$0,0.00") %></b> Commission
    </li>
    <li class="sales-value">
    	<span class="sales-chart"></span>
    	<b><%= total_sales %></b> Sales
    </li>
    <li class="conversion-value">
    	<span class="conversion-chart"></span>
    	<b>
    		<% if (total_clicks) { %>
                <%= numeral(total_sales / total_clicks).format("0,0.00%") %>
            <% } else { %>
                <%= numeral(1).format("0,0.0%") %>
            <% } %>
    	</b> Conversion
    </li>
    <li class="clicks-value">
    	<span class="clicks-chart"></span>
    	<b><%= total_clicks %></b> Clicks
    </li>
</ul>