<h3 class="stit"><%= gettext('Overall Statistics') %></h3>
<div class="inner">
    <ul class="after">
        <li><label><%= gettext('Clicks This Week') %></label> <span><b><%= clicks_this_week %></b></span></li>
        <li><label><%= gettext('Sales By Recommendation') %></label> <span><b><%= overall_sales %></b></span></li>
        <li><label><%= gettext('Clicks Today') %></label> <span><b><%= clicks_today %></b></span></li>
        <li><label><%= gettext('Earned Today') %></label> <span>$<%= earned_today %></span></li>
        <li><label><%= gettext('Last Click') %></label> <span><%= last_click %></span></li>
        <li><label><%= gettext('Earned This Week') %></label> <span>$<%= earned_this_week %></span></li>
        <li><label><%= gettext('Last Signup') %></label> <span><%= last_signup %></span></li>
        <li><label><%= gettext('Earned This Month') %></label><span>$<%= earned_this_month %></span></li>
    </ul>
</div>