
@font-face {font-family: 'NanumGothic';font-style:  normal;font-weight: 300;src: url("NanumGothicLight.woff") format("woff"),url("NanumGothicLight.eot") format("eot"),url("NanumGothicLight.otf") format("opentype"),url("NanumGothicLight.ttf") format("truetype");}
@font-face {font-family: 'NanumGothic';font-style:  normal;font-weight: 400;src: url("NanumGothic.woff") format("woff"),url("NanumGothic.eot") format("eot"),url("NanumGothic.otf") format("opentype"),url("NanumGothic.ttf") format("truetype");}
@font-face {font-family: 'NanumGothic';font-style:  normal;font-weight: 500;src: url("NanumGothicBold.woff") format("woff"),url("NanumGothicBold.eot") format("eot"),url("NanumGothicBold.otf") format("opentype"),url("NanumGothicBold.ttf") format("truetype");}
@font-face {font-family: 'NanumGothic';font-style:  normal;font-weight: 600;src: url("NanumGothicExtraBold.woff") format("woff"),url("NanumGothicExtraBold.eot") format("eot"),url("NanumGothicExtraBold.otf") format("opentype"),url("NanumGothicExtraBold.ttf") format("truetype");}
