<div id="home" class="page">	
	{%if settings.cover_images %}
	<div class="cover" >
		<ul class="slide">
			{% for cover in settings.cover_images %}
				{%if cover.link%}
				<li><a href="{{cover.link}}" {%if cover.target%}target="{{cover.target}}"{%endif%}><img src="{{cover.name|asset_url}}"></a></li>
				{%else%}
				<li><img src="{{cover.name|asset_url}}"></li>
				{%endif%}
			{% endfor %}
		</ul>
		<div class="paging">
			{% for img in settings.cover_images %}
				<a href="#">{{forloop.counter}}</a>
			{% endfor %}
		</div>			
	</div>
	{%endif%}
	{% if settings.intro_body %}
	<div class="intro_text">
	  <h3>{{settings.intro_title|default:'Our Story'}}</h3>
	  {% if settings.intro_body %}<p>{{settings.intro_body|safe}}</p>{% endif%}
	</div>
	{%endif%}

	{%if settings.featured_items %}  
	<div class="featured inner">
		<h3>{{settings.featured_title|default:'FEATURED'}}</h3>
		<ul class="after">
			{% for thing in settings.featured_items|to_things %}
			{% if thing.sale %}
			<li>
				<a href="{{path_prefix}}/shop/{{thing.id}}">
					<img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{ thing.image.url | resize_url:'462x462' }})" alt="">
					<b class="title">{{thing.name}}</b>
					<span class="price">${{thing.sale.price|amount_nodecimals|intcomma}}</span>
				</a>
			</li>
			{% endif %}
			{% endfor %}
		</ul>
	</div>
	{%endif%}
	{%if settings.new_items %}  
	<div class="new inner">
		<h3>{{settings.new_items_title|default:'NEW ARRIVALS'}}</h3>
		<a href="{{path_prefix}}/shop" class="more">VIEW ALL SALE ITEMS</a>
		<ul class="after">
			{% for thing in settings.new_items|to_things %}
			{% if thing.sale %}
			<li>
				<a href="{{path_prefix}}/shop/{{thing.id}}">
					<img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{ thing.image.url | resize_url:'462x462' }})" alt="">
					<b class="title">{{thing.name}}</b>
					<span class="price">${{thing.sale.price|amount_nodecimals|intcomma}}</span>
				</a>
			</li>
			{% endif %}
			{% endfor %}
		</ul>
	</div>
	{%endif%}
	{%if seller.blog_posts|length > 0 and settings.blogposts %}  
	<div class="blogSection">
        <ul class="blogList">
          {%for post in seller.blog_posts|slice:settings.blogposts.count %}
          <li class="blogElement {{settings.blogposts.type}} {{settings.blogposts.size}}"><a href="blog/{{post.slug}}">
		      <img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{post.cover_image_url}})" />
		      <b class="title">{{post.title}}</b>
		      <small class="date">{{post.date_created|date:"F j, Y"}}</small>
		      <span class="description">
		        {{post.plaintext_content|truncate_string:"200"}}
		      </span>
		      <small class="more">Read More</small>
		    </a></li>
          {%endfor%}
        </ul>
	  </div>
	{%endif%}
</div>
<script>
$('#wrap').attr('class', 'home');

var $cover = $('.cover').show(), $slide = $cover.find('.slide'), $paging = $cover.find('.paging'), imageURLs = [];
$paging.find('a:first').addClass('current');

// start slideshow
var slideTimer = setInterval(function(){
	var $current = $paging.find('a.current');
	if ($current.next('a').length) {
		$current.next('a').trigger('click');
	} else {
		$paging.find('a:first').trigger('click');
	}
}, 4000);

$paging.find("a").click(function(event){
 	event.preventDefault();
	var $figures = $cover.find('.slide');
	$this = $(event.currentTarget);
	var width = $figures.width();
	var length = $figures.find("li").length;
	var idx = $this.prevAll("a").length;
	var toLeft = Math.max(width*idx, 0);
	$figures.animate({scrollLeft: toLeft+"px"},300,"easeInOutExpo");
	$paging.find('a.current').removeClass('current');
	$this.addClass("current");	
});
</script>
