<div id="shop" class="page">	
	<div class="search">		
		<ul class="sort">		
			{%if settings.categories|length %}
			<li class="category"><a href="#ov-category" class="mn-sort">All Categories</a>
				<small id="ov-category">
					{% for c in settings.categories%}
						<a href="#categories={{c.key}}">{{c.name}}</a>
					{% endfor %}
				</small>
			</li>
			{%endif%}
			<li class="price"><a href="#" class="mn-sort" onclick="return false;">Price</a>
				<small id="ov-price">
					<a href="#p=">All</a>
					<a href="#p=1-50">$1 - $50</a>
					<a href="#p=51-100">$51 - $100</a>
					<a href="#p=101-200">$101 - $200</a>
					<a href="#p=201-500">$201 - $500</a>
					<a href="#p=500-">$500+</a>
				</small>
			</li>
			<li class="color"><a href="#" class="mn-sort" onclick="return false;">Color</a>
				<small id="ov-color">
					<a href="#c=" class="all"><i></i>All</a>
					<a href="#c=red" class="red">Red</a>
					<a href="#c=pink" class="pink">Pink</a>
					<a href="#c=purple" class="purple">Purple</a>
					<a href="#c=blue" class="blue">Blue</a>
					<a href="#c=skyblue" class="skyblue">Skyblue</a>
					<a href="#c=green" class="green">Green</a>
					<a href="#c=yellow" class="yellow">Yellow</a>
					<a href="#c=orange" class="orange">Orange</a>
					<a href="#c=brown" class="brown">Brown</a>
					<a href="#c=gray" class="gray">Gray</a>
					<a href="#c=silver" class="silver">Silver</a>
					<a href="#c=gold" class="gold">Gold</a>
					<a href="#c=black" class="black">Black</a>
					<a href="#c=white" class="white">White</a>
				</small>
			</li>
			<li class="option">
				<a href="#ov-sort" class="mn-sort" data-component="overlay">Sort</a>
				<small id="ov-sort">
					<a href="#sort_by_price=">Newest</a>
					<a href="#sort_by_price=desc">Highest Price</a>
					<a href="#sort_by_price=asc">Lowest Price</a>
				</small>
			</li>
		</ul>	
	</div>
	<div class="inner figure-list" data-component='infiniteshow' data-nextpage="{{next_page}}">	
		<ol class="stream after">
			{% for t in things %}
			<li>
				<a href="{{path_prefix}}/shop/{{t.id}}">
					<span class="figure"><img src="{{t.image.url}}" data-width="{{t.image.width}}" data-height="{{t.image.height}}"/></span>
					<span class="figcaption">
						<b class="title">{{t.name}}</b>
						{% if t.sale %}
						<span class="price{% if t.sale.retail_price %} sales{% endif %}">
						{% if t.sale.price_varies %}
							From ${{t.sale.price_min|amount_nodecimals|intcomma}}
						{% else %}
                            {% if t.sale.retail_price %}
							${{t.sale.price|amount_nodecimals|intcomma}}
                            <small class="before">${{t.sale.retail_price|amount_nodecimals|intcomma}}</small>
                            {% else %}
							${{t.sale.price|amount_nodecimals|intcomma}}
                            {% endif %}
						{% endif %}
						</span>
						{% if not t.sale.available and seller.id == viewer.id %}
						<span class="status">{{t.sale.status}}</span>
						{% endif %}
						{% endif %} 
					</span>
				</a>
			</li>
			{% endfor %}			
		</ol>
		<div id="loading-indicator"><span class="loading">Loading...</span></div>						
		{%if params.q and not things%}
		<p class="no-result">
			<big>No products found</big>
		</p>
		{%endif%}		
	</div>
</div>
{{ 'js/infiniteshow.js' | common_asset_script }}
<script>
jQuery(function($){ 
	$('#wrap').attr('class', 'list sub'); 

	// set selected filter
	var params = {
		'categories' : '{{params.categories}}',
		'c' : '{{params.c}}',
		'p' : '{{params.p}}',
		'sort_by_price' : '{{params.sort_by_price}}'
	};
	for( k in params){
		if(!params[k]) continue;
		var href = "#"+k+"="+params[k];
		var $el = $(".sort a[href='"+href+"']");
		$el.closest("li").find("> a").html($el.html());
	}
	

	$(".sort small a").click(function(event){
		event.preventDefault();
	
		var param = $(event.target).attr("href").slice(1).split("=");
		
		var url = location.pathname, args = location.search.slice(1);
		url = location.pathname.replace(/v2.*/,"v2/shop");
		var regex = new RegExp("&?"+param[0]+"=[^&]*");
		args = args.replace(regex,'');	
		if(param[1])		
			args += '&'+param[0]+'='+param[1];

		document.location.href = url + "?" + args;
	})


	var bottoms;
	function arrange(){
      /*
		if(!bottoms) bottoms = [0,0,0];
	
		var $stream = $("ol.stream");
		var i, c, x, w, h, nh, min, $target, $marker, $first, $img, COL_COUNT, ITEM_WIDTH;

		var ts = new Date().getTime();

		$marker = $stream.find('li.page_marker_');

		if(!$marker.length) {
			bottoms = [0,0,0];
			$target = $stream.children('li');
		} else {
			$target = $marker.nextAll('li');
		}

		if(!$target.length) return;

		$first = $target.eq(0);
		$target.eq(-1).addClass('page_marker_');
		$marker.removeClass('page_marker_');

		ITEM_WIDTH = $stream.find('li').width()+15;
		COL_COUNT = 3;

		for(i=0,c=$target.length; i < c; i++){
			min = Math.min.apply(Math, bottoms);

			for(x=0; x < COL_COUNT; x++) if(bottoms[x] == min) break;

			$li = $($target[i]);
			$img = $li.find('.figure > img');
			if(!(nh = $img.attr('data-calcHeight'))){
				w = +$img.attr('data-width');
				h = +$img.attr('data-height');

				if(w && h) {
					nh = ITEM_WIDTH/w * h;
					nh = Math.max(nh,150);
					$img.attr('height', nh).data('calcHeight', nh);
				}else{
					nh = $img.height();
				}
			}

			$li.css({position:'absolute', top:bottoms[x], left:x*ITEM_WIDTH, height: nh+"px", lineHeight: nh+"px", opacity: 1})
			if(!$li.attr("src")) $li.attr('src', $li.attr('data-src'));
			bottoms[x] = bottoms[x] + nh + 20;
		}
		$stream.height(Math.max.apply(Math, bottoms));
        */
	}
	arrange();

	$('div.figure-list').bind('loaded', arrange);

});
</script>
