<select name="search_key">
    <option value="merchant_name" <% if (search_key == "merchant_name") { %>selected<% } %>>Merchant Name</option>
    <option value="admin_name" <% if (search_key == "admin_name") { %>selected<% } %>>Admin Name</option>
</select>
<span class="icon"></span>
<input type="text" class="text search_query" placeholder="Search" value="<%= search_query %>">
<div class="select-status">
    <select name="action">
        <option value="">Actions</option>
        <option value="delete">Delete</option>
    </select>
</div>