<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_bbs ps_rev_share ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container bbs-ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">공유하기</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <div class="ps_rev_bbs-list-top">
                            <div class="ps_rev_bbs-category-tab">
                                <a href="javascript:;" class="ps_rev_bbs-category-p_soup_btn active">전체</a>
                                <a href="javascript:;" class="ps_rev_bbs-category-p_soup_btn">앱</a>
                                <a href="javascript:;" class="ps_rev_bbs-category-p_soup_btn">게임</a>
                                <a href="javascript:;" class="ps_rev_bbs-category-p_soup_btn">VR</a>
                            </div>
                            <div class="ps_rev_bbs-info-group">
                                <form action="javascript:;" class="ps_rev_bbs-search-form">
                                    <input type="text">
                                    <button>
                                        <img src="./Content/images/soup/icon/ico-zoom.png" alt="검색">
                                    </button>
                                </form>
                                <a href="javascript:;" class="p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-light p_soup_btn-fit">내 작품 등록</a>
                            </div>
                        </div>
                        <ul class="ps_rev_bbs-item-list">
                            <li>
                                <div class="ps_rev_post-inn">
                                    <a href="./bbs_share_view.html">
                                        <label class="ps_rev_item-label ps_rev_label-proceed">게임</label>
                                        <div class="ps_rev_img-wrap " style="background-image:url('./Content/images/soup/sub/bbs-sample-img.jpg')">
                                            <div >
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="ps_rev_item-top-info">
                                            <p class="ps_rev_item-title">외계인 침공을 막아라!</p>
                                            <p class="ps_rev_item-p_soup_writer">gomapsun</p>
                                        </div>
                                    </a>
                                    <div class="ps_rev_item-bot-info">
                                        <button class="ps_rev_item-sub-info ps_rev_item-view" type="button">
                                            <img src="./Content/images/soup/icon/ico-bbs-views.png" alt="VIEW">
                                            <span class="ps_rev_info-txt">150</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-like" type="button">
                                            <img src="./Content/images/soup/icon/ico-like-off.png" alt="LIKE">
                                            <span class="ps_rev_info-txt">80</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-download" type="button">
                                            <span class="ps_rev_info-txt">코드</span>
                                            <img src="./Content/images/soup/icon/ico-download.png" alt="다운로드">
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ps_rev_post-inn">
                                    <a href="./bbs_share_view.html">
                                        <label class="ps_rev_item-label label-wait">VR</label>
                                        <div class="ps_rev_img-wrap ">
                                            <div >
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="ps_rev_item-top-info">
                                            <p class="ps_rev_item-title">외계인 침공을 막아라!</p>
                                            <p class="ps_rev_item-p_soup_writer">gomapsun</p>
                                        </div>
                                    </a>
                                    <div class="ps_rev_item-bot-info">
                                        <button class="ps_rev_item-sub-info ps_rev_item-view" type="button">
                                            <img src="./Content/images/soup/icon/ico-bbs-views.png" alt="VIEW">
                                            <span class="ps_rev_info-txt">150</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-like" type="button">
                                            <img src="./Content/images/soup/icon/ico-like-off.png" alt="LIKE">
                                            <span class="ps_rev_info-txt">80</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-download" type="button">
                                            <span class="ps_rev_info-txt">코드</span>
                                            <img src="./Content/images/soup/icon/ico-download.png" alt="다운로드">
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ps_rev_post-inn">
                                    <a href="./bbs_share_view.html">
                                        <label class="ps_rev_item-label ps_rev_label-default">앱</label>
                                        <div class="ps_rev_img-wrap ">
                                            <div >
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="ps_rev_item-top-info">
                                            <p class="ps_rev_item-title">외계인 침공을 막아라!</p>
                                            <p class="ps_rev_item-p_soup_writer">gomapsun</p>
                                        </div>
                                    </a>
                                    <div class="ps_rev_item-bot-info">
                                        <button class="ps_rev_item-sub-info ps_rev_item-view" type="button">
                                            <img src="./Content/images/soup/icon/ico-bbs-views.png" alt="VIEW">
                                            <span class="ps_rev_info-txt">150</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-like" type="button">
                                            <img src="./Content/images/soup/icon/ico-like-on.png" alt="LIKE">
                                            <span class="ps_rev_info-txt">80</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-download" type="button">
                                            <span class="ps_rev_info-txt">코드</span>
                                            <img src="./Content/images/soup/icon/ico-download.png" alt="다운로드">
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ps_rev_post-inn">
                                    <a href="./bbs_share_view.html">
                                        <label class="ps_rev_item-label ps_rev_label-proceed">게임</label>
                                        <div class="ps_rev_img-wrap ">
                                            <div >
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="ps_rev_item-top-info">
                                            <p class="ps_rev_item-title">외계인 침공을 막아라!</p>
                                            <p class="ps_rev_item-p_soup_writer">gomapsun</p>
                                        </div>
                                    </a>
                                    <div class="ps_rev_item-bot-info">
                                        <button class="ps_rev_item-sub-info ps_rev_item-view" type="button">
                                            <img src="./Content/images/soup/icon/ico-bbs-views.png" alt="VIEW">
                                            <span class="ps_rev_info-txt">150</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-like" type="button">
                                            <img src="./Content/images/soup/icon/ico-like-off.png" alt="LIKE">
                                            <span class="ps_rev_info-txt">80</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-download" type="button">
                                            <span class="ps_rev_info-txt">코드</span>
                                            <img src="./Content/images/soup/icon/ico-download.png" alt="다운로드">
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ps_rev_post-inn">
                                    <a href="./bbs_share_view.html">
                                        <label class="ps_rev_item-label ps_rev_label-proceed">게임</label>
                                        <div class="ps_rev_img-wrap ">
                                            <div >
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="ps_rev_item-top-info">
                                            <p class="ps_rev_item-title">외계인 침공을 막아라!</p>
                                            <p class="ps_rev_item-p_soup_writer">gomapsun</p>
                                        </div>
                                    </a>
                                    <div class="ps_rev_item-bot-info">
                                        <button class="ps_rev_item-sub-info ps_rev_item-view" type="button">
                                            <img src="./Content/images/soup/icon/ico-bbs-views.png" alt="VIEW">
                                            <span class="ps_rev_info-txt">150</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-like" type="button">
                                            <img src="./Content/images/soup/icon/ico-like-off.png" alt="LIKE">
                                            <span class="ps_rev_info-txt">80</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-download" type="button">
                                            <span class="ps_rev_info-txt">코드</span>
                                            <img src="./Content/images/soup/icon/ico-download.png" alt="다운로드">
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ps_rev_post-inn">
                                    <a href="./bbs_share_view.html">
                                    <label class="ps_rev_item-label ps_rev_label-proceed">게임</label>
                                    <div class="ps_rev_img-wrap ">
                                        <div >
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                        <div class="ps_rev_item-top-info">
                                            <p class="ps_rev_item-title">외계인 침공을 막아라!</p>
                                            <p class="ps_rev_item-p_soup_writer">gomapsun</p>
                                        </div>
                                    </a>
                                    <div class="ps_rev_item-bot-info">
                                        <button class="ps_rev_item-sub-info ps_rev_item-view" type="button">
                                            <img src="./Content/images/soup/icon/ico-bbs-views.png" alt="VIEW">
                                            <span class="ps_rev_info-txt">150</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-like" type="button">
                                            <img src="./Content/images/soup/icon/ico-like-off.png" alt="LIKE">
                                            <span class="ps_rev_info-txt">80</span>
                                        </button>
                                        <button class="ps_rev_item-sub-info ps_rev_item-download" type="button">
                                            <span class="ps_rev_info-txt">코드</span>
                                            <img src="./Content/images/soup/icon/ico-download.png" alt="다운로드">
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="ps_rev_pagination"></div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>