<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_bbs ps_rev_share ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container bbs-ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">공유하기</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <div class="ps_rev_view-main-content">
                            <iframe src="javascript:;"></iframe>
                        </div>
                        <div class="ps_rev_view-title-wrap">
                            <label class="ps_rev_item-label ps_rev_label-proceed">게임</label>
                            <h3 class="ps_rev_content-title">외계인 침공을 막아라!</h3>
                            <button class="p_soup_btn p_soup_btn-vr" type="button"><img src="./Content/images/soup/icon/ico-vertual-reality.png" alt="VR체험"></i>VR체험</button>
                            <button class="p_soup_btn p_soup_btn-share" type="button"><img src="./Content/images/soup/icon/ico-share.png" alt="공유하기"></button>
                        </div>
                        <div class="ps_rev_view-content-info">
                            <span class="p_soup_writer ps_rev_view-info"><i class="p_soup_writer">gomapsun</i><i class="p_soup_date">2020-10-11</i></span>
                            <button class="ps_rev_item-sub-info ps_rev_item-view" type="button">
                                <img src="./Content/images/soup/icon/ico-bbs-views.png" alt="VIEW">
                                <span class="ps_rev_info-txt">150</span>
                            </button>
                            <button class="ps_rev_item-sub-info ps_rev_item-like" type="button">
                                <img src="./Content/images/soup/icon/ico-like-off.png" alt="LIKE">
                                <span class="ps_rev_info-txt">80</span>
                            </button>
                            <button class="ps_rev_item-sub-info ps_rev_item-download" type="button">
                                <span class="ps_rev_info-txt">코드</span>
                                <img src="./Content/images/soup/icon/ico-download.png" alt="다운로드">
                            </button>
                        </div>
                        <div class="ps_rev_view-ps_rev_desc-txt">
                            <blockquote>
                                평화로운 마을이 있었습니다.
                                야외에 놀러온 아이는 엄마에게 학교에서 배운 춤을 자랑하고 엄마는 아이를 칭찬해주십니다. 오랜 운전에 지친 아빠는 음식도 마다하고 잠부터 청하십니다. 조금도 움직이지도 않습니다. 산타 모자를 쓴 청년은 강아지와 고양이와 함께 산책을 나왔습니다. 고양이가 수풀 속에 숨어서 움직이다가 모습을 드러내면 강아지가 잡으러 쫓아가보지만 고양이는 잡히지 않고 바로 숨습니다. 축구 연습을 하러 나온 학생은 연습은 안 하고 잔디밭에서 구르기만 합니다.온몸에 잔디가 덮여 잔디 사람이 됐습니다. 마당에 나온 암탉은 병아리가 튼튼하게 자랄 수 있도록 빠른 걸음으로 병아리들이 따라오게 합니다.냇물의 물고기가 궁금한 병아리 한마리는 물고기를 보면서 졸다가 물에 빠집니다. 이런 평화로운 마을이 부러웠던 외계인은 구름에 숨어 있다가 어느날 갑자기 마을을 공격했습니다.
                            </blockquote>
                        </div>
                        <div class="ps_rev_view-bot-controls">
                            <a href="javascript:;" class="p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-def">이전작품</a>
                            <a href="./bbs_share_list.html" class="p_soup_btn ps_rev_p_soup_btn-radius">목록</a>
                            <a href="javascript:;" class="p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-def">다음작품</a>
                        </div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>