<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_buying ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">구매하기</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <div class="ps_rev_buying-result-content">
                            <h5 class="ps_rev_buying-result-title">결제가 완료되었습니다.</h5>
                            <div class="ps_rev_result-items-overlay">
                                <ul class="ps_rev_buying-result-item-list">
                                    <li>
                                        <p class="ps_rev_item-name">폴리수프 라이선스 <b>2개월권</b></p>
                                        <p class="ps_rev_item-value"><b class="ps_rev_font-sp">78,000</b>원</p>
                                    </li>
                                    <li>
                                        <p class="ps_rev_item-name">폴리수프 라이선스 <b>2개월권</b></p>
                                        <p class="ps_rev_item-value"><b class="ps_rev_font-sp">78,000</b>원</p>
                                    </li>
                                    <li>
                                        <p class="ps_rev_item-name">폴리수프 라이선스 <b>2개월권</b></p>
                                        <p class="ps_rev_item-value"><b class="ps_rev_font-sp">78,000</b>원</p>
                                    </li>
                                    <li>
                                        <p class="ps_rev_item-name">폴리수프 라이선스 <b>2개월권</b></p>
                                        <p class="ps_rev_item-value"><b class="ps_rev_font-sp">78,000</b>원</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="result-bot-p_soup_btn-group">
                            <a href="javascript:;" class="p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-def">상품목록</a>
                            <a href="javascript:;" class="p_soup_btn ps_rev_p_soup_btn-radius">결제 목록 확인</a>
                        </div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>