<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_buying ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">구매하기</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <ul class="ps_rev_tab-radius-list">
                            <li>
                                <span>단체(연간)</span>
                                <a href="javascript:;" class="p_soup_btn p_soup_btn-light p_soup_btn-fit ps_rev_p_soup_btn-radius">문의하기</a>
                            </li>
                            <li>
                                <span>체험</span>
                                <a href="javascript:;" class="p_soup_btn p_soup_btn-light p_soup_btn-fit ps_rev_p_soup_btn-radius">문의하기</a>
                            </li>
                        </ul>
                        <ul class="ps_rev_tab-radius-bordered-list">
                            <li>
                                <label>
                                    <input type="radio" name="ps_rev_purchase-content-type" value="0">
                                    <div class="ps_rev_item-overlay">
                                        <span class="ps_rev_item-subtitle">폴리수프 라이선스</span>
                                        <b class="ps_rev_item-title">1개월권</b>
                                        <div class="ps_rev_item-bot">
                                            <div class="ps_rev_price-cover">
                                                <span class="ps_rev_item-preprice"><b class="ps_rev_font-sp">45,000</b>원</span>
                                                <span class="ps_rev_item-final-price"><b class="ps_rev_font-sp">39,000</b>원</span>
                                            </div>
                                            <mark class="ps_rev_item-chk">
                                                <p class="ps_rev_chk-overlay">
                                                    <span class="ps_rev_checkmark"></span>
                                                    <b class="ps_rev_check-txt">선택</b>
                                                </p>
                                            </mark>
                                        </div>
                                    </div>
                                </label>
                            </li>
                            
                            <li>
                                <label>
                                    <input type="radio" name="ps_rev_purchase-content-type" value="1">
                                    <div class="ps_rev_item-overlay">
                                        <span class="ps_rev_item-subtitle">폴리수프 라이선스</span>
                                        <b class="ps_rev_item-title">2개월권</b>
                                        <div class="ps_rev_item-bot">
                                            <div class="ps_rev_price-cover">
                                                <span class="ps_rev_item-preprice"><b class="ps_rev_font-sp">85,000</b>원</span>
                                                <span class="ps_rev_item-final-price"><b class="ps_rev_font-sp">78,000</b>원</span>
                                            </div>
                                            <mark class="ps_rev_item-chk">
                                                <p class="ps_rev_chk-overlay">
                                                    <i class="ps_rev_checkmark"></i>
                                                    <b class="ps_rev_check-txt">선택</b>
                                                </p>
                                            </mark>
                                        </div>
                                    </div>
                                </label>
                            </li>
                            
                            <li>
                                <label>
                                    <input type="radio" name="ps_rev_purchase-content-type" value="2">
                                    <div class="ps_rev_item-overlay">
                                        <span class="ps_rev_item-subtitle">폴리수프 라이선스</span>
                                        <b class="ps_rev_item-title">3개월권</b>
                                        <div class="ps_rev_item-bot">
                                            <div class="ps_rev_price-cover">
                                                <span class="ps_rev_item-preprice"><b class="ps_rev_font-sp">140,000</b>원</span>
                                                <span class="ps_rev_item-final-price"><b class="ps_rev_font-sp">117,000</b>원</span>
                                            </div>
                                            <mark class="ps_rev_item-chk">
                                                <p class="ps_rev_chk-overlay">
                                                    <span class="ps_rev_checkmark"></span>
                                                    <b class="ps_rev_check-txt">선택</b>
                                                </p>
                                            </mark>
                                        </div>
                                    </div>
                                </label>
                            </li>
                        </ul>
                        <table class="ps_rev_table">
                            <tr>
                                <th>프로모션 코드</th>
                                <td>
                                    <div class="ps_rev_submit-input">
                                        <input type="text" class="ps_rev_input-c">
                                        <button class="p_soup_btn p_soup_btn-fit p_soup_btn-light" type="button">적용</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>결제수단</th>
                                <td>
                                    <div class="ps_rev_radio-group">
                                        <label class="ps_rev_radio-custom-box">
                                            <input type="radio" name="ps_rev_purchase-for" value="0">
                                            <i class="ps_rev_radio-custom"></i>
                                            <span class="ps_rev_radio-txt">신용/체크카드(일반)</span>
                                        </label>
                                        <label class="ps_rev_radio-custom-box">
                                            <input type="radio" name="ps_rev_purchase-for" value="1">
                                            <i class="ps_rev_radio-custom"></i>
                                            <span class="ps_rev_radio-txt">신용/체크카드(법인)</span>
                                        </label>
                                        <label class="ps_rev_radio-custom-box">
                                            <input type="radio" name="ps_rev_purchase-for" value="2">
                                            <i class="ps_rev_radio-custom"></i>
                                            <span class="ps_rev_radio-txt">무통장입금</span>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="ps_rev_v-top">최종 결제정보</th>
                                <td>
                                    <div class="ps_rev_flex-box">
                                        <div class="ps_rev_purchase-left">
                                            <label class="ps_rev_chkbox-custom">
                                                <input type="checkbox" name="agreement_01">
                                                <i class="ps_rev_chkbox-custom-box"></i>
                                                <span class="ps_rev_chk-txt">결제 및 환불규정 동의</span>
                                            </label>
                                            <a class="ps_rev_location-txt" href="javascript:;">규정 상세보기</a>
                                        </div>
                                        <div class="ps_rev_purchase-right">
                                            <ul class="ps_rev_total-price-list">
                                                <li>
                                                    <span class="ps_rev_price-name">상품금액 합계</span>
                                                    <span class="ps_rev_price-val">33,000원</span>
                                                </li>
                                                <li>
                                                    <span class="ps_rev_price-name">할인금액 합계</span>
                                                    <span class="ps_rev_price-val">(-)1,000원</span>
                                                </li>
                                                <li>
                                                    <span class="ps_rev_price-name">최종결제금액</span>
                                                    <span class="ps_rev_price-val"><b class="ps_rev_font-sp">32,000</b>원</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="ps_rev_text-center">
                            <a href="./buying02.html" class="p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-submit-purchase">결제하기</a>
                        </div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>