<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_create ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">만들기</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <ul class="ps_rev_card-list-layout">
                            <li class="ps_rev_card-list-item p_soup_type01">
                                <p class="ps_rev_item-title ps_rev_font-sp">LEVEL 01.</p>
                                <p class="ps_rev_item-desc">
                                    <span>처음 접하는 코딩은 재미가 필수!</span> 
                                    <span>즐거운 게임으로 우리아이의</span> 
                                    <span>꾸준함이 쏙쏙 자라나요.</span>
                                </p>
                                <a href="./create02.html" class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius">만들기</a>
                            </li>
                            
                            <li class="ps_rev_card-list-item p_soup_type01">
                                <p class="ps_rev_item-title ps_rev_font-sp">LEVEL 02.</p>
                                <p class="ps_rev_item-desc">
                                    <span>처음 접하는 코딩은 재미가 필수!</span> 
                                    <span>즐거운 게임으로 우리아이의</span> 
                                    <span>꾸준함이 쏙쏙 자라나요.</span>
                                </p>
                                <a href="./create02.html" class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius">만들기</a>
                            </li>
                            
                            <li class="ps_rev_card-list-item p_soup_type01">
                                <p class="ps_rev_item-title ps_rev_font-sp">LEVEL 03.</p>
                                <p class="ps_rev_item-desc">
                                    <span>처음 접하는 코딩은 재미가 필수!</span> 
                                    <span>즐거운 게임으로 우리아이의</span> 
                                    <span>꾸준함이 쏙쏙 자라나요.</span>
                                </p>
                                <a href="./create02.html" class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius">만들기</a>
                            </li>
                            
                            <li class="ps_rev_card-list-item p_soup_type01">
                                <p class="ps_rev_item-title ps_rev_font-sp">LEVEL 04.</p>
                                <p class="ps_rev_item-desc">
                                    <span>처음 접하는 코딩은 재미가 필수!</span> 
                                    <span>즐거운 게임으로 우리아이의</span> 
                                    <span>꾸준함이 쏙쏙 자라나요.</span>
                                </p>
                                <a href="./create02.html" class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius">만들기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>