<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Scripts/soup/common/slick-1.8.1/slick.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/common/slick-1.8.1/slick.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_create ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div class="ps_rev_container-full ps_rev_lnb-layout p_soup_only-manual">
                    <div class="ps_rev_left-lnb-overlay">
                        <div class="ps_rev_lnb-head">
                            <p class="ps_rev_lnb-head-txt">블록메뉴얼</p>
                            <button class="ps_rev_lnb-head-p_soup_btn" type="button">
                                <i class="fa fa-angle-double-right"></i>
                                <span class="p_soup_btn-txt">블록메뉴얼</span>
                            </button>
                        </div>
                        <div class="ps_rev_lnb-list">
                            <div class="ps_rev_lnb-list-top">
                                <div class="ps_rev_progress-range">
                                    <img src="./Content/images/soup/sub/progress-icon.png" alt="블록메뉴얼" class="ps_rev_slider-img">
                                </div>
                                <button class="p_soup_btn-tutorial" type="button">튜토리얼</button>
                            </div>
                            <div class="ps_rev_lnb-list-items">
                                <div class="ps_rev_item-fold">
                                    <button class="ps_rev_item-dropdown" type="button">1. 만들기(making)</button>
                                    <dl class="ps_rev_dropdown-items">
                                        <dt class="ps_rev_dropdown-head">
                                            <a href="javascript:;">학습하기</a>
                                        </dt>
                                        <dd class="ps_rev_dropdown-desc">
                                            <a href="javascript:;"><span>1) 내용</span></a>
                                        </dd>
                                        <dt class="ps_rev_dropdown-head">
                                            <a href="javascript:;">실습하기</a>
                                        </dt>
                                        <dd class="ps_rev_dropdown-desc">
                                            <a href="javascript:;"><span>1) 오브젝트 만들기</span></a>
                                            <a href="javascript:;"><span>1) 오브젝트 여러개 만들기</span></a>
                                            <a href="javascript:;"><span>3) 동쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>4) 서쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>5) 북쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>6) 남쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>7) 왼쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>8) 오른쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>9) 오브젝트 속도 조절하기</span></a>
                                            <a href="javascript:;"><span>10) 오브젝트 멈추기</span></a>
                                            <a href="javascript:;"><span>11) 오브젝트 나타나기</span></a>
                                            <a href="javascript:;"><span>12) 오브젝트 사라지기</span></a>
                                            <a href="javascript:;"><span>13) 안쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>14) 오브젝트 가로 위치</span></a>
                                        </dd>
                                    </dl>
                                </div>
                                
                                <div class="ps_rev_item-fold">
                                    <button class="ps_rev_item-dropdown" type="button">1. 만들기(making)</button>
                                    <dl class="ps_rev_dropdown-items">
                                        <dt class="ps_rev_dropdown-head">
                                            <a href="javascript:;">학습하기</a>
                                        </dt>
                                        <dd class="ps_rev_dropdown-desc">
                                            <a href="javascript:;"><span>1) 내용</span></a>
                                        </dd>
                                        <dt class="ps_rev_dropdown-head">
                                            <a href="javascript:;">실습하기</a>
                                        </dt>
                                        <dd class="ps_rev_dropdown-desc">
                                            <a href="javascript:;"><span>1) 오브젝트 만들기</span></a>
                                            <a href="javascript:;"><span>1) 오브젝트 여러개 만들기</span></a>
                                            <a href="javascript:;"><span>3) 동쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>4) 서쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>5) 북쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>6) 남쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>7) 왼쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>8) 오른쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>9) 오브젝트 속도 조절하기</span></a>
                                            <a href="javascript:;"><span>10) 오브젝트 멈추기</span></a>
                                            <a href="javascript:;"><span>11) 오브젝트 나타나기</span></a>
                                            <a href="javascript:;"><span>12) 오브젝트 사라지기</span></a>
                                            <a href="javascript:;"><span>13) 안쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>14) 오브젝트 가로 위치</span></a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <!--<div class="ps_rev_lnb-sub">
                            <div class="ps_rev_lnb-sub-head">
                                <div class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-cube-round-bg.png" alt="만들기 메뉴">
                                </div>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-create.png" alt="만들기">
                                    <span class="icon-txt">만들기</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-logical.png" alt="판단">
                                    <span class="icon-txt">판단</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-repeat.png" alt="반복">
                                    <span class="icon-txt">반복</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-math.png" alt="수학">
                                    <span class="icon-txt">수학</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-string.png" alt="문자">
                                    <span class="icon-txt">문자</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-events.png" alt="이벤트">
                                    <span class="icon-txt">이벤트</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-tools.png" alt="도구">
                                    <span class="icon-txt">도구</span>
                                </a>
                            </div>
                        </div> -->
                    </div>
                    <div class="ps_rev_content-flex-box">
                        <div class="ps_rev_content-top">
                            <ul class="top-p_soup_btn-group">
                                <li><button class="top-p_soup_btn" type="button">길잡이</button></li>
                                <li><button class="top-p_soup_btn" type="button">설정</button></li>
                                <li><button class="top-p_soup_btn" type="button">코드새로작성</button></li>
                                <li><button class="top-p_soup_btn" type="button">프로젝트불러오기</button></li>
                                <li><button class="top-p_soup_btn" type="button">프로젝트저장하기</button></li>
                                <li><button class="top-p_soup_btn" type="button">임시저장불러오기</button></li>
                            </ul>
                            <dl class="ps_rev_layer-guide-popup">
                                <dt>목표</dt>
                                <dd>각 수업을 통해 달성해야 할 목표를 제시합니다.</dd>
                                <dt>힌트</dt>
                                <dd>실습하기에서 주어진 문제를 해결하기 위한 힌트를 제공합니다.</dd>
                                <dt>교사지도안</dt>
                                <dd>교육자에게만 보이는 지도안입니다.</dd>
                            </dl>
                            <dl class="ps_rev_layer-guide-popup">
                                <dt>설정</dt>
                                <dd>각 수업을 통해 달성해야 할 목표를 제시합니다.</dd>
                                <dt>설정</dt>
                                <dd>실습하기에서 주어진 문제를 해결하기 위한 힌트를 제공합니다.</dd>
                                <dt>설정</dt>
                                <dd>교육자에게만 보이는 지도안입니다.</dd>
                            </dl>
                        </div>
                        <div class="ps_rev_content-manual">
                            <div class="inn-ps_rev_container">
                                <div class="ps_rev_manual-item" id="ps_rev_manual-page01">
                                    <h1 class="ps_rev_manual-_item-title">1 만들기 (Making)</h1>
                                    <mark class="ps_rev_manual-item-subject">
                                        <p>* 목표 Leaning Objectives</p>
                                        <p>1. 만들기 (Making) 툴박스(Toolbox)에 있는 블록에 대해 익힐 수 있습니다.</p>
                                    </mark>
                                    <div class="ps_rev_manual-sec">
                                        <h2 class="ps_rev_sec-subject">2-1 개요</h2>
                                        <div class="ps_rev_sec-content">
                                            <p class="ps_rev_content-subtitle">
                                                <i></i>
                                                <i></i>
                                                <i></i>
                                                비교
                                            </p>
                                            <div class="ps_rev_content-desc">
                                                <span class="ps_rev_desc-top">비교하기</span>
                                                <img src="/Content/images/soup/sub/manual-item-img-01.jpg" alt="1 = 1">
                                                <legend class="ps_rev_desc-caption">기능</legend>
                                                <ul class="ps_rev_ps_rev_desc-txt-list">
                                                    <li><span class="ps_rev_desc-txt">왼쪽에 있는 숫자와 오른쪽에 있는 숫자를 비교할 수 있습니다.</span></li>
                                                    <li><span class="ps_rev_desc-txt">크기가 같은지 다른지, 어느쪽의 크기가 더 큰지를 비교하여 알 수 있습니다.</span></li>
                                                    <li><span class="ps_rev_desc-txt">만약에 블록, 문자 출력 블록 등과 이어 사용할 수 있습니다.</span></li>
                                                    <li><span class="ps_rev_desc-txt">연산 블록을 넣을 수도 있습니다.</span></li>
                                                </ul>
                                                
                                                <legend class="ps_rev_desc-caption">같다</legend>
                                                <ul class="ps_rev_ps_rev_desc-txt-list">
                                                    <li><span class="ps_rev_desc-txt">왼쪽과 오른족이 서로 같을 때 사용할 수 있습니다.</span></li>
                                                    <li><span class="ps_rev_desc-txt">비교하기 안에 블록을 넣을 수도 있습니다.</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>