<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_create ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div class="ps_rev_container-full ps_rev_lnb-layout">
                    <div class="ps_rev_left-lnb-overlay">
                        <div class="ps_rev_lnb-head">
                            <p class="ps_rev_lnb-head-txt">블록메뉴얼</p>
                            <button class="ps_rev_lnb-head-p_soup_btn" type="button">
                                <i class="fa fa-angle-double-right"></i>
                                <span class="p_soup_btn-txt">블록메뉴얼</span>
                            </button>
                        </div>
                        <div class="ps_rev_lnb-list">
                            <div class="ps_rev_lnb-list-top">
                                <div class="ps_rev_progress-range">
                                    <img src="./Content/images/soup/sub/progress-icon.png" alt="블록메뉴얼" class="ps_rev_slider-img">
                                </div>
                                <button class="p_soup_btn-tutorial" type="button">튜토리얼</button>
                            </div>
                            <div class="ps_rev_lnb-list-items">
                                <div class="ps_rev_item-fold">
                                    <button class="ps_rev_item-dropdown" type="button">1. 만들기(making)</button>
                                    <dl class="ps_rev_dropdown-items">
                                        <dt class="ps_rev_dropdown-head">
                                            <a href="javascript:;">학습하기</a>
                                        </dt>
                                        <dd class="ps_rev_dropdown-desc">
                                            <a href="javascript:;"><span>1) 내용</span></a>
                                        </dd>
                                        <dt class="ps_rev_dropdown-head">
                                            <a href="javascript:;">실습하기</a>
                                        </dt>
                                        <dd class="ps_rev_dropdown-desc">
                                            <a href="javascript:;"><span>1) 오브젝트 만들기</span></a>
                                            <a href="javascript:;"><span>1) 오브젝트 여러개 만들기</span></a>
                                            <a href="javascript:;"><span>3) 동쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>4) 서쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>5) 북쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>6) 남쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>7) 왼쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>8) 오른쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>9) 오브젝트 속도 조절하기</span></a>
                                            <a href="javascript:;"><span>10) 오브젝트 멈추기</span></a>
                                            <a href="javascript:;"><span>11) 오브젝트 나타나기</span></a>
                                            <a href="javascript:;"><span>12) 오브젝트 사라지기</span></a>
                                            <a href="javascript:;"><span>13) 안쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>14) 오브젝트 가로 위치</span></a>
                                        </dd>
                                    </dl>
                                </div>
                                
                                <div class="ps_rev_item-fold">
                                    <button class="ps_rev_item-dropdown" type="button">1. 만들기(making)</button>
                                    <dl class="ps_rev_dropdown-items">
                                        <dt class="ps_rev_dropdown-head">
                                            <a href="javascript:;">학습하기</a>
                                        </dt>
                                        <dd class="ps_rev_dropdown-desc">
                                            <a href="javascript:;"><span>1) 내용</span></a>
                                        </dd>
                                        <dt class="ps_rev_dropdown-head">
                                            <a href="javascript:;">실습하기</a>
                                        </dt>
                                        <dd class="ps_rev_dropdown-desc">
                                            <a href="javascript:;"><span>1) 오브젝트 만들기</span></a>
                                            <a href="javascript:;"><span>1) 오브젝트 여러개 만들기</span></a>
                                            <a href="javascript:;"><span>3) 동쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>4) 서쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>5) 북쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>6) 남쪽으로 움직이기</span></a>
                                            <a href="javascript:;"><span>7) 왼쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>8) 오른쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>9) 오브젝트 속도 조절하기</span></a>
                                            <a href="javascript:;"><span>10) 오브젝트 멈추기</span></a>
                                            <a href="javascript:;"><span>11) 오브젝트 나타나기</span></a>
                                            <a href="javascript:;"><span>12) 오브젝트 사라지기</span></a>
                                            <a href="javascript:;"><span>13) 안쪽으로 회전하기</span></a>
                                            <a href="javascript:;"><span>14) 오브젝트 가로 위치</span></a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="ps_rev_lnb-sub">
                            <div class="ps_rev_lnb-sub-head">
                                <div class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-cube-round-bg.png" alt="만들기 메뉴">
                                </div>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-create.png" alt="만들기">
                                    <span class="icon-txt">만들기</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-logical.png" alt="판단">
                                    <span class="icon-txt">판단</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-repeat.png" alt="반복">
                                    <span class="icon-txt">반복</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-math.png" alt="수학">
                                    <span class="icon-txt">수학</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-string.png" alt="문자">
                                    <span class="icon-txt">문자</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-events.png" alt="이벤트">
                                    <span class="icon-txt">이벤트</span>
                                </a>
                                <a href="javascript:;" class="ps_rev_icon-overlay">
                                    <img src="./Content/images/soup/icon/ico-tools.png" alt="도구">
                                    <span class="icon-txt">도구</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ps_rev_content-flex-box">
                        <div class="ps_rev_content-top">
                            <ul class="top-p_soup_btn-group">
                                <li><button class="top-p_soup_btn" type="button">길잡이</button></li>
                                <li><button class="top-p_soup_btn" type="button">설정</button></li>
                                <li><button class="top-p_soup_btn" type="button">코드새로작성</button></li>
                                <li><button class="top-p_soup_btn" type="button">프로젝트불러오기</button></li>
                                <li><button class="top-p_soup_btn" type="button">프로젝트저장하기</button></li>
                                <li><button class="top-p_soup_btn" type="button">임시저장불러오기</button></li>
                            </ul>
                            <dl class="ps_rev_layer-guide-popup">
                                <dt>목표</dt>
                                <dd>각 수업을 통해 달성해야 할 목표를 제시합니다.</dd>
                                <dt>힌트</dt>
                                <dd>실습하기에서 주어진 문제를 해결하기 위한 힌트를 제공합니다.</dd>
                                <dt>교사지도안</dt>
                                <dd>교육자에게만 보이는 지도안입니다.</dd>
                            </dl>
                            <dl class="ps_rev_layer-guide-popup">
                                <dt>설정</dt>
                                <dd>각 수업을 통해 달성해야 할 목표를 제시합니다.</dd>
                                <dt>설정</dt>
                                <dd>실습하기에서 주어진 문제를 해결하기 위한 힌트를 제공합니다.</dd>
                                <dt>설정</dt>
                                <dd>교육자에게만 보이는 지도안입니다.</dd>
                            </dl>
                        </div>
                        <div class="ps_rev_content-body">
                            <div class="ps_rev_content-input">
                                <div class="ps_rev_content-title">
                                    <span class="ps_rev_title-txt">코딩하기</span>
                                </div>
                                <div class="ps_rev_content-inn">
                                    <ul class="ps_rev_content-controls">
                                        <li>
                                            <button type="button" id="play-p_soup_btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="18px">
                                                    <path fill-rule="evenodd"  d="M2.908,0.410 C1.309,-0.523 0.011,0.239 0.011,2.110 L0.011,15.908 C0.011,17.779 1.309,18.541 2.908,17.611 L14.803,10.694 C16.402,9.764 16.402,8.254 14.803,7.324 L2.908,0.410 Z"/>
                                                </svg>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                    <path fill-rule="evenodd"  d="M4.000,-0.000 L12.000,-0.000 C14.209,-0.000 16.000,1.791 16.000,4.000 L16.000,12.000 C16.000,14.209 14.209,16.000 12.000,16.000 L4.000,16.000 C1.791,16.000 -0.000,14.209 -0.000,12.000 L-0.000,4.000 C-0.000,1.791 1.791,-0.000 4.000,-0.000 Z"/>
                                                </svg>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px">
                                                    <path fill-rule="evenodd"  d="M17.700,9.485 C16.733,6.295 13.664,4.117 9.986,4.053 L9.986,0.323 C9.986,0.151 9.839,0.000 9.671,0.000 C9.608,0.000 9.544,0.022 9.481,0.065 L0.128,7.006 C-0.019,7.114 -0.040,7.308 0.065,7.459 C0.086,7.480 0.107,7.502 0.128,7.523 L9.481,14.422 C9.629,14.529 9.818,14.486 9.923,14.357 C9.965,14.292 9.986,14.228 9.986,14.163 L9.986,10.455 C12.256,10.455 14.169,11.554 14.841,13.214 C15.409,14.637 14.946,16.168 13.601,17.439 C13.475,17.569 13.454,17.763 13.580,17.892 C13.643,17.957 13.727,18.000 13.811,18.000 L14.063,18.000 C14.126,18.000 14.190,17.978 14.232,17.935 C17.321,15.844 18.646,12.589 17.700,9.485 Z"/>
                                                </svg>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ps_rev_content-result">
                                <div class="ps_rev_content-title">
                                    <span class="ps_rev_title-txt">결과보기</span>
                                    <dl class="ps_rev_content-size">
                                        <dt>가로</dt>
                                        <dd>4</dd>
                                        <dt>세로</dt>
                                        <dd>4</dd>
                                    </dl>
                                    <ul class="ps_rev_content-controls">
                                        <li>
                                            <button type="button">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="18px">
                                                    <path fill-rule="evenodd"  d="M2.908,0.410 C1.309,-0.523 0.011,0.239 0.011,2.110 L0.011,15.908 C0.011,17.779 1.309,18.541 2.908,17.611 L14.803,10.693 C16.402,9.764 16.402,8.254 14.803,7.324 L2.908,0.410 Z"/>
                                                </svg>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="18px">
                                                    <path fill-rule="evenodd"  d="M12.500,18.000 C11.119,18.000 10.000,16.881 10.000,15.500 L10.000,2.500 C10.000,1.119 11.119,-0.000 12.500,-0.000 C13.881,-0.000 15.000,1.119 15.000,2.500 L15.000,15.500 C15.000,16.881 13.881,18.000 12.500,18.000 ZM2.500,18.000 C1.119,18.000 -0.000,16.881 -0.000,15.500 L-0.000,2.500 C-0.000,1.119 1.119,-0.000 2.500,-0.000 C3.881,-0.000 5.000,1.119 5.000,2.500 L5.000,15.500 C5.000,16.881 3.881,18.000 2.500,18.000 Z"/>
                                                </svg>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                    <path fill-rule="evenodd"  d="M18.904,7.828 L17.337,7.629 C17.208,7.232 17.049,6.848 16.863,6.484 L17.831,5.238 C18.222,4.734 18.176,4.022 17.729,3.589 L16.416,2.277 C15.979,1.825 15.267,1.780 14.762,2.171 L13.518,3.138 C13.154,2.952 12.770,2.793 12.372,2.664 L12.173,1.100 C12.098,0.472 11.565,-0.000 10.934,-0.000 L9.067,-0.000 C8.436,-0.000 7.904,0.472 7.829,1.097 L7.630,2.664 C7.231,2.793 6.848,2.952 6.484,3.138 L5.239,2.171 C4.735,1.780 4.024,1.825 3.589,2.273 L2.277,3.584 C1.825,4.022 1.779,4.734 2.171,5.239 L3.139,6.484 C2.952,6.848 2.794,7.232 2.664,7.629 L1.100,7.828 C0.472,7.903 -0.000,8.436 -0.000,9.067 L-0.000,10.933 C-0.000,11.564 0.472,12.097 1.097,12.172 L2.664,12.371 C2.794,12.768 2.953,13.152 3.139,13.516 L2.171,14.762 C1.779,15.266 1.825,15.978 2.273,16.411 L3.585,17.723 C4.024,18.174 4.734,18.219 5.240,17.828 L6.485,16.861 C6.849,17.047 7.232,17.207 7.630,17.335 L7.829,18.898 C7.904,19.528 8.436,20.000 9.067,20.000 L10.934,20.000 C11.565,20.000 12.098,19.528 12.173,18.903 L12.372,17.336 C12.769,17.207 13.153,17.047 13.517,16.862 L14.763,17.829 C15.267,18.221 15.979,18.175 16.412,17.727 L17.725,16.415 C18.176,15.977 18.222,15.266 17.831,14.761 L16.863,13.516 C17.050,13.152 17.209,12.768 17.337,12.371 L18.901,12.172 C19.528,12.097 20.001,11.564 20.001,10.933 L20.001,9.067 C20.002,8.436 19.529,7.903 18.904,7.828 L18.904,7.828 ZM10.001,14.167 C7.703,14.167 5.834,12.297 5.834,10.000 C5.834,7.702 7.703,5.833 10.001,5.833 C12.299,5.833 14.168,7.702 14.168,10.000 C14.168,12.297 12.299,14.167 10.001,14.167 L10.001,14.167 Z"/>
                                                </svg>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ps_rev_content-inn">
                                    <p class="ps_rev_content-guide-txt">체험하기는 비영리 교육을 위해 제공되며 상업적 용도로는 사용 할 수 없습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>