<div class="ps_rev_container">
    <div class="ps_rev_footer-top">
        <a href="./privacy.html">개인정보 처리방침</a>
        <a href="#">이용약관</a>
        <a href="#" class="text-point">교사웹사이트</a>
    </div>
    <div class="ps_rev_footer-bot">
        <dl>
            <dt class="ps_rev_font-sp">OFFICE.</dt>
            <dd>
                <span>주소 : 세종특별자치시 조치원읍 세종로 2296, 302</span><br class="ps_rev_hide-mobile">
                <span>이메일 : cs@hicodo.com</span><span>대표전화 : 0507-1371-1305</span>
            </dd>
        </dl>
        <dl>
            <dt class="ps_rev_font-sp">INFO.</dt>
            <dd>
                <span>통신판매업 신고번호 : 2018-세종조치원-0079</span><br class="ps_rev_hide-mobile">
                <span>사업자등록번호 : 279-86-00745</span>
            </dd>
        </dl>
        <dl>
            <dt class="ps_rev_font-sp">COPYRIGHT.</dt>
            <dd>
                <span>The SOUP™ educational platform provided by HICODO.</span><br class="ps_rev_hide-mobile">
                <span>ALL RIGHTS RESERVED.</span>
            </dd>
        </dl>
    </div>
</div>