<div class="ps_rev_container">
    <nav class="ps_rev_gnb-wrap">
        <ul class="ps_rev_menu-list">
            <li><a href="./create01.html">만들기</a></li>
            <li><a href="./learning01.html">학습하기</a></li>
            <li><a href="./bbs_share_list.html">공유하기</a></li>
            <li><a href="./buying01.html">구매하기</a></li>
        </ul>
    </nav>
    <button class="ps_rev_m-nav-p_soup_btn off" type="button">
        <span class="ps_rev_nav-p_soup_btn-statue statue-off">
            <i></i>
            <i></i>
            <i></i>
        </span>
        <span class="ps_rev_nav-p_soup_btn-statue statue-on">
            <i></i>
            <i></i>
        </span>
    </button>
    <nav class="ps_rev_m-menu-overlay">
        <div class="ps_rev_nav-wrapper">
            <ul>
                <li><a href="./create01.html">만들기</a></li>
                <li><a href="./learning01.html">학습하기</a></li>
                <li><a href="./bbs_share_list.html">공유하기</a></li>
                <li><a href="./buying01.html">구매하기</a></li>
            </ul>
        </div>
    </nav>
    <a href="./index.html" class="ps_rev_logo">
        <img src="./Content/images/soup/common/header-logo.png" alt="POLYSOUP">
    </a>
    <div class="ps_rev_header-right">
        <!-- 로그인 전 -->
            <a href="./login.html">LOGIN</a>
            <a href="./register01.html">SIGN UP</a>
        <!-- 로그인 전 -->

        <!-- 로그인 후 -->
            <!-- <a href="javascript:;">LOGOUT</a>
            <a href="./mypage_class.html">MYPAGE</a> -->
        <!-- 로그인 후 -->
    </div>
</div>
<a href="./buying01.html" class="ps_rev_p_soup_btn-shop-location">
    <div class="ps_rev_p_soup_btn-wrapper">
        <img src="./Content/images/soup/common/ico-shop.png" alt="SHOP">
        <span>SHOP</span>
    </div>
</a>