<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_main">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <span class="ps_rev_fixed-guide">
                    SCROLL
                </span>

                <div id="ps_rev_sec0" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <div class="ps_rev_main-visual">
                            <h1 class="ps_rev_visual-subject ps_rev_font-sp">CODE YOUR DREAMS</h1>
                            <p class="ps_rev_visual-subtitle">코딩으로 상상하자!</p>
                            <p class="ps_rev_visual-desc">폴리수프가 제공하는 다양하고 풍부한 <br class="ps_rev_hide-mobile"> 경험으로 여러분의 꿈을 코딩하세요.</p>
                            <a href="#" class="ps_rev_location-p_soup_btn">체험하기</a>
                        </div>
                        <div class="ps_rev_visual-img-wrap">
                            <img src="./Content/images/soup/main/main_visual01.jpg" alt="CODE YOUR DREAM">
                        </div>
                    </div>
                </div>

                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_content-main-title ps_rev_font-sp">
                            <span class="ps_rev_title-sm">PLOY SOUP'S</span>
                            <span class="ps_rev_title-lg">FEATURES</span>
                        </h1>
                        <ul class="ps_rev_type-card-list ps_rev_card-zig-to">
                            <li>
                                <div class="ps_rev_img-radius-wrap">
                                    <img src="./Content/images/soup/main/main-card-item01.jpg" alt="SOS 수업 파트너">
                                </div>
                                <div class="ps_rev_card-txt">
                                    <p class="ps_rev_list-ps_rev_item-title">SOS 수업 파트너</p>
                                    <p class="ps_rev_list-ps_rev_item-desc">단계적 학습을 위한 E-러닝 리소스와 코딩 실습 프로그램은 차시 단위의 수업 준비를 편리하게 해 주고 체계적인 수업이 이루어질 수 있도록 돕습니다.</p>
                                </div>
                            </li>
                            <li>
                                <div class="ps_rev_img-radius-wrap">
                                    <img src="./Content/images/soup/main/main-card-item02.jpg" alt="협력과 나눔의 공간">
                                </div>
                                <div class="ps_rev_card-txt">
                                    <p class="ps_rev_list-ps_rev_item-title">협력과 나눔의 공간</p>
                                    <p class="ps_rev_list-ps_rev_item-desc">코드갤러리를 통해 작품과 소스 코드를 업로드 및 다운로드할 수 있어 많은 사람들과 함께 협력하고 지식을 공유할 수 있습니다.</p>
                                </div>
                            </li>
                            <li>
                                <div class="ps_rev_img-radius-wrap">
                                    <img src="./Content/images/soup/main/main-card-item03.jpg" alt="한계를 뛰어넘는 블록 코딩">
                                </div>
                                <div class="ps_rev_card-txt">
                                    <p class="ps_rev_list-ps_rev_item-title">한계를 뛰어넘는 블록 코딩</p>
                                    <p class="ps_rev_list-ps_rev_item-desc">친숙한 비주얼 코딩의 편리함은 그대로, [폴리수프]의 블록 코딩으로 물리적 움직임을 가미한 자신만의 3D 세계를 만들 수 있습니다.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="ps_rev_sec2" class="ps_rev_sec">
                    <img src="./Content/images/soup/main/block-char-bg.png" alt="배경이미지" class="ps_rev_bg-static">
                    <div class="ps_rev_container">
                        <div class="ps_rev_content-main-title ps_rev_title-left">
                            <h1 class="ps_rev_font-sp ps_rev_title-lg">ALL-IN-ONE SW</h1>
                            <span class="ps_rev_title-desc">재미있는 코딩 교육 플랫폼, 폴리수프<i>!</i></span>
                            <a href="./buying01.html" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn">구매하기</a>
                        </div>
                    </div>
                </div>

                <div id="ps_rev_sec3" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_content-main-title ps_rev_font-sp">
                            <span class="ps_rev_title-sm">PLOY SOUP'S</span>
                            <span class="ps_rev_title-lg">CODING STUDY</span>
                        </h1>
                        <ul class="ps_rev_type-ico-list">
                            <li>
                                <a href="#">
                                    <img src="./Content/images/soup/icon/ico-cube-type01.png" alt="코딩학습관" class="ps_rev_ico-img">
                                    <p class="ps_rev_ico-title">코딩학습관</p>
                                    <p class="ps_rev_ico-desc">코딩 에디터를 기본 학습과 함께 차근차근 배워보아요.</p>
                                    <span class="ps_rev_location-p_soup_btn ps_rev_location-dark">
                                        바로가기
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./Content/images/soup/icon/ico-arrows-inset.png" alt="AI학습관" class="ps_rev_ico-img">
                                    <p class="ps_rev_ico-title">AI학습관</p>
                                    <p class="ps_rev_ico-desc">꼬마 로봇 크로니. 비밀의 레시피를 찾아 떠나요.</p>
                                    <span class="ps_rev_location-p_soup_btn ps_rev_location-dark">
                                        바로가기
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./Content/images/soup/icon/ico-faical-glasses.png" alt="VR학습관" class="ps_rev_ico-img">
                                    <p class="ps_rev_ico-title">VR학습관</p>
                                    <p class="ps_rev_ico-desc">전북의 아름다움을 느낄 수 있는 여행이 여러분은 기다리고 있어요. </p>
                                    <span class="ps_rev_location-p_soup_btn ps_rev_location-dark">
                                        바로가기
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./Content/images/soup/icon/ico-cube-type02.png" alt="블록학습관" class="ps_rev_ico-img">
                                    <p class="ps_rev_ico-title">블록학습관</p>
                                    <p class="ps_rev_ico-desc">블록을 쌓듯 재미있고 쉽게 코딩학습을 하실 수 있어요.</p>
                                    <span class="ps_rev_location-p_soup_btn ps_rev_location-dark">
                                        바로가기
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>