<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_learning ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">학습하기</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <div class="ps_rev_card-overlay-section">
                            <p class="ps_rev_card_top-title">매뉴얼 학습</p>
                            <p class="ps_rev_card_top-subject">폴리수프를 처음 사용하는 친구들 주목~ 코딩 에디터를 쉽게 차근차근 익혀보아요!</p>
                            <ul class="ps_rev_card-flex-layout">
                                <li>
                                    <div class="ps_rev_card-flex-item-wrap">
                                        <h3 class="p_soup-card-flex-title ps_rev_font-sp">LEVEL 01.</h3>
                                        <img src="./Content/images/soup/sub/ico-green-mind.png" alt="LEVEL 01" class="p_soup-card-flex-img">
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn">학습하기</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ps_rev_card-flex-item-wrap">
                                        <h3 class="p_soup-card-flex-title ps_rev_font-sp">LEVEL 02.</h3>
                                        <img src="./Content/images/soup/sub/ico-coding-source.png" alt="LEVEL 02" class="p_soup-card-flex-img">
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn">학습하기</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ps_rev_card-flex-item-wrap">
                                        <h3 class="p_soup-card-flex-title ps_rev_font-sp">LEVEL 03.</h3>
                                        <img src="./Content/images/soup/sub/ico-green-idea.png" alt="LEVEL 03" class="p_soup-card-flex-img">
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn">학습하기</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ps_rev_card-flex-item-wrap">
                                        <h3 class="p_soup-card-flex-title ps_rev_font-sp">LEVEL 04.</h3>
                                        <img src="./Content/images/soup/sub/ico-key-on-mind.png" alt="LEVEL 04" class="p_soup-card-flex-img">
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn">학습하기</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="ps_rev_card-overlay-section">
                            <p class="ps_rev_card_top-title">코딩 학습</p>
                            <p class="ps_rev_card_top-subject">블록 쌓듯 재미있고 쉽게 코딩학습을 할 수 있어요. 지금 바로 시작해 볼까요?</p>
                            <ul class="ps_rev_card-flex-layout">
                                <li>
                                    <div class="ps_rev_card-flex-item-wrap">
                                        <h3 class="p_soup-card-flex-title ps_rev_font-sp">LEVEL 01.</h3>
                                        <img src="./Content/images/soup/sub/ico-math-block.png" alt="LEVEL 01" class="p_soup-card-flex-img">
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn p_soup_btn-youtube">영상학습</a>
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn p_soup_btn-download">드라이브</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ps_rev_card-flex-item-wrap">
                                        <h3 class="p_soup-card-flex-title ps_rev_font-sp">LEVEL 02.</h3>
                                        <img src="./Content/images/soup/sub/ico-box-pyramid.png" alt="LEVEL 02" class="p_soup-card-flex-img">
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn p_soup_btn-youtube">영상학습</a>
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn p_soup_btn-download">드라이브</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ps_rev_card-flex-item-wrap">
                                        <h3 class="p_soup-card-flex-title ps_rev_font-sp">LEVEL 03.</h3>
                                        <img src="./Content/images/soup/sub/ico-person-on-arrows.png" alt="LEVEL 03" class="p_soup-card-flex-img">
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn p_soup_btn-youtube">영상학습</a>
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn p_soup_btn-download">드라이브</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ps_rev_card-flex-item-wrap">
                                        <h3 class="p_soup-card-flex-title ps_rev_font-sp">LEVEL 04.</h3>
                                        <img src="./Content/images/soup/sub/ico-prize-on-box.png" alt="LEVEL 04" class="p_soup-card-flex-img">
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn p_soup_btn-youtube">영상학습</a>
                                    </div>
                                    <div class="ps_rev_card-flex-btn-group">
                                        <a href="javascript:;" class="ps_rev_p_soup_btn-radius ps_rev_location-p_soup_btn p_soup_btn-download">드라이브</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>