<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_login ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">로그인</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <form action="#" method="post" class="ps_rev_login-form-layout">
                            <div class="ps_rev_input-row">
                                <input type="text" placeholder="아이디" class="ps_rev_input-c ps_rev_input-c-block">
                            </div>
                            <div class="ps_rev_input-row">
                                <input type="password" placeholder="비밀번호" class="ps_rev_input-c ps_rev_input-c-block">
                            </div>
                            <div class="ps_rev_input-row">
                                <label class="ps_rev_chkbox-custom">
                                    <input type="checkbox">
                                    <i class="ps_rev_chkbox-custom-box"></i>
                                    <span class="ps_rev_check-txt">로그인상태 유지</span>
                                </label>
                            </div>
                            <div class="ps_rev_input-row p_soup_btn-row">
                                <button class="p_soup_btn p_soup_btn-ps_rev_login" type="submit">로그인</button>
                            </div>
                            <div class="ps_rev_input-row ps_rev_find-account-row">
                                <a href="javascript:popupAppend(4);">아이디 찾기</a>
                                <a href="javascript:popupAppend(7);">비밀번호 찾기</a>
                                <a href="./register01.html">회원가입</a>
                            </div>
                        </form>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>