<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_my ps_rev_learning ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">MY</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <div class="ps_rev_mypage-top">
                            <p class="p_soup_member-info-current">
                                <a href="javascript:;" class="ps_rev_location-p_soup_btn"><span class="p_soup_account-name">gomapsun</span><span class="p_soup_account-name-txt">님의 기간정보를 확인하세요.</span></a>
                            </p>
                            <button class="p_soup_btn p_soup_btn-light ps_rev_p_soup_btn-radius" type="button">로그아웃</button>
                        </div>
                        <div class="ps_rev_lnb-wrapper">
                            <a href="./mypage_class.html" class="ps_rev_lnb_location active">내 클래스</a>
                            <a href="./bbs_piece_list.html" class="ps_rev_lnb_location">내 작품</a>
                            <a href="./mypage_coupon.html" class="ps_rev_lnb_location">내 계정</a>
                        </div>
                        <div class="ps_rev_lnb-sub-wrapper">
                            <a href="javascript:;" class="active">마이학습</a>
                            <a href="javascript:;">마이학급</a>
                        </div>
                        <p class="p_soup_lnb-caption">마이학습</p>
                        <ul class="ps_rev_card-list-layout">
                            <li class="ps_rev_card-list-item p_soup_type02">
                                <div class="ps_rev_img-wrapper">
                                    <img src="./Content/images/soup/sub/radius-img-earth.png" alt="블록학습관">
                                </div>
                                <div class="ps_rev_txt-wrapper">
                                    <p class="ps_rev_item-title">블록학습관</p>
                                    <p class="ps_rev_item-desc">블록을 쌓듯 재미있고 쉽게 코딩학습을 하실 수 있어요. 지금 바로 시작해 볼까요?</p>
                                </div>
                                <div class="ps_rev_p_soup_btn-wrapper">
                                    <a href="javascript:;" class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius">학습하기</a>
                                    <a href="javascript:;" download class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-download">PDF</a>
                                </div>
                            </li>
                            
                            <li class="ps_rev_card-list-item p_soup_type02">
                                <div class="ps_rev_img-wrapper">
                                    <img src="./Content/images/soup/sub/radius-img-duck.png" alt="코딩학습관">
                                </div>
                                <div class="ps_rev_txt-wrapper">
                                    <p class="ps_rev_item-title">코딩학습관</p>
                                    <p class="ps_rev_item-desc">폴리수프를 처음 사용하는 친구들 모두 주목! 코딩에디터를 코딩기본 학습과 쉽게 익혀요. 차근이 배워 보아요</p>
                                </div>
                                <div class="ps_rev_p_soup_btn-wrapper">
                                    <a href="javascript:;" class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius">학습하기</a>
                                    <a href="javascript:;" download class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-download">PDF</a>
                                </div>
                            </li>
                            
                            <li class="ps_rev_card-list-item p_soup_type02">
                                <div class="ps_rev_img-wrapper">
                                    <img src="./Content/images/soup/sub/radius-img-nature.png" alt="AI학습관">
                                </div>
                                <div class="ps_rev_txt-wrapper">
                                    <p class="ps_rev_item-title">AI학습관</p>
                                    <p class="ps_rev_item-desc">아이스크림을 너무 사랑하는 꼬마 로봇 크로니. 비밀의 레시피를 찾아 폴리세계를 미션들을 해결하며 흔적들을 찾아요.</p>
                                </div>
                                <div class="ps_rev_p_soup_btn-wrapper">
                                    <a href="javascript:;" class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius">학습하기</a>
                                    <a href="javascript:;" download class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-download">PDF</a>
                                </div>
                            </li>
                            
                            <li class="ps_rev_card-list-item p_soup_type02">
                                <div class="ps_rev_img-wrapper">
                                    <img src="./Content/images/soup/sub/radius-img-korean-traditional.png" alt="VR학습관">
                                </div>
                                <div class="ps_rev_txt-wrapper">
                                    <p class="ps_rev_item-title">VR학습관</p>
                                    <p class="ps_rev_item-desc">전북의 아름다운을 느낄 수 있는 여행이 여러분을 기다리고 있어요! 함께 전북으로 떠날 준비가 되셨나요?</p>
                                </div>
                                <div class="ps_rev_p_soup_btn-wrapper">
                                    <a href="javascript:;" class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius">학습하기</a>
                                    <a href="javascript:;" download class="ps_rev_location-p_soup_btn ps_rev_p_soup_btn-radius p_soup_btn-download">PDF</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>