<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_my ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">MY</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <div class="ps_rev_mypage-top">
                            <p class="p_soup_member-info-current">
                                <a href="javascript:;" class="ps_rev_location-p_soup_btn"><span class="p_soup_account-name">gomapsun</span><span class="p_soup_account-name-txt">님의 기간정보를 확인하세요.</span></a>
                            </p>
                            <button class="p_soup_btn p_soup_btn-light ps_rev_p_soup_btn-radius" type="button">로그아웃</button>
                        </div>
                        <div class="ps_rev_lnb-wrapper">
                            <a href="./mypage_class.html" class="ps_rev_lnb_location">내 클래스</a>
                            <a href="./bbs_piece_list.html" class="ps_rev_lnb_location">내 작품</a>
                            <a href="./mypage_coupon.html" class="ps_rev_lnb_location active">내 계정</a>
                        </div>
                        <div class="ps_rev_lnb-sub-wrapper">
                            <a href="./mypage_coupon.html">상품교환코드</a>
                            <a href="./mypage_purchase_history.html"  class="active">온라인 결제목록</a>
                            <a href="./mypage_account_info.html">내 정보 관리</a>
                            <a href="./mypage_withdrawal.html">회원탈퇴</a>
                        </div>
                        <p class="p_soup_lnb-caption">상품 교환 코드</p>
                        <ul class="p_soup_dotted-list">
                            <li>사용하지 않은 라이선스만 환불 신청이 가능합니다.</li>
                            <li>환불 처리는 영업일 기준 익일 확정되며 카드 취소는 결제사에 따라 시간이 소요될 수 있습니다.</li>
                        </ul>
                        <dl class="ps_rev_history-description">
                            <dt class="ps_rev-history-title">
                                <p class="p_soup-history-content-wrapper">2020-11.13</p>
                            </dt>
                            <dd class="ps_rev-history-content">
                                <div class="p_soup-history-main-info">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <p class="p_soup-history-subject">폴리수프 라이선스 2개월권</p>
                                            <p class="p_soup-history-rows">
                                                <span class="p_soup-history-content-subtitle">구매날짜</span>
                                                <span class="p_soup-history-content-desc">2020-11-13</span>
                                            </p>
                                            <p class="p_soup-history-rows">
                                                <span class="p_soup-history-content-subtitle">구매수량</span>
                                                <span class="p_soup-history-content-desc">1개</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="p_soup-history-price-info">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <div class="p_soup-history-price-rows">
                                                <span class="p_soup-history-price-caption">상품금액 합계</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">33,000</b>원</span>
                                            </div>
                                            <div class="p_soup-history-price-rows">
                                                <span class="p_soup-history-price-caption">할인금액 합계</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">(-)1,000</b>원</span>
                                            </div>
                                            <div class="p_soup-history-price-final">
                                                
                                                <span class="p_soup-history-price-caption">최종결제금액</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">78,000</b>원</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p_soup-history-controls">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <button class="p_soup_btn p_soup_btn-light p_soup-btn-fit ps_rev_btn-disabled" type="button">환불요청</button>
                                            <span class="p_soup-history-statue">전체사용 완료</span>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                            <dd class="ps_rev-history-content">
                                <div class="p_soup-history-main-info">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <p class="p_soup-history-subject">폴리수프 라이선스 2개월권</p>
                                            <p class="p_soup-history-rows">
                                                <span class="p_soup-history-content-subtitle">구매날짜</span>
                                                <span class="p_soup-history-content-desc">2020-11-13</span>
                                            </p>
                                            <p class="p_soup-history-rows">
                                                <span class="p_soup-history-content-subtitle">구매수량</span>
                                                <span class="p_soup-history-content-desc">1개</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="p_soup-history-price-info">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <div class="p_soup-history-price-rows">
                                                <span class="p_soup-history-price-caption">상품금액 합계</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">33,000</b>원</span>
                                            </div>
                                            <div class="p_soup-history-price-rows">
                                                <span class="p_soup-history-price-caption">할인금액 합계</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">(-)1,000</b>원</span>
                                            </div>
                                            <div class="p_soup-history-price-final">
                                                
                                                <span class="p_soup-history-price-caption">최종결제금액</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">78,000</b>원</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p_soup-history-controls">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <button class="p_soup_btn p_soup_btn-light p_soup-btn-fit ps_rev_btn-disabled" type="button">환불요청</button>
                                            <span class="p_soup-history-statue">전체사용 완료</span>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="ps_rev_history-description">
                            <dt class="ps_rev-history-title">
                                <p class="p_soup-history-content-wrapper">2020-11.13</p>
                            </dt>
                            <dd class="ps_rev-history-content">
                                <div class="p_soup-history-main-info">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <p class="p_soup-history-subject">폴리수프 라이선스 2개월권</p>
                                            <p class="p_soup-history-rows">
                                                <span class="p_soup-history-content-subtitle">구매날짜</span>
                                                <span class="p_soup-history-content-desc">2020-11-13</span>
                                            </p>
                                            <p class="p_soup-history-rows">
                                                <span class="p_soup-history-content-subtitle">구매수량</span>
                                                <span class="p_soup-history-content-desc">1개</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="p_soup-history-price-info">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <div class="p_soup-history-price-rows">
                                                <span class="p_soup-history-price-caption">상품금액 합계</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">33,000</b>원</span>
                                            </div>
                                            <div class="p_soup-history-price-rows">
                                                <span class="p_soup-history-price-caption">할인금액 합계</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">(-)1,000</b>원</span>
                                            </div>
                                            <div class="p_soup-history-price-final">
                                                
                                                <span class="p_soup-history-price-caption">최종결제금액</span>
                                                <span class="p_soup-history-price-item"><b class="ps_rev_font-sp">78,000</b>원</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p_soup-history-controls">
                                    <div class="p_soup-history-content-wrapper">
                                        <div class="p_soup-history-content-overlay">
                                            <button class="p_soup_btn p_soup_btn-light p_soup-btn-fit" type="button">환불요청</button>
                                            <span class="p_soup-history-statue">미사용</span>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                        <div class="ps_rev_pagination"></div>
                    </div>
                </div>
                
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>