<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_my ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">MY</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <div class="ps_rev_mypage-top">
                            <p class="p_soup_member-info-current">
                                <a href="javascript:;" class="ps_rev_location-p_soup_btn"><span class="p_soup_account-name">gomapsun</span><span class="p_soup_account-name-txt">님의 기간정보를 확인하세요.</span></a>
                            </p>
                            <button class="p_soup_btn p_soup_btn-light ps_rev_p_soup_btn-radius" type="button">로그아웃</button>
                        </div>
                        <div class="ps_rev_lnb-wrapper">
                            <a href="./mypage_class.html" class="ps_rev_lnb_location">내 클래스</a>
                            <a href="./bbs_piece_list.html" class="ps_rev_lnb_location">내 작품</a>
                            <a href="./mypage_coupon.html" class="ps_rev_lnb_location active">내 계정</a>
                        </div>
                        <div class="ps_rev_lnb-sub-wrapper">
                            <a href="./mypage_coupon.html" class="active">상품교환코드</a>
                            <a href="./mypage_purchase_history.html">온라인 결제목록</a>
                            <a href="./mypage_account_info.html">내 정보 관리</a>
                            <a href="./mypage_withdrawal.html">회원탈퇴</a>
                        </div>
                        <p class="p_soup_lnb-caption">상품 교환 코드</p>
                        <p class="p_soup_row-caption">상품 교환 코드 등록</p>
                        <div class="ps_rev_horizontal-row-group">
                            <div class="ps_rev_horizontal-row p_soup_coupon-submit-input-wrap">
                                <input type="text" class="ps_rev_input-c ps_rev_text-center" name="coupon-base-input0" maxlength="4">
                                <span class="ps_rev_input-row-txt">-</span>
                                <input type="text" class="ps_rev_input-c ps_rev_text-center" name="coupon-base-input1" maxlength="4">
                                <span class="ps_rev_input-row-txt">-</span>
                                <input type="text" class="ps_rev_input-c ps_rev_text-center" name="coupon-base-input2" maxlength="4">
                                <span class="ps_rev_input-row-txt">-</span>
                                <input type="text" class="ps_rev_input-c ps_rev_text-center" name="coupon-base-input3" maxlength="4">
                                <span class="ps_rev_input-row-txt">-</span>
                                <input type="text" class="ps_rev_input-c ps_rev_text-center" name="coupon-base-input4" maxlength="4">
                            </div>
                        </div>
                        <div class="ps_rev_text-center ps_rev_btn-row-wrapper">
                            <button class="ps_rev_p_soup_btn-radius p_soup_btn p_soup_btn-fit p_soup_coupon-submit-btn" onclick="popupAppend(28)">등록</button>
                        </div>
                        <p class="p_soup_row-caption">상품 교환 코드 관리</p>
                        <table id="ps_rev_coupon-list-tbl" class="ps_rev_table p_soup-table-vertical">
                            <colgroup>
                                <col style="width:300px">
                                <col style="width:100%;">
                                <col style="width:150px">
                                <col style="width:200px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>상품 교환 코드</th>
                                    <th>상품</th>
                                    <th>강의실</th>
                                    <th>사용 날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="p_soup-coupon-cell">A384-A384-A384-A384</td>
                                    <td class="p_soup-coupon-name-cell"><p class="p_soup_ellipsis">창의공간레벨1 + 플러스</p></td>
                                    <td class="p_soup-btn-cell"><button class="p_soup_btn p_soup_btn-light p_soup_btn-md">이동</button></td>
                                    <td class="p_soup-date-cell">2020-11-16</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="ps_rev_pagination"></div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>