<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_my ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">MY</p>
                            <span class="ps_rev_subpage-subdesc">다양하고 풍부한 경험으로 여러분의 꿈을 코딩하세요.</span>
                        </h1>
                        <div class="ps_rev_mypage-top">
                            <p class="p_soup_member-info-current">
                                <a href="javascript:;" class="ps_rev_location-p_soup_btn"><span class="p_soup_account-name">gomapsun</span><span class="p_soup_account-name-txt">님의 기간정보를 확인하세요.</span></a>
                            </p>
                            <button class="p_soup_btn p_soup_btn-light ps_rev_p_soup_btn-radius" type="button">로그아웃</button>
                        </div>
                        <div class="ps_rev_lnb-wrapper">
                            <a href="./mypage_class.html" class="ps_rev_lnb_location">내 클래스</a>
                            <a href="./bbs_piece_list.html" class="ps_rev_lnb_location">내 작품</a>
                            <a href="./mypage_coupon.html" class="ps_rev_lnb_location active">내 계정</a>
                        </div>
                        <div class="ps_rev_lnb-sub-wrapper">
                            <a href="./mypage_coupon.html">상품교환코드</a>
                            <a href="./mypage_purchase_history.html">온라인 결제목록</a>
                            <a href="./mypage_account_info.html" class="active">내 정보 관리</a>
                            <a href="./mypage_withdrawal.html">회원탈퇴</a>
                        </div>
                        <p class="p_soup_lnb-caption">내 정보 관리</p>
                        <p class="p_soup_row-caption">계정 정보 관리</p>
                        <div class="ps_rev_account-info-overlay">
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">아이디</p>
                                <p class="p_soup-account-info-content">
                                    <span class="p_soup-info-content-txt">gomapsun</span>
                                </p>
                            </div>
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">이름</p>
                                <p class="p_soup-account-info-content">
                                    <span class="p_soup-info-content-txt">강진아</span>
                                </p>
                            </div>
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">회원유형</p>
                                <p class="p_soup-account-info-content">
                                    <span class="p_soup-info-content-txt">일반</span>
                                    <button class="p_soup_btn p_soup_btn-fit p_soup_btn-light p_soup_btn-md">변경</button>
                                </p>
                            </div>
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">가입날짜</p>
                                <p class="p_soup-account-info-content">
                                    <span class="p_soup-info-content-txt">2020-11-11/오전 12:40:24</span>
                                </p>
                            </div>
                        </div>
                        
                        <p class="p_soup_row-caption">이메일 정보 관리</p>
                        <div class="ps_rev_account-info-overlay">
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">이메일</p>
                                <p class="p_soup-account-info-content">
                                    <span class="p_soup-info-content-txt">등록안됨</span>
                                    <button class="p_soup_btn p_soup_btn-fit p_soup_btn-light p_soup_btn-md" onclick="popupAppend(30);">등록</button>
                                </p>
                            </div>
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">이메일 인증</p>
                                <p class="p_soup-account-info-content">
                                    <span class="p_soup-info-content-txt p_soup_text-focus">인증되지 않음</span>
                                    <span class="p_soup-info-content-txt">[1단계 이메일 등록 필요]</span>
                                </p>
                            </div>
                        </div>
                        <p class="p_soup_row-caption">비밀번호 관리</p>
                        <div class="ps_rev_account-info-overlay p_soup-password-form">
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">이전 비밀번호</p>
                                <p class="p_soup-account-info-content">
                                    <input type="password" name="" id="" class="ps_rev_input-c">
                                </p>
                            </div>
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">새 비밀번호</p>
                                <p class="p_soup-account-info-content">
                                    <input type="password" name="" id="" class="ps_rev_input-c">
                                </p>
                            </div>
                            <div class="p_soup-account-info-row">
                                <p class="p_soup-account-info-head">새 비밀번호 확인</p>
                                <p class="p_soup-account-info-content">
                                    <input type="password" name="" id="" class="ps_rev_input-c">
                                </p>
                            </div>
                        </div>
                        <div class="ps_rev_text-center ps_rev_btn-row-wrapper">
                            <button class="ps_rev_p_soup_btn-radius p_soup_btn p_soup_btn-fit p_soup_coupon-submit-btn p_soup_btn-light" onclick="popupAppend(39);">비밀번호 변경 완료</button>
                        </div>
                    </div>
                </div>
                
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>