<a class="pagination-p_soup_btn ps_rev_pagination-prev arrow-double" href="javascript:;"><i class="fa fa-angle-double-left"></i></a>
<a class="pagination-p_soup_btn ps_rev_pagination-prev" href="javascript:;"><i class="fa fa-angle-left"></i></a>
<a class="pagination-p_soup_btn" href="javascript:;"><span class="ps_rev_font-sp">1</span></a>
<a class="pagination-p_soup_btn" href="javascript:;"><span class="ps_rev_font-sp">2</span></a>
<a class="pagination-p_soup_btn" href="javascript:;"><span class="ps_rev_font-sp">3</span></a>
<a class="pagination-p_soup_btn" href="javascript:;"><span class="ps_rev_font-sp">4</span></a>
<a class="pagination-p_soup_btn" href="javascript:;"><span class="ps_rev_font-sp">5</span></a>
<a class="pagination-p_soup_btn ps_rev_pagination-next" href="javascript:;"><i class="fa fa-angle-right"></i></a>
<a class="pagination-p_soup_btn ps_rev_pagination-next arrow-double" href="javascript:;"><i class="fa fa-angle-double-right"></i></a>