<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Soup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Content/styles/soup/main/reset-c.css">
    <link rel="stylesheet" href="./Content/styles/soup/main/style-c.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/soup/main/function-c.js"></script>
</head>
<body>
    <div id="entires" class="ps_rev_info ps_rev_c-sub">
        <main class="ps_rev_wrapper">
            <header id="ps_rev_header"></header>
            <article id="ps_rev_content-overlay">
                <div id="ps_rev_sec1" class="ps_rev_sec">
                    <div class="ps_rev_container">
                        <h1 class="ps_rev_subpage-title">
                            <p class="ps_rev_subpage-subject">개인정보 처리방침</p>
                        </h1>
                        <div class="p_soup_policy-overlay">
                            <p class="p_soup_policy-intro-txt">ACROSSPACE INC. 플랫폼 및 디지털콘텐츠 이용약관</p>
                            <h2 class="p_soup_policy-content-head">제 1장 총칙</h2>
                            <div class="ps_rev_policy-content-description">
                                <p class="ps_rev_desc-numb">제1조(목적)</p>
                                <p class="ps_rev_desc-txt">이 약관은 ACROSSPACE Inc.가 온라인으로 제공하는 플랫폼 및 디지털콘텐츠(이하 "콘텐츠"라고 한다) 및 제반서비스의 이용과 관련하여 ACROSSPACE Inc.와 이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.</p>
                            </div>
                            <div class="ps_rev_policy-content-description">
                                <p class="ps_rev_desc-numb">제2조(목적)</p>
                                <div class="ps_rev_desc-txt">이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</div>
                                <ol class="ps_rev_desc-numb-list">
                                    <li>"ACROSSPACE Inc."라 함은 "콘텐츠" 산업과 관련된 경제활동을 영위하는 자로서 콘텐츠 및 제반서비스를 제공하는 자를 말합니다.</li>
                                    <li>"이용자"라 함은 "ACROSSPACE Inc."의 사이트에 접속하여 이 약관에 따라 "ACROSSPACE Inc."가 제공하는 "콘텐츠" 및 제반서비스를 이용하는 회원 및 비회원을 말합니다.</li>
                                    <li>"회원"이라 함은 "ACROSSPACE Inc."와 이용계약을 체결하고 "이용자" 아이디(ID)를 부여받은 "이용자"로서 "ACROSSPACE Inc."의 정보를 지속적으로 제공받으며 "ACROSSPACE Inc."가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</li>
                                    <li>"비회원"이라 함은 "회원"이 아니면서 "ACROSSPACE Inc."가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                                    <li>"콘텐츠"라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호·문자·음성·음향·이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.</li>
                                    <li>"유료 콘텐츠"라 함은 "콘텐츠" 중 "ACROSSPACE Inc."가 유료로 제공하는 "콘텐츠"를 의미합니다.</li>
                                    <li>"무료 콘텐츠"라 함은 "콘텐츠" 중 "ACROSSPACE Inc."가 무료로 제공하는 "콘텐츠"를 의미합니다</li>
                                    <li>"서비스"라 함은 "ACROSSPACE Inc."가 제공하는 프로그래밍 교육 플랫폼 등 "ACROSSPACE Inc."가 "이용자"에게 전자적으로 제공하는 용역 및 온라인/오프라인 서비스를 의미합니다. "서비스"는 "ACROSSPACE Inc."가 제공하는 "콘텐츠"를 포함하는 개념이며, 본 계약에서는 "서비스 및 콘텐츠"로 표시하는 경우도 있습니다. "ACROSSPACE Inc."는 "이용자"가 일정금액을 지급하는 경우 그 지급 금액에 따라 이용할 수 있는 "콘텐츠 및 제공되는 "용역"에 차등을 두는 내용으로 "서비스"("정기권 서비스")를 구성하여 "이용자"에게 제공할 수 있습니다.</li>
                                    <li>"유료 서비스"라 함은 "서비스" 중 "ACROSSPACE Inc."가 유료로 제공하는 "서비스"를 의미합니다.</li>
                                    <li>"무료 서비스"라 함은 "서비스" 중 "ACROSSPACE Inc."가 무료로 제공하는 "서비스"를 의미합니다.</li>
                                    <li>"아이디(ID)"라 함은 "회원"의 식별과 서비스이용을 위하여 "회원"이 정하고 "ACROSSPACE Inc."가 승인하는 문자 또는 숫자의 조합을 말합니다.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <footer id="ps_rev_footer"></footer>
        </main>
    </div>
</body>
</html>