<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>AI 데이터 표준화 포럼</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preload" as="style" href="./_static/css/layout.css">
<link href="./_static/css/layout.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div id="container-wrapper">
	<div id="header">
		<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
			<a href="#" class="menu" title="메뉴열기" onclick="$('#header').toggleClass('open');return false;"><i></i></a>
			<ul class="navigation">
				<li><a href="about.html">포럼소개</a>
					<small>
						<a href="about.html" class="current">AI데이터란?</a>
						<a href="business.html">주요사업</a>
						<a href="organization.html">조직도</a>
						<a href="members.html">회원현황</a>
					</small>
				</li>
				<li><a href="standard.html">표준화참여</a>
					<small>
						<a href="standard.html">포럼표준</a>
						<a href="iso.html">국내외 표준</a>
					</small>
				</li>
				<li><a href="news.html">알림마당</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="page-cover" style="background-image:url('./_static/images/cover-about.jpg');">
			<h1>AI데이터란?</h1>
			<div class="tab">
				<a href="about.html" class="current">AI데이터란?</a>
				<a href="business.html">주요사업</a>
				<a href="organization.html">조직도</a>
				<a href="members.html">회원현황</a>
			</div>
		</div>
		<!-- content area -->
		<div id="content">
			<style>
			</style>
			<h2 class="stit">AI데이터란?</h2>
			<p>AI 데이터는 머신러닝 및 AI시스템에 입/출력되는 데이터를 의미합니다.</p>
			<ul class="circle">
				<li><img src="./_static/images/img-about-ai01.jpg" /> Labeled Videos</li>
				<li><img src="./_static/images/img-about-ai02.jpg" /> Annotated Images</li>
				<li><img src="./_static/images/img-about-ai03.jpg" /> Labeled Textfiles</li>
				<li><img src="./_static/images/img-about-ai04.jpg" /> 머신러닝 / AI</li>
				<li><img src="./_static/images/img-about-ai05.jpg" /> Model trained</li>
			</ul>
			<p class="copy">AI데이터는 유통을 통한 부가가치가 높은 데이터로,<br /> 원활한 유통을 위한 <b>AI데이터 표준화 거버넌스</b> 가 필요한 분야 입니다.</p>
			<ol class="structure">
				<li class="graybox"><i class="round"></i><span>개발된 표준의 산업계 적용을 통한 <b>AI데이터 표준 보급확산 선순환구조 확립</b></span></li>
				<span class="arrow down"></span>
				<li class="whitebox"><i class="round"></i><span><span class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></span></span></li>
				<span class="arrow up"></span>
				<li class="graybox"><i class="round"></i><span>산업계 요구에 기반한 <b>AI데이터 표준화 수요발굴 체계 구축</b></span></li>
			</ol>
		</div>
		<!-- //content area -->
		<div id="footer">
			<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
				<div class="privacy-menu">
					<a href="terms.html">이용약관</a>
					<a href="privacy.html">개인정보처리방침</a>
					<a href="email.html">이메일주소 무단 수집 거부</a>
				</div>
				<div class="contact-info">
					<address>서울특별시 중구 세종대로9길 42 부영빌딩 8층 한국데이터산업진흥원</address>
					<span class="email">이메일 : <a href="mailto:aiforum@kdata.or.kr;">aiforum@kdata.or.kr</a></span>
				</div>
				<div class="copyright">Copyright © 2020. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>

</body>

</html>
