<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>AI 데이터 표준화 포럼</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preload" as="style" href="./_static/css/layout.css">
<link href="./_static/css/layout.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div id="container-wrapper">
	<div id="header">
		<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
			<a href="#" class="menu" title="메뉴열기" onclick="$('#header').toggleClass('open');return false;"><i></i></a>
			<ul class="navigation">
				<li><a href="about.html">포럼소개</a>
					<small>
						<a href="about.html">AI데이터란?</a>
						<a href="business.html">주요사업</a>
						<a href="organization.html">조직도</a>
						<a href="members.html">회원현황</a>
					</small>
				</li>
				<li><a href="standard.html">표준화참여</a>
					<small>
						<a href="standard.html">포럼표준</a>
						<a href="iso.html" class="current">국내외 표준</a>
					</small>
				</li>
				<li><a href="news.html">알림마당</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="page-cover" style="background-image:url('./_static/images/cover-standard.jpg');">
			<h1>국내외 표준</h1>
			<div class="tab">
				<a href="standard.html">포럼표준</a>
				<a href="iso.html" class="current">국내외 표준</a>
			</div>
		</div>
		<!-- content area -->
		<div id="content">
			<style>
			</style>
			<dl class="iso">
				<dt>ISO TC184/SC4</dt>
				<dd>스텝(STEP:standard for the exchange of product model data) 규격군의 일부이자 특정 애플리케이션의 적용범위·정보요건 등을 만족시키는 애플리케이션 번안모델을 규정한 것이다. 스텝 개발을 담당하는 국제표준화기구(ISO)에 소속된 TC184 기술위원회 산하 SC4 소위원회인 WG3에서 산업분야별 프로젝트 팀을 구성해 분야별 응용프로토콜을 만들고 있다.<br />응용프로토콜은 여러 파트로 구성된 스텝 파트 가운데 201~299번에 해당하며, 익스프레스(Express) 언어로 표현된다. 이들 파트는 전자·기계·조선·자동차 등의 산업 분야 또는 응용 영역별로 관련 데이터를 정리한다. 스텝 기술을 구현하는 사용자들은 이 파트를 참조해야 한다.</dd>
			</dl>
			<dl class="iso">
				<dt>ISO/IECJTC1/SC32</dt>
				<dd>응용프로토콜 파트에 공통으로 사용되는 자원을 정의하고 있는 40번대의 내용은 제품에 대한 정의 외에 제품의 형상·기하정보·관리정보·제품구조·시각화·허용오차·공정계획 등이다. 파트 100번대는 응용프로토콜의 일부 파트에 필요한 자원을 정의하고 있다.<br />응용프로토콜의 정보모델은 이미 개발된 일반자원·응용자원·응용해석구조체 등에 필요한 개체들을 연결하는 방식으로 구성된다. 새로운 개체를 포함해 제약 조건·속성 등은 새로 첨부할 수 있다.</dd>
			</dl>
			<dl class="iso">
				<dt>ISO/IEC JTC1/SC42</dt>
				<dd>인공 지능(AI), 사물 인터넷(IoT), 클라우드 컴퓨팅, 빅데이터, 모바일 등 지능정보기술이 기존 산업과 서비스에 융합되거나 3D 프린팅, 로봇공학, 생명공학, 나노기술 등 여러 분야의 신기술과 결합되어 실세계 모든 제품·서비스를 네트워크로 연결하고 사물을 지능화한다.</dd>
		</div>
		<!-- //content area -->
		<div id="footer">
			<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
				<div class="privacy-menu">
					<a href="terms.html">이용약관</a>
					<a href="privacy.html">개인정보처리방침</a>
					<a href="email.html">이메일주소 무단 수집 거부</a>
				</div>
				<div class="contact-info">
					<address>서울특별시 중구 세종대로9길 42 부영빌딩 8층 한국데이터산업진흥원</address>
					<span class="email">이메일 : <a href="mailto:aiforum@kdata.or.kr;">aiforum@kdata.or.kr</a></span>
				</div>
				<div class="copyright">Copyright © 2020. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>

</body>

</html>
