<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>AI 데이터 표준화 포럼</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preload" as="style" href="./_static/css/layout.css">
<link href="./_static/css/layout.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div id="container-wrapper">
	<div id="header">
		<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
			<a href="#" class="menu" title="메뉴열기" onclick="$('#header').toggleClass('open');return false;"><i></i></a>
			<ul class="navigation">
				<li><a href="about.html">포럼소개</a>
					<small>
						<a href="about.html">AI데이터란?</a>
						<a href="business.html">주요사업</a>
						<a href="organization.html">조직도</a>
						<a href="members.html">회원현황</a>
					</small>
				</li>
				<li><a href="standard.html">표준화참여</a>
					<small>
						<a href="standard.html">포럼표준</a>
						<a href="iso.html">국내외 표준</a>
					</small>
				</li>
				<li><a href="news.html">알림마당</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="page-cover" style="background-image:url('./_static/images/cover-news.jpg');">
			<h1>알림마당</h1>
		</div>
		<!-- content area -->
		<div id="content">
			<style>
			</style>
			<ul class="list">
				<li class="list-header">
					<b class="no">번호</b>
					<b class="title">제목</b>
					<b class="file">첨부</b>
					<b class="hit">조회</b>
					<b class="date">등록일</b>
				</li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">2020 마이데이터 컨설팅 지원 용역</span>
					<span class="file"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">2020 제1회 KOREA DATA-BIZ TRENDS 온라인 행사 안내</span>
					<span class="file"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">「2020 데이터바우처 지원사업」 코로나19 대응 긴급지원 부문(4차)</span>
					<span class="file on"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">[사전규격공개] 2020 마이데이터 컨설팅 지원 용역</span>
					<span class="file"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">2020 DATA-Global(데이터기업 해외진출 지원) 최종 선정결과 안내	</span>
					<span class="file"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">2020년 데이터 정책포럼 운영 지원 용역</span>
					<span class="file"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">2020 DATA-Stars(데이터 활용 사업화 지원) 최종 선정결과 안내</span>
					<span class="file on"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">[사전규격공개] 2020년 데이터 정책포럼 운영 지원 용역</span>
					<span class="file"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">데이터바우처 수요기업 지원을 위한 협력기관 선정</span>
					<span class="file"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
				<li><a href="news_view.html">
					<span class="no">107</span>
					<span class="title">[사전규격공개] 개인데이터 관리 유통 시스템(PDS) 구축 전략 수립</span>
					<span class="file"></span>
					<span class="hit">8974</span>
					<span class="date">2020.03.11</span>
				</a></li>
			</ul>
			<div class="pagination">
				<a href="#" class="fst arrow">전페이지 <b class="arrow">목록</b></a>
				<a href="#" class="prev arrow">전페이지</a>
				<a href="#" class="current">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#" class="next arrow">다음페이지</a>
				<a href="#" class="last arrow">다음페이지 <b class="arrow">목록</b></a>
			</div>
			<div class="search-frm">
				<input type="text" class="text" placeholder="검색어를 입력해 주세요." />
				<button class="buttons">검색하기</button>
			</div>
		</div>
		<!-- //content area -->
		<div id="footer">
			<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
				<div class="privacy-menu">
					<a href="terms.html">이용약관</a>
					<a href="privacy.html">개인정보처리방침</a>
					<a href="email.html">이메일주소 무단 수집 거부</a>
				</div>
				<div class="contact-info">
					<address>서울특별시 중구 세종대로9길 42 부영빌딩 8층 한국데이터산업진흥원</address>
					<span class="email">이메일 : <a href="mailto:aiforum@kdata.or.kr;">aiforum@kdata.or.kr</a></span>
				</div>
				<div class="copyright">Copyright © 2020. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>

</body>

</html>
