<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>AI 데이터 표준화 포럼</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preload" as="style" href="./_static/css/layout.css">
<link href="./_static/css/layout.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div id="container-wrapper">
	<div id="header">
		<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
			<a href="#" class="menu" title="메뉴열기" onclick="$('#header').toggleClass('open');return false;"><i></i></a>
			<ul class="navigation">
				<li><a href="about.html">포럼소개</a>
					<small>
						<a href="about.html">AI데이터란?</a>
						<a href="business.html">주요사업</a>
						<a href="organization.html">조직도</a>
						<a href="members.html">회원현황</a>
					</small>
				</li>
				<li><a href="standard.html">표준화참여</a>
					<small>
						<a href="standard.html">포럼표준</a>
						<a href="iso.html">국내외 표준</a>
					</small>
				</li>
				<li><a href="news.html">알림마당</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="page-cover" style="background-image:url('./_static/images/cover-news.jpg');">
			<h1>알림마당</h1>
		</div>
		<!-- content area -->
		<div id="content">
			<style>
			</style>
			<dl class="article">
				<dt>
					<span class="title">2020 마이데이터 컨설팅 지원 용역</span>
					<small class="date">2020.03.11</small>
				</dt>
				<dd class="file">
					첨부파일
					<ul>
						<li><a href="#">입찰공고문(20-026호).hwp</a></li>
						<li><a href="#">제안요청서(20-026호).hwp </a></li>
						<li><a href="#">긴급입찰사유서(20-026호).hwp</a></li>
					</ul>
				</dd>
				<dd class="view">
				1. 입찰에 부치는 사항<br />
				가. 입찰건명 : 2020 마이데이터 컨설팅 지원 용역<br />
				나. 입찰 및 계약방법 : 제한경쟁(총액) / 협상에 의한 계약<br />
				다. 사업예산 : 금200,000,000원(부가가치세 포함)<br />
				※ 본 사업예산은 부가가치세가 포함된 금액이므로 입찰자가 면세사업자인 경우 입찰금액은 반드시 부가가치세를<br />
				&nbsp;&nbsp;&nbsp;포함하여 투찰하여야 하며, 입찰결과 낙찰자가 면세사업자인 경우 낙찰금액에서 부가가치세 상당액을 차감한 금액으로 계약됨<br />
				라. 사업기간 : 계약체결일 ~ 2020년 12월 10일(목)<br />
				마. 사업내용 : 제안요청서 참조<br />
				<br />
				2. 입찰참가 자격<br />
				가. 「국가종합전자조달시스템 입찰참가자격등록규정」에 의하여 반드시 나라장터(G2B)에 입찰마감일 전일까지 전자입찰 이용자 등록한 업체<br />
				나. 「국가를 당사자로 하는 계약에 관한 법률」시행령 제12조 및 동법 시행규칙 제14조의 규정에 의한 당해 사업의 자격을 갖추고, 동법 시행령 <br />
				다. 「국가를 당사자로 하는 계약에 관한 법률 시행령」제43조에 따라 협상절차를 거쳐 계약함이 타당하다고 인정되는 자<br />
				<br />
				라. 입찰공고일 기준 휴업중이거나 영업정지 및 인‧허가 등록취소 등 행정처분 중인 사업자는 참여할 수 없음
				</dd>
			</dl>
			<div class="pagination">
				<a href="news.html" class="buttons">목록으로</a>
			</div>
		</div>
		<!-- //content area -->
		<div id="footer">
			<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
				<div class="privacy-menu">
					<a href="terms.html">이용약관</a>
					<a href="privacy.html">개인정보처리방침</a>
					<a href="email.html">이메일주소 무단 수집 거부</a>
				</div>
				<div class="contact-info">
					<address>서울특별시 중구 세종대로9길 42 부영빌딩 8층 한국데이터산업진흥원</address>
					<span class="email">이메일 : <a href="mailto:aiforum@kdata.or.kr;">aiforum@kdata.or.kr</a></span>
				</div>
				<div class="copyright">Copyright © 2020. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>

</body>

</html>
