<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>AI 데이터 표준화 포럼</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preload" as="style" href="./_static/css/layout.css">
<link href="./_static/css/layout.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div id="container-wrapper">
	<div id="header">
		<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
			<a href="#" class="menu" title="메뉴열기" onclick="$('#header').toggleClass('open');return false;"><i></i></a>
			<ul class="navigation">
				<li><a href="about.html">포럼소개</a>
					<small>
						<a href="about.html">AI데이터란?</a>
						<a href="business.html">주요사업</a>
						<a href="organization.html">조직도</a>
						<a href="members.html">회원현황</a>
					</small>
				</li>
				<li><a href="standard.html">표준화참여</a>
					<small>
						<a href="standard.html">포럼표준</a>
						<a href="iso.html">국내외 표준</a>
					</small>
				</li>
				<li><a href="news.html">알림마당</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="page-cover" style="background-image:url('./_static/images/cover-news.jpg');">
			<h1>이용약관</h1>
			<div class="tab">
				<a href="terms.html" class="current">이용약관</a>
				<a href="privacy.html">개인정보처리방침</a>
				<a href="email.html">이메일<span>주소 무단</span> 수집 거부</a>
			</div>
		</div>
		<!-- content area -->
		<div id="content">
			<div class="agreement">
				<h2>제1장 총칙</h2>
				<h3>제1조 (목적)</h3>
				<p>본 약관은 AI 데이터 표준화 포럼(이하'포럼')이 운영하는 웹사이트와 웹사이트에서 제공하는 온라인 콘텐츠를 이용함에 있어 포럼 및 이용자의 권리 및 그 이용조건, 절차, 책임사항 등 기타 이용에 필요한 사항을 정함을 목적으로 합니다.</p>
				<h3>제2조 (약관의 효력과 변경)</h3>
				<ol>
					<li>이 약관은 이용자가 동의한 후 포럼 회원으로 가입함으로써 효력을 발생합니다.</li>
					<li>포럼은 약관의 규제에 따른 법률 등 관련 법을 위반하지 않는 범위에서 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 공지 또는 통지함으로써 효력을 발생합니다.</li>
				</ol>
				<h3>제3조 (약관 외 준칙)</h3>
				<p>이 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따릅니다.</p>
				<h2>제2장 서비스 이용계약</h2>
				<h3>제5조 (서비스의 가입 및 이용)</h3>
				<ol>
					<li>사용자가 해당 웹페이지의 콘텐츠를 제한없이 이용하기 위해서는 회사가 지정한 가입 신청 양식에서 요청하는 개인 정보를 기록, 신청해야 합니다.</li>
					<li>실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 통지 없이 서비스 이용에 제한을 받을 수 있습니다.</li>
					<li>본 웹사이트에서 제공하는 서비스 이용은 무료입니다. 다만 콘텐츠의 활용과 관련된 사항은 관련 기준에 따라 별도의 계약이 필요하므로, 포럼 홈페이지 담당자에게 문의하시기 바랍니다.</li>
					<li>해당 웹사이트의 이용은 사이트의 기술상 특별한 지장이 없는 한 연중무휴로 제공됩니다.</li>
				</ol>
			</div>
		</div>
		<!-- //content area -->
		<div id="footer">
			<div class="inner">
			<a href="index.html" class="logo">AI 데이터 표준화 포럼 <small>AI  Data  Standardization  Forum</small></a>
				<div class="privacy-menu">
					<a href="terms.html">이용약관</a>
					<a href="privacy.html">개인정보처리방침</a>
					<a href="email.html">이메일주소 무단 수집 거부</a>
				</div>
				<div class="contact-info">
					<address>서울특별시 중구 세종대로9길 42 부영빌딩 8층 한국데이터산업진흥원</address>
					<span class="email">이메일 : <a href="mailto:aiforum@kdata.or.kr;">aiforum@kdata.or.kr</a></span>
				</div>
				<div class="copyright">Copyright © 2020. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>

</body>

</html>
