<div class="btns">
    <a href="#" class="btns-gray-embo btn-add">Add New Item</a>
</div>
<div class="wrapper">
    <div class="data-field">
        <div class="table">
            <table class="tb-type1">
                <colgroup>
                    <col style="" />
                    <col style="width:80px;" />
                    <col style="width:90px;" />
                    <col style="width:75px;" />
                    <col style="width:80px;" />
                </colgroup>
                <thead>
                    <tr>
                        <th class="title"><%= gettext("Title") %></th>
                        <th><%= gettext("Price") %></th>
                        <th class="count"><%= gettext("Fancy'd") %></th>
                        <th class="sold"><%= gettext("Sold") %></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="infscr-loading"><span class="loading"></span></div>
    </div>
</div>