<p class="ltit"><%= gettext('Add New Items') %></p>
<fieldset class="search">
    <input type="text" class="text" placeholder="Filter products" />
</fieldset>
<div class="collection-list after">
	<ul></ul>
</div>
<div id="infscr-loading" style="display:none">
    <span class="loading"><%= gettext('loading...') %></span>
</div>
<div class="btn-area">
    <button class="btns-gray-embo btn-cancel"><%= gettext('Cancel') %></button>
    <button class="btns-blue-embo btn-save"><%= gettext('Save') %></button>
</div>
<button class="ly-close"><i class="ic-del-black"></i></button>