<p class="ltit">Add Item Option</p>
<div class="add-saleitem-option-cont">
    <div class="data-frm">
        <p class="name">
            <label>Option name</label>
            <input type="text" class="text" value="">
        </p>
        <p class="qty">
            <label>Quantity</label>
            <span class="sync">
                <input type="text" class="text" name="quantity" value="" placeholder="∞">
                <button class="btn-switch" id="opt_sync_qty" style='display:none'><span class="on">On</span><span class="off">Off</span></button>
                <label for="opt_sync_qty" style='display:none'>Sync</label>
            </span>
        </p>
    </div>
    <div class="data-frm">
        <p class="price">
            <label>Price </label>
            <span class="unit"><input type="text" class="text" value="">
            <small>USD</small></span>
        </p>
        <p class="retail" style='display:none'>
            <label>Retail Price</label>
            <span class="unit"><input type="text" class="text" value="">
            <small>USD</small></span>
        </p>
        <p class="discount" style='display:none'>
            <label class="label">Discount </label>
            <span class="unit"><input type="text" class="text" name="discount" readonly><small>% OFF</small></span>
        </p>
        <p class="sales"><input type="checkbox" id="opt_product_sales"> <label for="opt_product_sales">This product is on sale</label></p>
        <p class="cost" style='display:none'><label class="label">Unit Cost</label>
            <input type="text" class="text" name="unit_cost" placeholder="$"></p>
        <p class="sku"  style='display:none'><label class="label">SKU <small>Stock Keeping Unit</small></label>
            <input type="text" class="text" name="seller_sku"></p>
    </div>
    <div class="data-frm add-photos" style='display:none'>
        <label class="label">Images</label>
        <input type="file" id="add_product_photo" name="upload-file" multiple="" style="display:none;">
        <ol class="after photo-list ui-sortable">
            <li class="add_photo">
                <a href="#">
                    <div class="infscr-loading"><span class="loading">Loading</span></div>
                    <div class="content">
                        <i class="icon"></i>
                    </div>
                </a>
                <input type="file" id="add-product-photo" name="upload-file" multiple="">
            </li>
        </ol>
    </div>
    <div class="data-frm">
        <p class="length">
            <label>Length</label>
            <span class="unit"><input type="text" class="text" value="">
            <small>Inch</small></span>
        </p>
        <p class="width">
            <label>Width</label>
            <span class="unit"><input type="text" class="text" value="">
            <small>Inch</small></span>
        </p>
        <p class="height">
            <label>Height</label>
            <span class="unit"><input type="text" class="text" value="">
            <small>Inch</small></span>
        </p>
        <p class="weight">
            <label>Weight</label>
            <span class="unit"><input type="text" class="text" value="">
            <small>Ibs</small></span>
        </p>
    </div>
    <div class="data-frm">
        <p class="error-comment" style="display:none;">Please check the highlighted fields above for errors</p>
        <p class="marked_soldout">
            <input type="checkbox" id="marked_soldout_option">
            <label for="marked_soldout_option">Mark as sold out</label>
        </p>
    </div>
</div>
<div class="btn-area">
    <button class="btns-gray-embo btn-delete">Delete</button>
    <button class="btns-gray-embo btn-cancel">Cancel</button>
    <button class="btns-blue-embo btn-save">Save</button>
</div>
<button class="ly-close"><i class="ic-del-black"></i></button>
