<p class="ltit"><%= gettext('Available Quantity') %></p>
<div class="new-product"><div class="add-info"><fieldset class="warehouse">
    <p><label>Quantity</label>
        <span class="qty hastext">
            <input type="text" class="text qty-to-add" name="quantity">
            <input type="checkbox" id="sync_qty_checkbox" >
            <label for="sync_qty_checkbox"><span class="tooltip"><i class="icon"></i> Sync<em><b>Sync with warehouse</b> Sync this product with warehouse quantity. Turning this feature on will disable manual input of quantity.</em></span></label>
        </span>
    </p>
</fieldset></div></div>
<div class="btn-area">
    <button class="btns-blue-embo btn-add"><%= gettext('Save') %></button>
</div>
<button class="ly-close"><i class="ic-del-black"></i></button>
