<p class="ltit">Edit Image</p>
<div class="data-frm">
	<img src="/_ui/images/common/blank.gif" class="thumbnail" />
	<p><label class="label">Image ALT Text</label>
	<input type="text" class="text" />
	<small class="comment">If an image can't load for any reason, ALT text will be shown instead. The text should be brief but descriptive.</small></p>
    <%if(whitelabel){%>
    <p><label class="label"><input type="checkbox" name="fit_to_bounds"/> Fit image to bounds</label></p>
    <%if(!option){%>
    <p><label class="label"><input type="checkbox" name="hide_for_option"/> Hide image on product page <small class="comment">Only available for products with option images.</small></label></p>
    <%}%>
    <%}%>
</div>
<div class="btn-area">
	<button class="btns-gray-embo btn-close">Cancel</button>
	<button class="btns-blue-embo btn-save">Done</button>
</div>
<button class="ly-close" title="Close"><i class="ic-del-black"></i></button>