<p class="ltit">Upload option images</p>
<ul class="additional">
    <li class="add">
        <input type="file" id="add-option-image" name="upload-file" multiple="">
        <a href="#">
            <em class="infscr-loading"><span class="loading">Loading</span></em>
        </a>
    </li>
</ul>
<div class="btn-area">
    <button class="btns-white btn-cancel">Cancel</button>
    <button class="btns-blue-embo btn-save">Save</button>
</div>
<button type="button" class="ly-close" title="Close"><i class="ic-del-black"></i></button>