<p class="ltit">View PO #<%= purchaseOrder.id %> </p>
<div class="ltxt">
    <dl class="target">
        <dt></dt>
        <dd>
            <div class="left">
                <label><%= gettext('Version') %></label>
                <select name="snapshot_version" class="snapshot-version">
                <% _.each(purchaseOrder.snapshots, function(snapshot) { %>
                        <option value="<%= snapshot.id %>"><%= snapshot.get_versioned_id %></option>
                <% }) %>
                    <option value="-1" selected><%= purchaseOrder.versioned_id %> (Latest)</option>
                </select>
            </div>
            <div class="right saved-date">
                <label>Saved Date</label>
                <input class="modified-date" type="text" disabled>
            </div>
            <div class="left">
                <label>Status</label>
                <select class="po-status" disabled>
                    <option></option>
                </select>
            </div>
            <!--
            <div class="right">
                <label>Warehouse</label>
                <select class="warehouse" disabled>
                    <option></option>
                </select>
            </div>
            -->
        </dd>
    </dl>
    <!--
    <dl class="vendor">
        <dt>Vendor Info</dt>
		<dd class="address">
		</dd>
        <dd>
            <div class="left">
                <label>Company</label>
                <input type="text" class="vendor_company" disabled />
            </div>
            <div class="right">
                <label>Contact</label>
                <input type="text" class="vendor_contact" disabled />
            </div>
            <div class="left">
                <label>Address line1</label>
                <input type="text" class="vendor_address1" disabled />
            </div>
            <div class="right">
                <label>line2</label>
                <input type="text" class="vendor_address2" disabled />
            </div>
            <div class="left">
                <label>City</label>
                <input type="text" class="vendor_city" disabled />
            </div>
            <div class="right">
                <label>State</label>
                <select class="vendor_state" disabled>

                </select>
            </div>
            <div class="left">
                <label>Zip</label>
                <input type="text" class="vendor_zip" disabled />
            </div>
            <div class="right">
                <label>Country</label>
                <select class="vendor_country"  disabled>
                    <option></option>
                </select>
            </div>
        </dd>
        <dd>
            <div class="left">
                <label>Phone</label>
                <input type="text" class="vendor_phone" disabled />
            </div>
            <div class="right">
                <label>E-mail</label>
                <input type="text" class="vendor_email" disabled />
            </div>
        </dd>
    </dl>
    -->
    <dl class="comment">
        <dt>Comment</dt>
        <dd><textarea disabled><%= purchaseOrder.comments %></textarea></dd>
    </dl>
    <dl class="sale">
        <dt>Sale Items</dt>
        <dd>
            <div class="tb-orders-wrap">
                <table class="tb-orders">
                    <colgroup>
							<col width="70" />
							<col width="*" />
							<col width="50" />
							<col width="50" />
							<col width="56" />
							<col width="79" />
							<col width="79" />
							<col width="79" />
							<col width="77" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Orders</th>
                            <th>VIP</th>
                            <th>QTY</th>
                            <!--
                            <th>Unit Cost</th>
                            <th>Unit Discount</th>
                            <th>Unit Total</th>
                            <th>Currency</th>
                            -->
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </dd>
    </dl>

    <dl class="shipping">
        <dt>Shipping Information</dt>
        <dd>
            <select class="carrier rightside-arrows" disabled>
                <option></option>
            </select>
            <select class="service_level rightside-arrows" disabled>
                <option></option>
            </select>
            <input type="text" class="tracking_id" placeholder="Tracking Number" disabled />
            OR
            <input type="text" class="order_ref_num" placeholder="Order Reference Number" disabled />
			<span class="calendar-frm">
				<em>
				<label for="eta"><i class="ic-calendar"></i>ETA</label>
				<input type="text" class="eta" disabled>
				</em>
			</span>
        </dd>
    </dl>
    <!--
    <dl class="extra">
        <dt>Extra Information</dt>
        <dd>
            <div class="left">
            <span class="wire-ref-frm">
                <label class="min-width-label">Wire Reference No.</label>
                <input type="text" class="wire-ref" disabled>
            </span>
            </div>
            <div class="right">
            <span class="paypal-ref-frm">
                <label class="min-width-label">Paypal Reference No.</label>
                <input type="text" class="paypal-ref" disabled>
            </span>
            </div>
            <div class="left">
            <span class="shipping-cost-frm">
                <label class="min-width-label">Shipping Cost</label>
                <label class="currency-symbol">$</label>
                <input type="text" class="shipping-cost" placeholder="USD" disabled>
            </span>
            </div>
            <div class="right">
            <span class="sales-tax-frm">
                <label class="min-width-label">Sales Tax</label>
                <label class="currency-symbol">$</label>
                <input type="text" class="sales-tax" placeholder="USD" disabled>
            </span>
            </div>
            <div class="left">
            <span class="discount-value-frm">
                <label class="min-width-label">Total Discount Value</label>
                <label class="currency-symbol">$</label>
                <input type="text" class="discount-value" placeholder="USD" disabled>
            </span>
            </div>
            <div class="right">
            <span class="credit-card-last-frm">
                <label class="min-width-label">Credit Card Last 4 Digits</label>
                <input type="text" class="credit-card-last" disabled>
            </span>
            </div>
            <div class="left">
            <span class="tag">
                <label class="min-width-label">Tag</label>
                <input type="text" class="po-tag" disabled />
            </span>
            </div>
            <div class="right">
            <span class="po-order-type-frm">
            <label class="min-width-label">Order Type</label>
                <select class="po-order-type" disabled>
                <option></option>
                </select>
            </span>
            </div>
        </dd>
    </dl>
    -->
</div>
<div class="btn-area">
</div>
<button class="ly-close"><i class="ic-del-black"></i></button>
