<p class="ltit"><%= gettext('View Orders') %></p>
<div class="data-field">
    <div class="table">
        <table class="tb-type1">
            <colgroup>
                <col width="125">
                <col width="130">
                <col width="*">
                <col width="65">
                <col width="95">
            </colgroup>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th class="qty">Quantity</th>
                    <th>Customer </th>
                    <th colspan="2">Note</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>        
    </div>
</div>
<div class="btn-area">
    <button class="btns-white _close">Close</button>
</div>
<button class="ly-close" title="Close"><i class="ic-del-black"></i></button>
