<div id="home" class="page">
   {%if settings.slideshow_image %}
	<div class="cover">
        <div class="slidesfx">
          <div id="slides" {%if settings.slideshow_image|length < 2%}class='noslideshow'{%endif%}>
           	  {% for slide in settings.slideshow_image %}
              <div class="slide-item">
                <a href="{{slide.link}}"><img src="{{ 'blank.gif' | asset_url }}" style="background-image:url({{ slide.name | asset_url }});"></a>
                <div class="text" id="intro">
                  <a href="{{slide.link}}">
                    {% if slide.text %}<div>{{slide.text}}</div>{%endif%}
                    {% if slide.button_text %}<span class="button">{{slide.button_text|default:''}}</span>{%endif%}
                  </a>
                </div>
              </div>
              {%endfor%}
		  </div> 
        </div>
	</div>
   {%endif%}
   {% if settings.collections %}
	<div class="collection-list">
	<h3>{{settings.collections_title|default:'Collections'}}</h3>
		<ul class="after inner">
			{% for c in settings.collections|to_collections:settings %}			
			<li data-id="{{c.id}}">
				<a href="{{path_prefix}}/collections/{{c.id}}">
					<img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url('{{c.image_url}}')" alt="">
					<b class="title">{{c.name}}</b>
					<span class="description">{{c.description}}</span>
				</a>
			</li>
			{% endfor %}
		</ul>
	</div>	
   {%endif%}
  {%if settings.new_items %}  
  <div class="new-in">
    <h3>{{settings.new_items_title|default:'New In'}}</h3>
    <div class="figure-list">
      <ol class="stream">
      {% for thing in settings.new_items|shuffle|slice:":4"|to_things %} 
			<li>
				<a href="{{path_prefix}}/shop/{{thing.id}}">
					<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{thing.sale.images.0.url|resize_url:'313x313'}})"/></span>
					<span class="figcaption">
						<b class="title">{{thing.name}}</b>
						{% if thing.sale %}
						<span class="price{% if thing.sale.retail_price %} sales{% endif %}">
						{% if thing.sale.price_varies %}
							From ${{thing.sale.price_min|amount_nodecimals|intcomma}}
						{% else %}
                            {% if thing.sale.retail_price > thing.sale.price %}
							${{thing.sale.price|amount_nodecimals|intcomma}}
                            <small class="before">${{thing.sale.retail_price|amount_nodecimals|intcomma}}</small>
                            {% else %}
							${{thing.sale.price|amount_nodecimals|intcomma}}
                            {% endif %}
						{% endif %}
						</span>
						{% if not thing.sale.available and seller.id == viewer.id %}
						<span class="status">{{thing.sale.status}}</span>
						{% endif %}
						{% endif %} 
					</span>
				</a>
			</li>
      {% endfor %}
      </ol>
    </div>
  </div>  
  {%endif%}
</div>
<script>
$('#wrap').attr('class', 'home');
</script>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
{{ 'jquery.slides.min.js' | asset_script }}
<script>
    $(function() {
        $('#content').attr('class', 'index');
{%if settings.slideshow_image %}
        $('#slides:not(.noslideshow)').slidesjs({
            width: 1120,
            height: 483,
            navigation: {
                effect: "fade"
            },
            pagination: {
                effect: "fade"
            },
            effect: {
                slide: {
                    speed: 3000
                }
            },
            play: {
            active: false,
            effect: "fade",
            interval: 12000,
            auto: true,
            swap: false,
            pauseOnHover: true,
            restartDelay: 8000

          }
        });
{%endif%}
    });
</script>
