<div class="f_circleG frotateG_01"></div>
<div class="f_circleG frotateG_02"></div>
<div class="f_circleG frotateG_03"></div>
<div class="f_circleG frotateG_04"></div>
<div class="f_circleG frotateG_05"></div>
<div class="f_circleG frotateG_06"></div>
<div class="f_circleG frotateG_07"></div>
<div class="f_circleG frotateG_08"></div>
<ul class="viewer">
    <li><a href="#" <% if (chartType == 'area') { %>class="current"<% } %> chart-type="area"><i class="icon graph"></i> Overview</a></li>
    <li><a href="#" <% if (chartType == 'map') { %>class="current"<% } %> chart-type="map"><i class="icon map"></i> Map</a></li>
</ul>
<ul class="type">
    <li><a href="#" <% if (logType == 'commission') { %>class="current"<% } %> log-type="commission">
        <b>$<%= numeral(summary.current_values.commission).format("0,0.00") %></b> <label>Commissions</label></a></li>
    <li><a href="#" <% if (logType == 'sales') { %>class="current"<% } %> log-type="sales">
        <b>
        <% if (summary.current_values.sales < 1000000) { %>
            <%= numeral(summary.current_values.sales).format("0,0a") %>
        <% } else { %>
            <%= numeral(summary.current_values.sales).format("0,0a").toUpperCase() %>
        <% } %>
        </b> <label>Sales</label></a></li>
    <li><a href="#" <% if (logType == 'view') { %>class="current"<% } %> log-type="view">
        <b>
        <% if (summary.current_values.view < 1000000) { %>
            <%= numeral(summary.current_values.view).format("0,0a") %>
        <% } else { %>
            <%= numeral(summary.current_values.view).format("0,0a").toUpperCase() %>
        <% } %>
        </b> <label>Clicks</label></a></li>
    <li><a href="#" <% if (logType == 'conversion') { %>class="current"<% } %> log-type="conversion"><b><%= numeral(summary.current_values.conversion).format("0,0.00%") %></b> <label>Sales / Clicks Conversion</label></a></li>
    <li><a href="#" <% if (logType == 'signup') { %>class="current"<% } %> log-type="signup">
        <b>
        <% if (summary.current_values.signup < 1000000) { %>
            <%= numeral(summary.current_values.signup).format("0,0a") %>
        <% } else { %>
            <%= numeral(summary.current_values.signup).format("0,0a").toUpperCase() %>
        <% } %>
        </b> <label>Signups</label></a></li>
</ul>
<div class="chart">
    <h3><% if (logType == 'view') { %>Clicks<% } else if (logType == 'sales') { %>Sales<% } else if (logType == 'commission') { %>Commissions<% } else if (logType == 'conversion') { %>Sales / Clicks Conversion<% } else if (logType == 'signup') {%>Signups<% } %></h3>
    <% if (chartType == "map") { %>
        <div class="map">
            <button class="btns-white btn-close" style="display:none"><i class="icon"></i></button>
            <div class='chart-content'></div>
        </div>
    <% } else if (chartType == "area") { %>
        <span class="tooltip">
            <div class="date"></div>
            <b class="value"></b>
        </span>
        <div class="graph">
            <svg class="line"></svg>
        </div>
    <% } %>
</div>
