@charset "UTF-8";

* {margin:0;padding:0;list-style:none;}
fieldset,img,button,textarea,input {border:0;outline:none;}
button,a {cursor:pointer;}
body,textarea,input,button,select {font-family:"Open Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;}
a {text-decoration:none;}

.cart .order-list .btn a, .btn-nav, body #common-widget .btn-cart .icon, #footer .copyright b, #header .btn-cart .icon, #header .navigation .btn-cart a:before, .popup .popup_close:before {background:url('{{'m_theme.png'|asset_url}}') no-repeat;background-size:100px 100px;}

#accessibility-nav,.hidden {position:absolute;width:0;height:0;overflow:hidden;}
.after:after {content:'';clear:both;display:block;height:0;overflow:hidden;}
input.text, textarea.text {background: #fff;-webkit-appearance: none;border: 0;width: 100%;line-height: 1.62em;padding: 0.5em 0.7em;border-radius:0;border: 1px solid #232323;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
select {background: none;-webkit-appearance: none;border: 0;width: 100%;height: 2.6em;padding: 0.5em 0.6em;border-radius:0;}
.selectBox {position:relative;display:inline-block;width:100%;border: 1px solid #232323;box-sizing: border-box;  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;}

#widget .after:after {content:'';width:0;height:0;display:block;clear:both;overflow:hidden;}
#widget, #widget * {padding:0;margin:0;border:0;list-style:none;outline:none;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
#widget a {text-decoration:none;}
#widget button, #widget input {cursor:pointer;}
#widget .cart_popup:before, #widget .follow-user-link b, #widget .cart_popup, #customize_bar .btn-checkout:after, #widget .icon {background:url('{{'widget.png'|asset_url}}') no-repeat;background-size:150px 50px;}
.cart .empty { padding: 0.6em 0; }
#widget .cart_popup .empty .icon {background:url('{{'empty_cart.png'|asset_url}}') no-repeat;background-size:80px 70px;}
#widget .cart_popup.loading:after {position:absolute;content:'';width:100%;height:100%;top:0;left:0;background:url('{{'spinner2x.png'|asset_url}}') no-repeat 50% 50% rgba(255,255,255,0.7);}
#widget {position:fixed;top:0;left:0;width:100%;padding:9px 10px 0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;z-index:11;-webkit-animation: show_widget .3s;animation: show_widget .3s;}
#widget .follow-user-link, #widget .btn-fancy .follow, #widget .btn-fancy .following, #widget .btn-cart, #widget .btn-dashboard, #widget .btn-customize {display: inline-block;font-weight: bold;line-height: 26px;padding: 0 8px;background-color: #FEFEFE;background-image: -webkit-linear-gradient(top, #FEFEFE, #FCFCFC);background-image: -moz-linear-gradient(top, #fefefe, #fcfcfc);background-image: -o-linear-gradient(top, #fefefe, #fcfcfc);background-image: linear-gradient(top, #FEFEFE, #FCFCFC);border-radius: 2px;font-size: 12px;color: #626B70;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(0, 0, 0, 0.15);}
#widget .follow-user-link:hover, #widget .btn-fancy .follow:hover, #widget .btn-fancy .following:hover, #widget .btn-cart:hover, #widget .btn-dashboard:hover, #widget .btn-customize:hover {box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);color: #50575d;}
#widget .follow-user-link:active, #widget .btn-fancy .follow:active, #widget .btn-fancy .following:active, #widget .btn-cart:active, #widget .btn-dashboard:active, #widget .btn-customize:active {box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0px 0px 1px rgba(0, 0, 0, 0.25);background: #f2f2f2;color: #50575d;}
#widget .follow-user-link.dark, #widget .btn-fancy.dark .follow, #widget .btn-fancy.dark .following, #widget .btn-fancy .following.dark, #widget .btn-cart.dark, #widget .btn-dashboard.dark, #widget .btn-customize.dark {color:#fff;background: rgba(29,30,31,0.7);box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.18),0 0 0 1px rgba(29,30,31,0.7);}
#widget .btn-fancy {float: left;position:relative;font-weight:bold;line-height: 26px;}
#widget .btn-fancy .follow, #widget .btn-fancy .following {float:right;}
#widget .btn-fancy .icon {display:inline-block;vertical-align:middle;}
#widget .btn-fancy .follow .icon {width: 8px;height: 9px;background-position:-115px 0;vertical-align: middle;margin: -3px 6px 0 0;}
#widget .btn-fancy .following .icon {width: 9px;height: 7px;background-position:-90px 0;vertical-align: middle;margin: -3px 5px 0 0;}
#widget .btn-fancy .following:hover .icon {background-position: -90px -15px;}
#widget .btn-fancy .count {position: relative;display: inline-block;color: #717680;border-radius: 2px;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.7);-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.7);-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.7);vertical-align: middle;height: 24px;float: left;top: 2px;margin-right: 8px;line-height: 24px;}
#widget .btn-fancy .count small {font-size:12px;height: 23px;background: #F5F5F5;display:block;border-radius: 2px;line-height: 23px;padding: 0px 8px 1px;position: relative;z-index: 1;}
#widget .btn-fancy .count:before, #widget .btn-fancy .count:after {content:'';position:absolute;width: 0;height: 0;top:50%;margin-top: -4px;right: -8px;border: 4px solid transparent;border-left-color: #F5F5F5;overflow: hidden;z-index: 1;}
#widget .btn-fancy .count:after {border-width: 6px;z-index: 0;border-left-color: rgba(0,0,0,0.7);right: -10px;margin-top: -6px;}
#widget .btn-dashboard {float:right;margin-right:6px;}
#widget .btn-customize {float:right;margin-right:6px;}
#widget .btn-cart {position:relative;float:right;padding:5px 6px 5px 27px;line-height:16px;}
#widget .btn-cart .count {position: relative;display: inline-block;padding: 0 3px;text-align: center;min-width: 10px;line-height:16px;background: #7B8388;height: 16px;border-radius: 2px;font-size: 11px;color: #FFF;margin-left: 11px;}
#widget .btn-cart .count:before {content:'';position:absolute;top:50%;left:-7px;width:1px;height:26px;background: #7b8388;margin-top: -13px;opacity: 0.18;}
#widget .btn-cart:hover .count {background:#7b8388;}
#widget .cart_popup {right: 10px;background: #FFF;top: 50px;position: absolute;border-radius: 3px;-webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-moz-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-ms-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);-o-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3),0 0 1px rgba(0, 0, 0, 0.4);z-index: 11;opacity: 0;}
#widget .cart_popup.show {opacity:1;}
#widget .cart_popup:before {content:'';position:absolute;right:7px;top:-7px;width:16px;height:8px;background-position:-125px -30px;}
#widget .cart_popup .menu-tit {display: none;font-weight: bold;line-height: 26px;padding: 3px 13px 0px;margin: 3px 0 5px;color: #5E626D;font-size: 11px;}
#widget .cart_popup table {border-collapse:collapse;left:0;width:100%;}
#widget .cart_popup thead th {padding: 0 13px;height: 29px;color: #6F7481;font-size: 9px;vertical-align: middle;text-align: left;}
#widget .cart_popup thead th.qty {text-align:center;}
#widget .cart_popup thead th.price {text-align:right;width: 30px;}
#widget .cart_popup tbody td, #widget .cart_popup tbody tr:first-child td {border-top:1px solid #f4f4f6;padding: 10px 13px;color:#383d48;vertical-align:top;}
#widget .cart_popup tbody td.price, #widget .cart_popup tbody tr:first-child td.price {font-weight: bold;text-align: right;padding: 13px 13px;position: relative;font-size:13px;}
#widget .cart_popup a.remove {display:inline-block;width:8px;height:8px;background:url('{{'delete.png'|asset_url}}') no-repeat 50% 50%;background-image:url('{{'delete.svg'|asset_url}}');vertical-align:middle;margin: -1px 0 0 8px;opacity:0.3;}
#widget .cart_popup a.remove:hover {opacity:1;}
#widget .cart_popup .info a {position:relative;display:block;padding: 4px 0 0 65px;font-size:11px;line-height:17px;text-align:left;color:#6f7481;min-height: 56px;}
#widget .cart_popup .info a:active {background:none !important;}
#widget .cart_popup .info strong {font-size: 12px;color: #383D48;font-weight: 400;}
#widget .cart_popup .qty .text {background:#f8f8f8;border:1px solid #cacccf;font-size:11px;height:21px;width:26px;padding:0;text-align:center;box-shadow:inset 0 1px 0 #f4f4f4;-webkit-box-shadow:inset 0 1px 0 #f4f4f4;-moz-box-shadow:inset 0 1px 0 #f4f4f4;border-radius:2px;margin-top: 0;line-height:21px;}
#widget .cart_popup .text {padding: 1px 0 0;width: 26px;box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);border-color: #CACCCF;background: #F8F8F8;text-align: center;font-size: 12px;width: 24px;position: relative;top: -1px;}
#widget .cart_popup .text:focus {background:#fff;box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);-webkit-box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);-moz-box-shadow: 0 0 5px 1px rgba(156,199,219,0.9);}
#widget .cart_popup tbody a img {position:absolute;top: 1px;left:0;width:56px;height:56px;}
#widget .cart_popup .summary {float:left;width:100%;padding:10px 0;line-height:18px;background:#f8f8f8;border-top:1px solid #ebebeb;border-bottom:1px solid #ebebeb;font-weight:bold;}
#widget .cart_popup .summary strong {float:left;padding-left:13px;color:#565a65;font-size:12px;}
#widget .cart_popup .summary span {float:right;padding-right:13px;color:#565a65;font-size:12px;}
#widget .cart_popup .after {clear:both;padding: 15px 13px;text-align:center;}
#widget .cart_popup .btn-checkout {/* float: right; */display: block;vertical-align: middle;background: #4781B9;background: -webkit-linear-gradient(top,#538CC4,#4781B9);background: -moz-linear-gradient(top,#538cc4,#4781b9);background: -o-linear-gradient(top,#538cc4,#4781b9);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#538cc4',endColorstr='#4781b9');background-image: -ms-linear-gradient(#538cc4,#4781b9);border: 1px solid #396C9D;border-radius: 3px;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11),inset 0 1px 1px rgba(175, 207, 235, 0.14);-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11),inset 0 1px 1px rgba(175, 207, 235, 0.14);-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.11),inset 0 1px 1px rgba(175,207,235,0.14);text-shadow: 0 -1px 0 #457BAC;color: #FFF;font-weight: bold;font-size: 13px;padding: 0 13px;line-height: 32px;}
#widget .cart_popup .btn-checkout:after {content:'';display:inline-block;vertical-align:middle;width:4px;height:9px;margin:-3px 0 0 10px;background-position:-30px 0;}
#widget .cart_popup .btn-checkout:hover {background:#508bc2;background: -webkit-linear-gradient(bottom,#508bc2,#5a94ca);background: -ms-linear-gradient(bottom,#508bc2,#5a94ca);background: -moz-linear-gradient(bottom,#508bc2,#5a94ca);background: -o-linear-gradient(bottom,#508bc2,#5a94ca);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#508bc2',endColorstr='#5a94ca');text-decoration:none;color:#fff}
#widget .cart_popup .btn-checkout:active {background: #437bb1;box-shadow: inset 0 1px 1px rgba(53,96,144,.51);-webkit-box-shadow: inset 0 1px 1px rgba(53,96,144,.51);-moz-box-shadow: inset 0 1px 1px rgba(53,96,144,.51);}
#widget .cart_popup .after span {display: none;color:#6f7481;font-size:13px;line-height:30px;}
#widget .cart_popup .after {clear:both;}
#widget .cart_popup .empty {width:280px;text-align:center;padding:60px 0 43px;font-size:12px;color:#7e828c;margin:0 auto;}
#widget .cart_popup .empty .icon {display:block;width:74px;height:68px;margin:0 auto 25px;}
#widget .follow-user-link {float:right;margin-right: 6px;}
#widget .follow-user-link b {display:inline-block;vertical-align:middle;width:55px;height:12px;background-position: 0 0;text-indent:-1000em;overflow:hidden;margin: -1px 0 0 2px;line-height: 12px;}
#widget .follow-user-link:hover b {background-position: 0 -16px;}
#widget .btn-customize .icon {display:inline-block;width:13px;height:13px;background-position: -60px 0;vertical-align:middle;margin:-3px 6px 0 0;}
#widget .btn-customize:hover .icon {background-position:-60px -15px;}
#widget .btn-cart .icon {display:inline-block;width:15px;height:14px;background-position: -100px 0;position:absolute;left:7px;top:50%;margin-top:-7px;}
#widget .btn-cart:hover .icon {background-position: -100px -15px;}
#widget .btn-dashboard .icon {display:inline-block;width: 13px;height: 10px;background-position: -75px 0;vertical-align:middle;margin: -2px 5px 0 0;}
#widget .btn-dashboard:hover .icon {background-position: -75px -15px;}
#widget .follow-user-link.dark b {background-position:0 -30px;}
#widget .btn-customize.dark .icon {background-position:-60px -30px;}
#widget .btn-dashboard.dark .icon {background-position: -75px -30px;}
#widget .btn-fancy.dark .follow .icon {background-position: -115px -30px;}
#widget .btn-fancy.dark .following .icon {background-position: -90px -30px}
#widget .btn-cart.dark .icon {background-position: -100px -30px;}
#widget .btn-cart.dark .count:before {background: #000;}
#widget .btn-cart.dark .count {background:#fff;color:#3e3e3e;}
@-webkit-keyframes show_widget {from {opacity:0;top:-37px;}to {opacity:1;top:0;}}
@keyframes show_widget{from {opacity:0;top:-37px;}to {opacity:1;top:0;}}


#header {position: fixed;top:0;left:0;width:100%;z-index:1;background:#fff;border-bottom:1px solid #efefef;}
#header .logo {text-align:center;line-height: 3.22em;}
#header .logo img {max-height:0.9em;vertical-align:middle;margin-top:-0.4em}
#header .navigation {display:none;background:#212121;}
#header .navigation a {display:block;color: #f0f0f0;text-align:center;text-transform:uppercase;}
#header .navigation .btn-cart a {padding:0.2em 0;}
#header .navigation .btn-cart b {padding-left:0.4em;}
#header .navigation .btn-cart a:before {position:static;content:'';display:inline-block;width: 1.3em;height: 1.3em;background-position: -4.95em -1.3em;vertical-align: middle;margin: -0.1em 0.3em 0 0;}
#header .btn-nav {position:absolute;top: 50%;width: 1.55em;height: 1.3em;background-position: -6.4em -3.15em;margin-top: -0.65em;left: 1.2em;}
#header .inner {position:relative;}
#header a.btn-cart {position:absolute;right: 1.2em;top: 50%;margin-top: -0.8em;width: 2.3em;height: 1.6em;padding:0;box-shadow:none;text-indent: -1000em;z-index:3;background: none;}
#header a.btn-cart .icon {position:absolute;left:0;top:0;width: 1.6em;height: 1.6em;background-position: 0 -4.7em;margin: 0;}
#header a.btn-cart .count {position:absolute;right:0;top: -0.8em;margin:0;font-size: 0.85em;padding: 0 0.3em;min-width: 1em;text-align:center;line-height: 1.6em;border-radius: 0.8em;background: #fff;text-indent:0;border: 1px solid #3d4045;color: #3d4045;}
#header .sns {border-top:1px solid #2c2c2c;text-align:center;}
#header .sns li {display:inline-block;padding: 0 1em;}
#header .copyright {text-align:center;color: #f0f0f0;font-size: 0.85em;padding: 0.65em 0 2.5em;}
#header .copyright b {font-weight: normal;}
#header ul {padding: 1.32em 0;}

#wrap {min-width: 25em;padding-top: 6.5em;}
#content {position:relative;z-index:0;}
#loading-indicator {display:none;clear:both;text-align:center;}
#loading-indicator span {display:inline-block;background:url('{{'loader.gif'|asset_url}}') no-repeat 0 50%;width: 5.32em;height: 5.32em;text-indent:-1000em;overflow:hidden;background-size: 5.32em 5.32em;}
#popup_container {display:none;opacity:0;position:fixed;width:100%;height:100%;overflow:auto;background:rgba(56,61,72,0.6);z-index: 3;top: 0;left: 0;}
.popup {margin: 0 auto;background:#fff;max-width: 23.5em;position: relative;top: 2.4em;}
.popup .popup_close {position: absolute;top: -2.2em;right: 0;width: 1.76em;height: 1.76em;background: #000;}
.popup .popup_close:before {content:'';position:absolute;width: 0.85em;height: 0.85em;background-position: -1.8em -4.3em;top: 50%;left: 50%;margin: -0.42em 0 0 -0.42em;}

p.error {position:relative;}
p.error .error-msg {position:absolute;background: #fff;top: 1px;left: 1px;line-height: 1.45em;padding: 0.7em 0.9em;}
.buttons {display:inline-block;text-align:center;line-height: 2.7em;font-weight:bold;}
.buttons[disabled], .buttons:disabled {opacity:0.5;cursor:default;}

.search .sort, .tail-copy, .cover {display:none;}
.figure-list li {position:relative;}
.figure-list img {vertical-align:top;width:100%;}
.figure-list .figcaption {position:absolute;left:50%;text-align:center;;transform: translateX(-50%);-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);bottom: 1.6em;}
.figure-list .figcaption .title {display:table;font-size:1.2em;line-height:1.35em;padding:0.6em 1em;background:#fff;margin-bottom:0.7em;font-weight:normal;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:90%;}
.figure-list .figcaption .price {display:inline-block;line-height: 2.15em;color:#fff;padding: 0 1.2em;font-weight:bold;background:#282b31;}

.home .collection-list h3, .home .collection-list .more {display:none;}
.home .collection-list li {position:relative;}
.home .collection-list img {vertical-align:top;width:100%;}
.home .collection-list .collection-item {position:absolute;top:50%;left:50%;text-align:center;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);}
.home .collection-list .cate {display:inline-block;background:#fefe00;text-transform:uppercase;font-weight:bold;padding: 0 0.6em;font-size: 0.7em;line-height: 1.8em;}
.home .collection-list .title {display:table;background:#fff;font-weight:bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:90%;font-size: 1.2em;line-height: 1.35em;padding: 0.32em 1em;margin: 0.4em auto 0;}

.figure-item {margin: 0;padding: 0.8em 0 0;}
.figure-item .info .title, .figure-item .info .price {font-weight:normal;padding: 0 0.9em;line-height: 1.15em;padding-bottom: 1px;}
.figure-item .info .price b {font-weight: bold;padding-bottom: 0.7em;display: inline-block;}
.figure-item .info .price small {display:none;}
.figure-item .info .frm {padding: 0 1.2em 1.2em;}
.figure-item .info .frm p {position:relative;display: inline-block;width: 14.8em;}
.figure-item .info .frm p.qty {width: 5.4em;margin-left: 0.4em;}
.selectBox:after {content:'';position:absolute;right: 1.1em;top:50%;border: 0.4em solid transparent;border-top-color: #393939;margin-top: -0.2em;}
.figure-item .info .frm .label {display:none;}
.figure-item .info .buttons {display:block;width:100%;margin-top:0.5em;margin-top: 0.75em;font-weight: bold;}
.figure-item .info .detail-menu {float:left;width:100%;border-bottom: 1px solid #ededed;line-height: 3.4em;font-weight: bold;}
.figure-item .info .detail-menu li {float:left;width:50%;}
.figure-item .info .detail-menu a {opacity:0.4;}
.figure-item .info .detail-menu a.current {opacity:1;}
.figure-item .info .detail {line-height: 1.3em;padding: 0 1em;background: #fbfbfb;}
.figure-item .info .detail dl {clear: both;display:none;}
.figure-item .info .detail dt {display:none;}
.figure-item .info .detail dd {padding: 1.45em 0 1.1em;font-size: 0.9em;line-height: 1.45em;color: #282b31;}
.figure-item .info .detail dl.current{display:block}
.figure-item .info .detail dd a {text-decoration:underline;}
.figure-item .detail div+div {margin-top:20px;}
.figure-item .detail h2 {font-size:1em;

.merchant-about .title {padding: 0.9em 1.1em 0.6em;}
.merchant-about p {padding-bottom: 1.45em;line-height: 1.45em;}
.merchant-about .introduce {position:relative;padding: 0 1.5em;}
.merchant-about .more {display:none;}

.merchant-contact fieldset {margin: 0 1.4em;}
.merchant-contact .text {display:block;margin-bottom:0.5em;margin-bottom: 0.75em;}
.merchant-contact textarea.text {height:11.3em;}
.merchant-contact .title {padding: 0.9em 1em 0.6em;}
.merchant-contact address, .merchant-contact .title small {display: none;;}
.merchant-contact .buttons {display:block;width:100%;margin-top: 0.4em;}

.cart #container {padding: 0 1.55em 1.55em;}
.cart h2.title {padding: 0.92em 0 0.6em;border-bottom: 1px solid #232323;text-transform:uppercase;}
.cart .btn-checkout {width:100%;text-transform:uppercase;}
.cart .sub-total {padding: 1.7em 0 2.5em;text-align: right;}
.cart .sub-total .label {display:inline-block;padding-right: 0.4em;vertical-align:middle;}
.cart .sub-total .price {display:inline-block;vertical-align:middle;}
.cart .order-list li {border-bottom:1px solid #f3f3f3;padding: 1.85em 0;position: relative;}
.cart .order-list li:last-child {border-bottom-color:#232323;}
.cart .order-list .item {position:relative;padding: 0 0 0.7em 5.3em;min-height: 4.8em;line-height: 1.2em;}
.cart .order-list .title {display:block;font-weight:normal;padding-bottom: 0.65em;}
.cart .order-list .price {font-weight:bold;}
.cart .order-list img {position:absolute;top: 2.4em;left: 2.4em;max-width: 4.8em;max-height: 4.8em;background:no-repeat 50% 50%;background-size:contain;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);}
.cart .order-list .option {vertical-align: top;display: inline-block;width:60%;width: calc(100% - 6em);width: -webkit-calc(100% - 6em);width: -moz-calc(100% - 6em);margin-right: 0.4em;}
.cart .order-list .option .selectBox {width:100%;}
.cart .order-list .option .selectBox select {width:100%;}
.cart .order-list .qty {display: inline-block;width: 5.2em;vertical-align: top;}
.cart .order-list .qty .text {text-align:center;width: 100%;}
.cart .order-list .btn {position:absolute;top: 1.2em;right: 0;}
.cart .order-list .btn a {display:block;width: 0.8em;height: 0.8em;background-position: -5.4em -3em;text-indent:-1000em;}

.cart .sub-total, select, .cart input.text, .cart textarea.text {font-size: 0.95em;}
body, .home .sale .price small, .merchant-contact .title small {font-size: 0.8em;}
button, .figure-item .info .detail, .merchant-about p, .merchant-contact address, input.text, select, textarea.text, .figure-item .info select {font-size: 1.1em;}
#footer .logo, .cart .order-list li .item {font-size: 1.2em;}
.merchant-about .title, .merchant-contact .title, .figure-item .info .title, .cart h2.title {font-size: 1.4em;}
.figure-item .info .price, .cart .sub-total b {font-size: 1.3em;}
#header .logo {font-size: 2em;}
#header .navigation a, #footer .sns a {font-size: 1.2em;line-height: 2.4em;}
body, a {color:#282b31;}
.buttons, .list h2 {color:#fff;}
.home .sale .price small {color:#b0b0b0;}
.home .sale .price, p.error .error-msg {color:#ca2027;}
.merchant-about .more, .minimum-list .more, #footer .copyright,#footer .copyright a, #footer .sns a, .merchant-contact .title small, .collection-list .count {color:#a2a2a2;}
.buttons {background: #000;}
.figure-item .paging a {background:#9c9c9a;}
.figure-item .paging a.current {background:#ca2027;}

body #common-widget {position: fixed;padding:0;min-width: 25em;z-index:3;}
body #common-widget .btn-cart, body #common-widget .btn-cart:hover, body #common-widget .btn-cart:active {position:fixed;right: 15px;top: 30px;width:30px;height:20px;padding:0;box-shadow:none;text-indent:-1000em;z-index:3;background: none;}
body #common-widget .btn-cart .icon, body #common-widget .btn-cart:hover .icon {position:absolute;left:0;top:0;width:20px;height:20px;background-position: 0 -60px;margin: 0;}
body #common-widget .btn-cart .count, body #common-widget .btn-cart:hover .count {position:absolute;right:0;top:-8px;margin:0;font-size:11px;padding: 0 3px;min-width:11px;text-align:center;line-height: 17px;border-radius:9px;background: #fff;text-indent:0;border: 1px solid #3d4045;color: #3d4045;}
body #common-widget .btn-cart .count:before {display:none;}
body #common-widget .follow-user-link, body #common-widget .btn-fancy .follow, body #common-widget .btn-fancy .following,  body #common-widget .btn-dashboard, body #common-widget .btn-customize {display:none;}
body #common-widget .cart_popup:before {display:none;}
body #common-widget .cart_popup {position:fixed;box-shadow: 0 1px 0 #e5e5e5, 0 -1px 0 #e5e5e5;right:0;top:61px;width:100%;border-radius:0;min-width:320px;transform: scale(1,0);-webkit-transform: scale(1,0);transform: scale(1,0);max-height: 90%;max-height: calc(100% - 61px);max-height: -webkit-calc(100% - 61px);max-height: -moz-calc(100% - 61px);overflow: auto;}


/* sales price */
.cart .order-list .price.sales, .figure-list .figcaption .price.sales, .figure-item .info .price.sales {color: #ca2027;}
.cart .order-list .price.sales small.before, .figure-list .figcaption .price.sales small.before, .figure-item .info .price.sales small.before {display:inline;font-size:1em;color: #b0b0b0;text-decoration:line-through;font-weight:normal;}
.figure-item .info .price.sales {padding-bottom:0.7em;}
.figure-item .info .price.sales b {padding:0;display:inline;}
.figure-list .figcaption .price.sales {color:#fff;}