<div id="collection" class="page">
	<div class="search">
		<a href="{{path_prefix}}/collections" class="back">Back to Collections</a>
		<fieldset>
			<input type="text" name="q" placeholder="SEARCH">
			<button class="btn-search" style="display: inline-block;;">Search</button>
		</fieldset>
	</div>	
	<div class="inner figure-list">
		<h2>{{collection.name}}</h2>
		<ol class="stream after">
			{% for t in things %}
			<li>
				<a href="{{path_prefix}}/shop/{{t.id}}">
					<span class="figure"><img src="{{'img/blank.gif'|common_asset_url}}" style="background-image:url({{t.image.url | resize_url:'313x313'}})"/></span>
					<span class="figcaption">
						<b class="title">{{t.name}}</b>
						{% if t.sale %}
						<span class="price">
						{% if t.sale.price_varies %}
							From ${{t.sale.price_min|amount_nodecimals|intcomma}}
						{% else %}
							${{t.sale.price|amount_nodecimals|intcomma}}
						{% endif %}
						</span>
						{% endif %}
					</span>
				</a>
			</li>
			{% endfor %}
		</ol>
		<div id="loading-indicator">
			<span class="loading">Loading more products...</span>
		</div>
	</div>
</div>
<script>
$('#wrap').attr('class', 'sub list');
</script>
