<ol class="stream after" ts="" loc="shop-cake">
    <% _.each(products, function(product) { product = product.attributes %>
        <li class="stream-item" tid="<%= product.thing_id_str %>" uid="<%= product.seller_id %>" tname="<%= product.name %>" timage="<%= product.image_url %>" username="<%= product.seller %>" commission="<%= numeral(product.commission).format("$0,0.00") %>">
            <div class="figure-item" data-id="220849">
                <figure style="background-image:url(<%= product.image_310_url %>)" >
                    <a href="<%= product.thing_url%>" id="<%= product.thing_id_str %>">
                        <span class="back"></span>
                        <span class="figure"><img src="/_ui/images/common/blank.gif" /></span>
                    </a>
                </figure>
                <figcaption>
                    <a href="<%= product.thing_url%>" id="<%= product.thing_id_str %>" class="title"><%= product.name %></a>
                    <span class="price"><%= numeral(product.price).format("$0,0.00") %></span>
                    <em class="figure-detail">
                        Commission <%= numeral(product.commission).format("$0,0.00") %>
                    </em>
                </figcaption>
            </div>
        </li>
    <% }) %>
</ol>
<% if( maxPage > 1) { %>
<div class="pagination4">
    <a href="#" class="prev <% if (currentPage <= 1) { %>disabled <% } %>">Prev</a>
    <% for (var i=Math.max(currentPage - 2, 1); i<=Math.min(currentPage + 2, maxPage); i++) { %>
        <a href="#" page="<%= i%>"
           class="page <% if (i == currentPage) { %> current <% } %>">
            <%= i %>
        </a>
    <% } %>
    <a href="#" class="next <% if (currentPage >= maxPage) { %>disabled <% } %>">Next</a>
</div>
<% } %>
<div class="loading" style="display: none;"><img class="loading-img"></div>