
.zibap .store .background span {background-image: url('../images/img-brand-zibap01.png');}
.zibap .store b {display:block;font-weight:500;}
.zibap .store p {font-size:200%;padding: 100px 20px 0;}
.zibap .calculation .background span {background-image: url('../images/img-brand-zibap02.png');}
.zibap .calculation .ptit small {color:#fff;}
.zibap .calculation b {vertical-align:top;padding-top:270px;}
.zibap .calculation b+b {margin-left:100px;}
@media screen and (max-height: 900px){
	.zibap .calculation b {padding-top:220px;}
	.zibap .calculation img {background-position:50% 50%;}
}
@media screen and (max-width: 900px){
	.zibap .store p {padding:50px 20px 150px;}
	.zibap .calculation b+b {margin-left:15px;}
	.zibap .calculation b {padding-top:100px;}
}


/* 브랜드 > CI */
.bi .color {float:left;width:calc(25% - 15px);color:#fff;text-align:center;line-height:100px;margin-top:20px;}
.bi .color:nth-of-type(1) {width:calc(50% - 20px);margin-right:30px;}
.bi .color:nth-of-type(2) {float:left;}
.bi .color:nth-of-type(3) {margin-left:10px;}
.bi .meaning li:before {background:#f9bfa7;}
.bi .meaning li.health:before {background:#fbbbde;}
.bi .meaning li.nature:before {background:#8690ec;}
.bi .meaning li.safe:before {background:#d8a76a;}
.bi .meaning li.accessibility:before {background:#dddd72;}
.bi .banner {background-image:url('../images/img-brand-bi02_bg.png');}
@media screen and (max-width: 900px){
	.bi .color:nth-of-type(1) {float:none;margin: 20px 0 0;width:auto;display:block;}
	.bi .color {width: calc(50% - 5px);margin-top: 10px;}
}